Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: {0} {1} cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
vi: Không thể cập nhật {0} {1}. Nếu bạn cần thực hiện thay đổi, chúng tôi khuyên bạn nên hủy mục nhập hiện có và tạo một mục mới.

source: {0} {1} created
vi: {0} {1} đã được tạo

source: {0} {1} does not exist
vi: {0} {1} không tồn tại

source: {0} {1} has accounting entries in currency {2} for company {3}. Please select a receivable or payable account with currency {2}.
vi: {0} {1} có các mục kế toán bằng đơn vị tiền tệ {2} cho công ty {3}. Vui lòng chọn tài khoản phải thu hoặc phải trả với đơn vị tiền tệ {2}.

source: {0} {1} has already been fully paid.
vi: {0} {1} đã được thanh toán đầy đủ.

source: {0} {1} has already been partly paid. Please use the 'Get Outstanding Invoice' or the 'Get Outstanding Orders' button to get the latest outstanding amounts.
vi: {0} {1} đã được thanh toán một phần. Vui lòng sử dụng nút 'Nhận hóa đơn chưa thanh toán' hoặc nút 'Nhận đơn đặt hàng chưa thanh toán' để nhận số tiền chưa thanh toán mới nhất.

source: {0} {1} has been modified. Please refresh.
vi: {0} {1} đã được sửa đổi. Hãy làm mới.

source: {0} {1} has not been submitted so the action cannot be completed
vi: {0} {1} chưa được gửi nên không thể hoàn thành hành động

source: {0} {1} is allocated twice in this Bank Transaction
vi: {0} {1} được phân bổ hai lần trong Giao dịch ngân hàng này

source: {0} {1} is already linked to Common Code {2}.
vi: {0} {1} đã được liên kết với Common Code {2}.

source: {0} {1} is associated with {2}, but Party Account is {3}
vi: {0} {1} được liên kết với {2}, nhưng Tài khoản bên là {3}

source: {0} {1} is cancelled or closed
vi: {0} {1} bị hủy hoặc đóng

source: {0} {1} is cancelled or stopped
vi: {0} {1} bị hủy hoặc dừng

source: {0} {1} is cancelled so the action cannot be completed
vi: {0} {1} bị hủy nên không thể hoàn thành hành động

source: {0} {1} is closed
vi: {0} {1} đã đóng

source: {0} {1} is disabled
vi: {0} {1} bị tắt

source: {0} {1} is frozen
vi: {0} {1} bị đóng băng

source: {0} {1} is fully billed
vi: {0} {1} đã được thanh toán đầy đủ

source: {0} {1} is not active
vi: {0} {1} không hoạt động

source: {0} {1} is not associated with {2} {3}
vi: {0} {1} không được liên kết với {2} {3}

source: {0} {1} is not in any active Fiscal Year
vi: {0} {1} không có trong bất kỳ Năm tài chính nào đang hoạt động

source: {0} {1} is not submitted
vi: {0} {1} chưa được gửi

source: {0} {1} is on hold
vi: {0} {1} đang ở trạng thái chờ

source: {0} {1} must be submitted
vi: {0} {1} phải được gửi

source: {0} {1} not allowed to be reposted. Modify {2} to enable reposting.
vi: {0} {1} không được phép đăng lại. Sửa đổi {2} để cho phép đăng lại.

source: {0} {1} status is {2}
vi: Trạng thái {0} {1} là {2}

source: {0} {1} via CSV File
vi: {0} {1} qua tệp CSV

source: {0} {1}: 'Profit and Loss' type account {2} not allowed in Opening Entry
vi: {0} {1}: Tài khoản loại 'Lãi và Lỗ' {2} không được phép trong Mục mở

source: {0} {1}: Account {2} does not belong to Company {3}
vi: {0} {1}: Tài khoản {2} không thuộc Công ty {3}

source: {0} {1}: Account {2} is a Group Account and group accounts cannot be used in transactions
vi: {0} {1}: Tài khoản {2} là Tài khoản nhóm và tài khoản nhóm không thể được sử dụng trong giao dịch

source: {0} {1}: Account {2} is inactive
vi: {0} {1}: Tài khoản {2} không hoạt động

source: {0} {1}: Accounting Entry for {2} can only be made in currency: {3}
vi: {0} {1}: Mục nhập kế toán cho {2} chỉ có thể được thực hiện bằng loại tiền: {3}

source: {0} {1}: Cost Center is mandatory for Item {2}
vi: {0} {1}: Trung tâm chi phí là bắt buộc đối với Mục {2}

source: {0} {1}: Cost Center is required for 'Profit and Loss' account {2}.
vi: {0} {1}: Cần có Trung tâm chi phí cho tài khoản 'Lãi và Lỗ' {2}.

source: {0} {1}: Cost Center {2} does not belong to Company {3}
vi: {0} {1}: Trung tâm chi phí {2} không thuộc Công ty {3}

source: {0} {1}: Cost Center {2} is a group cost center and group cost centers cannot be used in transactions
vi: {0} {1}: Trung tâm chi phí {2} là trung tâm chi phí nhóm và không thể sử dụng trung tâm chi phí nhóm trong các giao dịch

source: {0} {1}: Customer is required against Receivable account {2}
vi: {0} {1}: Khách hàng được yêu cầu đối với tài khoản Phải thu {2}

source: {0} {1}: Either debit or credit amount is required for {2}
vi: {0} {1}: Cần có số tiền ghi nợ hoặc tín dụng cho {2}

source: {0} {1}: Supplier is required against Payable account {2}
vi: {0} {1}: Cần có nhà cung cấp đối với Tài khoản phải trả {2}

source: {0}% Billed
vi: Đã thanh toán {0}%

source: {0}% Delivered
vi: {0}% Đã gửi

source: {0}% of total invoice value will be given as discount.
vi: Tổng giá trị hóa đơn {0}% of sẽ được coi là chiết khấu.

source: {0}'s {1} cannot be after {2}'s Expected End Date.
vi: {1} của {0} không thể sau Ngày kết thúc dự kiến ​​của {2}.

source: {0}, complete the operation {1} before the operation {2}.
vi: {0}, hoàn thành thao tác {1} trước thao tác {2}.

source: {0}: Child table (auto-deleted with parent)
vi: {0}: Bảng con (tự động xóa cùng với bảng cha)

source: {0}: Not found
vi: {0}: Không tìm thấy

source: {0}: Protected DocType
vi: {0}: Loại tài liệu được bảo vệ

source: {0}: Virtual DocType (no database table)
vi: {0}: Virtual DocType (không có bảng cơ sở dữ liệu)

source: {0}: {1} does not belong to the Company: {2}
vi: {0}: {1} không thuộc Công ty: {2}

source: {0}: {1} does not exist
vi: {0}: {1} không tồn tại

source: {0}: {1} does not exists
vi: {0}: {1} không tồn tại

source: {0}: {1} is a group account.
vi: {0}: {1} là tài khoản nhóm.

source: {0}: {1} must be less than {2}
vi: {0}: {1} phải nhỏ hơn {2}

source: {count} Assets created for {item_code}
vi: {count} Nội dung được tạo cho {item_code}

source: {doctype} {name} is cancelled or closed.
vi: {doctype} {name} bị hủy hoặc đóng.

source: {field_label} is mandatory for sub-contracted {doctype}.
vi: {field_label} là bắt buộc đối với {doctype} có hợp đồng phụ.

source: {item_name}'s Sample Size ({sample_size}) cannot be greater than the Accepted Quantity ({accepted_quantity})
vi: Kích thước mẫu của {item_name} ({sample_size}) không được lớn hơn Số lượng được chấp nhận ({accepted_quantity})

source: {ref_doctype} {ref_name} is {status}.
vi: {ref_doctype} {ref_name} là {status}.

source: {} can't be cancelled since the Loyalty Points earned has been redeemed. First cancel the {} No {}
vi: Không thể hủy {} vì Điểm trung thành kiếm được đã được đổi. Đầu tiên hãy hủy {} Không {}

source: {} has submitted assets linked to it. You need to cancel the assets to create purchase return.
vi: {} đã gửi nội dung được liên kết với nó. Bạn cần hủy tài sản để tạo lợi nhuận mua hàng.

source: {} is a child company.
vi: {} là một công ty con.

source: {} {} is already linked with another {}
vi: {} {} đã được liên kết với một {} khác

source: {} {} is already linked with {} {}
vi: {} {} đã được liên kết với {} {}

source: {} {} is not affecting bank account {}
vi: {} {} không ảnh hưởng đến tài khoản ngân hàng {}
