Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: Joule/Meter
vi: Joule/Mét

source: Journal Entries
vi: Nhật ký

source: Journal Entries {0} are un-linked
vi: Các mục tạp chí {0} không được liên kết

source: Journal Entry
vi: Nhật ký

source: Journal Entry Account
vi: Tài khoản ghi nhật ký

source: Journal Entry Template
vi: Mẫu nhật ký

source: Journal Entry Template Account
vi: Tài khoản mẫu mục nhật ký

source: Journal Entry Type
vi: Loại mục nhật ký

source: Journal Entry for Asset scrapping cannot be cancelled. Please restore the Asset.
vi: Nhật ký ghi chép cho việc loại bỏ tài sản không thể bị hủy bỏ. Vui lòng khôi phục Tài sản.

source: Journal Entry for Scrap
vi: Nhật ký phế liệu

source: Journal Entry type should be set as Depreciation Entry for asset depreciation
vi: Loại mục nhật ký phải được đặt là Mục nhập khấu hao để khấu hao tài sản

source: Journal Entry {0} does not have account {1} or already matched against other voucher
vi: Nhật ký {0} không có tài khoản {1} hoặc đã khớp với chứng từ khác

source: Journal entries have been created
vi: Các mục nhật ký đã được tạo

source: Journals
vi: tạp chí

source: Keep Track of Sales Campaigns. Keep track of Leads, Quotations, Sales Order etc from Campaigns to gauge Return on Investment.
vi: Theo dõi các chiến dịch bán hàng. Theo dõi Khách hàng tiềm năng, Báo giá, Đơn đặt hàng, v.v. từ Chiến dịch để đánh giá Lợi tức đầu tư.

source: Key Reports
vi: Báo cáo chính

source: Kilocalorie
vi: calori

source: Kilocoulomb
vi: Kiloculông

source: Kilogram-Force
vi: Lực kilôgam

source: Kilogram/Cubic Centimeter
vi: Kilôgam/centimet khối

source: Kilogram/Cubic Meter
vi: Kilôgam/mét khối

source: Kilogram/Litre
vi: Kg/Lít

source: Kilometer
vi: km

source: Kilometer/Hour
vi: km/giờ

source: Kilopound-Force
vi: Lực kilo pound

source: Kilowatt-Hour
vi: Kilowatt-giờ

source: Kindly cancel the Manufacturing Entries first against the work order {0}.
vi: Trước tiên, vui lòng hủy các Mục sản xuất theo lệnh sản xuất {0}.

source: Kindly select the company first
vi: Vui lòng chọn công ty trước

source: Knot
vi: Nút thắt

source: Landed Cost
vi: Chi phí đã hạ cánh

source: Landed Cost Help
vi: Trợ giúp về chi phí đích

source: Landed Cost Id
vi: Id chi phí đích

source: Landed Cost Item
vi: Mục chi phí đã đến

source: Landed Cost Purchase Receipt
vi: Biên lai mua hàng giá gốc

source: Landed Cost Report
vi: Báo cáo chi phí đích

source: Landed Cost Taxes and Charges
vi: Thuế và phí trên đất liền

source: Landed Cost Vendor Invoice
vi: Hóa đơn nhà cung cấp chi phí đích

source: Landed Cost Voucher
vi: Phiếu chi phí hạ cánh

source: Landed Cost Voucher Amount
vi: Số tiền chứng từ chi phí hạ cánh

source: Lapsed
vi: Đã hết hiệu lực

source: Large
vi: Lớn

source: Last Carbon Check
vi: Kiểm tra Carbon lần cuối

source: Last Communication
vi: Liên lạc lần cuối

source: Last Communication Date
vi: Ngày liên lạc cuối cùng

source: Last Completion Date
vi: Ngày hoàn thành cuối cùng

source: Last GL Entry update was done {}. This operation is not allowed while system is actively being used. Please wait for 5 minutes before retrying.
vi: Cập nhật GL Entry lần cuối đã được thực hiện {}. Thao tác này không được phép trong khi hệ thống đang được sử dụng tích cực. Vui lòng đợi 5 phút trước khi thử lại.

source: Last Integration Date
vi: Ngày tích hợp cuối cùng

source: Last Month Downtime Analysis
vi: Phân tích thời gian ngừng hoạt động trong tháng trước

source: Last Order Amount
vi: Số tiền đặt hàng cuối cùng

source: Last Order Date
vi: Ngày đặt hàng cuối cùng

source: Last Purchase Rate
vi: Tỷ lệ mua cuối cùng

source: Last Scanned Warehouse
vi: Kho được quét lần cuối

source: Last Stock Transaction for item {0} under warehouse {1} was on {2}.
vi: Giao dịch chứng khoán cuối cùng cho mặt hàng {0} trong kho {1} là trên {2}.

source: Last carbon check date cannot be a future date
vi: Ngày kiểm tra carbon gần đây nhất không thể là ngày trong tương lai

source: Last transacted
vi: Giao dịch lần cuối

source: Latest
vi: Mới nhất

source: Latest Age
vi: Tuổi mới nhất

source: Latitude
vi: Vĩ độ

source: Lead
vi: Chì

source: Lead -> Prospect
vi: Dẫn đầu -> Triển vọng

source: Lead Conversion Time
vi: Thời gian chuyển đổi khách hàng tiềm năng

source: Lead Count
vi: Số lượng chì

source: Lead Details
vi: Chi tiết khách hàng tiềm năng

source: Lead Name
vi: Tên khách hàng tiềm năng

source: Lead Owner
vi: Chủ sở hữu chính

source: Lead Owner Efficiency
vi: Hiệu quả của chủ sở hữu chính

source: Lead Owner cannot be same as the Lead Email Address
vi: Chủ sở hữu chính không thể giống với Địa chỉ email khách hàng tiềm năng

source: Lead Source
vi: Nguồn khách hàng tiềm năng

source: Lead Time
vi: Thời gian dẫn

source: Lead Time (Days)
vi: Thời gian thực hiện (Ngày)

source: Lead Time (in mins)
vi: Thời gian thực hiện (tính bằng phút)

source: Lead Time Date
vi: Ngày giờ dẫn đầu

source: Lead Time Days
vi: Số ngày thực hiện

source: Lead Time in days
vi: Thời gian dẫn trong ngày

source: Lead Type
vi: Loại chì

source: Lead {0} has been added to prospect {1}.
vi: Khách hàng tiềm năng {0} đã được thêm vào khách hàng tiềm năng {1}.

source: Leads
vi: Khách hàng tiềm năng

source: Leads help you get business, add all your contacts and more as your leads
vi: Khách hàng tiềm năng giúp bạn có được công việc kinh doanh, thêm tất cả địa chỉ liên hệ của bạn và hơn thế nữa làm khách hàng tiềm năng của bạn

source: Learn Asset
vi: Tìm hiểu tài sản

source: Learn Subcontracting
vi: Tìm hiểu hợp đồng phụ

source: Learn about <a href="https://docs.frappe.io/erpnext/user/manual/en/common_party_accounting" rel="noopener noreferrer">Common Party</a>
vi: Tìm hiểu về <a href="https://docs.frappe.io/erpnext/user/manual/en/common_party_accounting" rel="noopener noreferrer">Đảng chung</a>

source: Leave Encashed?
vi: Để lại Encash?

source: Leave blank for home. This is relative to site URL, for example "about" will redirect to "https://yoursitename.com/about"
vi: Để trống cho nhà. Điều này liên quan đến URL của trang web, ví dụ: "about" sẽ chuyển hướng đến "https://yoursitename.com/about"

source: Leave blank if the Supplier is blocked indefinitely
vi: Để trống nếu Nhà cung cấp bị chặn vô thời hạn

source: Leave blank to use the standard Delivery Note format
vi: Để trống để sử dụng định dạng Phiếu giao hàng tiêu chuẩn

source: Ledger Health
vi: Sổ cái sức khỏe

source: Ledger Health Monitor
vi: Theo dõi sức khỏe sổ cái

source: Ledger Health Monitor Company
vi: Công ty theo dõi sức khỏe Ledger

source: Ledger Merge
vi: Hợp nhất sổ cái

source: Ledger Merge Accounts
vi: Sổ cái hợp nhất tài khoản

source: Ledger Type
vi: Loại sổ cái

source: Ledgers
vi: Sổ cái

source: Ledgers Posted
vi: Sổ cái đã đăng

source: Left Child
vi: Con trái

source: Left Index
vi: Chỉ mục bên trái

source: Legacy Fields
vi: Trường kế thừa

source: Legal Entity / Subsidiary with a separate Chart of Accounts belonging to the Organization.
vi: Pháp nhân / Công ty con có Sơ đồ tài khoản riêng thuộc Tổ chức.

source: Legal Expenses
vi: Chi phí pháp lý

source: Legend
vi: Huyền thoại

source: Length (cm)
vi: Chiều dài (cm)

source: Less Than Amount
vi: Ít hơn số tiền

source: Letter or Email Body Text
vi: Nội dung thư hoặc email

source: Letter or Email Closing Text
vi: Thư hoặc Email Kết thúc văn bản

source: Level (BOM)
vi: Cấp độ (BOM)

source: Liabilities
vi: Nợ phải trả

source: Liability
vi: Trách nhiệm pháp lý

source: License Details
vi: Chi tiết giấy phép

source: License Number
vi: Số giấy phép

source: License Plate
vi: Biển số xe

source: Limit Crossed
vi: vượt qua giới hạn

source: Limit timeslot for Stock Reposting
vi: Giới hạn thời gian đăng lại hàng

source: Limited to 12 characters
vi: Giới hạn ở 12 ký tự

source: Limits don't apply on
vi: Giới hạn không áp dụng trên

source: Line Reference
vi: Tham chiếu dòng

source: Line spacing for amount in words
vi: Khoảng cách dòng cho số lượng bằng chữ

source: Link Options
vi: Tùy chọn liên kết

source: Link a new bank account
vi: Liên kết tài khoản ngân hàng mới

source: Link existing Quality Procedure.
vi: Liên kết Quy trình Chất lượng hiện có.

source: Link to Material Request
vi: Liên kết đến yêu cầu tài liệu

source: Link to Material Requests
vi: Liên kết tới các yêu cầu tài liệu

source: Link with Customer
vi: Liên kết với khách hàng

source: Link with Supplier
vi: Liên kết với nhà cung cấp

source: Linked Documents
vi: Tài liệu được liên kết

source: Linked Invoices
vi: Hóa đơn được liên kết

source: Linked Location
vi: Vị trí được liên kết

source: Linked with submitted documents
vi: Liên kết với các tài liệu đã gửi

source: Linking Failed
vi: Liên kết không thành công

source: Linking to Customer Failed. Please try again.
vi: Liên kết với khách hàng không thành công. Vui lòng thử lại.

source: Linking to Supplier Failed. Please try again.
vi: Liên kết với nhà cung cấp không thành công. Vui lòng thử lại.

source: Liquidity Ratios
vi: Tỷ lệ thanh khoản

source: List items that form the package.
vi: Liệt kê các mục tạo thành gói.

source: Litre
vi: lít

source: Litre-Atmosphere
vi: Lít-Khí quyển

source: Load All Criteria
vi: Tải tất cả tiêu chí

source: Loading Invoices! Please Wait...
vi: Đang tải hóa đơn! Vui lòng chờ...

source: Loan
vi: Khoản vay

source: Loan End Date
vi: Ngày kết thúc khoản vay

source: Loan Period (Days)
vi: Thời gian cho vay (Ngày)

source: Loan Start Date
vi: Ngày bắt đầu cho vay

source: Loan Start Date and Loan Period are mandatory to save the Invoice Discounting
vi: Ngày bắt đầu cho vay và thời gian cho vay là bắt buộc để lưu Chiết khấu hóa đơn

source: Loans (Liabilities)
vi: Khoản vay (Nợ)

source: Loans and Advances (Assets)
vi: Các khoản cho vay và ứng trước (Tài sản)

source: Local
vi: Địa phương

source: Location Details
vi: Chi tiết vị trí

source: Location Name
vi: Tên địa điểm

source: Locked
vi: Đã khóa

source: Log Entries
vi: Đăng nhập mục

source: Log the selling and buying rate of an Item
vi: Ghi lại tỷ lệ bán và mua của một mặt hàng

source: Logo
vi: biểu tượng

source: Long-term Provisions
vi: Dự phòng dài hạn

source: Longitude
vi: Kinh độ

source: Lost
vi: Mất

source: Lost Opportunity
vi: Cơ hội bị mất

source: Lost Quotation
vi: Báo giá bị mất

source: Lost Quotations
vi: Báo giá bị mất

source: Lost Quotations %
vi: % báo giá bị mất

source: Lost Reason
vi: Lý do bị mất

source: Lost Reason Detail
vi: Chi tiết lý do bị mất

source: Lost Reasons
vi: Lý do bị mất

source: Lost Reasons are required in case opportunity is Lost.
vi: Cần phải có Lý do bị Mất trong trường hợp Cơ hội bị Mất.

source: Lost Value
vi: Giá trị bị mất

source: Lost Value %
vi: % giá trị bị mất

source: Lower Deduction Certificate
vi: Giấy chứng nhận khấu trừ thấp hơn

source: Lower Income
vi: Thu nhập thấp hơn

source: Loyalty Amount
vi: Số tiền trung thành

source: Loyalty Point Entry
vi: Nhập điểm trung thành

source: Loyalty Point Entry Redemption
vi: Đổi điểm trung thành

source: Loyalty Points
vi: Điểm trung thành

source: Loyalty Points Redemption
vi: Đổi điểm trung thành

source: Loyalty Points will be calculated from the spent done (via the Sales Invoice), based on collection factor mentioned.
vi: Điểm Loyalty sẽ được tính từ số tiền chi tiêu đã thực hiện (thông qua Hóa đơn bán hàng), dựa trên hệ số thu thập được đề cập.

source: Loyalty Points: {0}
vi: Điểm trung thành: {0}

source: Loyalty Program
vi: Chương trình khách hàng thân thiết

source: Loyalty Program Collection
vi: Bộ sưu tập chương trình khách hàng thân thiết

source: Loyalty Program Help
vi: Trợ giúp chương trình khách hàng thân thiết

source: Loyalty Program Name
vi: Tên chương trình khách hàng thân thiết

source: Loyalty Program Tier
vi: Cấp chương trình khách hàng thân thiết

source: Loyalty Program Type
vi: Loại chương trình khách hàng thân thiết

source: MPS Generated
vi: MPS được tạo

source: MRP Log documents are being created in the background.
vi: Tài liệu Nhật ký MRP đang được tạo ở chế độ nền.

source: MT940 file detected. Please enable 'Import MT940 Format' to proceed.
vi: Đã phát hiện thấy tệp MT940. Vui lòng bật 'Nhập định dạng MT940' để tiếp tục.

source: Machine
vi: Máy móc

source: Machine Type
vi: Loại máy

source: Machine malfunction
vi: Máy bị trục trặc

source: Machine operator errors
vi: Lỗi vận hành máy

source: Main
vi: Chính

source: Main Cost Center
vi: Trung tâm chi phí chính

source: Main Cost Center {0} cannot be entered in the child table
vi: Không thể nhập Trung tâm chi phí chính {0} vào bảng con

source: Main Item Code
vi: Mã mặt hàng chính

source: Maintain Asset
vi: Duy trì tài sản

source: Maintain Same Rate Throughout Internal Transaction
vi: Duy trì tỷ lệ tương tự trong suốt giao dịch nội bộ

source: Maintain Same Rate Throughout Sales Cycle
vi: Duy trì tỷ lệ tương tự trong suốt chu kỳ bán hàng

source: Maintain Same Rate Throughout the Purchase Cycle
vi: Duy trì tỷ lệ tương tự trong suốt chu kỳ mua hàng

source: Maintain Stock
vi: Duy trì hàng tồn kho

source: Maintenance
vi: Bảo trì

source: Maintenance Date
vi: Ngày bảo trì

source: Maintenance Details
vi: Chi tiết bảo trì

source: Maintenance Log
vi: Nhật ký bảo trì

source: Maintenance Manager Name
vi: Tên người quản lý bảo trì

source: Maintenance Required
vi: Yêu cầu bảo trì

source: Maintenance Role
vi: Vai trò bảo trì

source: Maintenance Schedule
vi: Lịch bảo trì

source: Maintenance Schedule Detail
vi: Chi tiết lịch bảo trì

source: Maintenance Schedule Item
vi: Mục lịch bảo trì

source: Maintenance Schedule is not generated for all the items. Please click on 'Generate Schedule'
vi: Lịch bảo trì không được tạo cho tất cả các hạng mục. Vui lòng nhấp vào 'Tạo lịch trình'

source: Maintenance Schedule {0} exists against {1}
vi: Lịch bảo trì {0} tồn tại so với {1}

source: Maintenance Schedules
vi: Lịch bảo trì

source: Maintenance Status
vi: Tình trạng bảo trì

source: Maintenance Status has to be Cancelled or Completed to Submit
vi: Trạng thái bảo trì phải được hủy hoặc hoàn thành để gửi

source: Maintenance Task
vi: Nhiệm vụ bảo trì

source: Maintenance Tasks
vi: Nhiệm vụ bảo trì

source: Maintenance Team
vi: Đội bảo trì

source: Maintenance Team Member
vi: Thành viên nhóm bảo trì

source: Maintenance Team Members
vi: Thành viên nhóm bảo trì

source: Maintenance Team Name
vi: Tên nhóm bảo trì

source: Maintenance Time
vi: Thời gian bảo trì

source: Maintenance Type
vi: Loại bảo trì

source: Maintenance Visit
vi: Chuyến thăm bảo trì

source: Maintenance Visit Purpose
vi: Mục đích chuyến thăm bảo trì

source: Maintenance start date can not be before delivery date for Serial No {0}
vi: Ngày bắt đầu bảo trì không được trước ngày giao hàng cho Số sê-ri {0}

source: Major/Optional Subjects
vi: Các môn học chính/tùy chọn

source: Make
vi: Làm

source: Make Asset Movement
vi: Thực hiện chuyển động tài sản

source: Make Depreciation Entry
vi: Thực hiện việc ghi khấu hao

source: Make Difference Entry
vi: Tạo sự khác biệt

source: Make Lead Time
vi: Thực hiện thời gian dẫn đầu

source: Make Payment via Journal Entry
vi: Thực hiện thanh toán qua mục nhật ký

source: Make Purchase / Work Order
vi: Thực hiện mua hàng / đặt hàng làm việc

source: Make Purchase Invoice
vi: Lập hóa đơn mua hàng

source: Make Quotation
vi: Báo giá

source: Make Return Entry
vi: Thực hiện nhập lại

source: Make Sales Invoice
vi: Lập hóa đơn bán hàng

source: Make Serial No / Batch from Work Order
vi: Tạo số sê-ri / lô từ lệnh sản xuất

source: Make Stock Entry
vi: Nhập kho

source: Make Subcontracting PO
vi: Lập PO hợp đồng phụ

source: Make Transfer Entry
vi: Thực hiện nhập chuyển khoản

source: Make a call
vi: Thực hiện cuộc gọi

source: Make project from a template.
vi: Tạo dự án từ một mẫu.

source: Make {0} Variant
vi: Tạo biến thể {0}

source: Make {0} Variants
vi: Tạo các biến thể {0}

source: Making Journal Entries against advance accounts: {0} is not recommended. These Journals won't be available for Reconciliation.
vi: Tạo các mục nhật ký đối với các tài khoản tạm ứng: {0} không được khuyến khích. Những tạp chí này sẽ không có sẵn cho Hòa giải.

source: Manage
vi: Quản lý

source: Manage cost of operations
vi: Quản lý chi phí hoạt động

source: Manage sales partner's and sales team's commissions
vi: Quản lý hoa hồng của đối tác bán hàng và đội ngũ bán hàng

source: Manage your orders
vi: Quản lý đơn đặt hàng của bạn

source: Management
vi: Quản lý

source: Manager
vi: Giám đốc

source: Managing Director
vi: Giám đốc điều hành

source: Mandatory Accounting Dimension
vi: Kích thước kế toán bắt buộc

source: Mandatory Field
vi: Trường bắt buộc

source: Mandatory For Balance Sheet
vi: Bắt buộc đối với bảng cân đối kế toán

source: Mandatory For Profit and Loss Account
vi: Bắt buộc đối với tài khoản lãi và lỗ

source: Mandatory Missing
vi: Bắt buộc Thiếu

source: Mandatory Purchase Order
vi: Đơn đặt hàng bắt buộc

source: Mandatory Purchase Receipt
vi: Biên lai mua hàng bắt buộc

source: Mandatory Section
vi: Phần bắt buộc

source: Manual
vi: Hướng dẫn sử dụng

source: Manual Inspection
vi: Kiểm tra thủ công

source: Manual entry cannot be created! Disable automatic entry for deferred accounting in accounts settings and try again
vi: Không thể tạo mục nhập thủ công! Tắt mục nhập tự động cho kế toán trả chậm trong cài đặt tài khoản và thử lại

source: Manufacture
vi: Sản xuất

source: Manufacture against Material Request
vi: Sản xuất theo yêu cầu vật liệu

source: Manufactured Items Value
vi: Giá trị mặt hàng được sản xuất

source: Manufactured Qty
vi: Số lượng sản xuất

source: Manufacturer
vi: Nhà sản xuất

source: Manufacturer Part Number
vi: Số bộ phận của nhà sản xuất

source: Manufacturer Part Number <b>{0}</b> is invalid
vi: Mã sản phẩm của nhà sản xuất <b>{0}</b> không hợp lệ

source: Manufacturers used in Items
vi: Các nhà sản xuất được sử dụng trong các mặt hàng

source: Manufacturing
vi: Sản xuất

source: Manufacturing BOM
vi: BOM sản xuất

source: Manufacturing Date
vi: Ngày sản xuất

source: Manufacturing Manager
vi: Giám đốc sản xuất

source: Manufacturing Quantity is mandatory
vi: Số lượng sản xuất là bắt buộc

source: Manufacturing Section
vi: Bộ phận sản xuất

source: Manufacturing Settings
vi: Cài đặt sản xuất

source: Manufacturing Setup
vi: Thiết lập sản xuất

source: Manufacturing Time
vi: Thời gian sản xuất

source: Manufacturing Type
vi: Loại sản xuất

source: Manufacturing User
vi: Người dùng sản xuất

source: Mapping Subcontracting Inward Order ...
vi: Lập bản đồ Hợp đồng phụ Đặt hàng trong nước ...

source: Mapping Subcontracting Order ...
vi: Lập bản đồ đơn hàng thầu phụ...

source: Mapping {0} ...
vi: Ánh xạ {0} ...

source: Margin
vi: Lề

source: Margin Money
vi: Tiền ký quỹ

source: Margin Rate or Amount
vi: Tỷ lệ ký quỹ hoặc số tiền

source: Margin Type
vi: Loại ký quỹ

source: Margin View
vi: Chế độ xem lề

source: Marital Status
vi: Tình trạng hôn nhân

source: Mark As Closed
vi: Đánh dấu là đã đóng

source: Market Segment
vi: Phân khúc thị trường

source: Marketing
vi: Tiếp thị

source: Marketing Expenses
vi: Chi phí tiếp thị

source: Marketing Specialist
vi: Chuyên gia tiếp thị

source: Married
vi: Đã cưới

source: Mass Mailing
vi: Gửi thư hàng loạt

source: Master Production Schedule
vi: Lịch trình sản xuất chính

source: Master Production Schedule Item
vi: Mục lịch trình sản xuất chính

source: Masters
vi: Thạc sĩ

source: Material
vi: Vật liệu

source: Material Consumption
vi: Tiêu thụ vật liệu

source: Material Consumption for Manufacture
vi: Tiêu thụ nguyên liệu cho sản xuất

source: Material Consumption is not set in Manufacturing Settings.
vi: Mức tiêu thụ nguyên liệu không được đặt trong Cài đặt sản xuất.

source: Material Issue
vi: Vấn đề trọng yếu

source: Material Planning
vi: Lập kế hoạch vật liệu

source: Material Receipt
vi: Biên nhận vật liệu

source: Material Request
vi: Yêu cầu vật liệu

source: Material Request Date
vi: Ngày yêu cầu tài liệu

source: Material Request Detail
vi: Chi tiết yêu cầu vật liệu

source: Material Request Item
vi: Mục yêu cầu vật liệu

source: Material Request No
vi: Yêu cầu vật liệu Không

source: Material Request Plan Item
vi: Mục kế hoạch yêu cầu vật liệu

source: Material Request Type
vi: Loại yêu cầu vật liệu

source: Material Request already created for the ordered quantity
vi: Yêu cầu Vật liệu đã được tạo cho số lượng đặt hàng

source: Material Request not created, as quantity for Raw Materials already available.
vi: Yêu cầu Nguyên liệu chưa được tạo vì số lượng Nguyên liệu thô đã có sẵn.

source: Material Request of maximum {0} can be made for Item {1} against Sales Order {2}
vi: Có thể thực hiện Yêu cầu quan trọng {0} tối đa cho Mặt hàng {1} đối với Đơn đặt hàng {2}

source: Material Request used to make this Stock Entry
vi: Yêu cầu Vật liệu được sử dụng để thực hiện Nhập kho này

source: Material Request {0} is cancelled or stopped
vi: Yêu cầu tài liệu {0} bị hủy hoặc dừng

source: Material Request {0} submitted.
vi: Đã gửi yêu cầu tài liệu {0}.

source: Material Requested
vi: Vật liệu được yêu cầu

source: Material Requests
vi: Yêu cầu vật chất

source: Material Requests Required
vi: Yêu cầu vật liệu cần thiết

source: Material Requests for which Supplier Quotations are not created
vi: Yêu cầu Nguyên vật liệu mà Báo giá của Nhà cung cấp không được tạo

source: Material Requirements Planning
vi: Lập kế hoạch yêu cầu vật liệu

source: Material Requirements Planning Report
vi: Báo cáo lập kế hoạch yêu cầu vật liệu

source: Material Returned from WIP
vi: Tài liệu được trả về từ WIP

source: Material Transfer
vi: Chuyển giao vật liệu

source: Material Transfer (In Transit)
vi: Chuyển vật liệu (Đang vận chuyển)

source: Material Transfer for Manufacture
vi: Chuyển giao nguyên liệu cho sản xuất

source: Material Transferred
vi: Vật liệu được chuyển

source: Material Transferred for Manufacture
vi: Nguyên liệu được chuyển để sản xuất

source: Material Transferred for Manufacturing
vi: Vật liệu được chuyển giao để sản xuất

source: Material Transferred for Subcontract
vi: Vật liệu được chuyển giao cho hợp đồng phụ

source: Material from Customer
vi: Tài liệu từ khách hàng

source: Material to Supplier
vi: Nguyên liệu cho nhà cung cấp

source: Materials To Be Transferred
vi: Vật liệu cần chuyển

source: Materials are already received against the {0} {1}
vi: Tài liệu đã được nhận theo {0} {1}

source: Materials needs to be transferred to the work in progress warehouse for the job card {0}
vi: Vật liệu cần được chuyển đến kho công việc đang dở dang cho thẻ công việc {0}

source: Max Amount
vi: Số tiền tối đa

source: Max Amt
vi: Số tiền tối đa

source: Max Discount (%)
vi: Giảm giá tối đa (%)

source: Max Grade
vi: Lớp tối đa

source: Max Producible Qty
vi: Số lượng sản xuất tối đa

source: Max Qty
vi: Số lượng tối đa

source: Max Qty (As Per Stock UOM)
vi: Số lượng tối đa (Theo cổ phiếu UOM)

source: Max Sample Quantity
vi: Số lượng mẫu tối đa

source: Max Score
vi: Điểm tối đa

source: Max discount allowed for item: {0} is {1}%
vi: Mức giảm giá tối đa được phép cho mặt hàng: {0} là {1}%

source: Max: {0}
vi: Tối đa: {0}

source: Maximum Invoice Amount
vi: Số tiền hóa đơn tối đa

source: Maximum Net Rate
vi: Tỷ lệ ròng tối đa

source: Maximum Payment Amount
vi: Số tiền thanh toán tối đa

source: Maximum Producible Items
vi: Mặt hàng có thể sản xuất tối đa

source: Maximum Samples - {0} can be retained for Batch {1} and Item {2}.
vi: Số mẫu tối đa - {0} có thể được giữ lại cho Lô {1} và Mục {2}.

source: Maximum Samples - {0} have already been retained for Batch {1} and Item {2} in Batch {3}.
vi: Số mẫu tối đa - {0} đã được giữ lại cho Lô {1} và Mục {2} trong Lô {3}.

source: Maximum Use
vi: Sử dụng tối đa

source: Maximum Value
vi: Giá trị tối đa

source: Maximum discount for Item {0} is {1}%
vi: Mức giảm giá tối đa cho Mặt hàng {0} là {1}%

source: Maximum quantity scanned for item {0}.
vi: Số lượng tối đa được quét cho mục {0}.

source: Maximum sample quantity that can be retained
vi: Số lượng mẫu tối đa có thể được giữ lại
