Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: Megagram/Litre
vi: Megagram/Lít

source: Megawatt
vi: MW

source: Mention Valuation Rate in the Item master.
vi: Đề cập đến Tỷ lệ định giá trong mục chính.

source: Mention if non-standard Receivable account
vi: Đề cập nếu tài khoản phải thu không chuẩn

source: Mention if non-standard payable account
vi: Đề cập nếu tài khoản phải trả không chuẩn

source: Mention if non-standard receivable account applicable
vi: Đề cập nếu áp dụng tài khoản phải thu không chuẩn

source: Merge
vi: Hợp nhất

source: Merge Account
vi: Hợp nhất tài khoản

source: Merge Invoices Based On
vi: Hợp nhất hóa đơn dựa trên

source: Merge Progress
vi: Tiến trình hợp nhất

source: Merge Similar Account Heads
vi: Hợp nhất các đầu tài khoản tương tự

source: Merge taxes from multiple documents
vi: Hợp nhất thuế từ nhiều tài liệu

source: Merge with Existing Account
vi: Hợp nhất với tài khoản hiện có

source: Merged
vi: Đã hợp nhất

source: Merging is only possible if following properties are same in both records. Is Group, Root Type, Company and Account Currency
vi: Việc hợp nhất chỉ có thể thực hiện được nếu các thuộc tính sau giống nhau trong cả hai bản ghi. Là nhóm, loại gốc, công ty và tiền tệ tài khoản

source: Merging {0} of {1}
vi: Hợp nhất {0} của {1}

source: Message for Supplier
vi: Thông điệp dành cho nhà cung cấp

source: Message to show
vi: Tin nhắn để hiển thị

source: Message will be sent to the users to get their status on the Project
vi: Tin nhắn sẽ được gửi đến người dùng để biết trạng thái của họ trên Dự án

source: Messages greater than 160 characters will be split into multiple messages
vi: Tin nhắn lớn hơn 160 ký tự sẽ được chia thành nhiều tin nhắn

source: Messaging CRM Campaign
vi: Chiến dịch CRM nhắn tin

source: Meter
vi: Mét

source: Meter Of Water
vi: Đồng Hồ Nước

source: Meter/Second
vi: Mét/Giây

source: Microbar
vi: thanh vi mô

source: Microgram
vi: Microgam

source: Microgram/Litre
vi: Microgam/Lít

source: Micrometer
vi: Micromet

source: Microsecond
vi: Micro giây

source: Middle Income
vi: Thu nhập trung bình

source: Mile
vi: Dặm

source: Mile (Nautical)
vi: Dặm (Hải lý)

source: Mile/Hour
vi: Dặm/Giờ

source: Mile/Minute
vi: Dặm/Phút

source: Mile/Second
vi: Dặm/Giây

source: Milliampere
vi: miliampe

source: Milligram
vi: miligam

source: Milligram/Cubic Centimeter
vi: Miligam/Cmét khối

source: Milligram/Cubic Meter
vi: Miligam/mét khối

source: Milligram/Cubic Millimeter
vi: Miligam/Milimét khối

source: Milligram/Litre
vi: Miligam/Lít

source: Millilitre
vi: mililit

source: Millimeter
vi: milimét

source: Millimeter Of Mercury
vi: Milimét thủy ngân

source: Millimeter Of Water
vi: milimét nước

source: Millisecond
vi: Một phần nghìn giây

source: Min Amount
vi: Số tiền tối thiểu

source: Min Amt
vi: Số tiền tối thiểu

source: Min Amt can not be greater than Max Amt
vi: Amt tối thiểu không thể lớn hơn Amt tối đa

source: Min Grade
vi: Lớp tối thiểu

source: Min Order Qty
vi: Số lượng đặt hàng tối thiểu

source: Min Qty
vi: Số lượng tối thiểu

source: Min Qty (As Per Stock UOM)
vi: Số lượng tối thiểu (Theo cổ phiếu UOM)

source: Min Qty can not be greater than Max Qty
vi: Số lượng tối thiểu không được lớn hơn Số lượng tối đa

source: Min Qty should be greater than Recurse Over Qty
vi: Số lượng tối thiểu phải lớn hơn Số lượng lặp lại

source: Min Value: {0}, Max Value: {1}, in Increments of: {2}
vi: Giá trị tối thiểu: {0}, Giá trị tối đa: {1}, theo gia số: {2}

source: Minimum Invoice Amount
vi: Số tiền hóa đơn tối thiểu

source: Minimum Lead Age (Days)
vi: Tuổi chì tối thiểu (Ngày)

source: Minimum Net Rate
vi: Tỷ lệ ròng tối thiểu

source: Minimum Order Qty
vi: Số lượng đặt hàng tối thiểu

source: Minimum Order Quantity
vi: Số lượng đặt hàng tối thiểu

source: Minimum Payment Amount
vi: Số tiền thanh toán tối thiểu

source: Minimum Qty
vi: Số lượng tối thiểu

source: Minimum Total Spent
vi: Tổng chi tiêu tối thiểu

source: Minimum Value
vi: Giá trị tối thiểu

source: Minimum quantity should be as per Stock UOM
vi: Số lượng tối thiểu phải theo Cổ phiếu UOM

source: Minute
vi: Phút

source: Minutes
vi: Phút

source: Miscellaneous
vi: Linh tinh

source: Miscellaneous Expenses
vi: Các chi phí khác

source: Mismatch
vi: Không khớp

source: Missing
vi: Mất tích

source: Missing Account
vi: Thiếu tài khoản

source: Missing Accounts
vi: Thiếu tài khoản

source: Missing Asset
vi: Thiếu tài sản

source: Missing Cost Center
vi: Thiếu trung tâm chi phí

source: Missing Default in Company
vi: Thiếu mặc định trong công ty

source: Missing Filters
vi: Thiếu bộ lọc

source: Missing Finance Book
vi: Thiếu sổ tài chính

source: Missing Finished Good
vi: Thiếu Đã hoàn thành Tốt

source: Missing Formula
vi: Thiếu công thức

source: Missing Item
vi: Thiếu mục

source: Missing Parameter
vi: Thiếu tham số

source: Missing Payments App
vi: Ứng dụng thanh toán bị thiếu

source: Missing Serial No Bundle
vi: Thiếu Serial Không có gói

source: Missing Warehouse
vi: Thiếu Kho

source: Missing account configuration for company <b>{0}</b>.
vi: Thiếu cấu hình tài khoản cho công ty <b>{0}</b>.

source: Missing email template for dispatch. Please set one in Delivery Settings.
vi: Thiếu mẫu email để gửi đi. Vui lòng đặt một trong Cài đặt giao hàng.

source: Missing required filter: {0}
vi: Thiếu bộ lọc bắt buộc: {0}

source: Missing value
vi: Thiếu giá trị

source: Mixed Conditions
vi: Điều kiện hỗn hợp

source: Mobile:
vi: Điện thoại di động:

source: Mode Of Payment
vi: Phương thức thanh toán

source: Mode of Payment
vi: Phương thức thanh toán

source: Mode of Payment Account
vi: Phương thức thanh toán Tài khoản

source: Mode of Payments
vi: Phương thức thanh toán

source: Model
vi: Người mẫu

source: Modes of Payment
vi: Phương thức thanh toán

source: Modified On
vi: Đã sửa đổi Bật

source: Module (for Export)
vi: Mô-đun (để xuất)

source: Monitor for Last 'X' days
vi: Theo dõi 'X' ngày qua

source: Monitoring Frequency
vi: Tần suất giám sát

source: Month(s) after the end of the invoice month
vi: (Các) tháng sau ngày kết thúc tháng hóa đơn

source: Monthly Completed Work Orders
vi: Đơn đặt hàng công việc đã hoàn thành hàng tháng

source: Monthly Distribution
vi: Phân phối hàng tháng

source: Monthly Distribution Percentage
vi: Tỷ lệ phân phối hàng tháng

source: Monthly Distribution Percentages
vi: Tỷ lệ phân phối hàng tháng

source: Monthly Quality Inspections
vi: Kiểm tra chất lượng hàng tháng

source: Monthly Rate
vi: Tỷ lệ hàng tháng

source: Monthly Sales Target
vi: Mục tiêu bán hàng hàng tháng

source: Monthly Total Work Orders
vi: Tổng số đơn đặt hàng công việc hàng tháng

source: Months
vi: Tháng

source: More/Less than 12 months.
vi: Trên/dưới 12 tháng.

source: Motion Picture & Video
vi: Phim ảnh & Video

source: Move Item
vi: Di chuyển mục

source: Move Stock
vi: Chuyển kho

source: Move to Cart
vi: Chuyển đến giỏ hàng

source: Movement
vi: Sự chuyển động

source: Moving Average
vi: Đường trung bình động

source: Moving up in tree ...
vi: Di chuyển lên trên cây ...

source: Multi Currency
vi: Đa tiền tệ

source: Multi-level BOM Creator
vi: Trình tạo BOM đa cấp

source: Multiple Loyalty Programs found for Customer {}. Please select manually.
vi: Đã tìm thấy nhiều chương trình khách hàng thân thiết cho Khách hàng {}. Vui lòng chọn thủ công.

source: Multiple POS Opening Entry
vi: Nhiều mục mở POS

source: Multiple Price Rules exists with same criteria, please resolve conflict by assigning priority. Price Rules: {0}
vi: Quy tắc nhiều giá tồn tại với cùng tiêu chí, vui lòng giải quyết xung đột bằng cách chỉ định mức độ ưu tiên. Quy tắc giá: {0}

source: Multiple Tier Program
vi: Chương trình nhiều tầng

source: Multiple Variants
vi: Nhiều biến thể

source: Multiple company fields available: {0}. Please select manually.
vi: Nhiều trường công ty có sẵn: {0}. Vui lòng chọn thủ công.

source: Multiple fiscal years exist for the date {0}. Please set company in Fiscal Year
vi: Nhiều năm tài chính tồn tại cho ngày {0}. Vui lòng đặt công ty trong Năm tài chính

source: Multiple items cannot be marked as finished item
vi: Nhiều mục không thể được đánh dấu là mục đã hoàn thành

source: Music
vi: Âm nhạc

source: Must be Whole Number
vi: Phải là số nguyên

source: Must be a publicly accessible Google Sheets URL and adding Bank Account column is necessary for importing via Google Sheets
vi: Phải là URL Google Trang tính có thể truy cập công khai và cần thêm cột Tài khoản ngân hàng để nhập qua Google Trang tính

source: Mute Email
vi: Ẩn email

source: N/A
vi: Không áp dụng

source: Name and Employee ID
vi: Tên và ID nhân viên

source: Name of Beneficiary
vi: Tên người thụ hưởng

source: Name of new Account. Note: Please don't create accounts for Customers and Suppliers
vi: Tên tài khoản mới. Lưu ý: Vui lòng không tạo tài khoản cho Khách hàng và Nhà cung cấp

source: Name of the Monthly Distribution
vi: Tên phân phối hàng tháng

source: Named Place
vi: Địa điểm được đặt tên

source: Naming Series Prefix
vi: Tiền tố chuỗi đặt tên

source: Naming Series and Price Defaults
vi: Đặt tên theo chuỗi và giá mặc định

source: Naming Series is mandatory
vi: Chuỗi đặt tên là bắt buộc

source: Naming series '{0}' for DocType '{1}' does not contain standard '.' or '{{' separator. Using fallback extraction.
vi: Chuỗi đặt tên '{0}' cho DocType '{1}' không chứa tiêu chuẩn '.' hoặc dấu phân cách '{{'. Sử dụng trích xuất dự phòng.

source: Nanogram/Litre
vi: Nanogram/Lít

source: Nanometer
vi: Nanomet

source: Nanosecond
vi: Nano giây

source: Natural Gas
vi: Khí tự nhiên

source: Needs Analysis
vi: Phân tích nhu cầu

source: Negative Batch Report
vi: Báo cáo lô âm

source: Negative Quantity is not allowed
vi: Số lượng âm không được phép

source: Negative Stock Error
vi: Lỗi chứng khoán âm

source: Negative Valuation Rate is not allowed
vi: Tỷ lệ định giá âm không được phép

source: Negotiation/Review
vi: Đàm phán/Đánh giá

source: Net Amount
vi: Số tiền ròng

source: Net Amount (Company Currency)
vi: Số tiền ròng (Tiền tệ của công ty)

source: Net Asset value as on
vi: Giá trị tài sản ròng tính đến ngày

source: Net Cash from Financing
vi: Tiền ròng từ hoạt động tài chính

source: Net Cash from Investing
vi: Tiền ròng từ đầu tư

source: Net Cash from Operations
vi: Tiền ròng từ hoạt động

source: Net Change in Accounts Payable
vi: Thay đổi ròng trong các khoản phải trả

source: Net Change in Accounts Receivable
vi: Thay đổi ròng trong các khoản phải thu

source: Net Change in Cash
vi: Thay đổi ròng về tiền mặt

source: Net Change in Equity
vi: Thay đổi ròng về vốn chủ sở hữu

source: Net Change in Fixed Asset
vi: Thay đổi ròng về tài sản cố định

source: Net Change in Inventory
vi: Thay đổi ròng trong hàng tồn kho

source: Net Hour Rate
vi: Tỷ lệ giờ thực

source: Net Profit
vi: Lợi nhuận ròng

source: Net Profit Ratio
vi: Tỷ lệ lợi nhuận ròng

source: Net Profit/Loss
vi: Lãi/lỗ ròng

source: Net Purchase Amount
vi: Số tiền mua ròng

source: Net Purchase Amount is mandatory
vi: Số tiền mua ròng là bắt buộc

source: Net Purchase Amount should be <b>equal</b> to purchase amount of one single Asset.
vi: Số tiền mua ròng phải bằng <b>bằng</b> để mua số lượng của một Nội dung duy nhất.

source: Net Purchase Amount {0} cannot be depreciated over {1} cycles.
vi: Số tiền mua ròng {0} không thể được khấu hao theo chu kỳ {1}.

source: Net Rate
vi: Lãi suất ròng

source: Net Rate (Company Currency)
vi: Tỷ giá ròng (Tiền tệ của công ty)

source: Net Total
vi: Tổng số ròng

source: Net Total (Company Currency)
vi: Tổng ròng (Tiền tệ của công ty)

source: Net Weight
vi: Trọng lượng tịnh

source: Net Weight UOM
vi: Trọng lượng tịnh UOM

source: Net total calculation precision loss
vi: Tổng tổn thất chính xác tính toán ròng

source: New Account Name
vi: Tên tài khoản mới

source: New Asset Value
vi: Giá trị tài sản mới

source: New Assets (This Year)
vi: Tài sản mới (Năm nay)

source: New BOM
vi: BOM mới

source: New Balance In Account Currency
vi: Số dư mới bằng loại tiền tệ của tài khoản

source: New Balance In Base Currency
vi: Số dư mới bằng tiền tệ cơ sở

source: New Batch ID (Optional)
vi: ID lô mới (Tùy chọn)

source: New Batch Qty
vi: Số lượng lô mới

source: New Company
vi: Công ty mới

source: New Cost Center Name
vi: Tên trung tâm chi phí mới

source: New Customer Revenue
vi: Doanh thu khách hàng mới

source: New Customers
vi: Khách hàng mới

source: New Department
vi: Bộ phận mới

source: New Employee
vi: Nhân viên mới

source: New Exchange Rate
vi: Tỷ giá hối đoái mới

source: New Expenses
vi: Chi phí mới

source: New Fiscal Year - {0}
vi: Năm tài chính mới - {0}

source: New Income
vi: Thu nhập mới

source: New Invoice
vi: Hóa đơn mới

source: New Journal Entry will be posted for the difference amount. The Posting Date can be modified.
vi: Nhật ký mới sẽ được đăng với số tiền chênh lệch. Ngày đăng có thể được sửa đổi.

source: New Lead (Last 1 Month)
vi: Khách hàng tiềm năng mới (1 tháng qua)

source: New Location
vi: Vị trí mới

source: New Note
vi: Ghi chú mới

source: New Opportunity (Last 1 Month)
vi: Cơ hội mới (1 tháng qua)

source: New Purchase Invoice
vi: Hóa đơn mua hàng mới

source: New Purchase Orders
vi: Đơn đặt hàng mới

source: New Quality Procedure
vi: Quy trình chất lượng mới

source: New Quotations
vi: Báo giá mới

source: New Sales Invoice
vi: Hoá đơn bán hàng mới

source: New Sales Orders
vi: Đơn đặt hàng mới

source: New Sales Person Name
vi: Tên nhân viên bán hàng mới

source: New Serial No cannot have Warehouse. Warehouse must be set by Stock Entry or Purchase Receipt
vi: Số Serial mới không thể có Kho. Kho phải được thiết lập theo Nhập kho hoặc Biên nhận mua hàng

source: New Task
vi: Nhiệm vụ mới

source: New Version
vi: Phiên bản mới

source: New Warehouse Name
vi: Tên kho mới

source: New Workplace
vi: Nơi làm việc mới

source: New credit limit is less than current outstanding amount for the customer. Credit limit has to be atleast {0}
vi: Hạn mức tín dụng mới nhỏ hơn số dư nợ hiện tại của khách hàng. Hạn mức tín dụng phải ít nhất là {0}

source: New invoices will be generated as per schedule even if current invoices are unpaid or past due date
vi: Hóa đơn mới sẽ được tạo theo lịch ngay cả khi hóa đơn hiện tại chưa được thanh toán hoặc quá hạn

source: New release date should be in the future
vi: Ngày phát hành mới phải ở trong tương lai

source: New revised budget created successfully
vi: Đã tạo thành công ngân sách sửa đổi mới

source: New task
vi: Nhiệm vụ mới

source: New {0} pricing rules are created
vi: Quy tắc đặt giá {0} mới được tạo

source: Newspaper Publishers
vi: Nhà xuất bản báo

source: Next Depreciation Date
vi: Ngày khấu hao tiếp theo

source: Next Due Date
vi: Ngày đến hạn tiếp theo

source: Next email will be sent on:
vi: Email tiếp theo sẽ được gửi vào:

source: No <strong>Account Data</strong> row found
vi: Không tìm thấy hàng <strong>Dữ liệu tài khoản</strong>

source: No Account matched these filters: {}
vi: Không có tài khoản nào phù hợp với các bộ lọc này: {}

source: No Action
vi: Không hành động

source: No Answer
vi: Không có câu trả lời

source: No Customer found for Inter Company Transactions which represents company {0}
vi: Không tìm thấy Khách hàng nào cho Giao dịch giữa các công ty đại diện cho công ty {0}

source: No Customers found with selected options.
vi: Không tìm thấy Khách hàng nào với các tùy chọn đã chọn.

source: No Delivery Note selected for Customer {}
vi: Không có Phiếu giao hàng nào được chọn cho Khách hàng {}

source: No DocTypes in To Delete list. Please generate or import the list before submitting.
vi: Không có DocTypes nào trong danh sách Cần xóa. Vui lòng tạo hoặc nhập danh sách trước khi gửi.

source: No Impact on Accounting Ledger
vi: Không ảnh hưởng đến sổ cái kế toán

source: No Item with Barcode {0}
vi: Không có mặt hàng nào có mã vạch {0}

source: No Item with Serial No {0}
vi: Không có mục nào có số sê-ri {0}

source: No Items selected for transfer.
vi: Không có mục nào được chọn để chuyển.

source: No Items with Bill of Materials to Manufacture or all items already manufactured
vi: Không có mặt hàng nào có Bảng kê vật liệu cần sản xuất hoặc tất cả các mặt hàng đã được sản xuất

source: No Items with Bill of Materials.
vi: Không có mục nào có Hóa đơn Vật liệu.

source: No Matching Bank Transactions Found
vi: Không tìm thấy giao dịch ngân hàng phù hợp

source: No Notes
vi: Không có ghi chú

source: No Outstanding Invoices found for this party
vi: Không tìm thấy hóa đơn chưa thanh toán nào cho bên này

source: No POS Profile found. Please create a New POS Profile first
vi: Không tìm thấy hồ sơ POS. Trước tiên hãy tạo Hồ sơ POS mới

source: No Permission
vi: Không có quyền

source: No Purchase Orders were created
vi: Không có Đơn đặt hàng nào được tạo

source: No Records for these settings.
vi: Không có bản ghi nào cho các cài đặt này.

source: No Selection
vi: Không có lựa chọn

source: No Serial / Batches are available for return
vi: Không có số sê-ri / lô nào có thể trả lại

source: No Stock Available Currently
vi: Hiện tại không có hàng

source: No Summary
vi: Không có tóm tắt

source: No Supplier found for Inter Company Transactions which represents company {0}
vi: Không tìm thấy Nhà cung cấp nào cho Giao dịch giữa các công ty đại diện cho công ty {0}

source: No Tax Withholding data found for the current posting date.
vi: Không tìm thấy dữ liệu Khấu trừ Thuế cho ngày đăng hiện tại.

source: No Tax withholding account set for Company {0} in Tax Withholding Category {1}.
vi: Không có tài khoản khấu trừ thuế nào được đặt cho Công ty {0} trong Danh mục khấu trừ thuế {1}.

source: No Terms
vi: Không có điều khoản

source: No Unreconciled Invoices and Payments found for this party and account
vi: Không tìm thấy Hóa đơn và Thanh toán chưa được đối chiếu cho bên và tài khoản này

source: No Unreconciled Payments found for this party
vi: Không tìm thấy khoản thanh toán chưa được đối chiếu nào cho bên này

source: No Work Orders were created
vi: Không có Lệnh sản xuất nào được tạo

source: No accounting entries for the following warehouses
vi: Không có mục kế toán cho các kho sau

source: No active BOM found for item {0}. Delivery by Serial No cannot be ensured
vi: Không tìm thấy BOM hoạt động nào cho mục {0}. Việc giao hàng theo số Serial không thể được đảm bảo

source: No additional fields available
vi: Không có trường bổ sung nào có sẵn

source: No available quantity to reserve for item {0} in warehouse {1}
vi: Không có sẵn số lượng để đặt trước cho mặt hàng {0} trong kho {1}

source: No billing email found for customer: {0}
vi: Không tìm thấy email thanh toán cho khách hàng: {0}

source: No contacts with email IDs found.
vi: Không tìm thấy liên hệ nào có ID email.

source: No data for this period
vi: Không có dữ liệu cho giai đoạn này

source: No data found. Seems like you uploaded a blank file
vi: Không tìm thấy dữ liệu. Có vẻ như bạn đã tải lên một tệp trống

source: No description given
vi: Không có mô tả nào được đưa ra

source: No difference found for stock account {0}
vi: Không tìm thấy sự khác biệt cho tài khoản chứng khoán {0}

source: No email found for {0} {1}
vi: Không tìm thấy email cho {0} {1}

source: No employee was scheduled for call popup
vi: Không có nhân viên nào được lên lịch bật lên cuộc gọi

source: No item available for transfer.
vi: Không có mặt hàng nào có sẵn để chuyển.

source: No items are available in sales orders {0} for production
vi: Không có mặt hàng nào có sẵn trong đơn đặt hàng {0} cho sản xuất

source: No items are available in the sales order {0} for production
vi: Không có mặt hàng nào trong đơn hàng {0} để sản xuất

source: No items found. Scan barcode again.
vi: Không tìm thấy mục nào. Quét lại mã vạch.

source: No items in cart
vi: Không có mặt hàng nào trong giỏ hàng

source: No matches occurred via auto reconciliation
vi: Không có kết quả trùng khớp nào xảy ra thông qua điều chỉnh tự động

source: No material request created
vi: Không có yêu cầu tài liệu nào được tạo

source: No more children on Left
vi: Không còn trẻ em ở bên trái

source: No more children on Right
vi: Không còn trẻ em ở bên phải

source: No of Deliveries
vi: Số lần giao hàng

source: No of Docs
vi: Số tài liệu

source: No of Employees
vi: Số lượng nhân viên

source: No of Interactions
vi: Số tương tác

source: No of Items to Repost
vi: Số mục cần đăng lại

source: No of Months (Expense)
vi: Số tháng (Chi phí)

source: No of Months (Revenue)
vi: Số tháng (Doanh thu)

source: No of Parallel Reposting (Per Item)
vi: Số lượt đăng lại song song (mỗi mục)

source: No of Shares
vi: Số cổ phần

source: No of Shift
vi: Số ca

source: No of Units Produced
vi: Số đơn vị được sản xuất

source: No of Visits
vi: Số lượt truy cập

source: No of Workstations
vi: Số máy trạm

source: No open Material Requests found for the given criteria.
vi: Không tìm thấy Yêu cầu Vật liệu mở nào cho các tiêu chí đã cho.

source: No open POS Opening Entry found for POS Profile {0}.
vi: Không tìm thấy Mục mở POS đang mở cho Hồ sơ POS {0}.

source: No open event
vi: Không có sự kiện mở

source: No open task
vi: Không có nhiệm vụ mở

source: No outstanding invoices found
vi: Không tìm thấy hóa đơn chưa thanh toán

source: No outstanding invoices require exchange rate revaluation
vi: Không có hóa đơn còn nợ phải đánh giá lại tỷ giá

source: No outstanding {0} found for the {1} {2} which qualify the filters you have specified.
vi: Không tìm thấy {0} còn tồn đọng nào cho {1} {2} đủ điều kiện cho các bộ lọc mà bạn đã chỉ định.

source: No pending Material Requests found to link for the given items.
vi: Không tìm thấy Yêu cầu Vật liệu đang chờ xử lý nào để liên kết cho các mục đã cho.

source: No pending payment schedules available.
vi: Không có lịch thanh toán đang chờ xử lý.

source: No primary email found for customer: {0}
vi: Không tìm thấy email chính của khách hàng: {0}

source: No products found.
vi: Không tìm thấy sản phẩm nào

source: No recent transactions found
vi: Không tìm thấy giao dịch gần đây

source: No recipients found for campaign {0}
vi: Không tìm thấy người nhận cho chiến dịch {0}

source: No record found
vi: Không tìm thấy bản ghi nào

source: No records found in Allocation table
vi: Không tìm thấy bản ghi nào trong bảng Phân bổ

source: No records found in the Invoices table
vi: Không tìm thấy bản ghi nào trong bảng Hóa đơn

source: No records found in the Payments table
vi: Không tìm thấy bản ghi nào trong bảng Thanh toán

source: No reserved stock to unreserve.
vi: Không có cổ phiếu dự trữ để hủy đặt trước.

source: No rows with zero document count found
vi: Không tìm thấy hàng nào có số lượng tài liệu bằng 0

source: No stock ledger entries were created. Please set the quantity or valuation rate for the items properly and try again.
vi: Không có mục sổ cái chứng khoán nào được tạo. Vui lòng đặt số lượng hoặc tỷ lệ định giá cho các mặt hàng một cách chính xác và thử lại.

source: No stock transactions can be created or modified before this date.
vi: Không có giao dịch chứng khoán nào có thể được tạo hoặc sửa đổi trước ngày này.

source: No values
vi: Không có giá trị

source: No {0} found for Inter Company Transactions.
vi: Không tìm thấy {0} cho Giao dịch giữa các công ty.

source: No.
vi: Không.

source: No. of Employees
vi: Số nhân viên

source: No. of parallel job cards which can be allowed on this workstation. Example: 2 would mean this workstation can process production for two Work Orders at a time.
vi: Số lượng thẻ công việc song song có thể được phép trên máy trạm này. Ví dụ: 2 có nghĩa là máy trạm này có thể xử lý sản xuất cho hai Lệnh sản xuất cùng một lúc.

source: Non Completed Tasks
vi: Nhiệm vụ chưa hoàn thành

source: Non Conformance
vi: Không phù hợp

source: Non Depreciable Category
vi: Danh mục không thể khấu hao

source: Non Profit
vi: Phi lợi nhuận

source: Non stock items
vi: Hàng không có sẵn

source: Non-Current Liabilities
vi: Nợ dài hạn

source: Non-Zeros
vi: Khác Không
