Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: The Batch {0} of an item {1} has negative stock in the warehouse {2}{3}. Please add a stock quantity of {4} to proceed with this entry. If it is not possible to make an adjustment entry, please enable 'Allow Negative Stock for Batch' in Stock Settings to proceed. However, enabling this setting may lead to negative stock in the system. So please ensure the stock levels are adjusted as soon as possible to maintain the correct valuation rate.
vi: Lô {0} của một mặt hàng {1} có số âm trong kho {2}{3}. Vui lòng thêm số lượng {4} trong kho để tiếp tục mục này. Nếu không thể thực hiện mục điều chỉnh, vui lòng bật 'Cho phép tồn kho âm cho lô' trong Cài đặt tồn kho để tiếp tục. Tuy nhiên, việc bật cài đặt này có thể dẫn đến tồn kho âm trong hệ thống. Vì vậy hãy đảm bảo lượng hàng tồn kho được điều chỉnh càng sớm càng tốt để duy trì tỷ lệ định giá chính xác.

source: Address
vi: Địa Chỉ

source: Amount
vi: Số tiền

source: Default Work In Progress Warehouse
vi: Kho Mặc định Đang thực hiện

source: Is Child Table
vi: Bảng con là

source: Is Subcontracted
vi: Được ký hợp đồng phụ

source: Item
vi: Mục

source: Name
vi: Tên

source: Phantom Item
vi: Vật phẩm ảo

source: Rate
vi: Tỷ lệ

source: Raw Material
vi: Nguyên liệu thô

source: Skip Material Transfer
vi: Bỏ qua việc chuyển vật liệu

source: Sub Assembly
vi: hội phụ

source: Summary
vi: Bản tóm tắt

source: "Customer Provided Item" cannot be Purchase Item also
vi: "Mặt hàng do khách hàng cung cấp" cũng không thể là Mặt hàng mua

source: "Customer Provided Item" cannot have Valuation Rate
vi: "Mặt hàng do khách hàng cung cấp" không thể có Tỷ lệ định giá

source: "Is Fixed Asset" cannot be unchecked, as Asset record exists against the item
vi: Không thể bỏ chọn "Là tài sản cố định" vì bản ghi Tài sản tồn tại đối với mục này

source: "SN-01::10" for "SN-01" to "SN-10"
vi: "SN-01::10" cho "SN-01" đến "SN-10"

source: # In Stock
vi: # Còn hàng

source: # Req'd Items
vi: # Vật phẩm yêu cầu

source: % Delivered
vi: % Đã giao hàng

source: % Amount Billed
vi: % số tiền được lập hóa đơn

source: % Billed
vi: % đã thanh toán

source: % Complete Method
vi: % phương pháp hoàn thành

source: % Completed
vi: % Hoàn thành

source: % Cost Allocation
vi: % phân bổ chi phí

source: % Delivered
vi: % Đã giao

source: % Finished Item Quantity
vi: % FSố lượng mặt hàng đã hoàn thành

source: % Installed
vi: % đã cài đặt

source: % Occupied
vi: % Chiếm lĩnh

source: % Of Grand Total
vi: % trong tổng số tiền

source: % Ordered
vi: % đặt hàng

source: % Picked
vi: % đã chọn

source: % Process Loss
vi: % Mất Quá Trình

source: % Produced
vi: % sản xuất

source: % Progress
vi: % Tiến triển

source: % Raw Material Received
vi: % nguyên liệu thô nhận được

source: % Raw Material Returned
vi: % nguyên liệu thô bị trả lại

source: % Received
vi: % Đã nhận

source: % Returned
vi: % trả lại

source: % of materials billed against this Sales Order
vi: % of tài liệu được lập hóa đơn theo Đơn đặt hàng này

source: % of materials delivered against this Pick List
vi: Tài liệu % of được phân phối theo Danh sách chọn này

source: % of materials delivered against this Sales Order
vi: % of tài liệu được giao theo Đơn đặt hàng này

source: 'Account' in the Accounting section of Customer {0}
vi: “Tài khoản” trong mục Kế toán của Khách hàng {0}

source: 'Allow Multiple Sales Orders Against a Customer's Purchase Order'
vi: 'Cho phép nhiều đơn đặt hàng đối với đơn đặt hàng của khách hàng'

source: 'Based On' and 'Group By' can not be same
vi: 'Dựa trên' và 'Nhóm theo' không thể giống nhau

source: 'Days Since Last Order' must be greater than or equal to zero
vi: 'Số ngày kể từ lần đặt hàng cuối cùng' phải lớn hơn hoặc bằng 0

source: 'Default {0} Account' in Company {1}
vi: 'Tài khoản {0} mặc định' trong Công ty {1}

source: 'Entries' cannot be empty
vi: 'Mục' không được để trống

source: 'From Date' is required
vi: 'Từ ngày' là bắt buộc

source: 'From Date' must be after 'To Date'
vi: 'Từ ngày' phải sau 'Đến ngày'

source: 'Has Serial No' can not be 'Yes' for non-stock item
vi: 'Có số sê-ri' không thể là 'Có' đối với mặt hàng không có sẵn

source: 'Inspection Required before Delivery' has disabled for the item {0}, no need to create the QI
vi: 'Yêu cầu kiểm tra trước khi giao hàng' đã bị vô hiệu hóa đối với mặt hàng {0}, không cần tạo QI

source: 'Inspection Required before Purchase' has disabled for the item {0}, no need to create the QI
vi: 'Yêu cầu kiểm tra trước khi mua' đã bị vô hiệu hóa đối với mặt hàng {0}, không cần tạo QI

source: 'Opening'
vi: 'Khai mạc'

source: 'To Date' is required
vi: 'Tính đến ngày' là bắt buộc

source: 'To Package No.' cannot be less than 'From Package No.'
vi: 'Đến gói số.' không thể nhỏ hơn 'Từ số gói'

source: 'Update Stock' can not be checked because items are not delivered via {0}
vi: Không thể kiểm tra 'Cập nhật hàng' vì các mặt hàng không được giao qua {0}

source: 'Update Stock' cannot be checked for fixed asset sale
vi: Không thể kiểm tra 'Cập nhật hàng tồn kho' để bán tài sản cố định

source: '{0}' account is already used by {1}. Use another account.
vi: Tài khoản '{0}' đã được {1} sử dụng. Sử dụng tài khoản khác.

source: '{0}' has been already added.
vi: '{0}' đã được thêm.

source: '{0}' should be in company currency {1}.
vi: '{0}' phải bằng đơn vị tiền tệ của công ty {1}.

source: (A) Qty After Transaction
vi: (A) Số lượng sau khi giao dịch

source: (B) Expected Qty After Transaction
vi: (B) Số lượng dự kiến ​​sau khi giao dịch

source: (C) Total Qty in Queue
vi: (C) Tổng số lượng trong hàng đợi

source: (C) Total qty in queue
vi: (C) Tổng số lượng trong hàng đợi

source: (D) Balance Stock Value
vi: (D) Số dư Giá trị Hàng tồn kho

source: (Daily Yield * No of Units Produced) / 100
vi: (Sản lượng hàng ngày * Số lượng sản phẩm được sản xuất) / 100

source: (E) Balance Stock Value in Queue
vi: (E) Số dư giá trị hàng tồn kho trong hàng đợi

source: (F) Change in Stock Value
vi: (F) Thay đổi giá trị cổ phiếu

source: (Forecast)
vi: (Dự báo)

source: (G) Sum of Change in Stock Value
vi: (G) Tổng Thay đổi về Giá trị Cổ phiếu

source: (Good Units Produced / Total Units Produced) × 100
vi: (Đơn vị sản xuất tốt / Tổng số đơn vị sản xuất) × 100

source: (H) Change in Stock Value (FIFO Queue)
vi: (H) Thay đổi giá trị hàng tồn kho (Hàng đợi FIFO)

source: (H) Valuation Rate
vi: (H) Tỷ lệ định giá

source: (Hour Rate / 60) * Actual Operation Time
vi: (Tỷ lệ giờ / 60) * Thời gian hoạt động thực tế

source: (I) Valuation Rate
vi: (I) Tỷ lệ định giá

source: (J) Valuation Rate as per FIFO
vi: (J) Tỷ lệ định giá theo FIFO

source: (K) Valuation = Value (D) ÷ Qty (A)
vi: (K) Định giá = Giá trị (D) ÷ Số lượng (A)

source: (Purchase Order + Material Request + Actual Expense)
vi: (Đơn đặt hàng + Yêu cầu vật tư + Chi phí thực tế)

source: (Total Workstation Time / Manufacturing Time) * 60
vi: (Tổng thời gian làm việc / Thời gian sản xuất) * 60

source: (including)
vi: (bao gồm)

source: * Will be calculated in the transaction.
vi: * Sẽ được tính vào giao dịch.

source: 0 - 30 Days
vi: 0 - 30 ngày

source: 0-30 Days
vi: 0-30 ngày

source: 1 Loyalty Points = How much base currency?
vi: 1 Điểm trung thành = Bao nhiêu tiền cơ bản?

source: 1 hr
vi: 1 giờ

source: 2 Yearly
vi: 2 hàng năm

source: 3 Yearly
vi: 3 Hàng năm

source: 30 - 60 Days
vi: 30 - 60 ngày

source: 30 mins
vi: 30 phút

source: 30-60 Days
vi: 30-60 ngày

source: 6 hrs
vi: 6 giờ

source: 60 - 90 Days
vi: 60 - 90 ngày

source: 60-90 Days
vi: 60-90 ngày

source: 90 - 120 Days
vi: 90 - 120 ngày

source: 90 Above
vi: 90 trên

source: <b>Cannot create asset.</b><br><br>You're trying to create <b>{0} asset(s)</b> from {2} {3}.<br>However, only <b>{1} item(s)</b> were purchased and <b>{4} asset(s)</b> already exist against {5}.
vi: <b>Không thể tạo nội dung.</b><br><br>Bạn đang cố gắng tạo (các) nội dung <b>{0}</b> từ {2} {3}.<br>Tuy nhiên, chỉ <b>{1} (các) mục</b> đã được mua và (các) nội dung <b>{4}</b> đã tồn tại so với {5}.

source: <b>From Time</b> cannot be later than <b>To Time</b> for {0}
vi: <b>Từ thời gian</b> không thể muộn hơn <b>To Time</b> cho {0}

source: <b>Row #{0}:</b> Bundle {1} in warehouse {2} has insufficient packed items:<br><div style='margin-top: 15px;'><ul style='line-height: 0.8;'>{3}</ul></div>
vi: <b>Row #{0}:</b> Gói {1} trong kho {2} không đủ mặt hàng được đóng gói:<br><div style='margin-top: 15px;'><ul style='line-height: 0.8;'>{3}</ul></div>

source: <br> <h4>Note</h4> <ul> <li> You can use <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">Jinja tags</a> in <b>Subject</b> and <b>Body</b> fields for dynamic values. </li><li> All fields in this doctype are available under the <b>doc</b> object and all fields for the customer to whom the mail will go to is available under the <b>customer</b> object. </li></ul> <h4> Examples</h4> <!-- {% raw %} --> <ul> <li><b>Subject</b>:<br><br><pre><code>Statement Of Accounts for {{ customer.customer_name }}</code></pre><br></li> <li><b>Body</b>: <br><br> <pre><code>Hello {{ customer.customer_name }},<br>PFA your Statement Of Accounts from {{ doc.from_date }} to {{ doc.to_date }}.</code> </pre></li> </ul> <!-- {% endraw %} -->
vi: <br> <h4>Lưu ý</h4> <ul> <li> Bạn có thể sử dụng thẻ <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">Jinja</a> trong các trường <b>Subject</b> và <b>Body</b> cho các giá trị động. </li><li> Tất cả các trường trong loại tài liệu này đều có sẵn trong đối tượng <b>doc</b> và tất cả các trường dành cho khách hàng mà thư sẽ gửi đến đều có sẵn trong đối tượng <b>customer</b>. </li></ul> <h4> Ví dụ</h4> <!-- {% raw %} --> <ul> <li><b>Chủ đề</b>:<br><br><pre><code>Sao kê tài khoản cho {{ customer.customer_name }}</code></pre><br></li> <li><b>Body</b>: <br><br> <pre><code>Xin chào {{ customer.customer_name }},<br>PFA Bảng sao kê tài khoản của bạn từ {{ doc.from_date }} đến {{ doc.to_date }}.</code> </pre></li> </ul> <!-- {% endraw %} -->

source: <div class="columnHeading">Other Details</div>
vi: <div class="columnHeading">Chi tiết khác</div>

source: <div class="text-muted text-center">No Matching Bank Transactions Found</div>
vi: <div class="text-muted text-center">Không tìm thấy giao dịch ngân hàng phù hợp</div>

source: <div> <h3> All dimensions in centimeter only </h3> </div>
vi: <div> <h3> Tất cả các kích thước chỉ tính bằng centimet </h3> </div>

source: <h3>About Product Bundle</h3> <p>Aggregate group of <b>Items</b> into another <b>Item</b>. This is useful if you are bundling a certain <b>Items</b> into a package and you maintain stock of the packed <b>Items</b> and not the aggregate <b>Item</b>.</p> <p>The package <b>Item</b> will have <code>Is Stock Item</code> as <b>No</b> and <code>Is Sales Item</code> as <b>Yes</b>.</p> <h4>Example:</h4> <p>If you are selling Laptops and Backpacks separately and have a special price if the customer buys both, then the Laptop + Backpack will be a new Product Bundle Item.</p>
vi: <h3>Giới thiệu về gói sản phẩm</h3> <p>Nhóm tổng hợp của <b>Items</b> thành một <b>Item</b> khác. Điều này hữu ích nếu bạn đang đóng gói một <b>Items</b> nhất định vào một gói và bạn duy trì kho <b>Items</b> đã đóng gói chứ không phải <b>Item</b>.</p> tổng hợp <p>Gói <b>Item</b> sẽ có <code>Is Mục hàng trong kho</code> dưới dạng <b>No</b> và <code>Is Mặt hàng bán hàng</code> là <b>Yes</b>.</p> <h4>Ví dụ:</h4> <p>Nếu bạn bán riêng Máy tính xách tay và Ba lô và có giá đặc biệt nếu khách hàng mua cả hai thì Máy tính xách tay + Ba lô sẽ là một Mặt hàng trong Gói sản phẩm mới.</p>

source: <h3>Currency Exchange Settings Help</h3> <p>There are 3 variables that could be used within the endpoint, result key and in values of the parameter.</p> <p>Exchange rate between {from_currency} and {to_currency} on {transaction_date} is fetched by the API.</p> <p>Example: If your endpoint is exchange.com/2021-08-01, then, you will have to input exchange.com/{transaction_date}</p>
vi: <h3>Trợ giúp cài đặt trao đổi tiền tệ</h3> <p>Có 3 biến có thể được sử dụng trong điểm cuối, khóa kết quả và trong các giá trị của tham số.</p> <p>Tỷ lệ trao đổi giữa {from_currency} và {to_currency} trên {transaction_date} được API tìm nạp.</p> <p>Ví dụ: Nếu điểm cuối của bạn là Exchange.com/2021-08-01 thì bạn sẽ phải nhập Exchange.com/{transaction_date}</p>

source: <h4>Body Text and Closing Text Example</h4> <div>We have noticed that you have not yet paid invoice {{sales_invoice}} for {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}}. This is a friendly reminder that the invoice was due on {{due_date}}. Please pay the amount due immediately to avoid any further dunning cost.</div> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your template are the fields in the document. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
vi: <h4>Ví dụ về nội dung và văn bản kết thúc</h4> <div>Chúng tôi nhận thấy rằng bạn chưa thanh toán hóa đơn {{sales_invoice}} cho {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}}. Đây là lời nhắc nhở thân thiện rằng hóa đơn đã đến hạn vào {{due_date}}. Vui lòng thanh toán số tiền đến hạn ngay lập tức để tránh phải chịu thêm bất kỳ chi phí nào khác.</div> <h4>Cách lấy tên trường</h4> <p>Tên trường bạn có thể sử dụng trong mẫu của mình là các trường trong tài liệu. Bạn có thể tìm hiểu các trường của bất kỳ tài liệu nào thông qua Cài đặt > Tùy chỉnh chế độ xem biểu mẫu và chọn loại tài liệu (ví dụ: Hóa đơn bán hàng)</p> <h4>Mẫu</h4> <p>Các mẫu được biên dịch bằng Ngôn ngữ tạo khuôn mẫu Jinja. Để tìm hiểu thêm về Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">đọc tài liệu này.</a></p>

source: <h4>Contract Template Example</h4> <pre>Contract for Customer {{ party_name }} -Valid From : {{ start_date }} -Valid To : {{ end_date }} </pre> <h4>How to get fieldnames</h4> <p>The field names you can use in your Contract Template are the fields in the Contract for which you are creating the template. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Contract)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
vi: <h4>Ví dụ về mẫu hợp đồng</h4> <pre>Hợp đồng dành cho khách hàng {{ party_name }} -Có hiệu lực từ: {{ start_date }} -Có hiệu lực với: {{ end_date }} </pre> <h4>Cách lấy tên trường</h4> <p>Tên trường bạn có thể sử dụng trong Mẫu hợp đồng của mình là các trường trong Hợp đồng mà bạn đang tạo mẫu. Bạn có thể tìm hiểu các trường của bất kỳ tài liệu nào thông qua Cài đặt > Tùy chỉnh chế độ xem biểu mẫu và chọn loại tài liệu (ví dụ: Hợp đồng)</p> <h4>Mẫu</h4> <p>Các mẫu được biên dịch bằng Ngôn ngữ tạo khuôn mẫu Jinja. Để tìm hiểu thêm về Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">đọc tài liệu này.</a></p>

source: <h4>Standard Terms and Conditions Example</h4> <pre>Delivery Terms for Order number {{ name }} -Order Date : {{ transaction_date }} -Expected Delivery Date : {{ delivery_date }} </pre> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your email template are the fields in the document from which you are sending the email. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
vi: <h4>Điều khoản và điều kiện tiêu chuẩn Ví dụ</h4> <pre>Điều khoản giao hàng cho số đơn đặt hàng {{ name }} -Ngày đặt hàng: {{ transaction_date }} -Ngày giao hàng dự kiến : {{ delivery_date }} </pre> <h4>Cách lấy tên trường</h4> <p>Tên trường bạn có thể sử dụng trong mẫu email của mình là các trường trong tài liệu mà bạn đang gửi email. Bạn có thể tìm hiểu các trường của bất kỳ tài liệu nào thông qua Cài đặt > Tùy chỉnh chế độ xem biểu mẫu và chọn loại tài liệu (ví dụ: Hóa đơn bán hàng)</p> <h4>Mẫu</h4> <p>Các mẫu được biên dịch bằng Ngôn ngữ tạo khuôn mẫu Jinja. Để tìm hiểu thêm về Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">đọc tài liệu này.</a></p>

source: <label class="control-label" style="margin-bottom: 0px;">Account Number Settings</label>
vi: <label class="control-label" style="margin-bottom: 0px;">Cài đặt số tài khoản</label>

source: <label class="control-label" style="margin-bottom: 0px;">Amount In Words</label>
vi: <label class="control-label" style="margin-bottom: 0px;">Số tiền bằng chữ</label>

source: <label class="control-label" style="margin-bottom: 0px;">Date Settings</label>
vi: <label class="control-label" style="margin-bottom: 0px;">Cài đặt ngày</label>

source: <li>Clearance date must be after cheque date for row(s): {0}</li>
vi: <li>Ngày thông quan phải sau ngày kiểm tra của (các) hàng: {0}</li>

source: <li>Item {0} in row(s) {1} billed more than {2}</li>
vi: <li>Mục {0} trong (các) hàng {1} được tính phí nhiều hơn {2}</li>

source: <li>Packed Item {0}: Required {1}, Available {2}</li>
vi: <li>Mục đóng gói {0}: Bắt buộc {1}, Có sẵn {2}</li>

source: <li>Payment document required for row(s): {0}</li>
vi: <li>Yêu cầu chứng từ thanh toán cho (các) hàng: {0}</li>

source: <p>Cannot overbill for the following Items:</p>
vi: <p>Không thể thanh toán quá mức cho các Mặt hàng sau:</p>

source: <p>Following {0}s doesn't belong to Company {1} :</p>
vi: <p>Các {0} sau đây không thuộc về Công ty {1} :</p>

source: <p>In your <b>Email Template</b>, you can use the following special variables: </p> <ul> <li> <code>{{ update_password_link }}</code>: A link where your supplier can set a new password to log into your portal. </li> <li> <code>{{ portal_link }}</code>: A link to this RFQ in your supplier portal. </li> <li> <code>{{ supplier_name }}</code>: The company name of your supplier. </li> <li> <code>{{ contact.salutation }} {{ contact.last_name }}</code>: The contact person of your supplier. </li><li> <code>{{ user_fullname }}</code>: Your full name. </li> </ul> <p></p> <p>Apart from these, you can access all values in this RFQ, like <code>{{ message_for_supplier }}</code> or <code>{{ terms }}</code>.</p>
vi: <p>Trong <b>Mẫu email</b>, bạn có thể sử dụng các biến đặc biệt sau: </p> <ul> <li> <code>{{ update_password_link }}</code>: Liên kết nơi nhà cung cấp của bạn có thể đặt mật khẩu mới để đăng nhập vào cổng thông tin của bạn. </li> <li> <code>{{ portal_link }}</code>: Liên kết tới RFQ này trong cổng thông tin nhà cung cấp của bạn. </li> <li> <code>{{ supplier_name }}</code>: Tên công ty của nhà cung cấp của bạn. </li> <li> <code>{{ contact.salutation }} {{ contact.last_name }}</code>: Người liên hệ của nhà cung cấp của bạn. </li><li> <code>{{ user_fullname }}</code>: Tên đầy đủ của bạn. </li> </ul> <p></p> <p>Ngoài những giá trị này, bạn có thể truy cập tất cả giá trị trong RFQ này, như <code>{{ message_for_supplier }}</code> hoặc <code>{{ terms }}</code>.</p>

source: <p>Please correct the following row(s):</p><ul>
vi: <p>Vui lòng sửa (các) hàng sau:</p><ul>

source: <p>Posting Date {0} cannot be before Purchase Order date for the following:</p><ul>
vi: <p>Ngày đăng {0} không thể trước ngày Đặt hàng đối với các trường hợp sau:</p><ul>

source: <p>Price List Rate has not been set as editable in Selling Settings. In this scenario, setting <strong>Update Price List Based On</strong> to <strong>Price List Rate</strong> will prevent auto-updation of Item Price.</p>Are you sure you want to continue?
vi: <p>Bảng giá chưa được đặt ở mức có thể chỉnh sửa trong Cài đặt bán hàng. Trong trường hợp này, việc đặt <strong>Cập nhật bảng giá dựa trên</strong> thành <strong>Bảng giá</strong> sẽ ngăn việc tự động cập nhật Giá mặt hàng.</p>Bạn có chắc chắn muốn tiếp tục không?

source: <p>To allow over-billing, please set allowance in Accounts Settings.</p>
vi: <p>Để cho phép thanh toán vượt mức, vui lòng đặt khoản trợ cấp trong Cài đặt tài khoản.</p>

source: <pre><h5>Message Example</h5> &lt;p&gt; Thank You for being a part of {{ doc.company }}! We hope you are enjoying the service.&lt;/p&gt; &lt;p&gt; Please find enclosed the E Bill statement. The outstanding amount is {{ doc.grand_total }}.&lt;/p&gt; &lt;p&gt; We don't want you to be spending time running around in order to pay for your Bill.<br>After all, life is beautiful and the time you have in hand should be spent to enjoy it!<br>So here are our little ways to help you get more time for life! &lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>
vi: <pre><h5>Ví dụ về tin nhắn</h5> <p> Cảm ơn bạn đã trở thành thành viên của {{ doc.company }}! Chúng tôi hy vọng bạn hài lòng với dịch vụ này.</p> <p> Vui lòng xem bản kê khai Hóa đơn điện tử kèm theo. Số tiền còn nợ là {{ doc.grand_total }}.</p> <p> Chúng tôi không muốn bạn mất thời gian chạy loanh quanh để trả hóa đơn.<br>Sau tất cả, cuộc sống thật tươi đẹp và bạn nên dành thời gian có trong tay để tận hưởng nó!<br>Vì vậy, đây là những cách nhỏ của chúng tôi để giúp bạn có thêm thời gian cho cuộc sống! </p> <a href="{{ payment_url }}"> nhấp vào đây để thanh toán </a> </pre>

source: <pre><h5>Message Example</h5> &lt;p&gt;Dear {{ doc.contact_person }},&lt;/p&gt; &lt;p&gt;Requesting payment for {{ doc.doctype }}, {{ doc.name }} for {{ doc.grand_total }}.&lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>
vi: <pre><h5>Ví dụ về tin nhắn</h5> <p>Kính gửi {{ doc.contact_person }},</p> <p>Đang yêu cầu thanh toán cho {{ doc.doctype }}, {{ doc.name }} cho {{ doc.grand_total }}.</p> <a href="{{ payment_url }}"> nhấp vào đây để thanh toán </a> </pre>

source: <span class="h4"><b>Masters &amp; Reports</b></span>
vi: <span class="h4"><b>Bản chính và báo cáo</b></span>

source: <span class="h4"><b>Reports &amp; Masters</b></span>
vi: <span class="h4"><b>Báo cáo & Thạc sĩ</b></span>

source: <span class="h4"><b>Subcontracting Inward and Outward</b></span>
vi: <span class="h4"><b>Ký hợp đồng phụ trong và ngoài</b></span>

source: <span class="h4"><b>Your Shortcuts </b></span>
vi: <span class="h4"><b>Phím tắt của bạn </b></span>

source: <span class="h4"><b>Your Shortcuts</b></span>
vi: <span class="h4"><b>Phím tắt của bạn</b></span>

source: <strong>Grand Total:</strong> {0}
vi: <strong>Tổng cộng:</strong> {0}

source: <strong>Outstanding Amount:</strong> {0}
vi: <strong>Số tiền chưa thanh toán:</strong> {0}
