Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: Use Posting Datetime for Naming Documents
vi: Sử dụng ngày đăng bài để đặt tên tài liệu

source: Use Prices from Default Price List as Fallback
vi: Sử dụng Giá từ Bảng giá mặc định làm dự phòng

source: Use Serial / Batch Fields
vi: Sử dụng các trường nối tiếp/hàng loạt

source: Use Serial No / Batch Fields
vi: Sử dụng các trường số sê-ri / lô

source: Use Transaction Date Exchange Rate
vi: Sử dụng tỷ giá hối đoái ngày giao dịch

source: Use a name that is different from previous project name
vi: Sử dụng tên khác với tên dự án trước đó

source: Use for Shopping Cart
vi: Sử dụng cho Giỏ hàng

source: Used
vi: Đã sử dụng

source: Used for Production Plan
vi: Dùng cho kế hoạch sản xuất

source: Used with Financial Report Template
vi: Được sử dụng với Mẫu Báo cáo Tài chính

source: User Forum
vi: Diễn đàn người dùng

source: User ID not set for Employee {0}
vi: ID người dùng chưa được đặt cho Nhân viên {0}

source: User Remark
vi: Nhận xét của người dùng

source: User Resolution Time
vi: Thời gian giải quyết của người dùng

source: User has not applied rule on the invoice {0}
vi: Người dùng chưa áp dụng quy tắc trên hóa đơn {0}

source: User {0} does not exist
vi: Người dùng {0} không tồn tại

source: User {0} doesn't have any default POS Profile. Check Default at Row {1} for this User.
vi: Người dùng {0} không có bất kỳ Hồ sơ POS mặc định nào. Kiểm tra Mặc định tại Hàng {1} cho Người dùng này.

source: User {0} is already assigned to Employee {1}
vi: Người dùng {0} đã được chỉ định cho Nhân viên {1}

source: User {0}: Removed Employee Self Service role as there is no mapped employee.
vi: Người dùng {0}: Đã xóa vai trò Tự phục vụ của nhân viên vì không có nhân viên nào được ánh xạ.

source: User {0}: Removed Employee role as there is no mapped employee.
vi: Người dùng {0}: Đã xóa vai trò Nhân viên vì không có nhân viên nào được ánh xạ.

source: User {} is disabled. Please select valid user/cashier
vi: Người dùng {} bị vô hiệu hóa. Vui lòng chọn người dùng/thủ quỹ hợp lệ

source: Users can enable the checkbox If they want to adjust the incoming rate (set using purchase receipt) based on the purchase invoice rate.
vi: Người dùng có thể bật hộp kiểm Nếu họ muốn điều chỉnh tỷ giá đầu vào (đặt bằng biên lai mua hàng) dựa trên tỷ giá hóa đơn mua hàng.

source: Users can make manufacture entry against Job Cards
vi: Người dùng có thể thực hiện mục nhập sản xuất dựa trên Thẻ công việc

source: Users with this role are allowed to over bill above the allowance percentage
vi: Người dùng có vai trò này được phép thanh toán vượt quá tỷ lệ phần trăm phụ cấp

source: Users with this role are allowed to over deliver/receive against orders above the allowance percentage
vi: Người dùng có vai trò này được phép giao/nhận vượt mức so với các đơn hàng vượt quá tỷ lệ phần trăm cho phép

source: Users with this role will be notified if the asset depreciation gets failed
vi: Người dùng có vai trò này sẽ được thông báo nếu quá trình khấu hao tài sản không thành công

source: Using negative stock disables FIFO/Moving average valuation when inventory is negative.
vi: Việc sử dụng hàng tồn kho âm sẽ vô hiệu hóa FIFO/Định giá trung bình động khi hàng tồn kho âm.

source: Utility Expenses
vi: Chi phí tiện ích

source: VAT Accounts
vi: Tài khoản VAT

source: VAT Amount (AED)
vi: Số tiền VAT (AED)

source: VAT Audit Report
vi: Báo cáo kiểm tra thuế GTGT

source: VAT on Expenses and All Other Inputs
vi: VAT đối với chi phí và tất cả các đầu vào khác

source: VAT on Sales and All Other Outputs
vi: VAT trên doanh số bán hàng và tất cả các đầu ra khác

source: Valid From
vi: Hợp lệ từ

source: Valid From date not in Fiscal Year {0}
vi: Hợp lệ Từ ngày không phải trong Năm tài chính {0}

source: Valid From must be after {0} as last GL Entry against the cost center {1} posted on this date
vi: Từ hợp lệ phải sau {0} là Mục nhập GL cuối cùng so với trung tâm chi phí {1} được đăng vào ngày này

source: Valid Till
vi: hợp lệ cho đến khi

source: Valid Up To
vi: Hợp lệ đến

source: Valid Up To date cannot be before Valid From date
vi: Ngày cập nhật hợp lệ không thể trước ngày hợp lệ từ ngày

source: Valid Up To date not in Fiscal Year {0}
vi: Cập nhật hợp lệ không phải trong Năm tài chính {0}

source: Valid for Countries
vi: Hợp lệ cho các quốc gia

source: Valid from and valid upto fields are mandatory for the cumulative
vi: Các trường tối đa hợp lệ và hợp lệ là bắt buộc đối với tích lũy

source: Valid till Date cannot be before Transaction Date
vi: Có hiệu lực đến Ngày không thể trước Ngày giao dịch

source: Valid till date cannot be before transaction date
vi: Ngày có hiệu lực không thể trước ngày giao dịch

source: Validate Applied Rule
vi: Xác thực quy tắc áp dụng

source: Validate Components and Quantities Per BOM
vi: Xác thực các thành phần và số lượng trên mỗi BOM

source: Validate Consumed Qty (as per BOM)
vi: Xác thực số lượng tiêu thụ (theo BOM)

source: Validate Material Transfer Warehouses
vi: Xác nhận kho chuyển nguyên vật liệu

source: Validate Negative Stock
vi: Xác thực cổ phiếu âm

source: Validate Pricing Rule
vi: Xác thực quy tắc định giá

source: Validate Selling Price for Item Against Purchase Rate or Valuation Rate
vi: Xác thực giá bán cho mặt hàng so với tỷ lệ mua hoặc tỷ lệ định giá

source: Validate Stock on Save
vi: Xác thực hàng khi lưu

source: Validity Details
vi: Chi tiết hiệu lực

source: Validity and Usage
vi: Hiệu lực và cách sử dụng

source: Validity in Days
vi: Hiệu lực tính bằng ngày

source: Validity period of this quotation has ended.
vi: Thời hạn hiệu lực của báo giá này đã kết thúc.

source: Valuation
vi: Định giá

source: Valuation (I - K)
vi: Định giá (I - K)

source: Valuation Field Type
vi: Loại trường định giá

source: Valuation Method
vi: Phương pháp định giá

source: Valuation Rate
vi: Tỷ lệ định giá

source: Valuation Rate (In / Out)
vi: Tỷ Lệ Định Giá (Vào/Ra)

source: Valuation Rate Missing
vi: Thiếu tỷ lệ định giá

source: Valuation Rate for the Item {0}, is required to do accounting entries for {1} {2}.
vi: Tỷ lệ định giá cho hạng mục {0}, được yêu cầu để thực hiện các mục kế toán cho {1} {2}.

source: Valuation Rate is mandatory if Opening Stock entered
vi: Tỷ lệ định giá là bắt buộc nếu nhập Cổ phiếu đầu kỳ

source: Valuation Rate required for Item {0} at row {1}
vi: Tỷ lệ định giá bắt buộc cho Mục {0} tại hàng {1}

source: Valuation and Total
vi: Định giá và Tổng cộng

source: Valuation rate for customer provided items has been set to zero.
vi: Tỷ lệ định giá cho các mặt hàng do khách hàng cung cấp đã được đặt thành 0.

source: Valuation rate for the item as per Sales Invoice (Only for Internal Transfers)
vi: Tỷ giá định giá mặt hàng theo Hoá đơn bán hàng (Chỉ áp dụng chuyển khoản nội bộ)

source: Valuation type charges can not be marked as Inclusive
vi: Các loại phí định giá không thể được đánh dấu là Bao gồm

source: Valuation type charges can not marked as Inclusive
vi: Loại phí định giá không thể được đánh dấu là Bao gồm

source: Value (G - D)
vi: Giá trị (G - D)

source: Value ({0})
vi: Giá trị ({0})

source: Value After Depreciation
vi: Giá trị sau khi khấu hao

source: Value Based Inspection
vi: Kiểm tra dựa trên giá trị

source: Value Details
vi: Chi tiết giá trị

source: Value Or Qty
vi: Giá trị hoặc số lượng

source: Value Proposition
vi: Đề xuất giá trị

source: Value Type
vi: Loại giá trị

source: Value as on
vi: Giá trị như trên

source: Value for Attribute {0} must be within the range of {1} to {2} in the increments of {3} for Item {4}
vi: Giá trị cho Thuộc tính {0} phải nằm trong phạm vi {1} đến {2} theo mức tăng {3} cho Mục {4}

source: Value of Goods
vi: Giá trị hàng hóa

source: Value of New Capitalized Asset
vi: Giá trị của tài sản vốn hóa mới

source: Value of New Purchase
vi: Giá trị mua mới

source: Value of Scrapped Asset
vi: Giá trị tài sản bị loại bỏ

source: Value of Sold Asset
vi: Giá trị tài sản đã bán

source: Value of goods cannot be 0
vi: Giá trị hàng hóa không thể bằng 0

source: Value or Qty
vi: Giá trị hoặc số lượng

source: Variable Name
vi: Tên biến

source: Variables
vi: Biến

source: Variance
vi: Phương sai

source: Variance ({})
vi: Phương sai ({})

source: Variant
vi: Biến thể

source: Variant Attribute Error
vi: Lỗi thuộc tính biến thể

source: Variant Attributes
vi: Thuộc tính biến thể

source: Variant BOM
vi: BOM biến thể

source: Variant Based On
vi: Biến thể dựa trên

source: Variant Based On cannot be changed
vi: Không thể thay đổi Biến thể Dựa trên

source: Variant Details Report
vi: Báo cáo chi tiết biến thể

source: Variant Field
vi: Trường biến thể

source: Variant Item
vi: Mục biến thể

source: Variant Items
vi: Các mặt hàng biến thể

source: Variant Of
vi: Biến thể của

source: Variant creation has been queued.
vi: Việc tạo biến thể đã được xếp hàng đợi.

source: Variants
vi: Biến thể

source: Vehicle
vi: Phương tiện giao thông

source: Vehicle Date
vi: Ngày xe

source: Vehicle No
vi: Số xe

source: Vehicle Number
vi: Số xe

source: Vehicle Value
vi: Giá trị xe

source: Vendor Invoice
vi: Hóa đơn nhà cung cấp

source: Vendor Invoices
vi: Hóa đơn nhà cung cấp

source: Vendor Name
vi: Tên nhà cung cấp

source: Venture Capital
vi: Vốn mạo hiểm

source: Verification failed please check the link
vi: Xác minh không thành công, vui lòng kiểm tra liên kết

source: Verified By
vi: Được xác minh bởi

source: Verify Email
vi: Xác minh email

source: Via Customer Portal
vi: Qua Cổng thông tin khách hàng

source: Via Landed Cost Voucher
vi: Thông qua Phiếu chi phí hạ cánh

source: Vice President
vi: Phó Chủ tịch

source: Video Settings
vi: Cài đặt video

source: View Account Coverage
vi: Xem phạm vi tài khoản

source: View BOM Update Log
vi: Xem nhật ký cập nhật BOM

source: View Balance Sheet
vi: Xem bảng cân đối kế toán

source: View Chart of Accounts
vi: Xem biểu đồ tài khoản

source: View Data Based on
vi: Xem dữ liệu dựa trên

source: View Exchange Gain/Loss Journals
vi: Xem nhật ký lãi/lỗ trao đổi

source: View Leads
vi: Xem khách hàng tiềm năng

source: View Ledger
vi: Xem sổ cái

source: View Ledgers
vi: Xem sổ cái

source: View MRP
vi: Xem MRP

source: View Now
vi: Xem ngay

source: View Project Summary
vi: Xem tóm tắt dự án

source: View Purchase Order Analysis
vi: Xem phân tích đơn đặt hàng

source: View Sales Order Analysis
vi: Xem phân tích đơn đặt hàng bán hàng

source: View Stock Balance
vi: Xem số dư hàng tồn kho

source: View Stock Balance Report
vi: Xem báo cáo số dư hàng tồn kho

source: View Stock Ledger
vi: Xem sổ cái chứng khoán

source: View Type
vi: Loại xem

source: View Work Order Summary
vi: Xem tóm tắt đơn đặt hàng công việc

source: View Work Order Summary Report
vi: Xem báo cáo tóm tắt lệnh sản xuất

source: View attachments
vi: Xem tệp đính kèm

source: View call log
vi: Xem nhật ký cuộc gọi

source: Virtual DocType
vi: Loại tài liệu ảo

source: Visit the forums
vi: Ghé thăm diễn đàn

source: Visited
vi: Đã ghé thăm

source: Visits
vi: Lượt truy cập

source: Voice
vi: Tiếng nói

source: Voice Call Settings
vi: Cài đặt cuộc gọi thoại

source: Volt-Ampere
vi: Volt-Ampe

source: Voucher
vi: Chứng từ

source: Voucher #
vi: Chứng từ #

source: Voucher Detail No
vi: Chi tiết chứng từ Không

source: Voucher Detail Reference
vi: Tham khảo chi tiết chứng từ

source: Voucher No
vi: Phiếu số

source: Voucher No is mandatory
vi: Số Voucher là bắt buộc

source: Voucher Qty
vi: Số lượng phiếu thưởng

source: Voucher Subtype
vi: Loại phụ chứng từ

source: Voucher Type
vi: Loại chứng từ

source: Voucher {0} is over-allocated by {1}
vi: Phiếu {0} được {1} phân bổ vượt mức

source: Voucher-wise Balance
vi: Số dư theo voucher

source: Vouchers
vi: Chứng từ

source: WARNING: Exotel app has been separated from ERPNext, please install the app to continue using Exotel integration.
vi: CẢNH BÁO: Ứng dụng Exotel đã được tách khỏi ERPTiếp theo, vui lòng cài đặt ứng dụng để tiếp tục sử dụng tích hợp Exotel.

source: WIP Composite Asset
vi: Tài sản tổng hợp WIP

source: WIP Warehouse
vi: Kho WIP

source: WIP Work Orders
vi: Lệnh làm việc WIP

source: Wages
vi: Tiền lương

source: Waiting for payment...
vi: Đang chờ thanh toán...

source: Walk In
vi: bước vào

source: Warehouse Capacity Summary
vi: Tóm tắt công suất kho

source: Warehouse Capacity for Item '{0}' must be greater than the existing stock level of {1} {2}.
vi: Dung lượng kho cho Mặt hàng '{0}' phải lớn hơn mức tồn kho hiện có của {1} {2}.

source: Warehouse Contact Info
vi: Thông tin liên hệ kho hàng

source: Warehouse Detail
vi: Chi tiết kho hàng

source: Warehouse Details
vi: Chi tiết kho hàng

source: Warehouse Disabled?
vi: Kho bị vô hiệu hóa?

source: Warehouse Name
vi: Tên kho

source: Warehouse Settings
vi: Cài đặt kho

source: Warehouse Type
vi: Loại kho

source: Warehouse Wise Stock Balance
vi: Kho hàng khôn ngoan Số dư hàng tồn kho

source: Warehouse and Reference
vi: Kho và tài liệu tham khảo

source: Warehouse can not be deleted as stock ledger entry exists for this warehouse.
vi: Không thể xóa kho vì mục nhập sổ cái chứng khoán tồn tại cho kho này.

source: Warehouse cannot be changed for Serial No.
vi: Kho không thể thay đổi Serial No.

source: Warehouse is mandatory
vi: Kho là bắt buộc

source: Warehouse is required to get producible FG Items
vi: Cần có kho để có được các mặt hàng FG có thể sản xuất được

source: Warehouse not found against the account {0}
vi: Không tìm thấy kho đối với tài khoản {0}

source: Warehouse required for stock Item {0}
vi: Cần có kho để dự trữ Mặt hàng {0}

source: Warehouse wise Item Balance Age and Value
vi: Kho khôn ngoan Số dư mặt hàng Tuổi và giá trị

source: Warehouse {0} can not be deleted as quantity exists for Item {1}
vi: Không thể xóa kho {0} vì đã tồn tại số lượng cho Mặt hàng {1}

source: Warehouse {0} does not belong to Company {1}.
vi: Kho {0} không thuộc Công ty {1}.

source: Warehouse {0} does not belong to company {1}
vi: Kho {0} không thuộc sở hữu của công ty {1}

source: Warehouse {0} does not exist
vi: Kho {0} không tồn tại

source: Warehouse {0} is not allowed for Sales Order {1}, it should be {2}
vi: Kho {0} không được phép cho Đơn đặt hàng {1}, nó phải là {2}

source: Warehouse {0} is not linked to any account, please mention the account in the warehouse record or set default inventory account in company {1}.
vi: Kho {0} không liên kết với bất kỳ tài khoản nào, vui lòng đề cập đến tài khoản trong bản ghi kho hoặc đặt tài khoản tồn kho mặc định trong công ty {1}.

source: Warehouse: {0} does not belong to {1}
vi: Kho: {0} không thuộc {1}

source: Warehouses
vi: Kho hàng

source: Warehouses with child nodes cannot be converted to ledger
vi: Kho có nút con không thể chuyển đổi thành sổ cái

source: Warehouses with existing transaction can not be converted to group.
vi: Các kho có giao dịch hiện tại không thể chuyển đổi thành nhóm.

source: Warehouses with existing transaction can not be converted to ledger.
vi: Kho có giao dịch hiện tại không thể chuyển đổi sang sổ cái.

source: Warn
vi: Cảnh báo

source: Warn POs
vi: Cảnh báo PO

source: Warn Purchase Orders
vi: Cảnh báo đơn đặt hàng

source: Warn RFQs
vi: Cảnh báo RFQ

source: Warn for new Purchase Orders
vi: Cảnh báo các đơn đặt hàng mới

source: Warn for new Request for Quotations
vi: Cảnh báo về yêu cầu báo giá mới

source: Warning - Row {0}: Billing Hours are more than Actual Hours
vi: Cảnh báo - Hàng {0}: Số giờ thanh toán nhiều hơn số giờ thực tế

source: Warning on Negative Stock
vi: Cảnh báo về cổ phiếu âm

source: Warning!
vi: Cảnh báo!

source: Warning: Account changed for warehouse
vi: Cảnh báo: Tài khoản đã thay đổi cho kho

source: Warning: Another {0} # {1} exists against stock entry {2}
vi: Cảnh báo: Một {0} # {1} khác tồn tại khi nhập kho {2}

source: Warning: Material Requested Qty is less than Minimum Order Qty
vi: Cảnh báo: Số lượng vật liệu được yêu cầu nhỏ hơn Số lượng đặt hàng tối thiểu

source: Warning: Quantity exceeds maximum producible quantity based on quantity of raw materials received through the Subcontracting Inward Order {0}.
vi: Cảnh báo: Số lượng vượt quá số lượng sản xuất tối đa dựa trên số lượng nguyên liệu thô nhận được thông qua Đơn đặt hàng thầu phụ {0}.

source: Warning: Sales Order {0} already exists against Customer's Purchase Order {1}
vi: Cảnh báo: Đơn đặt hàng {0} đã tồn tại so với Đơn đặt hàng {1} của Khách hàng

source: Warning: This action cannot be undone!
vi: Cảnh báo: Hành động này không thể hoàn tác được!

source: Warnings
vi: Cảnh báo

source: Warranty
vi: Bảo hành

source: Warranty / AMC Details
vi: Chi tiết bảo hành / AMC

source: Warranty / AMC Status
vi: Bảo hành / Tình trạng AMC

source: Warranty Claim
vi: Yêu cầu bảo hành

source: Warranty Expiry (Serial)
vi: Hết hạn bảo hành (Serial)

source: Warranty Expiry Date
vi: Ngày hết hạn bảo hành

source: Warranty Period (Days)
vi: Thời hạn bảo hành (Ngày)

source: Warranty Period (in days)
vi: Thời gian bảo hành (ngày)

source: Watch Video
vi: Xem video

source: Watt-Hour
vi: Watt-giờ

source: Wavelength In Gigametres
vi: Bước sóng tính bằng gigamet

source: Wavelength In Kilometres
vi: Bước sóng tính bằng km

source: Wavelength In Megametres
vi: Bước sóng tính bằng Megamét

source: We can see {0} is made against {1}. If you want {1}'s outstanding to be updated, uncheck the '{2}' checkbox.
vi: Chúng ta có thể thấy {0} được tạo ra để chống lại {1}. Nếu bạn muốn cập nhật số dư của {1}, hãy bỏ chọn hộp kiểm '{2}'.

source: We're here to help!
vi: Chúng tôi ở đây để giúp đỡ!

source: Website Attribute
vi: Thuộc tính trang web

source: Website Description
vi: Mô tả trang web

source: Website Filter Field
vi: Trường lọc trang web

source: Website Image
vi: Hình ảnh trang web

source: Website Item Group
vi: Nhóm mục trang web

source: Website Specifications
vi: Thông số kỹ thuật của trang web

source: Website:
vi: Trang mạng:

source: Week {0} {1}
vi: Tuần {0} {1}

source: Weekday
vi: Ngày trong tuần

source: Weekly Off
vi: Nghỉ hàng tuần

source: Weekly Time to send
vi: Thời gian gửi hàng tuần

source: Weight (kg)
vi: Trọng lượng (kg)

source: Weight Per Unit
vi: Trọng lượng mỗi đơn vị

source: Weight UOM
vi: Trọng lượng UOM

source: Weighting Function
vi: Chức năng cân

source: What do you need help with?
vi: Bạn cần giúp đỡ điều gì?

source: What will be deleted:
vi: Nội dung nào sẽ bị xóa:

source: Wheels
vi: Bánh xe

source: When a parent warehouse is chosen, the system conducts Project Qty checks against the associated child warehouses
vi: Khi kho mẹ được chọn, hệ thống sẽ tiến hành kiểm tra Số lượng dự án đối với các kho con liên quan

source: When checked, only cumulative threshold will be applied
vi: Khi được chọn, chỉ ngưỡng tích lũy sẽ được áp dụng

source: When checked, only transaction threshold will be applied for transaction individually
vi: Khi được chọn, chỉ có ngưỡng giao dịch sẽ được áp dụng cho từng giao dịch riêng lẻ

source: When checked, the system will use the posting datetime of the document for naming the document instead of the creation datetime of the document.
vi: Khi được chọn, hệ thống sẽ sử dụng ngày giờ đăng tài liệu để đặt tên cho tài liệu thay vì ngày giờ tạo tài liệu.

source: When creating an Item, entering a value for this field will automatically create an Item Price at the backend.
vi: Khi tạo Mặt hàng, việc nhập giá trị cho trường này sẽ tự động tạo Giá mặt hàng ở phần phụ trợ.

source: When there are multiple finished goods ({0}) in a Repack stock entry, the basic rate for all finished goods must be set manually. To set rate manually, enable the checkbox 'Set Basic Rate Manually' in the respective finished good row.
vi: Khi có nhiều thành phẩm ({0}) trong mục nhập Kho đóng gói lại, tỷ lệ cơ bản cho tất cả thành phẩm phải được đặt thủ công. Để đặt tỷ lệ theo cách thủ công, hãy đánh dấu vào hộp kiểm 'Đặt tỷ lệ cơ bản theo cách thủ công' ở hàng thành phẩm tương ứng.

source: While creating account for Child Company {0}, parent account {1} found as a ledger account.
vi: Trong khi tạo tài khoản cho Công ty con {0}, tài khoản mẹ {1} được tìm thấy dưới dạng tài khoản sổ cái.

source: While creating account for Child Company {0}, parent account {1} not found. Please create the parent account in corresponding COA
vi: Trong khi tạo tài khoản cho Công ty con {0}, không tìm thấy tài khoản mẹ {1}. Vui lòng tạo tài khoản gốc trong COA tương ứng

source: While making Purchase Invoice from Purchase Order, use Exchange Rate on Invoice's transaction date rather than inheriting it from Purchase Order. Only applies for Purchase Invoice.
vi: Khi lập Hóa đơn mua hàng từ Đơn đặt hàng, hãy sử dụng Tỷ giá hối đoái vào ngày giao dịch của Hóa đơn thay vì kế thừa nó từ Đơn đặt hàng. Chỉ áp dụng cho Hóa đơn mua hàng.

source: White
vi: Trắng

source: Widowed
vi: góa bụa

source: Width (cm)
vi: Chiều rộng (cm)

source: Width of amount in word
vi: Chiều rộng của số tiền trong word

source: Will also apply for variants
vi: Cũng sẽ áp dụng cho các biến thể

source: Will also apply for variants unless overridden
vi: Cũng sẽ áp dụng cho các biến thể trừ khi bị ghi đè

source: Wire Transfer
vi: Chuyển khoản

source: With Operations
vi: Với hoạt động

source: With Period Closing Entry For Opening Balances
vi: Với mục nhập kết thúc kỳ cho số dư đầu kỳ

source: Withdrawal
vi: Rút tiền

source: Withholding Date
vi: Ngày khấu trừ

source: Withholding Document
vi: Chứng từ khấu trừ

source: Withholding Document Name
vi: Tên tài liệu khấu trừ

source: Withholding Document Type
vi: Loại tài liệu khấu trừ

source: Won Opportunities
vi: Cơ hội giành được

source: Won Opportunity (Last 1 Month)
vi: Cơ hội giành được (1 tháng qua)

source: Work Done
vi: công việc đã hoàn thành

source: Work In Progress
vi: Công việc đang tiến hành

source: Work Order
vi: Lệnh làm việc

source: Work Order / Subcontract PO
vi: Lệnh làm việc / PO hợp đồng phụ

source: Work Order Analysis
vi: Phân tích đơn hàng công việc

source: Work Order Consumed Materials
vi: Lệnh làm việc Vật liệu tiêu thụ

source: Work Order Item
vi: Mục lệnh công việc

source: Work Order Mismatch
vi: Lệnh công việc không khớp

source: Work Order Operation
vi: Vận hành lệnh công việc

source: Work Order Qty
vi: Số lượng lệnh làm việc

source: Work Order Qty Analysis
vi: Phân tích số lượng lệnh làm việc

source: Work Order Stock Report
vi: Báo cáo tồn kho lệnh sản xuất

source: Work Order Summary
vi: Tóm tắt đơn hàng công việc

source: Work Order Summary Report
vi: Báo cáo tóm tắt lệnh sản xuất

source: Work Order cannot be created for following reason: <br> {0}
vi: Không thể tạo Lệnh sản xuất vì lý do sau: <br> {0}

source: Work Order cannot be raised against a Item Template
vi: Lệnh sản xuất không thể được nâng lên đối với Mẫu hạng mục

source: Work Order has been {0}
vi: Lệnh sản xuất đã được {0}

source: Work Order not created
vi: Lệnh công việc chưa được tạo

source: Work Order {0} created
vi: Đã tạo Lệnh sản xuất {0}

source: Work Order {0} has no produced qty
vi: Lệnh sản xuất {0} không có số lượng sản xuất

source: Work Order {0}: Job Card not found for the operation {1}
vi: Lệnh công việc {0}: Không tìm thấy Thẻ công việc cho thao tác {1}

source: Work Orders
vi: Lệnh làm việc

source: Work Orders Created: {0}
vi: Lệnh sản xuất đã được tạo: {0}

source: Work Orders in Progress
vi: Lệnh sản xuất đang được tiến hành

source: Work in Progress
vi: Công việc đang tiến hành

source: Work-in-Progress Warehouse
vi: Kho đang trong quá trình hoàn thiện

source: Work-in-Progress Warehouse is required before Submit
vi: Cần phải có Kho sản phẩm dở dang trước khi gửi

source: Workday
vi: Ngày làm việc

source: Workday {0} has been repeated.
vi: Ngày làm việc {0} đã được lặp lại.

source: Working
vi: Đang làm việc

source: Working Hours
vi: Giờ làm việc

source: Workstation
vi: Trạm làm việc

source: Workstation / Machine
vi: Máy trạm / Máy

source: Workstation Cost
vi: Chi phí máy trạm

source: Workstation Dashboard
vi: Trang tổng quan máy trạm

source: Workstation Name
vi: Tên máy trạm
