Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: Duplicate Stock Closing Entry
vi: Mục nhập đóng hàng trùng lặp

source: Duplicate customer group found in the customer group table
vi: Nhóm khách hàng trùng lặp được tìm thấy trong bảng nhóm khách hàng

source: Duplicate entry against the item code {0} and manufacturer {1}
vi: Mục nhập trùng lặp với mã mặt hàng {0} và nhà sản xuất {1}

source: Duplicate entry: {0}{1}
vi: Mục nhập trùng lặp: {0}{1}

source: Duplicate item group found in the item group table
vi: Nhóm mục trùng lặp được tìm thấy trong bảng nhóm mục

source: Duplicate project has been created
vi: Dự án trùng lặp đã được tạo

source: Duplicate row {0} with same {1}
vi: Hàng trùng lặp {0} có cùng {1}

source: Duplicate {0} found in the table
vi: Đã tìm thấy {0} trùng lặp trong bảng

source: Duration (Days)
vi: Thời lượng (Ngày)

source: Duration in Days
vi: Thời lượng tính bằng ngày

source: Duties and Taxes
vi: Nhiệm vụ và Thuế

source: Dynamic Condition
vi: Điều kiện động

source: E-Invoicing Information Missing
vi: Thiếu thông tin hóa đơn điện tử

source: EMU Of Charge
vi: EMU phụ phí

source: EMU of current
vi: EMU hiện tại

source: ERPNext
vi: ERPTiếp theo

source: ERPNext Settings
vi: ERPCài đặt tiếp theo

source: ERPNext User ID
vi: ID người dùng ERPNext

source: Each Transaction
vi: Mỗi giao dịch

source: Earliest
vi: Sớm nhất

source: Earliest Age
vi: Thời đại sớm nhất

source: Earnest Money
vi: Tiền kiếm được

source: Edit BOM
vi: Chỉnh sửa BOM

source: Edit Capacity
vi: Chỉnh sửa công suất

source: Edit Cart
vi: Chỉnh sửa giỏ hàng

source: Edit Not Allowed
vi: Chỉnh sửa Không được phép

source: Edit Note
vi: Chỉnh sửa ghi chú

source: Edit Posting Date and Time
vi: Chỉnh sửa ngày và giờ đăng bài

source: Edit Receipt
vi: Chỉnh sửa biên nhận

source: Edit Tax Withholding Entries
vi: Chỉnh sửa các mục khấu trừ thuế

source: Editing {0} is not allowed as per POS Profile settings
vi: Không được phép chỉnh sửa {0} theo cài đặt Hồ sơ POS

source: Education
vi: Giáo dục

source: Educational Qualification
vi: Trình độ học vấn

source: Either 'Selling' or 'Buying' must be selected
vi: Phải chọn 'Bán' hoặc 'Mua'

source: Either Workstation or Workstation Type is mandatory
vi: Máy trạm hoặc Loại máy trạm là bắt buộc

source: Either target qty or target amount is mandatory
vi: Số lượng mục tiêu hoặc số lượng mục tiêu là bắt buộc

source: Either target qty or target amount is mandatory.
vi: Số lượng mục tiêu hoặc số lượng mục tiêu là bắt buộc.

source: Electric
vi: Điện

source: Electrical
vi: Điện

source: Electricity
vi: Điện

source: Electricity down
vi: Mất điện

source: Electronic Equipment
vi: Thiết bị điện tử

source: Electronic Invoice Register
vi: Đăng ký hóa đơn điện tử

source: Electronics
vi: Điện tử

source: Ells (UK)
vi: Ells (Anh)

source: Email Address (required)
vi: Địa chỉ Email (bắt buộc)

source: Email Address must be unique, it is already used in {0}
vi: Địa chỉ Email phải là duy nhất, nó đã được sử dụng trong {0}

source: Email Campaign
vi: Chiến dịch email

source: Email Campaign Error
vi: Lỗi chiến dịch email

source: Email Campaign For
vi: Chiến dịch email cho

source: Email Campaign Send Error
vi: Lỗi gửi chiến dịch email

source: Email Details
vi: Chi tiết Email

source: Email Digest
vi: Thông báo qua email

source: Email Digest Recipient
vi: Người nhận thông báo email

source: Email Digest Settings
vi: Cài đặt thông báo email

source: Email Digest: {0}
vi: Thông báo qua email: {0}

source: Email Receipt
vi: Biên nhận qua email

source: Email Sent to Supplier {0}
vi: Email đã gửi tới nhà cung cấp {0}

source: Email is required to create a user
vi: Cần có email để tạo người dùng

source: Email is required to create a user.
vi: Cần có email để tạo người dùng.

source: Email or Phone/Mobile of the Contact are mandatory to continue.
vi: Email hoặc Điện thoại/Điện thoại di động của Liên hệ là bắt buộc để tiếp tục.

source: Email sent successfully.
vi: Email đã được gửi thành công.

source: Email sent to
vi: Email được gửi tới

source: Email sent to {0}
vi: Email được gửi tới {0}

source: Email verification failed.
vi: Xác minh email không thành công.

source: Emails Queued
vi: Email xếp hàng

source: Emergency Contact
vi: Liên hệ khẩn cấp

source: Emergency Contact Name
vi: Tên liên hệ khẩn cấp

source: Emergency Phone
vi: Điện thoại khẩn cấp

source: Employee
vi: Nhân viên

source: Employee
vi: Nhân viên

source: Employee Advance
vi: Tạm ứng nhân viên

source: Employee Advances
vi: Tiến bộ của nhân viên

source: Employee Benefits Obligation
vi: Nghĩa vụ về phúc lợi của nhân viên

source: Employee Detail
vi: Chi tiết nhân viên

source: Employee Education
vi: Giáo dục nhân viên

source: Employee External Work History
vi: Lịch sử công việc bên ngoài của nhân viên

source: Employee Group
vi: Nhóm nhân viên

source: Employee Group Table
vi: Bảng nhóm nhân viên

source: Employee ID
vi: ID nhân viên

source: Employee Internal Work History
vi: Lịch sử công việc nội bộ của nhân viên

source: Employee Name
vi: Tên nhân viên

source: Employee Number
vi: Mã số nhân viên

source: Employee User Id
vi: Id người dùng nhân viên

source: Employee cannot report to himself.
vi: Nhân viên không thể báo cáo cho chính mình.

source: Employee is required
vi: Nhân viên được yêu cầu

source: Employee is required while issuing Asset {0}
vi: Cần có nhân viên khi phát hành Tài sản {0}

source: Employee {0} already has a linked user
vi: Nhân viên {0} đã có người dùng được liên kết

source: Employee {0} does not belong to the company {1}
vi: Nhân viên {0} không thuộc về công ty {1}

source: Employee {0} is currently working on another workstation. Please assign another employee.
vi: Nhân viên {0} hiện đang làm việc trên một máy trạm khác. Vui lòng chỉ định một nhân viên khác.

source: Employee {0} not found
vi: Không tìm thấy nhân viên {0}

source: Employees
vi: Người lao động

source: Empty
vi: Trống

source: Empty To Delete List
vi: Làm trống để xóa danh sách

source: Enable Accounting Dimensions
vi: Kích hoạt thứ nguyên kế toán

source: Enable Allow Partial Reservation in the Stock Settings to reserve partial stock.
vi: Bật Cho phép đặt trước một phần trong Cài đặt chứng khoán để dự trữ một phần chứng khoán.

source: Enable Appointment Scheduling
vi: Bật lịch hẹn

source: Enable Auto Email
vi: Bật email tự động

source: Enable Auto Re-Order
vi: Bật tự động đặt hàng lại

source: Enable Automatic Party Matching
vi: Bật tính năng kết hợp nhóm tự động

source: Enable Capital Work in Progress Accounting
vi: Cho phép hạch toán công việc vốn đang tiến hành

source: Enable Common Party Accounting
vi: Kích hoạt tính năng kế toán của bên chung

source: Enable Cut-Off Date on Bulk Delivery Note Creation
vi: Bật ngày giới hạn khi tạo ghi chú giao hàng số lượng lớn

source: Enable Deferred Expense
vi: Kích hoạt chi phí hoãn lại

source: Enable Deferred Revenue
vi: Kích hoạt doanh thu hoãn lại

source: Enable Discount Accounting for Selling
vi: Kích hoạt tính năng kế toán chiết khấu để bán hàng

source: Enable Discounts and Margin
vi: Kích hoạt chiết khấu và ký quỹ

source: Enable European Access
vi: Cho phép truy cập châu Âu

source: Enable Fuzzy Matching
vi: Bật kết hợp mờ

source: Enable Health Monitor
vi: Kích hoạt tính năng theo dõi sức khỏe

source: Enable Immutable Ledger
vi: Kích hoạt sổ cái bất biến

source: Enable Item-wise Inventory Account
vi: Kích hoạt tài khoản tồn kho theo mặt hàng

source: Enable Loyalty Point Program
vi: Kích hoạt chương trình điểm trung thành

source: Enable Parallel Reposting
vi: Bật đăng lại song song

source: Enable Perpetual Inventory
vi: Kích hoạt khoảng không quảng cáo vĩnh viễn

source: Enable Provisional Accounting For Non Stock Items
vi: Kích hoạt tính năng kế toán tạm thời cho các mặt hàng không có trong kho

source: Enable Separate Reposting for GL
vi: Cho phép đăng lại riêng cho GL

source: Enable Serial / Batch No for Item
vi: Kích hoạt số sê-ri/số lô cho mặt hàng

source: Enable Stock Reservation
vi: Cho phép đặt trước hàng tồn kho

source: Enable Subscription
vi: Bật đăng ký

source: Enable Subscription tracking in invoice
vi: Bật theo dõi đăng ký trong hóa đơn

source: Enable UTM
vi: Kích hoạt UTM

source: Enable Urchin Tracking Module parameters in Quotation, Sales Order, Sales Invoice, POS Invoice, Lead, and Delivery Note.
vi: Bật các tham số Mô-đun theo dõi Urchin trong Báo giá, Đơn đặt hàng, Hóa đơn bán hàng, Hóa đơn POS, Khách hàng tiềm năng và Phiếu giao hàng.

source: Enable YouTube Tracking
vi: Bật tính năng theo dõi YouTube

source: Enable cost center, projects and other custom accounting dimensions
vi: Kích hoạt trung tâm chi phí, dự án và các thứ nguyên kế toán tùy chỉnh khác

source: Enable it if users want to consider rejected materials to dispatch.
vi: Kích hoạt nó nếu người dùng muốn xem xét các tài liệu bị từ chối để gửi đi.

source: Enable this checkbox even if you want to set the zero priority
vi: Bật hộp kiểm này ngay cả khi bạn muốn đặt mức độ ưu tiên bằng 0

source: Enable this option to calculate daily depreciation by considering the total number of days in the entire depreciation period, (including leap years) while using daily pro-rata based depreciation
vi: Bật tùy chọn này để tính khấu hao hàng ngày bằng cách xem xét tổng số ngày trong toàn bộ thời gian khấu hao, (bao gồm cả năm nhuận) trong khi sử dụng khấu hao theo tỷ lệ hàng ngày

source: Enable to apply SLA on every {0}
vi: Cho phép áp dụng SLA trên mọi {0}

source: Enable to reserve a small sample from each batch for any analysis arising ahead
vi: Cho phép dự trữ một mẫu nhỏ từ mỗi lô cho bất kỳ phân tích nào phát sinh trước đó

source: Enable tracking sales commissions
vi: Cho phép theo dõi hoa hồng bán hàng

source: Enabling the check box will fetch timesheet on select of a Project in Sales Invoice
vi: Việc bật hộp kiểm sẽ tìm nạp bảng chấm công khi chọn Dự án trong Hóa đơn bán hàng

source: Enabling this checkbox will force each Job Card Time Log to have From Time and To Time
vi: Việc bật hộp kiểm này sẽ buộc mỗi Nhật ký thời gian của thẻ công việc phải có Từ thời gian và theo thời gian

source: Enabling this ensures each Purchase Invoice has a unique value in Supplier Invoice No. field within a particular fiscal year
vi: Việc bật tính năng này đảm bảo mỗi Hóa đơn mua hàng có một giá trị duy nhất trong trường Số hóa đơn nhà cung cấp trong một năm tài chính cụ thể

source: Enabling this option will allow you to record - <br><br> 1. Advances Received in a <b>Liability Account</b> instead of the <b>Asset Account</b><br><br>2. Advances Paid in an <b>Asset Account</b> instead of the <b> Liability Account</b>
vi: Việc bật tùy chọn này sẽ cho phép bạn ghi lại - <br><br> 1. Các khoản tạm ứng đã nhận trong <b>Tài khoản trách nhiệm </b> thay vì <b>Tài khoản tài sản</b><br><br>2. Các khoản tạm ứng được trả trong Tài khoản tài sản <b></b> thay vì Tài khoản trách nhiệm <b></b>

source: Enabling this will allow creation of multi-currency invoices against single party account in company currency
vi: Việc kích hoạt tính năng này sẽ cho phép tạo hóa đơn nhiều loại tiền tệ đối với tài khoản của một bên bằng loại tiền tệ của công ty

source: Enabling this will change the way how cancelled transactions are handled.
vi: Việc kích hoạt tính năng này sẽ thay đổi cách xử lý các giao dịch bị hủy.

source: Encashment Date
vi: Ngày chuyển tiền

source: End Date cannot be before Start Date.
vi: Ngày kết thúc không thể trước Ngày bắt đầu.

source: End Time
vi: Thời gian kết thúc

source: End Transit
vi: Kết thúc quá cảnh

source: End Year
vi: Cuối năm

source: End Year cannot be before Start Year
vi: Năm kết thúc không thể trước Năm bắt đầu

source: End date cannot be before start date
vi: Ngày kết thúc không được trước ngày bắt đầu

source: End date of current invoice's period
vi: Ngày kết thúc kỳ của hóa đơn hiện tại

source: End of Life
vi: Cuối đời

source: End of the current subscription period
vi: Kết thúc thời gian đăng ký hiện tại

source: Energy
vi: Năng lượng

source: Enforce Time Logs
vi: Thực thi nhật ký thời gian

source: Engineer
vi: Kỹ sư

source: Ensure Delivery Based on Produced Serial No
vi: Đảm bảo giao hàng dựa trên số sê-ri được sản xuất

source: Enter API key in Google Settings.
vi: Nhập khóa API trong Cài đặt Google.

source: Enter Company Details
vi: Nhập chi tiết công ty

source: Enter First and Last name of Employee, based on Which Full Name will be updated. IN transactions, it will be Full Name which will be fetched.
vi: Nhập Họ và Tên Nhân viên, dựa vào Tên đầy đủ nào sẽ được cập nhật. TRONG các giao dịch, nó sẽ là Tên đầy đủ sẽ được tìm nạp.

source: Enter Manually
vi: Nhập thủ công

source: Enter Serial Nos
vi: Nhập số Serial

source: Enter Value
vi: Giá trị nhập

source: Enter Visit Details
vi: Nhập chi tiết chuyến thăm

source: Enter a name for Routing.
vi: Nhập tên cho Định tuyến.

source: Enter a name for the Operation, for example, Cutting.
vi: Nhập tên cho Thao tác, ví dụ: Cắt.

source: Enter a name for this Holiday List.
vi: Nhập tên cho Danh sách Ngày lễ này.

source: Enter amount to be redeemed.
vi: Nhập số tiền cần đổi.

source: Enter an Item Code, the name will be auto-filled the same as Item Code on clicking inside the Item Name field.
vi: Nhập Mã Vật phẩm, tên sẽ được tự động điền giống như Mã Vật phẩm khi nhấp vào bên trong trường Tên Vật phẩm.

source: Enter customer's email
vi: Nhập email của khách hàng

source: Enter customer's phone number
vi: Nhập số điện thoại của khách hàng

source: Enter date to scrap asset
vi: Nhập ngày để loại bỏ nội dung

source: Enter depreciation details
vi: Nhập chi tiết khấu hao

source: Enter discount percentage.
vi: Nhập phần trăm chiết khấu.

source: Enter each serial no in a new line
vi: Nhập từng số serial vào một dòng mới

source: Enter the Bank Guarantee Number before submitting.
vi: Nhập Số Bảo lãnh Ngân hàng trước khi gửi.

source: Enter the Operation, the table will fetch the Operation details like Hourly Rate, Workstation automatically. After that, set the Operation Time in minutes and the table will calculate the Operation Costs based on the Hourly Rate and Operation Time.
vi: Nhập Hoạt động, bảng sẽ tự động tìm nạp các chi tiết Hoạt động như Tỷ lệ hàng giờ, Máy trạm. Sau đó, đặt Thời gian hoạt động tính bằng phút và bảng sẽ tính toán Chi phí hoạt động dựa trên Tỷ lệ hàng giờ và Thời gian hoạt động.

source: Enter the name of the Beneficiary before submitting.
vi: Nhập tên của Người thụ hưởng trước khi gửi.

source: Enter the name of the bank or lending institution before submitting.
vi: Nhập tên ngân hàng hoặc tổ chức cho vay trước khi gửi.

source: Enter the opening stock units.
vi: Nhập số lượng hàng tồn kho đầu kỳ.

source: Enter the quantity of the Item that will be manufactured from this Bill of Materials.
vi: Nhập số lượng của Mặt hàng sẽ được sản xuất từ ​​Danh mục Vật liệu này.

source: Enter the quantity to manufacture. Raw material Items will be fetched only when this is set.
vi: Nhập số lượng cần sản xuất. Các mặt hàng nguyên liệu thô sẽ chỉ được lấy khi điều này được thiết lập.

source: Enter {0} amount.
vi: Nhập số tiền {0}.

source: Entertainment & Leisure
vi: Giải trí & Thư giãn

source: Entertainment Expenses
vi: Chi phí giải trí

source: Entity
vi: Thực thể

source: Entry Type
vi: Loại mục nhập

source: Equity
vi: Vốn chủ sở hữu

source: Equity/Liability Account
vi: Tài khoản Vốn chủ sở hữu/Trách nhiệm pháp lý

source: Erg
vi: ừm

source: Error Description
vi: Mô tả lỗi

source: Error Occurred
vi: Đã xảy ra lỗi

source: Error during caller information update
vi: Lỗi trong quá trình cập nhật thông tin người gọi

source: Error evaluating the criteria formula
vi: Lỗi đánh giá công thức tiêu chí

source: Error getting details for {0}: {1}
vi: Lỗi nhận thông tin chi tiết về {0}: {1}

source: Error in party matching for Bank Transaction {0}
vi: Lỗi khi khớp bên đối với Giao dịch ngân hàng {0}

source: Error while posting depreciation entries
vi: Lỗi khi đăng mục khấu hao

source: Error while processing deferred accounting for {0}
vi: Lỗi khi xử lý kế toán trả chậm cho {0}

source: Error while reposting item valuation
vi: Lỗi khi đăng lại giá trị vật phẩm

source: Error: This asset already has {0} depreciation periods booked. The `depreciation start` date must be at least {1} periods after the `available for use` date. Please correct the dates accordingly.
vi: Lỗi: Nội dung này đã được đặt trước thời gian khấu hao {0}. Ngày `bắt đầu khấu hao` phải cách ngày {1} ít nhất sau ngày `có sẵn để sử dụng`. Vui lòng sửa ngày cho phù hợp.

source: Error: {0} is mandatory field
vi: Lỗi: {0} là trường bắt buộc

source: Errors Notification
vi: Thông báo lỗi

source: Estimated Arrival
vi: Dự kiến ​​đến

source: Estimated Cost
vi: Chi phí ước tính

source: Estimated Time and Cost
vi: Thời gian và chi phí ước tính

source: Evaluation Period
vi: Giai đoạn đánh giá

source: Even if there are multiple Pricing Rules with highest priority, then following internal priorities are applied:
vi: Ngay cả khi có nhiều Quy tắc đặt giá có mức độ ưu tiên cao nhất thì các ưu tiên nội bộ sau sẽ được áp dụng:

source: Ex Works
vi: Công trình cũ

source: Example URL
vi: URL mẫu

source: Example of a linked document: {0}
vi: Ví dụ về tài liệu được liên kết: {0}

source: Example: ABCD.##### If series is set and Serial No is not mentioned in transactions, then automatic serial number will be created based on this series. If you always want to explicitly mention Serial Nos for this item. leave this blank.
vi: Ví dụ: ABCD.##### Nếu sê-ri được đặt và Số sê-ri không được đề cập trong các giao dịch thì số sê-ri tự động sẽ được tạo dựa trên sê-ri này. Nếu bạn luôn muốn đề cập rõ ràng đến Serial Nos cho mặt hàng này. để trống phần này.

source: Example: ABCD.#####. If series is set and Batch No is not mentioned in transactions, then automatic batch number will be created based on this series. If you always want to explicitly mention Batch No for this item, leave this blank. Note: this setting will take priority over the Naming Series Prefix in Stock Settings.
vi: Ví dụ: ABCD.#####. Nếu chuỗi được đặt và Số lô không được đề cập trong các giao dịch thì số lô tự động sẽ được tạo dựa trên chuỗi này. Nếu bạn luôn muốn đề cập rõ ràng Số lô cho mặt hàng này, hãy để trống mục này. Lưu ý: cài đặt này sẽ được ưu tiên hơn Tiền tố chuỗi đặt tên trong Cài đặt chứng khoán.

source: Example: Serial No {0} reserved in {1}.
vi: Ví dụ: Số sê-ri {0} được đặt trước trong {1}.

source: Exception Budget Approver Role
vi: Vai trò của Người phê duyệt ngân sách ngoại lệ

source: Excess Disassembly
vi: Tháo gỡ quá mức

source: Excess Materials Consumed
vi: Vật liệu dư thừa tiêu thụ

source: Excess Transfer
vi: Chuyển thừa

source: Excessive machine set up time
vi: Quá nhiều thời gian thiết lập máy

source: Exchange Gain / Loss
vi: Lãi/lỗ trao đổi

source: Exchange Gain / Loss Account
vi: Tài khoản lãi/lỗ trao đổi

source: Exchange Gain Or Loss
vi: Trao đổi lãi hoặc lỗ

source: Exchange Gain/Loss
vi: Lãi/Lỗ trao đổi

source: Exchange Gain/Loss amount has been booked through {0}
vi: Số tiền lãi/lỗ trao đổi đã được đặt qua {0}

source: Exchange Rate
vi: Tỷ giá hối đoái

source: Exchange Rate Revaluation
vi: Đánh giá lại tỷ giá hối đoái

source: Exchange Rate Revaluation Account
vi: Tài khoản đánh giá lại tỷ giá hối đoái

source: Exchange Rate Revaluation Settings
vi: Cài đặt đánh giá lại tỷ giá hối đoái

source: Exchange Rate must be same as {0} {1} ({2})
vi: Tỷ giá hối đoái phải giống với {0} {1} ({2})

source: Excise Entry
vi: Nhập thuế tiêu thụ đặc biệt

source: Excise Invoice
vi: Hóa đơn tiêu thụ đặc biệt

source: Excise Page Number
vi: Số trang thuế

source: Exclude Zero Balance Parties
vi: Loại trừ các bên có số dư bằng 0

source: Excluded DocTypes
vi: Loại tài liệu bị loại trừ

source: Excluded Fee
vi: Phí không bao gồm

source: Execution
vi: Thi hành

source: Executive Assistant
vi: Trợ lý điều hành

source: Executive Search
vi: Tìm kiếm điều hành

source: Exempt Supplies
vi: Nguồn cung cấp miễn trừ

source: Exempted Role
vi: Vai trò được miễn

source: Exhibition
vi: Triển lãm

source: Existing Asset
vi: Tài sản hiện có

source: Existing Company
vi: Công ty hiện tại

source: Existing Company
vi: Công ty hiện tại

source: Existing Customer
vi: Khách hàng hiện tại

source: Exit
vi: Ra

source: Exit Interview Held On
vi: Thoát khỏi cuộc phỏng vấn được giữ lại

source: Expected
vi: Hy vọng

source: Expected Amount
vi: Số tiền dự kiến

source: Expected Arrival Date
vi: Ngày đến dự kiến

source: Expected Balance Qty
vi: Số dư dự kiến

source: Expected Closing Date
vi: Ngày kết thúc dự kiến

source: Expected Delivery Date
vi: Ngày giao hàng dự kiến

source: Expected Delivery Date should be after Sales Order Date
vi: Ngày giao hàng dự kiến ​​phải sau Ngày đặt hàng bán hàng

source: Expected End Date
vi: Ngày kết thúc dự kiến

source: Expected End Date should be less than or equal to parent task's Expected End Date {0}.
vi: Ngày kết thúc dự kiến ​​phải nhỏ hơn hoặc bằng Ngày kết thúc dự kiến ​​của nhiệm vụ mẹ {0}.

source: Expected Hrs
vi: Số giờ dự kiến

source: Expected Start Date
vi: Ngày bắt đầu dự kiến

source: Expected Stock Value
vi: Giá trị cổ phiếu dự kiến

source: Expected Time (in hours)
vi: Thời gian dự kiến ​​(theo giờ)

source: Expected Time Required (In Mins)
vi: Thời gian dự kiến ​​cần thiết (Tính bằng phút)

source: Expected Value After Useful Life
vi: Giá trị kỳ vọng sau thời gian sử dụng hữu ích

source: Expense
vi: Chi phí

source: Expense / Difference account ({0}) must be a 'Profit or Loss' account
vi: Tài khoản Chi phí / Chênh lệch ({0}) phải là tài khoản 'Lãi hoặc Lỗ'

source: Expense Account
vi: Tài khoản chi phí

source: Expense Account Missing
vi: Thiếu tài khoản chi phí

source: Expense Claim
vi: Yêu cầu hoàn chi phí

source: Expense Head
vi: Trưởng chi phí

source: Expense Head Changed
vi: Đầu chi phí đã thay đổi

source: Expense account is mandatory for item {0}
vi: Tài khoản chi phí là bắt buộc đối với mục {0}

source: Expenses
vi: Chi phí

source: Expenses Included In Asset Valuation
vi: Các chi phí bao gồm trong việc định giá tài sản

source: Expenses Included In Valuation
vi: Các chi phí bao gồm trong định giá

source: Expired Batches
vi: Lô đã hết hạn

source: Expires in a week or less
vi: Hết hạn sau một tuần hoặc ít hơn

source: Expires today or already expired
vi: Hết hạn hôm nay hoặc đã hết hạn

source: Expiry
vi: Hết hạn

source: Expiry (In Days)
vi: Hết hạn (Tính theo ngày)

source: Expiry Date
vi: Ngày hết hạn

source: Expiry Date Mandatory
vi: Ngày hết hạn Bắt buộc

source: Expiry Duration (in days)
vi: Thời hạn hết hạn (theo ngày)

source: Exploded Items
vi: Vật phẩm nổ

source: Exponential Smoothing Forecasting
vi: Dự báo làm mịn theo cấp số nhân

source: Export E-Invoices
vi: Xuất hóa đơn điện tử

source: Extended Bank Statement
vi: Bản sao kê ngân hàng mở rộng

source: External Work History
vi: Lịch sử công việc bên ngoài

source: Extra Consumed Qty
vi: Số lượng tiêu thụ thêm

source: Extra Job Card Quantity
vi: Số lượng thẻ công việc bổ sung

source: Extra Large
vi: Cực lớn

source: Extra Material Transfer
vi: Chuyển vật liệu bổ sung

source: Extra Small
vi: cực nhỏ

source: FG / Semi FG Item
vi: Vật phẩm FG / Bán FG

source: FG Items to Make
vi: Các vật phẩm FG cần làm

source: FIFO Queue
vi: Hàng đợi FIFO

source: FIFO Queue vs Qty After Transaction Comparison
vi: Hàng đợi FIFO so với số lượng sau khi so sánh giao dịch

source: FIFO Stock Queue (qty, rate)
vi: Hàng đợi chứng khoán FIFO (số lượng, tỷ lệ)

source: FIFO/LIFO Queue
vi: Hàng đợi FIFO/LIFO

source: FX Revaluation
vi: Đánh giá lại ngoại hối

source: Fahrenheit
vi: độ F

source: Failed Entries
vi: Bài dự thi không thành công

source: Failed to Authenticate the API key.
vi: Không thể xác thực khóa API.

source: Failed to create demo data
vi: Không tạo được dữ liệu demo
