Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: Additional Transferred Qty {0} cannot be greater than {1}. To fix this, increase the percentage value of the field 'Transfer Extra Raw Materials to WIP' in Manufacturing Settings.
vi: Số lượng được chuyển bổ sung {0} không thể lớn hơn {1}. Để khắc phục điều này, hãy tăng giá trị phần trăm của trường 'Chuyển nguyên liệu thô bổ sung sang WIP' trong Cài đặt sản xuất.

source: Additional information regarding the customer.
vi: Thông tin bổ sung liên quan đến khách hàng.

source: Additional {0} {1} of item {2} required as per BOM to complete this transaction
vi: Cần có {0} {1} bổ sung của mặt hàng {2} theo BOM để hoàn tất giao dịch này

source: Address & Contact
vi: Địa chỉ & Liên hệ

source: Address & Contacts
vi: Địa chỉ & Liên hệ

source: Address And Contacts
vi: Địa chỉ và liên hệ

source: Address Desc
vi: Mô tả địa chỉ

source: Address HTML
vi: Địa chỉ HTML

source: Address Name
vi: Tên địa chỉ

source: Address and Contact
vi: Địa chỉ và liên hệ

source: Address and Contacts
vi: Địa chỉ và liên hệ

source: Address needs to be linked to a Company. Please add a row for Company in the Links table.
vi: Địa chỉ cần phải được liên kết với một Công ty. Vui lòng thêm một hàng cho Công ty trong bảng Liên kết.

source: Address used to determine Tax Category in transactions
vi: Địa chỉ dùng để xác định loại thuế trong giao dịch

source: Adjust Qty
vi: Điều chỉnh số lượng

source: Adjustment Against
vi: Điều chỉnh chống lại

source: Adjustment based on Purchase Invoice rate
vi: Điều chỉnh dựa trên tỷ lệ Hóa đơn mua hàng

source: Administrative Assistant
vi: Trợ lý hành chính

source: Administrative Expenses
vi: Chi phí hành chính

source: Administrative Officer
vi: Cán bộ hành chính

source: Advance Account
vi: Tài khoản tạm ứng

source: Advance Account: {0} must be in either customer billing currency: {1} or Company default currency: {2}
vi: Tài khoản nâng cao: {0} phải bằng loại tiền thanh toán của khách hàng: {1} hoặc loại tiền mặc định của Công ty: {2}

source: Advance Amount
vi: Số tiền tạm ứng

source: Advance Paid
vi: Trả trước

source: Advance Paid (Company Currency)
vi: Trả trước (Đơn vị tiền tệ của công ty)

source: Advance Payment
vi: Thanh toán tạm ứng

source: Advance Payment Date
vi: Ngày thanh toán tạm ứng

source: Advance Payment Ledger Entry
vi: Mục nhập sổ cái thanh toán tạm ứng

source: Advance Payment Status
vi: Trạng thái thanh toán tạm ứng

source: Advance Payments
vi: Thanh toán tạm ứng

source: Advance Taxes and Charges
vi: Thuế và phí tạm ứng

source: Advance Voucher No
vi: Phiếu trả trước Không

source: Advance Voucher Type
vi: Loại phiếu trả trước

source: Advance amount
vi: Số tiền ứng trước

source: Advance amount cannot be greater than {0} {1}
vi: Số tiền tạm ứng không thể lớn hơn {0} {1}

source: Advance paid against {0} {1} cannot be greater than Grand Total {2}
vi: Khoản tạm ứng được trả cho {0} {1} không được lớn hơn Tổng cộng {2}

source: Advance payments allocated against orders will only be fetched
vi: Các khoản thanh toán tạm ứng được phân bổ theo đơn đặt hàng sẽ chỉ được lấy

source: Advanced Filtering
vi: Lọc nâng cao

source: Advances
vi: Tạm ứng

source: Advertisement
vi: Quảng cáo

source: Advertising
vi: Quảng cáo

source: Aerospace
vi: Hàng không vũ trụ

source: Against
vi: Chống lại

source: Against Account
vi: Đối với tài khoản

source: Against Blanket Order
vi: Chống lại lệnh chăn

source: Against Customer Order {0}
vi: Chống lại đơn đặt hàng của khách hàng {0}

source: Against Delivery Note Item
vi: Chống lại mặt hàng phiếu giao hàng

source: Against Docname
vi: Chống lại Docname

source: Against Doctype
vi: Chống lại loại tài liệu

source: Against Document Detail No
vi: Chống lại chi tiết tài liệu Không

source: Against Document No
vi: Chống lại tài liệu số

source: Against Expense Account
vi: Đối với tài khoản chi phí

source: Against Finished Good
vi: Chống lại việc hoàn thành tốt

source: Against Income Account
vi: Đối với tài khoản thu nhập

source: Against Journal Entry {0} does not have any unmatched {1} entry
vi: Đối với mục nhật ký {0} không có mục nhập {1} nào chưa khớp

source: Against Journal Entry {0} is already adjusted against some other voucher
vi: Đối với mục nhật ký {0} đã được điều chỉnh so với một số chứng từ khác

source: Against Pick List
vi: Chống lại danh sách lựa chọn

source: Against Sales Invoice
vi: Đối chiếu hóa đơn bán hàng

source: Against Sales Invoice Item
vi: Đối với mặt hàng hóa đơn bán hàng

source: Against Sales Order
vi: Chống lại lệnh bán hàng

source: Against Sales Order Item
vi: Đối với mặt hàng đặt hàng bán hàng

source: Against Stock Entry
vi: Chống nhập kho

source: Against Supplier Invoice {0}
vi: Đối với hóa đơn của nhà cung cấp {0}

source: Against Voucher
vi: Chống lại Voucher

source: Against Voucher No
vi: Chống lại Voucher Không

source: Against Voucher Type
vi: Đối với loại voucher

source: Age
vi: Tuổi

source: Age (Days)
vi: Tuổi (Ngày)

source: Age ({0})
vi: Tuổi ({0})

source: Ageing Based On
vi: Lão hóa dựa trên

source: Ageing Range
vi: Phạm vi lão hóa

source: Ageing Report based on {0} up to {1}
vi: Báo cáo lão hóa dựa trên {0} đến {1}

source: Agenda
vi: Chương trình nghị sự

source: Agent
vi: Đại lý

source: Agent Busy Message
vi: Tin nhắn đại lý bận

source: Agent Details
vi: Chi tiết đại lý

source: Agent Group
vi: Nhóm đại lý

source: Agent Unavailable Message
vi: Tin nhắn không có sẵn của đại lý

source: Agents
vi: Đại lý

source: Aggregate a group of Items into another Item. This is useful if you are maintaining the stock of the packed items and not the bundled item
vi: Tổng hợp một nhóm Mục thành một Mục khác. Điều này rất hữu ích nếu bạn đang duy trì kho của các mặt hàng được đóng gói chứ không phải mặt hàng được đóng gói

source: Agriculture
vi: Nông nghiệp

source: Airline
vi: Hãng hàng không

source: Algorithm
vi: Thuật toán

source: All Accounts
vi: Tất cả tài khoản

source: All Activities
vi: Tất cả hoạt động

source: All Activities HTML
vi: Tất cả hoạt động HTML

source: All BOMs
vi: Tất cả BOM

source: All Contact
vi: Tất cả Liên hệ

source: All Customer Contact
vi: Tất cả liên hệ của khách hàng

source: All Customer Groups
vi: Tất cả các nhóm khách hàng

source: All Departments
vi: Tất cả các phòng ban

source: All Employee (Active)
vi: Tất cả nhân viên (Hoạt động)

source: All Item Groups
vi: Tất cả các nhóm mặt hàng

source: All Items
vi: Tất cả các mục

source: All Lead (Open)
vi: Tất cả chì (Mở)

source: All Parties
vi: Tất cả các bên

source: All Sales Partner Contact
vi: Tất cả đối tác bán hàng Liên hệ

source: All Sales Person
vi: Tất cả nhân viên bán hàng

source: All Sales Transactions can be tagged against multiple Sales Persons so that you can set and monitor targets.
vi: Tất cả các Giao dịch bán hàng có thể được gắn thẻ với nhiều Nhân viên bán hàng để bạn có thể đặt và giám sát các mục tiêu.

source: All Supplier Contact
vi: Tất cả nhà cung cấp Liên hệ

source: All Supplier Groups
vi: Tất cả các nhóm nhà cung cấp

source: All Territories
vi: Tất cả lãnh thổ

source: All Warehouses
vi: Tất cả các kho

source: All allocations have been successfully reconciled
vi: Tất cả phân bổ đã được đối chiếu thành công

source: All communications including and above this shall be moved into the new Issue
vi: Tất cả các thông tin liên lạc bao gồm và ở trên sẽ được chuyển vào Số phát hành mới

source: All items are already requested
vi: Tất cả các mục đã được yêu cầu

source: All items have already been Invoiced/Returned
vi: Tất cả các mặt hàng đã được lập hóa đơn/trả lại

source: All items have already been received
vi: Tất cả các mặt hàng đã được nhận

source: All items have already been transferred for this Work Order.
vi: Tất cả các mục đã được chuyển cho Lệnh sản xuất này.

source: All items in this document already have a linked Quality Inspection.
vi: Tất cả các mục trong tài liệu này đã có Kiểm tra chất lượng được liên kết.

source: All items must be linked to a Sales Order or Subcontracting Inward Order for this Sales Invoice.
vi: Tất cả các mặt hàng phải được liên kết với Đơn đặt hàng bán hàng hoặc Đơn đặt hàng thầu phụ cho Hóa đơn bán hàng này.

source: All linked Sales Orders must be subcontracted.
vi: Tất cả các Đơn đặt hàng bán hàng được liên kết phải được ký hợp đồng phụ.

source: All the Comments and Emails will be copied from one document to another newly created document(Lead -> Opportunity -> Quotation) throughout the CRM documents.
vi: Tất cả Nhận xét và Email sẽ được sao chép từ tài liệu này sang tài liệu mới được tạo khác (Khách hàng tiềm năng -> Cơ hội -> Báo giá) trong toàn bộ tài liệu CRM.

source: All the items have been already returned.
vi: Tất cả các mặt hàng đã được trả lại.

source: All the required items (raw materials) will be fetched from BOM and populated in this table. Here you can also change the Source Warehouse for any item. And during the production, you can track transferred raw materials from this table.
vi: Tất cả các mặt hàng cần thiết (nguyên liệu thô) sẽ được lấy từ BOM và điền vào bảng này. Tại đây bạn cũng có thể thay đổi Kho nguồn cho bất kỳ mặt hàng nào. Và trong quá trình sản xuất, bạn có thể theo dõi nguyên liệu thô được chuyển từ bảng này.

source: All these items have already been Invoiced/Returned
vi: Tất cả các mặt hàng này đã được lập hóa đơn/trả lại

source: Allocate
vi: Phân bổ

source: Allocate Advances Automatically (FIFO)
vi: Tự động phân bổ các khoản tạm ứng (FIFO)

source: Allocate Payment Amount
vi: Phân bổ số tiền thanh toán

source: Allocate Payment Based On Payment Terms
vi: Phân bổ thanh toán dựa trên điều khoản thanh toán

source: Allocate Payment Request
vi: Phân bổ yêu cầu thanh toán

source: Allocated
vi: Đã phân bổ

source: Allocated Amount
vi: Số tiền được phân bổ

source: Allocated Entries
vi: Mục nhập được phân bổ

source: Allocated To:
vi: Phân bổ cho:

source: Allocated amount
vi: Số tiền được phân bổ

source: Allocated amount cannot be greater than unadjusted amount
vi: Số tiền được phân bổ không được lớn hơn số tiền chưa điều chỉnh

source: Allocated amount cannot be negative
vi: Số tiền được phân bổ không thể âm

source: Allocation
vi: Phân bổ

source: Allocations
vi: Phân bổ

source: Allotted Qty
vi: Số lượng được phân bổ

source: Allow Account Creation Against Child Company
vi: Cho phép tạo tài khoản đối với công ty con

source: Allow Alternative Item
vi: Cho phép mục thay thế

source: Allow Alternative Item must be checked on Item {}
vi: Cho phép Mục thay thế phải được chọn trên Mục {}

source: Allow Continuous Material Consumption
vi: Cho phép tiêu thụ vật liệu liên tục

source: Allow Delivery of Overproduced Qty
vi: Cho phép giao số lượng sản xuất thừa

source: Allow Editing of Items and Quantities in Work Order
vi: Cho phép chỉnh sửa hạng mục và số lượng trong lệnh sản xuất

source: Allow Excess Material Transfer
vi: Cho phép chuyển vật liệu dư thừa

source: Allow Implicit Pegged Currency Conversion
vi: Cho phép chuyển đổi tiền tệ được cố định ngầm định

source: Allow In Returns
vi: Cho phép trả lại

source: Allow Internal Transfers at Arm's Length Price
vi: Cho phép chuyển khoản nội bộ theo giá thị trường

source: Allow Item To Be Added Multiple Times in a Transaction
vi: Cho phép mục được thêm nhiều lần trong một giao dịch

source: Allow Item to Be Added Multiple Times in a Transaction
vi: Cho phép mục được thêm nhiều lần trong một giao dịch

source: Allow Item to be Added Multiple Times in a Transaction
vi: Cho phép mục được thêm nhiều lần trong một giao dịch

source: Allow Lead Duplication based on Emails
vi: Cho phép sao chép khách hàng tiềm năng dựa trên email

source: Allow Multiple Material Consumption
vi: Cho phép tiêu thụ nhiều vật liệu

source: Allow Multiple Sales Orders Against a Customer's Purchase Order
vi: Cho phép nhiều đơn đặt hàng đối với đơn đặt hàng của khách hàng

source: Allow Negative Stock
vi: Cho phép tồn kho âm

source: Allow Negative Stock for Batch
vi: Cho phép tồn kho âm cho lô

source: Allow Negative rates for Items
vi: Cho phép tỷ lệ âm cho các mặt hàng

source: Allow Or Restrict Dimension
vi: Cho phép hoặc hạn chế thứ nguyên

source: Allow Overtime
vi: Cho phép làm thêm giờ

source: Allow Partial Payment
vi: Cho phép thanh toán một phần

source: Allow Partial Reservation
vi: Cho phép đặt trước một phần

source: Allow Production on Holidays
vi: Cho phép sản xuất vào ngày lễ

source: Allow Purchase
vi: Cho phép mua hàng

source: Allow Purchase Invoice Creation Without Purchase Order
vi: Cho phép tạo hóa đơn mua hàng mà không cần đặt hàng

source: Allow Purchase Invoice Creation Without Purchase Receipt
vi: Cho phép tạo hóa đơn mua hàng mà không cần biên lai mua hàng

source: Allow Purchase Order with Zero Quantity
vi: Cho phép đặt hàng với số lượng bằng 0

source: Allow Quotation with Zero Quantity
vi: Cho phép báo giá với số lượng bằng 0

source: Allow Rename Attribute Value
vi: Cho phép đổi tên giá trị thuộc tính

source: Allow Request for Quotation with Zero Quantity
vi: Cho phép yêu cầu báo giá với số lượng bằng 0

source: Allow Resetting Service Level Agreement
vi: Cho phép đặt lại thỏa thuận cấp độ dịch vụ

source: Allow Resetting Service Level Agreement from Support Settings.
vi: Cho phép đặt lại Thỏa thuận cấp độ dịch vụ từ Cài đặt hỗ trợ.

source: Allow Sales
vi: Cho phép bán hàng

source: Allow Sales Invoice Creation Without Delivery Note
vi: Cho phép tạo hóa đơn bán hàng mà không cần phiếu giao hàng

source: Allow Sales Invoice Creation Without Sales Order
vi: Cho phép tạo hóa đơn bán hàng mà không cần hóa đơn bán hàng

source: Allow Sales Order Creation For Expired Quotation
vi: Cho phép tạo đơn đặt hàng cho báo giá đã hết hạn

source: Allow Sales Order with Zero Quantity
vi: Cho phép đặt hàng với số lượng bằng 0

source: Allow Stale Exchange Rates
vi: Cho phép tỷ giá hối đoái cũ

source: Allow Supplier Quotation with Zero Quantity
vi: Cho phép báo giá nhà cung cấp với số lượng bằng 0

source: Allow UOM with Conversion Rate Defined in Item
vi: Cho phép UOM với Tỷ lệ chuyển đổi được xác định trong Mục

source: Allow User to Edit Discount
vi: Cho phép người dùng chỉnh sửa giảm giá

source: Allow User to Edit Price List Rate in Transactions
vi: Cho phép người dùng chỉnh sửa tỷ lệ bảng giá trong giao dịch

source: Allow User to Edit Rate
vi: Cho phép người dùng chỉnh sửa tỷ lệ

source: Allow User to Edit Warehouse
vi: Cho phép người dùng chỉnh sửa kho

source: Allow Variant UOM to be different from Template UOM
vi: Cho phép UOM biến thể khác với UOM mẫu

source: Allow Zero Rate
vi: Cho phép tỷ lệ bằng 0

source: Allow Zero Valuation Rate
vi: Cho phép tỷ lệ định giá bằng 0

source: Allow existing Serial No to be Manufactured/Received again
vi: Cho phép sản xuất/nhận lại số sê-ri hiện tại

source: Allow material consumptions without immediately manufacturing finished goods against a Work Order
vi: Cho phép tiêu thụ nguyên vật liệu mà không cần sản xuất ngay thành phẩm theo Lệnh sản xuất

source: Allow multi-currency invoices against single party account
vi: Cho phép hóa đơn đa tiền tệ đối với tài khoản của một bên

source: Allow to Edit Stock UOM Qty for Purchase Documents
vi: Cho phép chỉnh sửa số lượng UOM tồn kho cho tài liệu mua hàng

source: Allow to Edit Stock UOM Qty for Sales Documents
vi: Cho phép chỉnh sửa số lượng UOM tồn kho cho tài liệu bán hàng

source: Allow to Make Quality Inspection after Purchase / Delivery
vi: Cho phép kiểm tra chất lượng sau khi mua hàng/giao hàng

source: Allow transferring raw materials even after the Required Quantity is fulfilled
vi: Cho phép chuyển nguyên vật liệu ngay cả khi đã đáp ứng đủ Số lượng yêu cầu

source: Allowed Dimension
vi: Kích thước được phép

source: Allowed Doctypes
vi: Loại tài liệu được phép

source: Allowed Items
vi: Các mục được phép

source: Allowed To Transact With
vi: Được phép giao dịch với

source: Allowed primary roles are 'Customer' and 'Supplier'. Please select one of these roles only.
vi: Các vai trò chính được phép là 'Khách hàng' và 'Nhà cung cấp'. Vui lòng chỉ chọn một trong những vai trò này.

source: Allows to keep aside a specific quantity of inventory for a particular order.
vi: Cho phép dành một số lượng hàng tồn kho cụ thể cho một đơn hàng cụ thể.

source: Allows users to submit Purchase Orders with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
vi: Cho phép người dùng gửi Đơn đặt hàng với số lượng bằng 0. Hữu ích khi tỷ giá cố định nhưng số lượng thì không. Ví dụ. Hợp đồng tỷ giá.

source: Allows users to submit Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
vi: Cho phép người dùng gửi Báo giá với số lượng bằng 0. Hữu ích khi tỷ giá cố định nhưng số lượng thì không. Ví dụ. Hợp đồng tỷ giá.

source: Allows users to submit Request for Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
vi: Cho phép người dùng gửi Yêu cầu báo giá với số lượng bằng 0. Hữu ích khi tỷ giá cố định nhưng số lượng thì không. Ví dụ. Hợp đồng tỷ giá.

source: Allows users to submit Sales Orders with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
vi: Cho phép người dùng gửi Đơn đặt hàng với số lượng bằng 0. Hữu ích khi tỷ giá cố định nhưng số lượng thì không. Ví dụ. Hợp đồng tỷ giá.

source: Allows users to submit Supplier Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
vi: Cho phép người dùng gửi Báo giá của Nhà cung cấp với số lượng bằng 0. Hữu ích khi tỷ giá cố định nhưng số lượng thì không. Ví dụ. Hợp đồng tỷ giá.

source: Already Picked
vi: Đã được chọn

source: Already record exists for the item {0}
vi: Đã tồn tại bản ghi cho mục {0}

source: Already set default in pos profile {0} for user {1}, kindly disabled default
vi: Đã đặt mặc định trong hồ sơ pos {0} cho người dùng {1}, vui lòng tắt mặc định

source: Also you can't switch back to FIFO after setting the valuation method to Moving Average for this item.
vi: Ngoài ra, bạn không thể chuyển về FIFO sau khi đặt phương pháp định giá thành Trung bình trượt cho mục này.

source: Alternate Item
vi: Mục thay thế

source: Alternative Item Code
vi: Mã mặt hàng thay thế

source: Alternative Item Name
vi: Tên mặt hàng thay thế

source: Alternative Items
vi: Các mặt hàng thay thế

source: Alternative item must not be same as item code
vi: Mặt hàng thay thế không được giống với mã mặt hàng

source: Alternatively, you can download the template and fill your data in.
vi: Ngoài ra, bạn có thể tải xuống mẫu và điền dữ liệu của mình vào.

source: Always Ask
vi: Luôn hỏi

source: Amount
vi: Số lượng

source: Amount (AED)
vi: Số tiền (AED)

source: Amount (Company Currency)
vi: Số tiền (Tiền tệ của công ty)

source: Amount Delivered
vi: Số tiền đã giao

source: Amount Difference
vi: Số tiền chênh lệch

source: Amount Difference with Purchase Invoice
vi: Số tiền chênh lệch với hóa đơn mua hàng

source: Amount Eligible for Commission
vi: Số tiền đủ điều kiện nhận hoa hồng

source: Amount In Figure
vi: Số tiền trong hình

source: Amount in Account Currency
vi: Số tiền bằng loại tiền tệ của tài khoản

source: Amount in Words
vi: Số tiền bằng chữ

source: Amount in party's bank account currency
vi: Số tiền bằng loại tiền tài khoản ngân hàng của bên

source: Amount in transaction currency
vi: Số tiền bằng loại tiền giao dịch

source: Amount in {0}
vi: Số tiền bằng {0}

source: Amount to Bill
vi: Số tiền gửi hóa đơn

source: Amount {0} {1} against {2} {3}
vi: Số tiền {0} {1} so với {2} {3}

source: Amount {0} {1} deducted against {2}
vi: Số tiền {0} {1} được khấu trừ vào {2}

source: Amount {0} {1} transferred from {2} to {3}
vi: Số tiền {0} {1} được chuyển từ {2} sang {3}

source: Amount {0} {1} {2} {3}
vi: Số tiền {0} {1} {2} {3}

source: Amounts
vi: Số tiền

source: Ampere
vi: Ampe

source: Ampere-Hour
vi: Ampe giờ

source: Ampere-Minute
vi: Ampe-Phút

source: Ampere-Second
vi: Ampe-Giây

source: Amt
vi: số tiền

source: An Item Group is a way to classify items based on types.
vi: Nhóm Vật phẩm là một cách để phân loại các vật phẩm dựa trên loại.

source: An error has been appeared while reposting item valuation via {0}
vi: Đã xuất hiện lỗi khi đăng lại định giá vật phẩm qua {0}

source: An error occurred during the update process
vi: Đã xảy ra lỗi trong quá trình cập nhật

source: An error occurred for certain Items while creating Material Requests based on Re-order level. Please rectify these issues :
vi: Đã xảy ra lỗi đối với một số Mặt hàng nhất định khi tạo Yêu cầu Vật liệu dựa trên cấp độ Đặt hàng lại. Hãy khắc phục những vấn đề này:

source: Analysis Chart
vi: Biểu đồ phân tích

source: Analyst
vi: Nhà phân tích

source: Analytical Accounting
vi: Kế toán phân tích

source: Annual Billing: {0}
vi: Thanh toán hàng năm: {0}

source: Annual Budget for Account {0} against {1} {2} is {3}. It will be collectively ({4}) exceeded by {5}
vi: Ngân sách hàng năm cho tài khoản {0} so với {1} {2} là {3}. Nó sẽ bị vượt quá ({4}) bởi {5}

source: Annual Budget for Account {0} against {1}: {2} is {3}. It will be exceeded by {4}
vi: Ngân sách hàng năm cho tài khoản {0} so với {1}: {2} là {3}. Nó sẽ bị {4} vượt quá

source: Annual Expenses
vi: Chi phí hàng năm

source: Annual Income
vi: Thu nhập hàng năm

source: Annual Revenue
vi: Doanh thu hàng năm

source: Another Budget record '{0}' already exists against {1} '{2}' and account '{3}' with overlapping fiscal years.
vi: Một bản ghi ngân sách khác '{0}' đã tồn tại đối với {1} '{2}' và tài khoản '{3}' có các năm tài chính trùng nhau.

source: Another Cost Center Allocation record {0} applicable from {1}, hence this allocation will be applicable upto {2}
vi: Một bản ghi Phân bổ trung tâm chi phí khác {0} áp dụng từ {1}, do đó phân bổ này sẽ được áp dụng tối đa {2}

source: Another Payment Request is already processed
vi: Yêu cầu thanh toán khác đã được xử lý

source: Another Sales Person {0} exists with the same Employee id
vi: Một Nhân viên bán hàng khác {0} tồn tại với cùng ID nhân viên

source: Any one of following filters required: warehouse, Item Code, Item Group
vi: Cần có một trong các bộ lọc sau: kho, Mã mặt hàng, Nhóm mặt hàng

source: Apparel & Accessories
vi: Trang phục & Phụ kiện

source: Applicable Charges
vi: Phí áp dụng

source: Applicable Dimension
vi: Kích thước áp dụng

source: Applicable Holiday List
vi: Danh sách ngày lễ áp dụng

source: Applicable Modules
vi: Mô-đun áp dụng

source: Applicable On Account
vi: Áp dụng trên tài khoản

source: Applicable To (Designation)
vi: Áp dụng cho (Chỉ định)

source: Applicable To (Employee)
vi: Áp dụng cho (Nhân viên)

source: Applicable To (Role)
vi: Áp dụng cho (Vai trò)

source: Applicable To (User)
vi: Áp dụng cho (Người dùng)

source: Applicable for Countries
vi: Áp dụng cho các quốc gia

source: Applicable for Users
vi: Áp dụng cho người dùng

source: Applicable for external driver
vi: Áp dụng cho trình điều khiển bên ngoài

source: Applicable if the company is SpA, SApA or SRL
vi: Áp dụng nếu công ty là SpA, SApA hoặc SRL

source: Applicable if the company is a limited liability company
vi: Áp dụng nếu công ty là công ty trách nhiệm hữu hạn

source: Applicable if the company is an Individual or a Proprietorship
vi: Áp dụng nếu công ty là Cá nhân hoặc Doanh nghiệp

source: Applicable on Cumulative Expense
vi: Áp dụng trên chi phí tích lũy

source: Applicable on Material Request
vi: Áp dụng theo yêu cầu vật chất

source: Applicable on Purchase Order
vi: Áp dụng trên Đơn đặt hàng

source: Applicable on booking actual expenses
vi: Áp dụng khi đặt chi phí thực tế

source: Applicable only on Transactions made using POS
vi: Chỉ áp dụng cho các Giao dịch được thực hiện bằng POS

source: Application of Funds (Assets)
vi: Áp dụng quỹ (tài sản)

source: Applied Coupon Code
vi: Mã phiếu giảm giá đã áp dụng

source: Applied on each reading.
vi: Áp dụng trên mỗi lần đọc.
