Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: If selected Pricing Rule is made for 'Rate', it will overwrite Price List. Pricing Rule rate is the final rate, so no further discount should be applied. Hence, in transactions like Sales Order, Purchase Order etc, it will be fetched in 'Rate' field, rather than 'Price List Rate' field.
vi: Nếu Quy tắc đặt giá được chọn được tạo cho 'Mức giá', quy tắc này sẽ ghi đè Bảng giá. Tỷ lệ quy định về giá là tỷ lệ cuối cùng nên không được áp dụng giảm giá thêm. Do đó, trong các giao dịch như Đơn đặt hàng, Đơn đặt hàng, v.v., nó sẽ được tìm nạp trong trường 'Tỷ lệ', thay vì trường 'Tỷ lệ bảng giá'.

source: If set, the system does not use the user's Email or the standard outgoing Email account for sending request for quotations.
vi: Nếu được đặt, hệ thống sẽ không sử dụng Email của người dùng hoặc tài khoản Email gửi đi tiêu chuẩn để gửi yêu cầu báo giá.

source: If the BOM results in Scrap material, the Scrap Warehouse needs to be selected.
vi: Nếu BOM cho kết quả là Phế liệu thì cần phải chọn Kho Phế liệu.

source: If the account is frozen, entries are allowed to restricted users.
vi: Nếu tài khoản bị đóng băng, các mục nhập sẽ được phép đối với người dùng bị hạn chế.

source: If the item is transacting as a Zero Valuation Rate item in this entry, please enable 'Allow Zero Valuation Rate' in the {0} Item table.
vi: Nếu mặt hàng đang giao dịch dưới dạng mục Tỷ lệ định giá bằng 0 trong mục này, vui lòng bật 'Cho phép tỷ lệ định giá bằng 0' trong bảng Mục {0}.

source: If the reorder check is set at the Group warehouse level, the available quantity becomes the sum of the projected quantities of all its child warehouses.
vi: Nếu kiểm tra đặt hàng lại được đặt ở cấp kho của Nhóm, số lượng sẵn có sẽ trở thành tổng số lượng dự kiến ​​của tất cả các kho con của nó.

source: If the selected BOM has Operations mentioned in it, the system will fetch all Operations from BOM, these values can be changed.
vi: Nếu BOM được chọn có Hoạt động được đề cập trong đó, hệ thống sẽ tìm nạp tất cả Hoạt động từ BOM, các giá trị này có thể được thay đổi.

source: If there is no assigned timeslot, then communication will be handled by this group
vi: Nếu không có khoảng thời gian được chỉ định thì nhóm này sẽ xử lý việc liên lạc

source: If there is no title column, use the code column for the title.
vi: Nếu không có cột tiêu đề thì sử dụng cột mã cho tiêu đề.

source: If this checkbox is checked, paid amount will be splitted and allocated as per the amounts in payment schedule against each payment term
vi: Nếu hộp kiểm này được chọn, số tiền thanh toán sẽ được chia nhỏ và phân bổ theo số tiền trong lịch thanh toán theo từng kỳ hạn thanh toán

source: If this is checked subsequent new invoices will be created on calendar month and quarter start dates irrespective of current invoice start date
vi: Nếu điều này được chọn, các hóa đơn mới tiếp theo sẽ được tạo vào ngày bắt đầu tháng và quý theo lịch bất kể ngày bắt đầu hóa đơn hiện tại

source: If this is unchecked Journal Entries will be saved in a Draft state and will have to be submitted manually
vi: Nếu không chọn mục này, Nhật ký sẽ được lưu ở trạng thái Bản nháp và sẽ phải được gửi thủ công

source: If this is unchecked, direct GL entries will be created to book deferred revenue or expense
vi: Nếu không chọn tùy chọn này, các mục nhập GL trực tiếp sẽ được tạo để ghi nhận doanh thu hoặc chi phí hoãn lại

source: If this is undesirable please cancel the corresponding Payment Entry.
vi: Nếu điều này là không mong muốn, vui lòng hủy Mục nhập thanh toán tương ứng.

source: If this item has variants, then it cannot be selected in sales orders etc.
vi: Nếu mặt hàng này có nhiều biến thể thì nó không thể được chọn trong đơn đặt hàng, v.v.

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice or Receipt without creating a Purchase Order first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Order' checkbox in the Supplier master.
vi: Nếu tùy chọn này được định cấu hình là 'Có', ERPNext sẽ ngăn bạn tạo Hóa đơn mua hàng hoặc Biên nhận mà không tạo Đơn đặt hàng trước. Cấu hình này có thể được ghi đè đối với một nhà cung cấp cụ thể bằng cách bật hộp kiểm 'Cho phép tạo hóa đơn mua hàng mà không cần đặt hàng' trong trang tổng thể của nhà cung cấp.

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice without creating a Purchase Receipt first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Receipt' checkbox in the Supplier master.
vi: Nếu tùy chọn này được định cấu hình là 'Có', ERPNext sẽ ngăn bạn tạo Hóa đơn mua hàng mà không tạo Biên lai mua hàng trước. Cấu hình này có thể được ghi đè đối với một nhà cung cấp cụ thể bằng cách bật hộp kiểm 'Cho phép tạo hóa đơn mua hàng mà không cần biên nhận mua hàng' trong trang tổng quan của Nhà cung cấp.

source: If ticked, multiple materials can be used for a single Work Order. This is useful if one or more time consuming products are being manufactured.
vi: Nếu được đánh dấu, nhiều tài liệu có thể được sử dụng cho một Lệnh sản xuất. Điều này rất hữu ích nếu một hoặc nhiều sản phẩm tiêu tốn thời gian đang được sản xuất.

source: If ticked, the BOM cost will be automatically updated based on Valuation Rate / Price List Rate / last purchase rate of raw materials.
vi: Nếu được đánh dấu, chi phí BOM sẽ được cập nhật tự động dựa trên Tỷ lệ định giá/ Tỷ lệ niêm yết giá/ tỷ lệ mua nguyên liệu thô lần cuối.

source: If two or more Pricing Rules are found based on the above conditions, Priority is applied. Priority is a number between 0 to 20 while default value is zero (blank). Higher number means it will take precedence if there are multiple Pricing Rules with same conditions.
vi: Nếu tìm thấy hai hoặc nhiều Quy tắc đặt giá dựa trên các điều kiện trên thì Mức độ ưu tiên sẽ được áp dụng. Mức độ ưu tiên là một số từ 0 đến 20 trong khi giá trị mặc định là 0 (để trống). Số cao hơn có nghĩa là nó sẽ được ưu tiên nếu có nhiều Quy tắc đặt giá có cùng điều kiện.

source: If unlimited expiry for the Loyalty Points, keep the Expiry Duration empty or 0.
vi: Nếu Điểm trung thành hết hạn không giới hạn, hãy để trống Thời hạn hết hạn hoặc 0.

source: If yes, then this warehouse will be used to store rejected materials
vi: Nếu có thì kho này sẽ được dùng để lưu trữ những nguyên liệu bị loại bỏ

source: If you are maintaining stock of this Item in your Inventory, ERPNext will make a stock ledger entry for each transaction of this item.
vi: Nếu bạn đang duy trì lượng hàng tồn kho của Mặt hàng này trong Kho của mình, ERPNext sẽ tạo một mục nhập sổ cái tồn kho cho mỗi giao dịch của mặt hàng này.

source: If you need to reconcile particular transactions against each other, then please select accordingly. If not, all the transactions will be allocated in FIFO order.
vi: Nếu bạn cần đối chiếu các giao dịch cụ thể với nhau thì vui lòng chọn cho phù hợp. Nếu không, tất cả các giao dịch sẽ được phân bổ theo thứ tự FIFO.

source: If you still want to proceed, please disable 'Skip Available Sub Assembly Items' checkbox.
vi: Nếu bạn vẫn muốn tiếp tục, vui lòng tắt hộp kiểm 'Bỏ qua các mục lắp ráp phụ có sẵn'.

source: If you still want to proceed, please enable {0}.
vi: Nếu bạn vẫn muốn tiếp tục, vui lòng bật {0}.

source: If you want to run operations in parallel, keep the same sequence ID for them.
vi: Nếu bạn muốn chạy các hoạt động song song, hãy giữ cùng một ID trình tự cho chúng.

source: If you {0} {1} quantities of the item {2}, the scheme {3} will be applied on the item.
vi: Nếu bạn {0} {1} số lượng mặt hàng {2}, chương trình {3} sẽ được áp dụng trên mặt hàng đó.

source: If you {0} {1} worth item {2}, the scheme {3} will be applied on the item.
vi: Nếu bạn {0} {1} có giá trị vật phẩm {2} thì chương trình {3} sẽ được áp dụng trên vật phẩm đó.

source: Ignore
vi: Bỏ qua

source: Ignore Account Closing Balance
vi: Bỏ qua số dư cuối tài khoản

source: Ignore Closing Balance
vi: Bỏ qua số dư cuối kỳ

source: Ignore Default Payment Terms Template
vi: Bỏ qua mẫu điều khoản thanh toán mặc định

source: Ignore Employee Time Overlap
vi: Bỏ qua sự chồng chéo thời gian của nhân viên

source: Ignore Empty Stock
vi: Bỏ qua hàng trống

source: Ignore Exchange Rate Revaluation and Gain / Loss Journals
vi: Bỏ qua nhật ký đánh giá lại tỷ giá và lãi/lỗ

source: Ignore Existing Ordered Qty
vi: Bỏ qua số lượng đặt hàng hiện có

source: Ignore Existing Projected Quantity
vi: Bỏ qua số lượng dự kiến ​​hiện tại

source: Ignore Is Opening check for reporting
vi: Bỏ qua Đang mở kiểm tra để báo cáo

source: Ignore Pricing Rule
vi: Bỏ qua quy tắc định giá

source: Ignore Pricing Rule is enabled. Cannot apply coupon code.
vi: Bỏ qua quy tắc đặt giá được bật. Không thể áp dụng mã phiếu giảm giá.

source: Ignore System Generated Credit / Debit Notes
vi: Bỏ qua ghi chú tín dụng / ghi nợ do hệ thống tạo

source: Ignore Tax Withholding Threshold
vi: Bỏ qua ngưỡng khấu trừ thuế

source: Ignore User Time Overlap
vi: Bỏ qua sự chồng chéo thời gian của người dùng

source: Ignore Voucher Type filter and Select Vouchers Manually
vi: Bỏ qua bộ lọc Loại Phiếu thưởng và Chọn Phiếu thưởng theo cách thủ công

source: Ignore Workstation Time Overlap
vi: Bỏ qua sự chồng chéo thời gian của máy trạm

source: Ignores legacy Is Opening field in GL Entry that allows adding opening balance post the system is in use while generating reports
vi: Bỏ qua trường kế thừa Đang mở trong Mục nhập GL cho phép thêm số dư đầu kỳ sau khi hệ thống đang sử dụng trong khi tạo báo cáo

source: Image in the description has been removed. To disable this behavior, uncheck "{0}" in {1}.
vi: Hình ảnh trong mô tả đã bị xóa. Để tắt hành vi này, hãy bỏ chọn "{0}" trong {1}.

source: Impairment
vi: suy giảm

source: Implementation Partner
vi: Đối tác triển khai

source: Import Chart of Accounts from a csv file
vi: Nhập biểu đồ tài khoản từ tệp csv

source: Import Data
vi: Nhập dữ liệu

source: Import Employees
vi: Nhập khẩu nhân viên

source: Import Genericode File
vi: Nhập tệp mã chung

source: Import Invoices
vi: Hóa đơn nhập khẩu

source: Import MT940 Fromat
vi: Nhập khẩu MT940 Fromat

source: Import Successful
vi: Nhập thành công

source: Import Summary
vi: Tóm tắt nhập khẩu

source: Import Supplier Invoice
vi: Nhập hóa đơn nhà cung cấp

source: Import Using CSV file
vi: Nhập bằng tệp CSV

source: Import completed. {0} common codes created.
vi: Nhập khẩu hoàn tất. {0} mã phổ biến được tạo.

source: Import in Bulk
vi: Nhập hàng loạt

source: Imported {0} DocTypes
vi: Loại tài liệu {0} đã nhập

source: Importing Common Codes
vi: Nhập mã chung

source: In House
vi: trong nhà

source: In Maintenance
vi: Đang bảo trì

source: In Mins
vi: Trong phút

source: In Party Currency
vi: Bằng tiền tệ của đảng

source: In Percentage
vi: Theo tỷ lệ phần trăm

source: In Process
vi: Đang xử lý

source: In Production
vi: Đang sản xuất

source: In Qty
vi: trong số lượng

source: In Stock
vi: Còn hàng

source: In Transit
vi: Đang chuyển tuyến

source: In Transit Transfer
vi: Đang chuyển tuyến

source: In Transit Warehouse
vi: Trong kho quá cảnh

source: In Value
vi: Trong giá trị

source: In Words
vi: Bằng lời nói

source: In Words (Company Currency)
vi: Bằng chữ (Tiền tệ của công ty)

source: In Words (Export) will be visible once you save the Delivery Note.
vi: In Words (Xuất) sẽ hiển thị sau khi bạn lưu Phiếu giao hàng.

source: In Words will be visible once you save the Delivery Note.
vi: In Words sẽ hiển thị sau khi bạn lưu Phiếu giao hàng.

source: In Words will be visible once you save the Sales Invoice.
vi: Trong Words sẽ hiển thị khi bạn lưu Hóa đơn bán hàng.

source: In Words will be visible once you save the Sales Order.
vi: In Words sẽ hiển thị khi bạn lưu Đơn đặt hàng.

source: In mins
vi: Trong vài phút

source: In minutes
vi: Trong vài phút

source: In row {0} of Appointment Booking Slots: "To Time" must be later than "From Time".
vi: Trong hàng {0} của Thời điểm đặt lịch hẹn: "Đến thời điểm" phải muộn hơn "Từ thời điểm".

source: In stock
vi: Còn hàng

source: In the case of multi-tier program, Customers will be auto assigned to the concerned tier as per their spent
vi: Trong trường hợp chương trình nhiều bậc, Khách hàng sẽ tự động được xếp vào bậc liên quan tùy theo mức chi tiêu của họ.

source: In this section, you can define Company-wide transaction-related defaults for this Item. Eg. Default Warehouse, Default Price List, Supplier, etc.
vi: Trong phần này, bạn có thể xác định các giá trị mặc định liên quan đến giao dịch trên toàn Công ty cho Mục này. Ví dụ. Kho mặc định, Bảng giá mặc định, Nhà cung cấp, v.v.

source: Inactive Customers
vi: Khách hàng không hoạt động

source: Inactive Sales Items
vi: Mặt hàng bán hàng không hoạt động

source: Inactive Status
vi: Trạng thái không hoạt động

source: Incentives
vi: Ưu đãi

source: Inch Pound-Force
vi: Lực pound

source: Inch/Minute
vi: Inch/Phút

source: Inch/Second
vi: Inch/Giây

source: Inches Of Mercury
vi: inch thủy ngân

source: Include Account Currency
vi: Bao gồm tiền tệ tài khoản

source: Include Ageing Summary
vi: Bao gồm tóm tắt lão hóa

source: Include Closed Orders
vi: Bao gồm các lệnh đã đóng

source: Include Default FB Assets
vi: Bao gồm nội dung FB mặc định

source: Include Default FB Entries
vi: Bao gồm các mục FB mặc định

source: Include Expired
vi: Bao gồm Đã hết hạn

source: Include Expired Batches
vi: Bao gồm các lô đã hết hạn

source: Include Exploded Items
vi: Bao gồm các vật phẩm nổ

source: Include Item In Manufacturing
vi: Bao gồm mặt hàng trong sản xuất

source: Include Non Stock Items
vi: Bao gồm các mặt hàng không có sẵn

source: Include POS Transactions
vi: Bao gồm các giao dịch POS

source: Include Payment
vi: Bao gồm thanh toán

source: Include Payment (POS)
vi: Bao gồm thanh toán (POS)

source: Include Reconciled Entries
vi: Bao gồm các mục đối chiếu

source: Include Returned Invoices (Stand-alone)
vi: Bao gồm các hóa đơn bị trả lại (Độc lập)

source: Include Safety Stock in Required Qty Calculation
vi: Bao gồm tồn kho an toàn trong tính toán số lượng bắt buộc

source: Include Sub-assembly Raw Materials
vi: Bao gồm nguyên liệu thô lắp ráp phụ

source: Include Subcontracted Items
vi: Bao gồm các hạng mục được ký hợp đồng phụ

source: Include Timesheets in Draft Status
vi: Bao gồm Bảng chấm công trong Trạng thái Dự thảo

source: Include UOM
vi: Bao gồm UOM

source: Include Zero Stock Items
vi: Bao gồm các mặt hàng không có hàng

source: Include in Charts
vi: Bao gồm trong biểu đồ

source: Include in gross
vi: Bao gồm trong tổng

source: Included Fee
vi: Đã bao gồm phí

source: Included fee is bigger than the withdrawal itself.
vi: Phí bao gồm lớn hơn phí rút tiền.

source: Included in Gross Profit
vi: Bao gồm trong lợi nhuận gộp

source: Including items for sub assemblies
vi: Bao gồm các hạng mục cho các cụm lắp ráp phụ

source: Income
vi: Thu nhập

source: Income Account
vi: Tài khoản thu nhập

source: Income and Expense
vi: Thu nhập và chi phí

source: Incoming Bills
vi: Hóa đơn đến

source: Incoming Call Handling Schedule
vi: Lịch xử lý cuộc gọi đến

source: Incoming Call Settings
vi: Cài đặt cuộc gọi đến

source: Incoming Payment
vi: Thanh toán đến

source: Incoming Rate
vi: Tỷ lệ đến

source: Incoming Rate (Costing)
vi: Tỷ lệ đầu vào (Chi phí)

source: Incoming call from {0}
vi: Cuộc gọi đến từ {0}

source: Incompatible Setting Detected
vi: Đã phát hiện thấy cài đặt không tương thích

source: Incorrect Account
vi: Tài khoản không chính xác

source: Incorrect Balance Qty After Transaction
vi: Số dư không chính xác sau khi giao dịch

source: Incorrect Batch Consumed
vi: Đã tiêu thụ lô không chính xác

source: Incorrect Check in (group) Warehouse for Reorder
vi: Kiểm tra sai (nhóm) Kho để đặt hàng lại

source: Incorrect Company
vi: Công ty không chính xác

source: Incorrect Component Quantity
vi: Số lượng thành phần không chính xác

source: Incorrect Date
vi: Ngày sai

source: Incorrect Invoice
vi: Hóa đơn sai

source: Incorrect Payment Type
vi: Loại thanh toán không chính xác

source: Incorrect Reference Document (Purchase Receipt Item)
vi: Tài liệu tham khảo không chính xác (Hàng hóa đơn mua hàng)

source: Incorrect Serial No Valuation
vi: Sê-ri sai Không có giá trị

source: Incorrect Serial Number Consumed
vi: Số sê-ri đã sử dụng không chính xác

source: Incorrect Serial and Batch Bundle
vi: Gói hàng loạt và sê-ri không chính xác

source: Incorrect Stock Value Report
vi: Báo cáo giá trị cổ phiếu không chính xác

source: Incorrect Type of Transaction
vi: Loại giao dịch không chính xác

source: Incorrect Warehouse
vi: Kho sai

source: Incorrect number of General Ledger Entries found. You might have selected a wrong Account in the transaction.
vi: Tìm thấy số mục nhập sổ cái chung không chính xác. Có thể bạn đã chọn sai Tài khoản trong giao dịch.

source: Increase In Asset Life (Months)
vi: Tăng thời gian sử dụng tài sản (tháng)

source: Increase In Asset Life(Months)
vi: Tăng thời gian sử dụng tài sản (tháng)

source: Increment
vi: Tăng

source: Increment cannot be 0
vi: Tăng không thể bằng 0

source: Increment for Attribute {0} cannot be 0
vi: Mức tăng cho Thuộc tính {0} không được bằng 0

source: Indent Level
vi: Mức độ thụt lề

source: Indentation level: 0 = Main heading, 1 = Sub-category, 2 = Individual accounts, etc.
vi: Mức độ thụt lề: 0 = Tiêu đề chính, 1 = Danh mục phụ, 2 = Tài khoản cá nhân, v.v.

source: Indicates that the package is a part of this delivery (Only Draft)
vi: Cho biết gói hàng là một phần của lần giao hàng này (Chỉ bản nháp)

source: Indirect Expense
vi: Chi phí gián tiếp

source: Indirect Expenses
vi: Chi phí gián tiếp

source: Indirect Income
vi: Thu nhập gián tiếp

source: Individual
vi: Cá nhân

source: Individual GL Entry cannot be cancelled.
vi: Mục nhập GL cá nhân không thể bị hủy.

source: Individual Stock Ledger Entry cannot be cancelled.
vi: Mục nhập sổ cái chứng khoán cá nhân không thể bị hủy bỏ.

source: Industry
vi: Ngành công nghiệp

source: Industry Type
vi: Loại ngành

source: Initial Email Notification Sent
vi: Thông báo email ban đầu đã được gửi

source: Initialize Summary Table
vi: Khởi tạo bảng tóm tắt

source: Initiated
vi: Đã bắt đầu

source: Inspected By
vi: Kiểm tra bởi

source: Inspection Rejected
vi: Kiểm tra bị từ chối

source: Inspection Required
vi: Yêu cầu kiểm tra

source: Inspection Required before Delivery
vi: Yêu cầu kiểm tra trước khi giao hàng

source: Inspection Required before Purchase
vi: Yêu cầu kiểm tra trước khi mua

source: Inspection Submission
vi: Nộp hồ sơ kiểm tra

source: Inspection Type
vi: Loại kiểm tra

source: Installation Date
vi: Ngày cài đặt

source: Installation Note
vi: Lưu ý cài đặt

source: Installation Note Item
vi: Mục ghi chú cài đặt

source: Installation Note {0} has already been submitted
vi: Ghi chú cài đặt {0} đã được gửi

source: Installation Status
vi: Tình trạng cài đặt

source: Installation Time
vi: Thời gian cài đặt

source: Installation date cannot be before delivery date for Item {0}
vi: Ngày cài đặt không thể trước ngày giao hàng cho Mục {0}

source: Installed Qty
vi: Số lượng đã cài đặt

source: Installing presets
vi: Cài đặt cài đặt trước

source: Instruction
vi: Chỉ dẫn

source: Insufficient Capacity
vi: Không đủ công suất

source: Insufficient Permissions
vi: Không đủ quyền

source: Insufficient Stock
vi: Không đủ hàng

source: Insufficient Stock for Batch
vi: Không đủ hàng cho lô

source: Insufficient Stock for Product Bundle Items
vi: Không đủ hàng cho các mặt hàng trong gói sản phẩm

source: Insurance
vi: Bảo hiểm

source: Insurance Company
vi: Công ty bảo hiểm

source: Insurance Details
vi: Chi tiết bảo hiểm

source: Insurance End Date
vi: Ngày kết thúc bảo hiểm

source: Insurance Start Date
vi: Ngày bắt đầu bảo hiểm

source: Insurance Start date should be less than Insurance End date
vi: Ngày bắt đầu bảo hiểm phải nhỏ hơn ngày kết thúc bảo hiểm

source: Insured value
vi: Giá trị bảo hiểm

source: Insurer
vi: Công ty bảo hiểm

source: Integration Details
vi: Chi tiết tích hợp

source: Integration ID
vi: ID tích hợp

source: Inter Company Invoice Reference
vi: Tham chiếu hóa đơn liên công ty

source: Inter Company Journal Entry
vi: Nhật ký liên công ty

source: Inter Company Journal Entry Reference
vi: Tham khảo mục nhập tạp chí liên công ty

source: Inter Company Order Reference
vi: Tham khảo đơn hàng liên công ty

source: Inter Company Purchase Order
vi: Đơn đặt hàng liên công ty

source: Inter Company Reference
vi: Tài liệu tham khảo của liên công ty

source: Inter Company Sales Order
vi: Lệnh bán hàng liên công ty

source: Inter Transfer Reference
vi: Tài liệu tham khảo chuyển nhượng liên

source: Interest
vi: Quan tâm

source: Interest Expense
vi: Chi phí lãi vay

source: Interest Income
vi: Thu nhập lãi

source: Interest and/or dunning fee
vi: Lãi suất và/hoặc phí trả trước

source: Interest on Fixed Deposits
vi: Lãi tiền gửi cố định

source: Interested
vi: Quan tâm

source: Internal
vi: Nội bộ

source: Internal Customer Accounting
vi: Kế toán khách hàng nội bộ

source: Internal Customer for company {0} already exists
vi: Khách hàng nội bộ của công ty {0} đã tồn tại

source: Internal Purchase Order
vi: Đơn đặt hàng nội bộ

source: Internal Sale or Delivery Reference missing.
vi: Thiếu tham chiếu bán hàng nội bộ hoặc giao hàng.

source: Internal Sales Order
vi: Đơn bán hàng nội bộ

source: Internal Sales Reference Missing
vi: Thiếu tham chiếu bán hàng nội bộ

source: Internal Supplier Accounting
vi: Kế toán nhà cung cấp nội bộ

source: Internal Supplier for company {0} already exists
vi: Nhà cung cấp nội bộ cho công ty {0} đã tồn tại

source: Internal Transfer
vi: Chuyển khoản nội bộ

source: Internal Transfer Reference Missing
vi: Thiếu tham chiếu chuyển tiền nội bộ

source: Internal Transfers
vi: Chuyển khoản nội bộ

source: Internal Work History
vi: Lịch sử công việc nội bộ

source: Internal transfers can only be done in company's default currency
vi: Chuyển khoản nội bộ chỉ có thể được thực hiện bằng loại tiền mặc định của công ty

source: Internet Publishing
vi: Xuất bản Internet

source: Interval should be between 1 to 59 MInutes
vi: Khoảng thời gian phải nằm trong khoảng từ 1 đến 59 PHÚT

source: Invalid Account
vi: Tài khoản không hợp lệ

source: Invalid Accounting Dimension
vi: Thứ nguyên kế toán không hợp lệ

source: Invalid Allocated Amount
vi: Số tiền được phân bổ không hợp lệ

source: Invalid Amount
vi: Số tiền không hợp lệ

source: Invalid Attribute
vi: Thuộc tính không hợp lệ

source: Invalid Auto Repeat Date
vi: Ngày lặp lại tự động không hợp lệ

source: Invalid Barcode. There is no Item attached to this barcode.
vi: Mã vạch không hợp lệ. Không có mục nào được đính kèm với mã vạch này.

source: Invalid Blanket Order for the selected Customer and Item
vi: Đơn đặt hàng chăn không hợp lệ cho Khách hàng và Mặt hàng đã chọn

source: Invalid CSV format. Expected column: doctype_name
vi: Định dạng CSV không hợp lệ. Cột dự kiến: doctype_name

source: Invalid Child Procedure
vi: Thủ tục con không hợp lệ

source: Invalid Company Field
vi: Trường công ty không hợp lệ

source: Invalid Company for Inter Company Transaction.
vi: Công ty không hợp lệ cho giao dịch giữa các công ty.

source: Invalid Cost Center
vi: Trung tâm chi phí không hợp lệ

source: Invalid Customer Group
vi: Nhóm khách hàng không hợp lệ

source: Invalid Delivery Date
vi: Ngày giao hàng không hợp lệ

source: Invalid Discount
vi: Giảm giá không hợp lệ

source: Invalid Discount Amount
vi: Số tiền chiết khấu không hợp lệ

source: Invalid Document
vi: Tài liệu không hợp lệ

source: Invalid Document Type
vi: Loại tài liệu không hợp lệ

source: Invalid Formula
vi: Công thức không hợp lệ

source: Invalid Group By
vi: Nhóm không hợp lệ theo

source: Invalid Item
vi: Mục không hợp lệ
