Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: POS Item Group
vi: Nhóm mặt hàng POS

source: POS Item Selector
vi: Bộ chọn mục POS

source: POS Opening Entry
vi: Mục mở POS

source: POS Opening Entry - {0} is outdated. Please close the POS and create a new POS Opening Entry.
vi: Mục mở POS - {0} đã lỗi thời. Vui lòng đóng POS và tạo Mục mở POS mới.

source: POS Opening Entry Cancellation Error
vi: Lỗi hủy mục mở POS

source: POS Opening Entry Cancelled
vi: Mục mở POS đã bị hủy

source: POS Opening Entry Detail
vi: Chi tiết mục mở POS

source: POS Opening Entry Exists
vi: Mục mở POS tồn tại

source: POS Opening Entry Missing
vi: Thiếu mục mở POS

source: POS Opening Entry cannot be cancelled as unconsolidated Invoices exists.
vi: Mục mở POS không thể bị hủy vì có hóa đơn chưa hợp nhất.

source: POS Opening Entry has been cancelled. Please refresh the page.
vi: Mục mở POS đã bị hủy. Vui lòng làm mới trang.

source: POS Payment Method
vi: Phương thức thanh toán POS

source: POS Profile
vi: Hồ sơ POS

source: POS Profile - {0} has multiple open POS Opening Entries. Please close or cancel the existing entries before proceeding.
vi: Hồ sơ POS - {0} có nhiều Mục mở POS đang mở. Vui lòng đóng hoặc hủy các mục hiện có trước khi tiếp tục.

source: POS Profile - {0} is currently open. Please close the POS or cancel the existing POS Opening Entry before cancelling this POS Closing Entry.
vi: Hồ sơ POS - {0} hiện đang mở. Vui lòng đóng POS hoặc hủy Mục nhập mở POS hiện có trước khi hủy Mục nhập đóng POS này.

source: POS Profile User
vi: Người dùng hồ sơ POS

source: POS Profile doesn't match {}
vi: Hồ sơ POS không khớp {}

source: POS Profile is mandatory to mark this invoice as POS Transaction.
vi: Hồ sơ POS bắt buộc phải đánh dấu hóa đơn này là Giao dịch POS.

source: POS Profile required to make POS Entry
vi: Cần có hồ sơ POS để thực hiện nhập POS

source: POS Profile {0} cannot be disabled as there are ongoing POS sessions.
vi: Không thể tắt Hồ sơ POS {0} vì có các phiên POS đang diễn ra.

source: POS Profile {} contains Mode of Payment {}. Please remove them to disable this mode.
vi: Hồ sơ POS {} chứa Phương thức thanh toán {}. Hãy loại bỏ chúng để tắt chế độ này.

source: POS Profile {} does not belong to company {}
vi: Hồ sơ POS {} không thuộc về công ty {}

source: POS Profile {} does not exist.
vi: Hồ sơ POS {} không tồn tại.

source: POS Profile {} is disabled.
vi: Hồ sơ POS {} bị vô hiệu hóa.

source: POS Register
vi: Đăng ký POS

source: POS Search Fields
vi: Trường tìm kiếm POS

source: POS Settings
vi: Cài đặt POS

source: POS Transactions
vi: Giao dịch POS

source: POS has been closed at {0}. Please refresh the page.
vi: POS đã bị đóng tại {0}. Vui lòng làm mới trang.

source: POS invoice {0} created successfully
vi: Hóa đơn POS {0} được tạo thành công

source: PSOA Cost Center
vi: Trung tâm chi phí PSOA

source: PSOA Project
vi: Dự án PSOA

source: Package No(s) already in use. Try from Package No {0}
vi: Số gói đã được sử dụng. Dùng thử từ Gói số {0}

source: Package Weight Details
vi: Chi tiết trọng lượng gói hàng

source: Packaging Slip From Delivery Note
vi: Phiếu đóng gói từ phiếu giao hàng

source: Packed Item
vi: Mặt hàng đóng gói

source: Packed Items
vi: Các mặt hàng đóng gói

source: Packed Items cannot be transferred internally
vi: Các mặt hàng đã đóng gói không thể được chuyển nội bộ

source: Packed Qty
vi: Số lượng đóng gói

source: Packing List
vi: Danh sách đóng gói

source: Packing Slip
vi: Phiếu đóng gói

source: Packing Slip Item
vi: Đóng gói mặt hàng trượt

source: Packing Slip(s) cancelled
vi: Phiếu đóng gói đã bị hủy

source: Packing Unit
vi: Đơn vị đóng gói

source: Page Break After Each SoA
vi: Ngắt trang sau mỗi SoA

source: Paid
vi: Trả

source: Paid Amount
vi: Số tiền đã thanh toán

source: Paid Amount (Company Currency)
vi: Số tiền đã thanh toán (Đơn vị tiền tệ của công ty)

source: Paid Amount After Tax
vi: Số tiền nộp sau thuế

source: Paid Amount After Tax (Company Currency)
vi: Số tiền phải trả sau thuế (Đồng tiền của công ty)

source: Paid Amount cannot be greater than total negative outstanding amount {0}
vi: Số tiền đã thanh toán không thể lớn hơn tổng số tiền âm chưa thanh toán {0}

source: Paid From Account Type
vi: Được thanh toán từ loại tài khoản

source: Paid To Account Type
vi: Thanh toán cho loại tài khoản

source: Paid amount + Write Off Amount can not be greater than Grand Total
vi: Số tiền đã thanh toán + Số tiền xóa nợ không được lớn hơn Tổng cộng

source: Pair
vi: Đôi

source: Pallets
vi: Pallet

source: Parameter Group
vi: Nhóm tham số

source: Parameter Group Name
vi: Tên nhóm tham số

source: Parameter Name
vi: Tên tham số

source: Parameters
vi: Thông số

source: Parcel Template
vi: Mẫu bưu kiện

source: Parcel Template Name
vi: Tên mẫu bưu kiện

source: Parcel weight cannot be 0
vi: Trọng lượng bưu kiện không thể bằng 0

source: Parcels
vi: Bưu kiện

source: Parent Account
vi: Tài khoản phụ huynh

source: Parent Account Missing
vi: Thiếu tài khoản phụ huynh

source: Parent Batch
vi: Lô gốc

source: Parent Company
vi: Công ty mẹ

source: Parent Company must be a group company
vi: Công ty mẹ phải là công ty tập đoàn

source: Parent Cost Center
vi: Trung tâm chi phí dành cho phụ huynh

source: Parent Customer Group
vi: Nhóm khách hàng mẹ

source: Parent Department
vi: Phòng phụ huynh

source: Parent Detail docname
vi: tên tài liệu chi tiết phụ huynh

source: Parent Document
vi: Tài liệu gốc

source: Parent Item
vi: Mục gốc

source: Parent Item Group
vi: Nhóm vật phẩm gốc

source: Parent Item {0} must not be a Fixed Asset
vi: Mục gốc {0} không được là Tài sản cố định

source: Parent Item {0} must not be a Stock Item
vi: Mục gốc {0} không được là Mục trong kho

source: Parent Location
vi: Vị trí phụ huynh

source: Parent Procedure
vi: Thủ tục dành cho phụ huynh

source: Parent Row No
vi: Hàng gốc Không

source: Parent Row No not found for {0}
vi: Không tìm thấy hàng gốc cho {0}

source: Parent Sales Person
vi: Nhân viên bán hàng dành cho phụ huynh

source: Parent Supplier Group
vi: Nhóm nhà cung cấp chính

source: Parent Task
vi: Nhiệm vụ của phụ huynh

source: Parent Task {0} is not a Template Task
vi: Nhiệm vụ của phụ huynh {0} không phải là Nhiệm vụ mẫu

source: Parent Task {0} must be a Group Task
vi: Nhiệm vụ chính {0} phải là Nhiệm vụ nhóm

source: Parent Territory
vi: Lãnh thổ phụ huynh

source: Parent Warehouse
vi: Kho mẹ

source: Parsed file is not in valid MT940 format or contains no transactions.
vi: Tệp được phân tích cú pháp không ở định dạng MT940 hợp lệ hoặc không chứa giao dịch.

source: Parsing Error
vi: Lỗi phân tích cú pháp

source: Partial Material Transferred
vi: Một phần vật liệu được chuyển giao

source: Partial Payment in POS Transactions are not allowed.
vi: Thanh toán một phần trong giao dịch POS không được phép.

source: Partial Stock Reservation
vi: Đặt trước một phần cổ phiếu

source: Partial stock can be reserved. For example, If you have a Sales Order of 100 units and the Available Stock is 90 units then a Stock Reservation Entry will be created for 90 units.
vi: Một phần cổ phiếu có thể được bảo lưu. Ví dụ: Nếu bạn có Đơn đặt hàng gồm 100 đơn vị và Số lượng hàng tồn kho có sẵn là 90 đơn vị thì Mục nhập đặt trước hàng tồn kho sẽ được tạo cho 90 đơn vị.

source: Partially Billed
vi: Thanh toán một phần

source: Partially Completed
vi: Đã hoàn thành một phần

source: Partially Delivered
vi: Đã giao một phần

source: Partially Depreciated
vi: Khấu hao một phần

source: Partially Fulfilled
vi: Hoàn thành một phần

source: Partially Ordered
vi: Đặt hàng một phần

source: Partially Paid
vi: Được trả một phần

source: Partially Received
vi: Đã nhận được một phần

source: Partially Reconciled
vi: Đã hòa giải một phần

source: Partially Reserved
vi: Đặt trước một phần

source: Partially Used
vi: Được sử dụng một phần

source: Particulars
vi: Thông tin chi tiết

source: Partly Billed
vi: Thanh toán một phần

source: Partly Delivered
vi: Đã giao một phần

source: Partly Paid
vi: được trả một phần

source: Partly Paid and Discounted
vi: Trả một phần và giảm giá

source: Partner Type
vi: Loại đối tác

source: Partner website
vi: Trang web đối tác

source: Partnership
vi: quan hệ đối tác

source: Parts Per Million
vi: Phần triệu

source: Party
vi: Buổi tiệc

source: Party Account
vi: Tài khoản bên

source: Party Account Currency
vi: Đồng tiền tài khoản của bên

source: Party Account No. (Bank Statement)
vi: Số tài khoản của bên (Sao kê ngân hàng)

source: Party Account {0} currency ({1}) and document currency ({2}) should be same
vi: Loại tiền tệ trong tài khoản {0} ({1}) và loại tiền tệ chứng từ ({2}) phải giống nhau

source: Party Bank Account
vi: Tài khoản ngân hàng của bên

source: Party Details
vi: Chi tiết về bữa tiệc

source: Party Full Name
vi: Tên đầy đủ của bên

source: Party IBAN (Bank Statement)
vi: IBAN của bên (Sao kê ngân hàng)

source: Party ID
vi: ID bên

source: Party Information
vi: Thông tin Đảng

source: Party Item Code
vi: Mã vật phẩm của đảng

source: Party Link
vi: Liên kết Đảng

source: Party Mismatch
vi: Đảng không phù hợp

source: Party Name
vi: Tên Đảng

source: Party Name/Account Holder (Bank Statement)
vi: Tên bên/Chủ tài khoản (Sao kê ngân hàng)

source: Party Not Required
vi: Bên không bắt buộc

source: Party Specific Item
vi: Mục cụ thể của đảng

source: Party Type
vi: Loại Đảng

source: Party Type and Party can only be set for Receivable / Payable account<br><br>{0}
vi: Loại bên và Bên chỉ có thể được đặt cho tài khoản Phải thu / Phải trả<br><br>{0}

source: Party Type and Party is mandatory for {0} account
vi: Loại Đảng và Đảng là bắt buộc đối với tài khoản {0}

source: Party Type and Party is required for Receivable / Payable account {0}
vi: Loại bên và Bên là bắt buộc đối với tài khoản Phải thu / Phải trả {0}

source: Party Type is mandatory
vi: Loại Đảng là bắt buộc

source: Party User
vi: Người dùng nhóm

source: Party can only be one of {0}
vi: Bên chỉ có thể là một trong {0}

source: Party is mandatory
vi: Đảng là bắt buộc

source: Passed
vi: Đi qua

source: Passport Details
vi: Chi tiết hộ chiếu

source: Passport Number
vi: Số hộ chiếu

source: Past Due Date
vi: Ngày quá hạn

source: Past Events
vi: Sự kiện trong quá khứ

source: Pause
vi: Tạm dừng

source: Pause Job
vi: Tạm dừng công việc

source: Pause SLA On Status
vi: Tạm dừng SLA về trạng thái

source: Paused
vi: Đã tạm dừng

source: Pay
vi: Trả

# Amount
source: Pay
vi: Trả

source: Pay To / Recd From
vi: Thanh toán đến / Ghi từ

source: Payable
vi: Phải trả

source: Payable Account
vi: Tài khoản phải trả

source: Payables
vi: Các khoản phải trả

source: Payer Settings
vi: Cài đặt người thanh toán

source: Payment
vi: Thanh toán

source: Payment Account
vi: Tài khoản thanh toán

source: Payment Amount
vi: Số tiền thanh toán

source: Payment Amount (Company Currency)
vi: Số tiền thanh toán (Đơn vị tiền tệ của công ty)

source: Payment Channel
vi: Kênh thanh toán

source: Payment Deductions or Loss
vi: Các khoản khấu trừ hoặc mất mát thanh toán

source: Payment Document
vi: Chứng từ thanh toán

source: Payment Document Type
vi: Loại chứng từ thanh toán

source: Payment Due Date
vi: Ngày đến hạn thanh toán

source: Payment Entries
vi: Mục thanh toán

source: Payment Entries {0} are un-linked
vi: Các mục thanh toán {0} không được liên kết

source: Payment Entry
vi: Nhập thanh toán

source: Payment Entry Deduction
vi: Khấu trừ đầu vào thanh toán

source: Payment Entry Reference
vi: Tham chiếu mục thanh toán

source: Payment Entry already exists
vi: Mục thanh toán đã tồn tại

source: Payment Entry has been modified after you pulled it. Please pull it again.
vi: Mục thanh toán đã được sửa đổi sau khi bạn kéo nó. Hãy kéo nó lại.

source: Payment Entry is already created
vi: Mục thanh toán đã được tạo

source: Payment Entry {0} is linked against Order {1}, check if it should be pulled as advance in this invoice.
vi: Mục thanh toán {0} được liên kết với Đơn đặt hàng {1}, hãy kiểm tra xem liệu nó có nên được rút làm tạm ứng trong hóa đơn này hay không.

source: Payment Failed
vi: Thanh toán không thành công

source: Payment From / To
vi: Thanh toán từ/đến

source: Payment Gateway
vi: Cổng thanh toán

source: Payment Gateway Account
vi: Tài khoản cổng thanh toán

source: Payment Gateway Account not created, please create one manually.
vi: Tài khoản Cổng thanh toán chưa được tạo, vui lòng tạo một tài khoản theo cách thủ công.

source: Payment Gateway Details
vi: Chi tiết cổng thanh toán

source: Payment Ledger
vi: Sổ cái thanh toán

source: Payment Ledger Balance
vi: Số dư sổ cái thanh toán

source: Payment Ledger Entry
vi: Mục nhập sổ cái thanh toán

source: Payment Limit
vi: Giới hạn thanh toán

source: Payment Method
vi: Phương thức thanh toán

source: Payment Methods
vi: Phương thức thanh toán

source: Payment Mode
vi: Phương thức thanh toán

source: Payment Options
vi: Tùy chọn thanh toán

source: Payment Order
vi: Lệnh thanh toán

source: Payment Order Reference
vi: Tham chiếu lệnh thanh toán

source: Payment Order Status
vi: Trạng thái lệnh thanh toán

source: Payment Order Type
vi: Loại lệnh thanh toán

source: Payment Ordered
vi: Đã đặt hàng thanh toán

source: Payment Period Based On Invoice Date
vi: Thời hạn thanh toán dựa trên ngày lập hóa đơn

source: Payment Plan
vi: Kế hoạch thanh toán

source: Payment Receipt Note
vi: Giấy biên nhận thanh toán

source: Payment Received
vi: Đã nhận được thanh toán

source: Payment Reconciliaition
vi: Đối chiếu thanh toán

source: Payment Reconciliation
vi: Đối chiếu thanh toán

source: Payment Reconciliation Allocation
vi: Phân bổ đối chiếu thanh toán

source: Payment Reconciliation Invoice
vi: Hóa đơn đối chiếu thanh toán

source: Payment Reconciliation Job: {0} is running for this party. Can't reconcile now.
vi: Công việc đối chiếu thanh toán: {0} đang chạy cho bên này. Bây giờ không thể hòa giải được.

source: Payment Reconciliation Payment
vi: Thanh toán Đối chiếu Thanh toán

source: Payment Reconciliation Settings
vi: Cài đặt đối chiếu thanh toán

source: Payment Reference
vi: Tham chiếu thanh toán

source: Payment References
vi: Tài liệu tham khảo thanh toán

source: Payment Request
vi: Yêu cầu thanh toán

source: Payment Request Outstanding
vi: Yêu cầu thanh toán chưa thanh toán

source: Payment Request Type
vi: Loại yêu cầu thanh toán

source: Payment Request for {0}
vi: Yêu cầu thanh toán cho {0}

source: Payment Request is already created
vi: Yêu cầu thanh toán đã được tạo

source: Payment Request took too long to respond. Please try requesting for payment again.
vi: Yêu cầu thanh toán mất quá nhiều thời gian để phản hồi. Vui lòng thử yêu cầu thanh toán lại.

source: Payment Requests cannot be created against: {0}
vi: Không thể tạo Yêu cầu thanh toán dựa trên: {0}

source: Payment Requests made from Sales / Purchase Invoice will be put in Draft explicitly
vi: Yêu cầu thanh toán được lập từ Hóa đơn bán hàng/mua hàng sẽ được đưa vào Dự thảo một cách rõ ràng

source: Payment Schedule
vi: Lịch thanh toán

source: Payment Schedule based Payment Requests cannot be created because a Payment Entry already exists for this document.
vi: Không thể tạo Yêu cầu thanh toán dựa trên lịch thanh toán vì Mục thanh toán đã tồn tại cho tài liệu này.

source: Payment Schedules
vi: Lịch thanh toán

source: Payment Status
vi: Trạng thái thanh toán

source: Payment Term
vi: Thời hạn thanh toán

source: Payment Term Name
vi: Tên thời hạn thanh toán

source: Payment Term Outstanding
vi: Thời hạn thanh toán còn nợ

source: Payment Terms
vi: Điều khoản thanh toán

source: Payment Terms Status for Sales Order
vi: Điều khoản thanh toán Trạng thái cho đơn đặt hàng

source: Payment Terms Template
vi: Mẫu điều khoản thanh toán

source: Payment Terms Template Detail
vi: Chi tiết mẫu điều khoản thanh toán

source: Payment Terms from orders will be fetched into the invoices as is
vi: Điều khoản thanh toán từ các đơn đặt hàng sẽ được lấy vào hóa đơn như hiện tại

source: Payment Terms:
vi: Điều khoản thanh toán:

source: Payment Type
vi: Loại thanh toán

source: Payment Type must be one of Receive, Pay and Internal Transfer
vi: Loại thanh toán phải là một trong các Nhận, Thanh toán và Chuyển khoản nội bộ

source: Payment URL
vi: URL thanh toán

source: Payment Unlink Error
vi: Lỗi hủy liên kết thanh toán

source: Payment against {0} {1} cannot be greater than Outstanding Amount {2}
vi: Thanh toán đối với {0} {1} không được lớn hơn Số tiền chưa thanh toán {2}

source: Payment amount cannot be less than or equal to 0
vi: Số tiền thanh toán không được nhỏ hơn hoặc bằng 0

source: Payment methods are mandatory. Please add at least one payment method.
vi: Phương thức thanh toán là bắt buộc. Vui lòng thêm ít nhất một phương thức thanh toán.

source: Payment methods refreshed. Please review before proceeding.
vi: Phương thức thanh toán được làm mới. Vui lòng xem xét trước khi tiếp tục.

source: Payment of {0} received successfully.
vi: Đã nhận thanh toán {0} thành công.

source: Payment of {0} received successfully. Waiting for other requests to complete...
vi: Đã nhận thanh toán {0} thành công. Đang chờ các yêu cầu khác hoàn tất...

source: Payment related to {0} is not completed
vi: Thanh toán liên quan đến {0} chưa hoàn tất

source: Payment request failed
vi: Yêu cầu thanh toán không thành công

source: Payment term {0} not used in {1}
vi: Thời hạn thanh toán {0} không được sử dụng trong {1}

source: Payments
vi: Thanh toán

source: Payments could not be updated.
vi: Không thể cập nhật thanh toán.

source: Payments updated.
vi: Đã cập nhật thanh toán.

source: Payroll Entry
vi: Bút toán bảng lương

source: Payroll Payable
vi: Bảng lương phải trả

source: Payslip
vi: Phiếu lương

source: Peck (UK)
vi: Peck (Anh)

source: Peck (US)
vi: Peck (Mỹ)

source: Pegged Against
vi: Chốt chống lại

source: Pegged Currencies
vi: Tiền tệ được cố định

source: Pegged Currency Details
vi: Chi tiết tiền tệ được cố định

source: Pending Activities
vi: Hoạt động đang chờ xử lý

source: Pending Amount
vi: Số tiền chờ xử lý

source: Pending Qty
vi: Số lượng đang chờ xử lý

source: Pending Quantity
vi: Số lượng đang chờ xử lý

source: Pending Review
vi: Đang chờ xem xét

source: Pending SO Items For Purchase Request
vi: Các mặt hàng SO đang chờ xử lý cho yêu cầu mua hàng

source: Pending Work Order
vi: Lệnh làm việc đang chờ xử lý

source: Pending activities for today
vi: Hoạt động đang chờ xử lý cho ngày hôm nay

source: Pending processing
vi: Đang chờ xử lý

source: Pension Funds
vi: Quỹ hưu trí

source: Per Day
vi: mỗi ngày

source: Per Day Shift Time (In Hours) * No of Workstations * No of Shift
vi: mỗi ngày Thời gian làm ca (Tính theo giờ) * Số trạm làm việc * Số ca

source: Per Month
vi: mỗi tháng

source: Per Received
vi: Mỗi lần nhận

source: Per Transferred
vi: Mỗi lần chuyển

source: Per Unit Time in Mins
vi: Mỗi đơn vị thời gian tính bằng phút

source: Per Week
vi: mỗi tuần

source: Per Year
vi: Mỗi năm

source: Percentage (%)
vi: Tỷ lệ phần trăm (%)

source: Percentage Allocation
vi: Phân bổ phần trăm

source: Percentage Allocation should be equal to 100%
vi: Phân bổ phần trăm phải bằng 100%

source: Percentage you are allowed to order beyond the Blanket Order quantity.
vi: Tỷ lệ phần trăm bạn được phép đặt hàng vượt quá số lượng Đặt Hàng Chăn.

source: Percentage you are allowed to sell beyond the Blanket Order quantity.
vi: Phần trăm bạn được phép bán vượt quá số lượng Đặt hàng Chăn.

source: Percentage you are allowed to transfer more against the quantity ordered. For example: If you have ordered 100 units. and your Allowance is 10% then you are allowed to transfer 110 units.
vi: Tỷ lệ phần trăm bạn được phép chuyển nhiều hơn so với số lượng đặt hàng. Ví dụ: Nếu bạn đã đặt hàng 100 chiếc. và Phụ cấp của bạn là 10% thì bạn được phép chuyển 110 đơn vị.

source: Perception Analysis
vi: Phân tích nhận thức

source: Period Based On
vi: Khoảng thời gian dựa trên

source: Period Closed
vi: Thời gian đóng cửa

source: Period Closing Entry For Current Period
vi: Mục nhập Kết thúc Kỳ cho Giai đoạn Hiện tại

source: Period Closing Settings
vi: Cài đặt kết thúc kỳ

source: Period Closing Voucher
vi: Phiếu kết thúc kỳ

source: Period Closing Voucher {0} GL Entry Cancellation Failed
vi: Phiếu kết thúc kỳ {0} GL Hủy bỏ mục nhập không thành công

source: Period Closing Voucher {0} GL Entry Processing Failed
vi: Phiếu kết thúc kỳ {0} Xử lý mục nhập GL không thành công

source: Period Details
vi: Chi tiết thời gian

source: Period End Date
vi: Ngày kết thúc kỳ

source: Period End Date cannot be greater than Fiscal Year End Date
vi: Ngày kết thúc kỳ không được lớn hơn Ngày kết thúc năm tài chính

source: Period Movement (Debits - Credits)
vi: Chuyển động trong kỳ (Nợ - Tín dụng)

source: Period Name
vi: Tên thời kỳ

source: Period Score
vi: Điểm kỳ

source: Period Settings
vi: Cài đặt thời gian

source: Period Start Date
vi: Ngày bắt đầu kỳ

source: Period Start Date cannot be greater than Period End Date
vi: Ngày bắt đầu kỳ không thể lớn hơn Ngày kết thúc kỳ

source: Period Start Date must be {0}
vi: Ngày bắt đầu kỳ phải là {0}

source: Period To Date
vi: Khoảng thời gian đến nay

source: Period based On
vi: Khoảng thời gian dựa trên

source: Period_from_date
vi: Khoảng thời gian_từ_ngày

source: Periodic Accounting
vi: Kế toán định kỳ

source: Periodic Accounting Entry
vi: Nhập liệu kế toán định kỳ

source: Periodic Accounting Entry is not allowed for company {0} with perpetual inventory enabled
vi: Mục kế toán định kỳ không được phép đối với công ty {0} khi bật hàng tồn kho vĩnh viễn

source: Periodic Entry Difference Account
vi: Tài khoản chênh lệch ghi sổ định kỳ

source: Periodicity
vi: Tính định kỳ

source: Permanent Address
vi: Địa chỉ thường trú

source: Permanent Address Is
vi: Địa chỉ thường trú là

source: Perpetual inventory required for the company {0} to view this report.
vi: Công ty cần có hàng tồn kho vĩnh viễn {0} để xem báo cáo này.

source: Personal Details
vi: Thông tin cá nhân

source: Personal Email
vi: Email cá nhân

source: Petrol
vi: Xăng dầu

source: Phantom Item
vi: Vật tư ảo

source: Phantom Item is mandatory
vi: Vật phẩm ảo là bắt buộc

source: Pharmaceutical
vi: Dược phẩm

source: Pharmaceuticals
vi: Dược phẩm

source: Phone Ext.
vi: Số máy lẻ điện thoại

source: Phone No
vi: Số điện thoại

source: Phone Number
vi: Số điện thoại

source: Pick List
vi: Chọn danh sách

source: Pick List Incomplete
vi: Danh sách chọn chưa đầy đủ

source: Pick List Item
vi: Chọn mục danh sách

source: Pick Manually
vi: Chọn thủ công

source: Pick Serial / Batch
vi: Chọn Serial/Lô

source: Pick Serial / Batch Based On
vi: Chọn số sê-ri / lô dựa trên

source: Pick Serial / Batch No
vi: Chọn Số Serial/Số Lô

source: Picked Qty
vi: Số lượng đã chọn

source: Picked Qty (in Stock UOM)
vi: Số lượng đã chọn (trong kho UOM)

source: Pickup
vi: Nhặt lên

source: Pickup Contact Person
vi: Người liên hệ nhận hàng

source: Pickup Date
vi: Ngày nhận hàng

source: Pickup Date cannot be before this day
vi: Ngày nhận hàng không thể trước ngày này

source: Pickup From
vi: Nhận hàng từ

source: Pickup To time should be greater than Pickup From time
vi: Thời gian đến lấy hàng phải lớn hơn thời gian đến lấy hàng

source: Pickup Type
vi: Loại đón

source: Pickup from
vi: Nhận hàng từ

source: Pickup to
vi: Đón tới

source: Pint (UK)
vi: Pint (Anh)

source: Pint (US)
vi: Pint (Mỹ)

source: Pint, Dry (US)
vi: Pint, Khô (Mỹ)

source: Pint, Liquid (US)
vi: Pint, chất lỏng (Mỹ)

source: Pipeline By
vi: Đường ống bởi

source: Place of Issue
vi: Nơi cấp

source: Plaid Access Token
vi: Mã thông báo truy cập kẻ sọc

source: Plaid Client ID
vi: ID khách hàng kẻ sọc

source: Plaid Environment
vi: Môi trường kẻ sọc

source: Plaid Link Failed
vi: Liên kết kẻ sọc không thành công

source: Plaid Link Refresh Required
vi: Yêu cầu làm mới liên kết kẻ sọc

source: Plaid Link Updated
vi: Đã cập nhật liên kết kẻ sọc

source: Plaid Secret
vi: Bí mật kẻ sọc
