Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: Click on 'Get Finished Goods for Manufacture' to fetch the items from the above Sales Orders. Items only for which a BOM is present will be fetched.
vi: Nhấp vào 'Nhận thành phẩm để sản xuất' để lấy các mặt hàng từ Đơn đặt hàng ở trên. Chỉ các mục có BOM mới được tìm nạp.

source: Click on Add to Holidays. This will populate the holidays table with all the dates that fall on the selected weekly off. Repeat the process for populating the dates for all your weekly holidays
vi: Nhấp vào Thêm vào ngày lễ. Thao tác này sẽ điền vào bảng ngày lễ tất cả các ngày rơi vào ngày nghỉ hàng tuần đã chọn. Lặp lại quy trình điền ngày cho tất cả các ngày nghỉ hàng tuần của bạn

source: Click on Get Sales Orders to fetch sales orders based on the above filters.
vi: Nhấp vào Nhận đơn đặt hàng để lấy đơn đặt hàng dựa trên các bộ lọc trên.

source: Click on Import Invoices button once the zip file has been attached to the document. Any errors related to processing will be shown in the Error Log.
vi: Nhấp vào nút Nhập hóa đơn khi tệp zip đã được đính kèm vào tài liệu. Mọi lỗi liên quan đến quá trình xử lý sẽ được hiển thị trong Nhật ký lỗi.

source: Click on the link below to verify your email and confirm the appointment
vi: Nhấp vào liên kết bên dưới để xác minh email của bạn và xác nhận cuộc hẹn

source: Click this button if you encounter a negative stock error for a serial or batch item. The system will fetch the available serials or batches automatically.
vi: Nhấp vào nút này nếu bạn gặp phải lỗi âm trong kho đối với mặt hàng theo sê-ri hoặc lô. Hệ thống sẽ tự động tìm nạp các sê-ri hoặc lô có sẵn.

source: Click to add email / phone
vi: Bấm để thêm email/điện thoại

source: Close Issue After Days
vi: Đóng vấn đề sau vài ngày

source: Close Loan
vi: Đóng khoản vay

source: Close Replied Opportunity After Days
vi: Đóng cơ hội trả lời sau ngày

source: Close the POS
vi: Đóng POS

source: Closed Document
vi: Tài liệu đã đóng

source: Closed Documents
vi: Tài liệu đã đóng

source: Closed Work Order can not be stopped or Re-opened
vi: Lệnh công việc đã đóng không thể dừng lại hoặc mở lại

source: Closed order cannot be cancelled. Unclose to cancel.
vi: Lệnh đã đóng không thể bị hủy. Mở ra để hủy.

source: Closing
vi: Đóng cửa

source: Closing (Cr)
vi: Đóng (Cr)

source: Closing (Dr)
vi: Kết thúc (Tiến sĩ)

source: Closing (Opening + Total)
vi: Đóng (Mở + Tổng)

source: Closing Account Head
vi: Trưởng tài khoản đóng

source: Closing Account {0} must be of type Liability / Equity
vi: Đóng tài khoản {0} phải thuộc loại Trách nhiệm pháp lý / Vốn chủ sở hữu

source: Closing Amount
vi: Số tiền đóng

source: Closing Balance
vi: Số dư cuối kỳ

source: Closing Balance as per Bank Statement
vi: Số dư cuối kỳ theo Sao kê Ngân hàng

source: Closing Balance as per ERP
vi: Số dư cuối kỳ theo ERP

source: Closing Date
vi: Ngày kết thúc

source: Closing Text
vi: Đóng văn bản

source: Closing [Opening + Total]
vi: Đóng [Mở + Tổng]

source: Co-Product
vi: Đồng sản phẩm

source: Code List
vi: Danh sách mã

source: Code to reference this line in formulas (e.g., REV100, EXP200, ASSET100)
vi: Mã để tham chiếu dòng này trong các công thức (ví dụ: REV100, EXP200, ASSET100)

source: Cold Calling
vi: Gọi ngẫu nhiên

source: Collect Outstanding Amount
vi: Thu số tiền chưa thanh toán

source: Collect Progress
vi: Thu thập tiến độ

source: Collection Factor (=1 LP)
vi: Hệ số thu thập (=1 LP)

source: Collection Rules
vi: Quy tắc thu thập

source: Collection Tier
vi: Cấp bộ sưu tập

source: Color to highlight values (e.g., red for exceptions)
vi: Màu để đánh dấu các giá trị (ví dụ: màu đỏ cho các trường hợp ngoại lệ)

source: Colour
vi: Màu sắc

source: Column in Bank File
vi: Cột trong Tệp Ngân Hàng

source: Columns are not according to template. Please compare the uploaded file with standard template
vi: Các cột không theo mẫu. Vui lòng so sánh tệp đã tải lên với mẫu chuẩn

source: Combined invoice portion must equal 100%
vi: Phần hóa đơn gộp phải bằng 100%

source: Commercial
vi: Thương mại

source: Commission
vi: Nhiệm vụ

source: Commission Rate
vi: Tỷ lệ hoa hồng

source: Commission Rate %
vi: Tỷ lệ hoa hồng %

source: Commission Rate (%)
vi: Tỷ lệ hoa hồng (%)

source: Commission on Sales
vi: Hoa hồng bán hàng

source: Common Code
vi: Mã chung

source: Communication Channel
vi: Kênh truyền thông

source: Communication Medium
vi: Phương tiện truyền thông

source: Communication Medium Timeslot
vi: Khe thời gian truyền thông trung bình

source: Communication Medium Type
vi: Loại phương tiện truyền thông

source: Compact Item Print
vi: In sản phẩm nhỏ gọn

source: Companies
vi: Công ty

source: Company
vi: Công ty

source: Company Abbreviation
vi: Tên viết tắt của công ty

source: Company Abbreviation cannot have more than 5 characters
vi: Tên viết tắt của công ty không được nhiều hơn 5 ký tự

source: Company Account
vi: Tài khoản công ty

source: Company Account is mandatory
vi: Tài khoản công ty là bắt buộc

source: Company Address
vi: Địa chỉ công ty

source: Company Address Display
vi: Hiển thị địa chỉ công ty

source: Company Address Name
vi: Tên địa chỉ công ty

source: Company Address is missing. You don't have permission to update it. Please contact your System Manager.
vi: Địa chỉ công ty bị thiếu. Bạn không có quyền cập nhật nó. Vui lòng liên hệ với Người quản lý hệ thống của bạn.

source: Company Bank Account
vi: Tài khoản ngân hàng công ty

source: Company Billing Address
vi: Địa chỉ thanh toán của công ty

source: Company Contact Person
vi: Người liên hệ của công ty

source: Company Description
vi: Mô tả công ty

source: Company Details
vi: Chi tiết công ty

source: Company Email
vi: Email công ty

source: Company Field
vi: Lĩnh vực công ty

source: Company Logo
vi: Logo Công ty

source: Company Name cannot be Company
vi: Tên công ty không thể là Công ty

source: Company Not Linked
vi: Công ty không được liên kết

source: Company Shipping Address
vi: Địa chỉ giao hàng của công ty

source: Company Tax ID
vi: Mã số thuế công ty

source: Company and Posting Date is mandatory
vi: Công ty và ngày đăng là bắt buộc

source: Company and account filters not set!
vi: Bộ lọc công ty và tài khoản chưa được đặt!

source: Company currencies of both the companies should match for Inter Company Transactions.
vi: Đồng tiền công ty của cả hai công ty phải khớp với Giao dịch giữa các công ty.

source: Company field is required
vi: Trường công ty là bắt buộc

source: Company filter not set!
vi: Bộ lọc công ty chưa được thiết lập!

source: Company is mandatory
vi: Công ty là bắt buộc

source: Company is mandatory for company account
vi: Công ty là bắt buộc đối với tài khoản công ty

source: Company is mandatory for generating an invoice. Please set a default company in Global Defaults.
vi: Công ty bắt buộc phải xuất hóa đơn. Vui lòng đặt công ty mặc định trong Mặc định toàn cầu.

source: Company link field name used for filtering (optional - leave empty to delete all records)
vi: Tên trường liên kết công ty được sử dụng để lọc (tùy chọn - để trống để xóa tất cả bản ghi)

source: Company name not same
vi: Tên công ty không giống nhau

source: Company of asset {0} and purchase document {1} doesn't matches.
vi: Công ty có nội dung {0} và tài liệu mua hàng {1} không khớp.

source: Company or Personal Email is mandatory when 'Create User Automatically' is enabled
vi: Email công ty hoặc cá nhân là bắt buộc khi 'Tạo người dùng tự động' được bật

source: Company registration numbers for your reference. Tax numbers etc.
vi: Số đăng ký công ty để bạn tham khảo. Mã số thuế, v.v.

source: Company which internal customer represents
vi: Công ty mà khách hàng nội bộ đại diện

source: Company which internal customer represents.
vi: Công ty mà khách hàng nội bộ đại diện.

source: Company which internal supplier represents
vi: Công ty mà nhà cung cấp nội bộ đại diện

source: Company {0} added multiple times
vi: Công ty {0} đã được thêm nhiều lần

source: Company {0} does not exist
vi: Công ty {0} không tồn tại

source: Company {0} is added more than once
vi: Công ty {0} được thêm nhiều lần

source: Company {} does not exist yet. Taxes setup aborted.
vi: Công ty {} chưa tồn tại. Thiết lập thuế bị hủy bỏ.

source: Company {} does not match with POS Profile Company {}
vi: Công ty {} không khớp với Công ty Hồ sơ POS {}

source: Competitor
vi: Đối thủ

source: Competitor Detail
vi: Chi tiết đối thủ cạnh tranh

source: Competitor Name
vi: Tên đối thủ

source: Competitors
vi: Đối thủ

source: Complete Job
vi: Hoàn thành công việc

source: Complete Order
vi: Hoàn thành đơn hàng

source: Completed By
vi: Hoàn thành bởi

source: Completed On
vi: Đã hoàn thành vào ngày

source: Completed On cannot be greater than Today
vi: Ngày hoàn thành không thể lớn hơn Hôm nay

source: Completed Operation
vi: Đã hoàn thành thao tác

source: Completed Projects
vi: Dự án đã hoàn thành

source: Completed Qty
vi: Số lượng đã hoàn thành

source: Completed Qty cannot be greater than 'Qty to Manufacture'
vi: Số lượng đã hoàn thành không được lớn hơn 'Số lượng cần sản xuất'

source: Completed Quantity
vi: Số lượng đã hoàn thành

source: Completed Tasks
vi: Nhiệm vụ đã hoàn thành

source: Completed Time
vi: Thời gian hoàn thành

source: Completed Work Orders
vi: Đơn đặt hàng công việc đã hoàn thành

source: Completion
vi: Hoàn thành

source: Completion By
vi: Hoàn thành bởi

source: Completion Date
vi: Ngày hoàn thành

source: Completion Date can not be before Failure Date. Please adjust the dates accordingly.
vi: Ngày hoàn thành không thể trước Ngày thất bại. Vui lòng điều chỉnh ngày cho phù hợp.

source: Completion Status
vi: Tình trạng hoàn thành

source: Component Expense Account
vi: Tài khoản chi phí thành phần

source: Component Name
vi: Tên thành phần

source: Composite Asset
vi: Tài sản tổng hợp

source: Composite Component
vi: Thành phần tổng hợp

source: Comprehensive Insurance
vi: Bảo hiểm toàn diện

source: Computer
vi: Máy tính

source: Conditional Rule
vi: Quy tắc có điều kiện

source: Conditional Rule Examples
vi: Ví dụ về quy tắc có điều kiện

source: Conditions will be applied on all the selected items combined.
vi: Điều kiện sẽ được áp dụng trên tất cả các mục đã chọn kết hợp.

source: Configure Chart of Accounts
vi: Cấu hình biểu đồ tài khoản

source: Configure Product Assembly
vi: Cấu hình lắp ráp sản phẩm

source: Configure the action to stop the transaction or just warn if the same rate is not maintained.
vi: Định cấu hình hành động để dừng giao dịch hoặc chỉ cảnh báo nếu tỷ lệ tương tự không được duy trì.

source: Configure the default Price List when creating a new Purchase transaction. Item prices will be fetched from this Price List.
vi: Định cấu hình Bảng giá mặc định khi tạo giao dịch Mua hàng mới. Giá mặt hàng sẽ được lấy từ Bảng giá này.

source: Confirm before resetting posting date
vi: Xác nhận trước khi đặt lại ngày đăng

source: Confirmation Date
vi: Ngày xác nhận

source: Connection
vi: Sự liên quan

source: Consider Accounting Dimensions
vi: Xem xét các khía cạnh kế toán

source: Consider Minimum Order Qty
vi: Xem xét số lượng đặt hàng tối thiểu

source: Consider Process Loss
vi: Xem xét mất quá trình

source: Consider Projected Qty in Calculation
vi: Xem xét số lượng dự kiến ​​trong tính toán

source: Consider Projected Qty in Calculation (RM)
vi: Xem xét số lượng dự kiến ​​trong tính toán (RM)

source: Consider Rejected Warehouses
vi: Xem xét các kho bị từ chối

source: Consider Tax or Charge for
vi: Xem xét thuế hoặc phí cho

source: Consider for Tax Withholding
vi: Xem xét khấu trừ thuế

source: Consider for Tax Withholding
vi: Xem xét khấu trừ thuế

source: Considered In Paid Amount
vi: Được coi là số tiền đã trả

source: Consolidate Sales Order Items
vi: Hợp nhất các mục đơn đặt hàng bán hàng

source: Consolidate Sub Assembly Items
vi: Hợp nhất các hạng mục tiểu hội

source: Consolidated
vi: Hợp nhất

source: Consolidated Credit Note
vi: Giấy báo có hợp nhất

source: Consolidated Financial Statement
vi: Báo cáo tài chính hợp nhất

source: Consolidated Report
vi: Báo cáo tổng hợp

source: Consolidated Sales Invoice
vi: Hóa đơn bán hàng tổng hợp

source: Consolidated Trial Balance
vi: Số dư dùng thử hợp nhất

source: Consolidated Trial Balance can be generated for Companies having same root Company.
vi: Số dư dùng thử hợp nhất có thể được tạo cho các Công ty có cùng Công ty gốc.

source: Consolidated Trial balance could not be generated as Exchange Rate from {0} to {1} is not available for {2}.
vi: Không thể tạo số dư dùng thử tổng hợp do Tỷ giá hối đoái từ {0} đến {1} không có sẵn cho {2}.

source: Consultant
vi: Tư vấn

source: Consulting
vi: Tư vấn

source: Consumable
vi: Tiêu hao

source: Consumables
vi: Vật tư tiêu hao

source: Consumed
vi: Tiêu thụ

source: Consumed Amount
vi: Số tiền tiêu thụ

source: Consumed Asset Total Value
vi: Tổng giá trị tài sản tiêu dùng

source: Consumed Assets
vi: Tài sản tiêu dùng

source: Consumed Items
vi: Vật phẩm tiêu dùng

source: Consumed Items Cost
vi: Chi phí vật phẩm tiêu dùng

source: Consumed Qty
vi: Số lượng tiêu thụ

source: Consumed Qty cannot be greater than Reserved Qty for item {0}
vi: Số lượng tiêu dùng không thể lớn hơn Số lượng dành riêng cho mặt hàng {0}

source: Consumed Quantity
vi: Số lượng tiêu thụ

source: Consumed Stock Items
vi: Hàng tồn kho đã tiêu thụ

source: Consumed Stock Items, Consumed Asset Items or Consumed Service Items is mandatory for Capitalization
vi: Các hạng mục hàng tồn kho đã tiêu dùng, hạng mục tài sản đã tiêu dùng hoặc hạng mục dịch vụ đã tiêu dùng là bắt buộc để viết hoa

source: Consumed Stock Total Value
vi: Tổng giá trị hàng tồn kho đã tiêu thụ

source: Consumed quantity of item {0} exceeds transferred quantity.
vi: Số lượng vật phẩm {0} đã tiêu thụ vượt quá số lượng được chuyển.

source: Consumer Products
vi: Sản phẩm tiêu dùng

source: Consumption Rate
vi: Tỷ lệ tiêu thụ

source: Contact Desc
vi: Liên hệ mô tả

source: Contact HTML
vi: Liên hệ với HTML

source: Contact Info
vi: Thông tin liên hệ

source: Contact Information
vi: Thông tin liên hệ

source: Contact List
vi: Danh sách liên hệ

source: Contact Mobile
vi: Liên hệ di động

source: Contact Mobile No
vi: Liên hệ Di Động Không

source: Contact Name
vi: Tên liên hệ

source: Contact No.
vi: Số liên lạc

source: Contact Person
vi: Người liên hệ

source: Contact Person does not belong to the {0}
vi: Người liên hệ không thuộc {0}

source: Contact:
vi: Liên hệ:

source: Contact:
vi: Liên hệ:

source: Contra Entry
vi: Ngược lại

source: Contract
vi: Hợp đồng

source: Contract Details
vi: Chi tiết hợp đồng

source: Contract End Date
vi: Ngày kết thúc hợp đồng

source: Contract Fulfilment Checklist
vi: Danh sách kiểm tra thực hiện hợp đồng

source: Contract Period
vi: Thời hạn hợp đồng

source: Contract Template
vi: Mẫu hợp đồng

source: Contract Template Fulfilment Terms
vi: Điều khoản thực hiện mẫu hợp đồng

source: Contract Template Help
vi: Trợ giúp mẫu hợp đồng

source: Contract Terms
vi: Điều khoản hợp đồng

source: Contract Terms and Conditions
vi: Điều khoản và Điều kiện hợp đồng

source: Contribution %
vi: Sự đóng góp %

source: Contribution (%)
vi: Đóng góp (%)

source: Contribution Amount
vi: Số tiền đóng góp

source: Contribution Qty
vi: Số lượng đóng góp

source: Contribution to Net Total
vi: Đóng góp vào tổng số tiền ròng

source: Control Action
vi: Hành động điều khiển

source: Control Action for Cumulative Expense
vi: Hành động kiểm soát chi phí tích lũy

source: Control Historical Stock Transactions
vi: Kiểm soát các giao dịch chứng khoán lịch sử

source: Conversion Factor
vi: Hệ số chuyển đổi

source: Conversion Rate
vi: Tỷ lệ chuyển đổi

source: Conversion factor for default Unit of Measure must be 1 in row {0}
vi: Hệ số chuyển đổi cho Đơn vị đo lường mặc định phải là 1 liên tiếp {0}

source: Conversion factor for item {0} has been reset to 1.0 as the uom {1} is same as stock uom {2}.
vi: Hệ số chuyển đổi cho mục {0} đã được đặt lại thành 1.0 vì uom {1} giống với stock uom {2}.

source: Conversion rate cannot be 0
vi: Tỷ lệ chuyển đổi không được bằng 0

source: Conversion rate is 1.00, but document currency is different from company currency
vi: Tỷ lệ chuyển đổi là 1,00, nhưng loại tiền tệ của tài liệu khác với loại tiền tệ của công ty

source: Conversion rate must be 1.00 if document currency is same as company currency
vi: Tỷ lệ chuyển đổi phải là 1,00 nếu đơn vị tiền tệ của tài liệu giống với đơn vị tiền tệ của công ty

source: Convert Item Description to Clean HTML in Transactions
vi: Chuyển đổi mô tả mục thành HTML sạch trong giao dịch

source: Convert to Group
vi: Chuyển đổi thành nhóm

# Warehouse
source: Convert to Group
vi: Chuyển đổi thành nhóm

source: Convert to Item Based Reposting
vi: Chuyển đổi sang đăng lại dựa trên mục

# Warehouse
source: Convert to Ledger
vi: Chuyển đổi sang sổ cái

source: Convert to Non-Group
vi: Chuyển đổi thành không thuộc nhóm

source: Converted
vi: Đã chuyển đổi

source: Copied From
vi: Sao chép từ

source: Copy Fields to Variant
vi: Sao chép các trường sang biến thể

source: Corrective
vi: khắc phục

source: Corrective Action
vi: Hành động khắc phục

source: Corrective Job Card
vi: Thẻ công việc khắc phục

source: Corrective Operation
vi: Hoạt động khắc phục

source: Corrective Operation Cost
vi: Chi phí vận hành khắc phục

source: Corrective/Preventive
vi: Khắc phục/Phòng ngừa

source: Cosmetics
vi: Mỹ phẩm

source: Cost
vi: Trị giá

source: Cost Allocation
vi: Phân bổ chi phí

source: Cost Allocation %
vi: Phân bổ chi phí %

source: Cost Center
vi: Trung tâm chi phí

source: Cost Center Allocation
vi: Phân bổ trung tâm chi phí

source: Cost Center Allocation Percentage
vi: Tỷ lệ phân bổ trung tâm chi phí

source: Cost Center Allocation Percentages
vi: Tỷ lệ phân bổ trung tâm chi phí

source: Cost Center Name
vi: Tên trung tâm chi phí

source: Cost Center Number
vi: Số Trung tâm Chi phí

source: Cost Center and Budgeting
vi: Trung tâm chi phí và lập ngân sách

source: Cost Center for Item rows has been updated to {0}
vi: Trung tâm chi phí cho các hàng Mặt hàng đã được cập nhật thành {0}

source: Cost Center is a part of Cost Center Allocation, hence cannot be converted to a group
vi: Trung tâm chi phí là một phần của Phân bổ trung tâm chi phí, do đó không thể chuyển đổi thành một nhóm

source: Cost Center is required in row {0} in Taxes table for type {1}
vi: Trung tâm chi phí được yêu cầu trong hàng {0} trong bảng Thuế cho loại {1}

source: Cost Center with Allocation records can not be converted to a group
vi: Trung tâm chi phí với các bản ghi phân bổ không thể được chuyển đổi thành một nhóm

source: Cost Center with existing transactions can not be converted to group
vi: Trung tâm chi phí với các giao dịch hiện có không thể được chuyển đổi thành nhóm

source: Cost Center with existing transactions can not be converted to ledger
vi: Trung tâm chi phí với các giao dịch hiện có không thể được chuyển đổi sang sổ cái

source: Cost Center {0} cannot be used for allocation as it is used as main cost center in other allocation record.
vi: Không thể sử dụng Trung tâm chi phí {0} để phân bổ vì nó được sử dụng làm trung tâm chi phí chính trong bản ghi phân bổ khác.

source: Cost Center {} doesn't belong to Company {}
vi: Trung tâm chi phí {} không thuộc về Công ty {}

source: Cost Center {} is a group cost center and group cost centers cannot be used in transactions
vi: Trung tâm chi phí {} là trung tâm chi phí nhóm và không thể sử dụng trung tâm chi phí nhóm trong giao dịch

source: Cost Center: {0} does not exist
vi: Trung tâm chi phí: {0} không tồn tại

source: Cost Centers
vi: Trung tâm chi phí

source: Cost Configuration
vi: Cấu hình chi phí

source: Cost Per Unit
vi: Chi phí mỗi đơn vị

source: Cost allocation between finished goods and secondary items should equal 100%
vi: Phân bổ chi phí giữa thành phẩm và các mặt hàng thứ cấp phải bằng 100%

source: Cost and Freight
vi: Chi phí và cước vận chuyển

source: Cost of Delivered Items
vi: Chi phí của các mặt hàng được giao

source: Cost of Goods Sold
vi: Giá vốn hàng bán

source: Cost of Goods Sold Account in Items Table
vi: Tài khoản Giá vốn hàng bán trong Bảng Mặt hàng

source: Cost of Issued Items
vi: Chi phí của các hạng mục phát hành

source: Cost of Poor Quality Report
vi: Báo cáo chi phí chất lượng kém

source: Cost of Purchased Items
vi: Chi phí của các mặt hàng đã mua

source: Cost of various activities
vi: Chi phí của các hoạt động khác nhau

source: Cost to Company (CTC)
vi: Chi phí cho công ty (CTC)

source: Cost, Insurance and Freight
vi: Chi phí, bảo hiểm và vận chuyển hàng hóa

source: Costing
vi: Tính chi phí

source: Costing Amount
vi: Số tiền chi phí

source: Costing Details
vi: Chi tiết chi phí

source: Costing Rate
vi: Tỷ lệ chi phí

source: Costing and Billing
vi: Chi phí và thanh toán

source: Costing and Billing fields has been updated
vi: Các trường Chi phí và Thanh toán đã được cập nhật

source: Could Not Delete Demo Data
vi: Không thể xóa dữ liệu demo

source: Could not auto create Customer due to the following missing mandatory field(s):
vi: Không thể tự động tạo Khách hàng do thiếu (các) trường bắt buộc sau:

source: Could not create Credit Note automatically, please uncheck 'Issue Credit Note' and submit again
vi: Không thể tự động tạo Ghi chú tín dụng, vui lòng bỏ chọn 'Phát hành ghi chú tín dụng' và gửi lại

source: Could not detect the Company for updating Bank Accounts
vi: Không thể phát hiện Công ty đang cập nhật Tài khoản Ngân hàng

source: Could not find a suitable shift to match the difference: {0}
vi: Không thể tìm thấy ca làm việc phù hợp để khớp với sự khác biệt: {0}

source: Could not find path for
vi: Không thể tìm thấy đường dẫn cho

source: Could not retrieve information for {0}.
vi: Không thể truy xuất thông tin cho {0}.

source: Could not solve criteria score function for {0}. Make sure the formula is valid.
vi: Không thể giải được hàm tính điểm tiêu chí cho {0}. Hãy chắc chắn rằng công thức là hợp lệ.

source: Could not solve weighted score function. Make sure the formula is valid.
vi: Không thể giải quyết được chức năng tính điểm có trọng số. Hãy chắc chắn rằng công thức là hợp lệ.

source: Country Code in File does not match with country code set up in the system
vi: Mã quốc gia trong tệp không khớp với mã quốc gia được thiết lập trong hệ thống

source: Country of Origin
vi: Nước xuất xứ

source: Coupon Code
vi: Mã phiếu giảm giá

source: Coupon Code Based
vi: Dựa trên mã phiếu giảm giá

source: Coupon Description
vi: Mô tả phiếu giảm giá

source: Coupon Name
vi: Tên phiếu giảm giá

source: Coupon Type
vi: Loại phiếu giảm giá

source: Create Asset Category
vi: Tạo danh mục tài sản

source: Create Asset Item
vi: Tạo mục tài sản

source: Create Asset Location
vi: Tạo vị trí tài sản

source: Create Bill of Materials
vi: Tạo hóa đơn vật liệu

source: Create Chart Of Accounts Based On
vi: Tạo biểu đồ tài khoản dựa trên

source: Create Customer
vi: Tạo khách hàng

source: Create Delivery Note
vi: Tạo Phiếu giao hàng

source: Create Delivery Trip
vi: Tạo chuyến giao hàng

source: Create Employee
vi: Tạo nhân viên

source: Create Employee Records
vi: Tạo hồ sơ nhân viên

source: Create Employee records.
vi: Tạo hồ sơ nhân viên.

source: Create Existing Asset
vi: Tạo tài sản hiện có

source: Create Finished Good
vi: Tạo thành phẩm tốt

source: Create Finished Goods
vi: Tạo thành phẩm

source: Create Grouped Asset
vi: Tạo tài sản được nhóm

source: Create Inter Company Journal Entry
vi: Tạo mục nhật ký liên công ty

source: Create Invoices
vi: Tạo hóa đơn

source: Create Item
vi: Tạo mục

source: Create Job Card
vi: Tạo thẻ công việc

source: Create Job Card based on Batch Size
vi: Tạo Thẻ Công việc dựa trên Kích thước Lô

source: Create Journal Entries
vi: Tạo mục nhật ký

source: Create Journal Entry
vi: Tạo mục nhật ký

source: Create Lead
vi: Tạo khách hàng tiềm năng

source: Create Leads
vi: Tạo khách hàng tiềm năng
