Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: Invalid Item Defaults
vi: Mặc định mục không hợp lệ

source: Invalid Ledger Entries
vi: Các mục sổ cái không hợp lệ

source: Invalid Net Purchase Amount
vi: Số tiền mua ròng không hợp lệ

source: Invalid Opening Entry
vi: Mục nhập mở không hợp lệ

source: Invalid POS Invoices
vi: Hóa đơn POS không hợp lệ

source: Invalid Parent Account
vi: Tài khoản phụ huynh không hợp lệ

source: Invalid Part Number
vi: Số phần không hợp lệ

source: Invalid Posting Time
vi: Thời gian đăng bài không hợp lệ

source: Invalid Primary Role
vi: Vai trò chính không hợp lệ

source: Invalid Print Format
vi: Định dạng in không hợp lệ

source: Invalid Priority
vi: Mức độ ưu tiên không hợp lệ

source: Invalid Process Loss Configuration
vi: Cấu hình mất quy trình không hợp lệ

source: Invalid Purchase Invoice
vi: Hóa đơn mua hàng không hợp lệ

source: Invalid Qty
vi: Số lượng không hợp lệ

source: Invalid Quantity
vi: Số lượng không hợp lệ

source: Invalid Query
vi: Truy vấn không hợp lệ

source: Invalid Return
vi: Trả lại không hợp lệ

source: Invalid Sales Invoices
vi: Hóa đơn bán hàng không hợp lệ

source: Invalid Schedule
vi: Lịch trình không hợp lệ

source: Invalid Selling Price
vi: Giá bán không hợp lệ

source: Invalid Serial and Batch Bundle
vi: Gói nối tiếp và hàng loạt không hợp lệ

source: Invalid Source and Target Warehouse
vi: Kho nguồn và kho mục tiêu không hợp lệ

source: Invalid Value
vi: Giá trị không hợp lệ

source: Invalid Warehouse
vi: Kho không hợp lệ

source: Invalid amount in accounting entries of {} {} for Account {}: {}
vi: Số tiền không hợp lệ trong mục nhập kế toán của {} {} cho Tài khoản {}: {}

source: Invalid condition expression
vi: Biểu thức điều kiện không hợp lệ

source: Invalid file URL
vi: URL tệp không hợp lệ

source: Invalid filter formula. Please check the syntax.
vi: Công thức lọc không hợp lệ. Vui lòng kiểm tra cú pháp.

source: Invalid lost reason {0}, please create a new lost reason
vi: Lý do bị mất không hợp lệ {0}, vui lòng tạo lý do bị mất mới

source: Invalid naming series (. missing) for {0}
vi: Chuỗi đặt tên không hợp lệ (thiếu .) cho {0}

source: Invalid parameter. 'dn' should be of type str
vi: Tham số không hợp lệ. 'dn' phải thuộc loại str

source: Invalid reference {0} {1}
vi: Tham chiếu không hợp lệ {0} {1}

source: Invalid result key. Response:
vi: Khóa kết quả không hợp lệ. Phản ứng:

source: Invalid search query
vi: Truy vấn tìm kiếm không hợp lệ

source: Invalid value {0} for {1} against account {2}
vi: Giá trị không hợp lệ {0} cho {1} đối với tài khoản {2}

source: Invalid {0}
vi: Không hợp lệ {0}

source: Invalid {0} for Inter Company Transaction.
vi: {0} không hợp lệ đối với Giao dịch giữa các công ty.

source: Invalid {0}: {1}
vi: {0} không hợp lệ: {1}

source: Inventory
vi: Hàng tồn kho

source: Inventory Account Currency
vi: Tiền tệ tài khoản hàng tồn kho

source: Inventory Dimension
vi: Thứ nguyên khoảng không quảng cáo

source: Inventory Dimension Negative Stock
vi: Thứ nguyên khoảng không quảng cáo Hàng tồn kho âm

source: Inventory Dimension key
vi: Khóa thứ nguyên khoảng không quảng cáo

source: Inventory Settings
vi: Cài đặt khoảng không quảng cáo

source: Inventory Turnover Ratio
vi: Tỷ lệ vòng quay hàng tồn kho

source: Inventory Valuation
vi: Định giá hàng tồn kho

source: Investment Banking
vi: Ngân hàng đầu tư

source: Investments
vi: Đầu tư

source: Invite Users
vi: Mời người dùng

source: Invoice
vi: Hóa đơn

source: Invoice Cancellation
vi: Hủy hóa đơn

source: Invoice Date
vi: Ngày lập hóa đơn

source: Invoice Discounting
vi: Chiết khấu hóa đơn

source: Invoice Document Type Selection Error
vi: Lỗi chọn loại tài liệu hóa đơn

source: Invoice Grand Total
vi: Tổng cộng hóa đơn

source: Invoice ID
vi: ID hóa đơn

source: Invoice Limit
vi: Giới hạn hóa đơn

source: Invoice Number
vi: Số hóa đơn

source: Invoice Paid
vi: Hóa đơn đã thanh toán

source: Invoice Portion
vi: Phần hóa đơn

source: Invoice Portion (%)
vi: Phần hóa đơn (%)

source: Invoice Posting Date
vi: Ngày đăng hóa đơn

source: Invoice Series
vi: Chuỗi hóa đơn

source: Invoice Status
vi: Trạng thái hóa đơn

source: Invoice Type
vi: Loại hóa đơn

source: Invoice Type Created via POS Screen
vi: Loại hóa đơn được tạo qua màn hình POS

source: Invoice already created for all billing hours
vi: Hóa đơn đã được tạo cho tất cả các giờ thanh toán

source: Invoice and Billing
vi: Hóa đơn và thanh toán

source: Invoice can't be made for zero billing hour
vi: Không thể lập hóa đơn cho giờ thanh toán bằng 0

source: Invoiced Amount
vi: Số tiền được lập hóa đơn

source: Invoiced Qty
vi: Số lượng hóa đơn

source: Invoices
vi: Hóa đơn

source: Invoices and Payments have been Fetched and Allocated
vi: Hóa đơn và thanh toán đã được tìm nạp và phân bổ

source: Invoicing
vi: Lập hóa đơn

source: Invoicing Features
vi: Tính năng lập hoá đơn

source: Inward
vi: hướng nội

source: Inward Order
vi: Đơn hàng gửi đến

source: Is Account Payable
vi: Tài khoản có phải trả không

source: Is Additional Item
vi: Là mục bổ sung

source: Is Additional Transfer Entry
vi: Là mục chuyển khoản bổ sung

source: Is Adjustment Entry
vi: Là mục điều chỉnh

source: Is Advance
vi: Là nâng cao

source: Is Alternative
vi: Là thay thế

source: Is Billable
vi: Có thể lập hóa đơn

source: Is Billing Contact
vi: Là người liên hệ thanh toán

source: Is Cancelled
vi: Đã bị hủy

source: Is Cash or Non Trade Discount
vi: Là tiền mặt hay chiết khấu phi thương mại

source: Is Company
vi: là công ty

source: Is Company Account
vi: Là tài khoản công ty

source: Is Consolidated
vi: Được hợp nhất

source: Is Container
vi: là vùng chứa

source: Is Corrective Job Card
vi: Là Thẻ Công Việc Khắc Phục

source: Is Corrective Operation
vi: Là hoạt động khắc phục

source: Is Cumulative
vi: Được tích lũy

source: Is Customer Provided Item
vi: Là mặt hàng được khách hàng cung cấp

source: Is Default Account
vi: Là tài khoản mặc định

source: Is Default Language
vi: Là ngôn ngữ mặc định

source: Is Delivery Note Required for Sales Invoice Creation?
vi: Phiếu giao hàng có cần thiết khi tạo hóa đơn bán hàng không?

source: Is Discounted
vi: Được giảm giá

source: Is Exchange Gain / Loss?
vi: Trao đổi được/lỗ?

source: Is Expandable
vi: Có thể mở rộng

source: Is Final Finished Good
vi: Cuối cùng đã hoàn thành tốt

source: Is Finished Item
vi: Đã hoàn thành hạng mục

source: Is Fixed Asset
vi: Là tài sản cố định

source: Is Free Item
vi: Là mặt hàng miễn phí

source: Is Frozen
vi: bị đóng băng

source: Is Fully Depreciated
vi: Đã khấu hao hết

source: Is Group Warehouse
vi: Là nhóm kho

source: Is Half Day
vi: Là Nửa Ngày

source: Is Internal Customer
vi: Là khách hàng nội bộ

source: Is Internal Supplier
vi: Là nhà cung cấp nội bộ

source: Is Legacy
vi: Là di sản

source: Is Legacy Scrap Item
vi: Là phế liệu kế thừa

source: Is Mandatory
vi: là bắt buộc

source: Is Milestone
vi: Là cột mốc

source: Is Old Subcontracting Flow
vi: Quy trình hợp đồng phụ cũ

source: Is Opening
vi: Đang mở cửa

source: Is Opening Entry
vi: Đang mở mục nhập

source: Is Outward
vi: hướng ngoại

source: Is Packed
vi: được đóng gói

source: Is Paid
vi: được trả tiền

source: Is Paused
vi: Bị tạm dừng

source: Is Period Closing Voucher Entry
vi: Là mục nhập chứng từ kết thúc kỳ

source: Is Phantom BOM
vi: Là Phantom BOM

source: Is Phantom Item
vi: Là vật phẩm ảo

source: Is Purchase Order Required for Purchase Invoice & Receipt Creation?
vi: Đơn đặt hàng có cần thiết để tạo hóa đơn mua hàng và biên lai không?

source: Is Purchase Receipt Required for Purchase Invoice Creation?
vi: Biên lai mua hàng có cần thiết để tạo hóa đơn mua hàng không?

source: Is Rate Adjustment Entry (Debit Note)
vi: Là mục nhập điều chỉnh tỷ giá (Giấy báo nợ)

source: Is Recursive
vi: Là đệ quy

source: Is Rejected
vi: bị từ chối

source: Is Rejected Warehouse
vi: Kho bị từ chối

source: Is Return
vi: trở lại

source: Is Return (Credit Note)
vi: Là trả lại (Ghi chú tín dụng)

source: Is Return (Debit Note)
vi: Trả lại (Giấy báo nợ)

source: Is Sales Order Required for Sales Invoice & Delivery Note Creation?
vi: Lệnh bán hàng có cần thiết để tạo hóa đơn bán hàng và phiếu giao hàng không?

source: Is Short/Long Year
vi: Là Năm Ngắn/Dài

source: Is Stock Item
vi: Là hàng có sẵn

source: Is Sub Assembly Item
vi: Là hạng mục phụ

source: Is Subcontracted
vi: Được ký hợp đồng phụ

source: Is Subcontracted Item
vi: Là hạng mục được ký hợp đồng phụ

source: Is Tax Withholding Account
vi: Là tài khoản khấu trừ thuế

source: Is Template
vi: là mẫu

source: Is Transporter
vi: là người vận chuyển

source: Is Your Company Address
vi: Địa chỉ công ty của bạn

source: Is a Subscription
vi: Là một đăng ký

source: Is created using POS
vi: Được tạo bằng POS

source: Is this Tax included in Basic Rate?
vi: Thuế này có được bao gồm trong Giá cơ bản không?

source: Issue
vi: Vấn đề

source: Issue Analytics
vi: Phân tích vấn đề

source: Issue Credit Note
vi: Phát hành Giấy báo có

source: Issue Date
vi: Ngày phát hành

source: Issue Material
vi: Tài liệu phát hành

source: Issue Priority
vi: Ưu tiên vấn đề

source: Issue Split From
vi: Vấn đề tách từ

source: Issue Summary
vi: Tóm tắt vấn đề

source: Issue Type
vi: Loại vấn đề

source: Issue a debit note with 0 qty against an existing Sales Invoice
vi: Phát hành giấy báo nợ có số lượng 0 đối với Hóa đơn bán hàng hiện có

source: Issued
vi: Đã phát hành

source: Issued Items Against Work Order
vi: Các mục được ban hành theo lệnh làm việc

source: Issues
vi: Vấn đề

source: Issuing Date
vi: Ngày phát hành

source: It can take upto few hours for accurate stock values to be visible after merging items.
vi: Có thể mất tới vài giờ để hiển thị giá trị tồn kho chính xác sau khi hợp nhất các mặt hàng.

source: It is needed to fetch Item Details.
vi: Nó là cần thiết để lấy chi tiết mục.

source: It's not possible to distribute charges equally when total amount is zero, please set 'Distribute Charges Based On' as 'Quantity'
vi: Không thể phân bổ các khoản phí bằng nhau khi tổng số tiền bằng 0, vui lòng đặt 'Phân bổ các khoản phí dựa trên' thành 'Số lượng'

source: Italic Text
vi: Văn bản in nghiêng

source: Italic text for subtotals or notes
vi: Văn bản in nghiêng cho tổng phụ hoặc ghi chú

source: Item
vi: Mục

source: Item 1
vi: Mục 1

source: Item 2
vi: Mục 2

source: Item 3
vi: Mục 3

source: Item 4
vi: Mục 4

source: Item 5
vi: Mục 5

source: Item Alternative
vi: Mục Thay thế

source: Item Attribute
vi: Thuộc tính vật phẩm

source: Item Attribute Value
vi: Giá trị thuộc tính mục

source: Item Attribute Values
vi: Giá trị thuộc tính mục

source: Item Balance (Simple)
vi: Số dư vật phẩm (Đơn giản)

source: Item Barcode
vi: Mã vạch mặt hàng

source: Item Cart
vi: Giỏ hàng

source: Item Code
vi: Mã mặt hàng

source: Item Code (Final Product)
vi: Mã mặt hàng (Sản phẩm cuối cùng)

source: Item Code > Item Group > Brand
vi: Mã mặt hàng > Nhóm mặt hàng > Thương hiệu

source: Item Code cannot be changed for Serial No.
vi: Mã sản phẩm không thể thay đổi cho số Serial.

source: Item Code required at Row No {0}
vi: Mã mặt hàng được yêu cầu tại hàng số {0}

source: Item Code: {0} is not available under warehouse {1}.
vi: Mã mặt hàng: {0} không có sẵn trong kho {1}.

source: Item Customer Detail
vi: Mặt hàng Chi tiết khách hàng

source: Item Default
vi: Mục mặc định

source: Item Defaults
vi: Mục mặc định

source: Item Description
vi: Mô tả mặt hàng

source: Item Details
vi: Chi tiết mặt hàng

source: Item Group
vi: Nhóm mặt hàng

source: Item Group Defaults
vi: Mặc định của nhóm mục

source: Item Group Name
vi: Tên nhóm mặt hàng

source: Item Group Tree
vi: Cây nhóm hạng mục

source: Item Group not mentioned in item master for item {0}
vi: Nhóm mục không được đề cập trong mục chính cho mục {0}

source: Item Group wise Discount
vi: Nhóm mặt hàng Giảm giá khôn ngoan

source: Item Groups
vi: Nhóm mặt hàng

source: Item Image (if not slideshow)
vi: Hình ảnh mục (nếu không phải là trình chiếu)

source: Item Information
vi: Thông tin mặt hàng

source: Item Lead Time
vi: Thời gian giao hàng

source: Item Locations
vi: Vị trí vật phẩm

source: Item Manager
vi: Trình quản lý mục

source: Item Manufacturer
vi: Nhà sản xuất mặt hàng

source: Item Name
vi: Tên mặt hàng

source: Item Name is required.
vi: Tên mặt hàng là bắt buộc.

source: Item Naming By
vi: Đặt tên mục theo

source: Item Out of Stock
vi: Sản phẩm hết hàng

source: Item Price
vi: Giá mặt hàng

source: Item Price Added for {0} in Price List {1}
vi: Giá mặt hàng đã thêm cho {0} trong Bảng giá {1}

source: Item Price Settings
vi: Cài đặt giá mặt hàng

source: Item Price Stock
vi: Giá hàng tồn kho

source: Item Price added for {0} in Price List {1}
vi: Giá mặt hàng đã thêm cho {0} trong Bảng giá {1}

source: Item Price appears multiple times based on Price List, Supplier/Customer, Currency, Item, Batch, UOM, Qty, and Dates.
vi: Giá mặt hàng xuất hiện nhiều lần dựa trên Bảng giá, Nhà cung cấp/Khách hàng, Tiền tệ, Mặt hàng, Lô, UOM, Số lượng và Ngày.

source: Item Price updated for {0} in Price List {1}
vi: Giá mặt hàng được cập nhật cho {0} trong Bảng giá {1}

source: Item Prices
vi: Giá mặt hàng

source: Item Quality Inspection Parameter
vi: Thông số kiểm tra chất lượng mặt hàng

source: Item Reference
vi: Mục tham khảo

source: Item Reorder
vi: Sắp xếp lại mặt hàng

source: Item Row
vi: Hàng mục

source: Item Row {0}: {1} {2} does not exist in above '{1}' table
vi: Hàng mục {0}: {1} {2} không tồn tại trong bảng '{1}' phía trên

source: Item Serial No
vi: Mục Số Serial

source: Item Shortage Report
vi: Báo cáo thiếu mặt hàng

source: Item Supplier
vi: Nhà cung cấp mặt hàng

source: Item Tax
vi: Thuế mặt hàng

source: Item Tax Amount Included in Value
vi: Hạng mục Số tiền thuế được tính vào giá trị

source: Item Tax Rate
vi: Mặt hàng Thuế suất

source: Item Tax Row {0} must have account of type Tax or Income or Expense or Chargeable
vi: Mục Hàng thuế {0} phải có tài khoản thuộc loại Thuế hoặc Thu nhập hoặc Chi phí hoặc Có thể tính phí

source: Item Tax Row {0}: Account must belong to Company - {1}
vi: Mục Hàng thuế {0}: Tài khoản phải thuộc về Công ty - {1}

source: Item Tax Template
vi: Mẫu thuế mặt hàng

source: Item Tax Template Detail
vi: Chi tiết mẫu thuế hạng mục

source: Item To Manufacture
vi: Mặt hàng để sản xuất

source: Item UOM
vi: Mục UOM

source: Item Variant
vi: Biến thể mặt hàng

source: Item Variant Attribute
vi: Thuộc tính biến thể mặt hàng

source: Item Variant Details
vi: Chi tiết biến thể mặt hàng

source: Item Variant Settings
vi: Cài đặt biến thể mục

source: Item Variant {0} already exists with same attributes
vi: Biến thể mặt hàng {0} đã tồn tại với cùng thuộc tính

source: Item Variants updated
vi: Đã cập nhật các biến thể mặt hàng

source: Item Warehouse based reposting has been enabled.
vi: Tính năng đăng lại dựa trên Kho Vật phẩm đã được bật.

source: Item Website Specification
vi: Mục Thông số kỹ thuật trang web

source: Item Weight Details
vi: Chi tiết trọng lượng mặt hàng

source: Item Wise Tax Detail
vi: Mục Thông tin chi tiết về thuế

source: Item Wise Tax Details
vi: Mục Thông tin chi tiết về thuế

source: Item Wise Tax Details do not match with Taxes and Charges at the following rows:
vi: Mục Thông tin chi tiết về thuế không khớp với Thuế và Phí ở các hàng sau:

source: Item and Warehouse
vi: Mặt hàng và kho hàng

source: Item and Warranty Details
vi: Chi tiết mặt hàng và bảo hành

source: Item for row {0} does not match Material Request
vi: Mục cho hàng {0} không khớp với Yêu cầu Vật liệu

source: Item has variants.
vi: Mặt hàng có nhiều biến thể.

source: Item is mandatory in Raw Materials table.
vi: Mục này là bắt buộc trong bảng Nguyên liệu thô.

source: Item is removed since no serial / batch no selected.
vi: Mục bị xóa do không có số sê-ri / lô nào được chọn.

source: Item must be added using 'Get Items from Purchase Receipts' button
vi: Mặt hàng phải được thêm bằng nút 'Nhận mặt hàng từ biên lai mua hàng'

source: Item name
vi: Tên mặt hàng

source: Item operation
vi: Thao tác mục

source: Item qty can not be updated as raw materials are already processed.
vi: Không thể cập nhật số lượng mặt hàng vì nguyên liệu thô đã được xử lý.

source: Item rate has been updated to zero as Allow Zero Valuation Rate is checked for item {0}
vi: Tỷ lệ vật phẩm đã được cập nhật thành 0 vì Cho phép Tỷ lệ định giá bằng 0 được chọn cho vật phẩm {0}

source: Item to Manufacture
vi: Mặt hàng để sản xuất

source: Item to be manufactured or repacked
vi: Mặt hàng được sản xuất hoặc đóng gói lại

source: Item valuation rate is recalculated considering landed cost voucher amount
vi: Tỷ lệ định giá hạng mục được tính toán lại dựa trên số tiền chứng từ chi phí hạ cánh

source: Item valuation reposting in progress. Report might show incorrect item valuation.
vi: Đang tiến hành đăng lại định giá vật phẩm. Báo cáo có thể hiển thị giá trị mục không chính xác.

source: Item variant {0} exists with same attributes
vi: Biến thể mặt hàng {0} tồn tại với cùng thuộc tính

source: Item {0} added multiple times under the same parent item {1} at rows {2} and {3}
vi: Mục {0} được thêm nhiều lần trong cùng một mục gốc {1} tại các hàng {2} và {3}

source: Item {0} cannot be added as a sub-assembly of itself
vi: Không thể thêm mục {0} dưới dạng một cụm lắp ráp phụ của chính nó

source: Item {0} cannot be ordered more than {1} against Blanket Order {2}.
vi: Không thể đặt hàng {0} mặt hàng nhiều hơn {1} đối với Đơn hàng chăn {2}.

source: Item {0} does not exist
vi: Mục {0} không tồn tại

source: Item {0} does not exist in the system or has expired
vi: Mục {0} không tồn tại trong hệ thống hoặc đã hết hạn

source: Item {0} does not exist.
vi: Mục {0} không tồn tại.

source: Item {0} entered multiple times.
vi: Mục {0} đã được nhập nhiều lần.

source: Item {0} has already been returned
vi: Mặt hàng {0} đã được trả lại

source: Item {0} has been disabled
vi: Mục {0} đã bị tắt

source: Item {0} has no Serial No. Only serialized items can have delivery based on Serial No
vi: Mặt hàng {0} không có Số sê-ri. Chỉ các mặt hàng được xê-ri hóa mới có thể được phân phối dựa trên Số sê-ri

source: Item {0} has reached its end of life on {1}
vi: Mục {0} đã hết tuổi thọ trên {1}

source: Item {0} ignored since it is not a stock item
vi: Mặt hàng {0} bị bỏ qua vì nó không phải là mặt hàng có sẵn

source: Item {0} is already reserved/delivered against Sales Order {1}.
vi: Mặt hàng {0} đã được đặt trước/giao theo Đơn đặt hàng {1}.

source: Item {0} is cancelled
vi: Mặt hàng {0} bị hủy

source: Item {0} is disabled
vi: Mục {0} bị tắt

source: Item {0} is not a serialized Item
vi: Mặt hàng {0} không phải là mặt hàng được xê-ri hóa

source: Item {0} is not a stock Item
vi: Mặt hàng {0} không phải là mặt hàng có sẵn

source: Item {0} is not a subcontracted item
vi: Mặt hàng {0} không phải là mặt hàng được ký hợp đồng phụ

source: Item {0} is not active or end of life has been reached
vi: Mục {0} không hoạt động hoặc đã hết tuổi thọ

source: Item {0} must be a Fixed Asset Item
vi: Mục {0} phải là Mục tài sản cố định

source: Item {0} must be a Non-Stock Item
vi: Mặt hàng {0} phải là mặt hàng không có sẵn

source: Item {0} must be a Sub-contracted Item
vi: Mặt hàng {0} phải là Mặt hàng được ký hợp đồng phụ

source: Item {0} must be a non-stock item
vi: Mặt hàng {0} phải là mặt hàng không có sẵn

source: Item {0} not found in 'Raw Materials Supplied' table in {1} {2}
vi: Không tìm thấy mục {0} trong bảng 'Nguyên liệu thô được cung cấp' trong {1} {2}

source: Item {0} not found.
vi: Không tìm thấy mục {0}.

source: Item {0}: Ordered qty {1} cannot be less than minimum order qty {2} (defined in Item).
vi: Mục {0}: Số lượng {1} đã đặt hàng không được nhỏ hơn số lượng đơn hàng tối thiểu {2} (được xác định trong Mục).

source: Item {0}: {1} qty produced.
vi: Mặt hàng {0}: số lượng {1} được sản xuất.

source: Item {} does not exist.
vi: Mục {} không tồn tại.

source: Item-wise Price List Rate
vi: Tỷ lệ bảng giá theo mặt hàng

source: Item-wise Purchase History
vi: Lịch sử mua hàng theo mặt hàng

source: Item-wise Purchase Register
vi: Đăng ký mua hàng theo mặt hàng

source: Item-wise Sales History
vi: Lịch sử bán hàng theo mặt hàng

source: Item-wise Sales Register
vi: Sổ đăng ký bán hàng theo mặt hàng

source: Item-wise sales Register
vi: Đăng ký bán hàng theo mặt hàng

source: Item/Item Code required to get Item Tax Template.
vi: Mã mặt hàng/mặt hàng cần thiết để có được Mẫu thuế mặt hàng.

source: Item: {0} does not exist in the system
vi: Mục: {0} không tồn tại trong hệ thống

source: Items & Pricing
vi: Mặt hàng & Giá cả

source: Items Catalogue
vi: Danh mục mặt hàng

source: Items Filter
vi: Bộ lọc mục

source: Items Required
vi: Mục bắt buộc

source: Items To Be Received
vi: Vật phẩm cần nhận

source: Items To Be Requested
vi: Các mục được yêu cầu

source: Items and Pricing
vi: Mặt hàng và giá cả

source: Items cannot be updated as Subcontracting Inward Order(s) exist against this Subcontracted Sales Order.
vi: Không thể cập nhật các mục vì (các) Đơn đặt hàng gửi đến theo hợp đồng phụ tồn tại theo Đơn đặt hàng theo hợp đồng phụ này.

source: Items cannot be updated as Subcontracting Order is created against the Purchase Order {0}.
vi: Không thể cập nhật các mặt hàng khi Đơn đặt hàng thầu phụ được tạo dựa trên Đơn đặt hàng {0}.

source: Items for Raw Material Request
vi: Các mặt hàng yêu cầu nguyên liệu thô

source: Items not found.
vi: Các mục không được tìm thấy.

source: Items rate has been updated to zero as Allow Zero Valuation Rate is checked for the following items: {0}
vi: Tỷ lệ vật phẩm đã được cập nhật thành 0 vì Cho phép Tỷ lệ định giá bằng 0 được chọn cho các mục sau: {0}

source: Items to Be Repost
vi: Các mục cần đăng lại

source: Items to Manufacture are required to pull the Raw Materials associated with it.
vi: Các mặt hàng để Sản xuất được yêu cầu phải lấy Nguyên liệu thô liên quan đến nó.

source: Items to Order and Receive
vi: Các mặt hàng cần đặt và nhận

source: Items to Reserve
vi: Các hạng mục cần đặt trước

source: Items under this warehouse will be suggested
vi: Các mặt hàng trong kho này sẽ được gợi ý

source: Items {0} do not exist in the Item master.
vi: Các mục {0} không tồn tại trong Mục chính.

source: Itemwise Discount
vi: Giảm giá theo từng mặt hàng

source: Itemwise Recommended Reorder Level
vi: Cấp độ sắp xếp lại được đề xuất theo từng mục

source: JAN
vi: THÁNG MỘT

source: Job Capacity
vi: Năng lực công việc

source: Job Card
vi: Thẻ công việc

source: Job Card Analysis
vi: Phân tích thẻ công việc

source: Job Card Item
vi: Mục thẻ công việc

source: Job Card Operation
vi: Hoạt động thẻ công việc

source: Job Card Scheduled Time
vi: Thời gian lên lịch của thẻ công việc

source: Job Card Secondary Item
vi: Mục phụ của thẻ công việc

source: Job Card Summary
vi: Tóm tắt thẻ công việc

source: Job Card Time Log
vi: Nhật ký thời gian thẻ công việc

source: Job Card and Capacity Planning
vi: Thẻ công việc và lập kế hoạch năng lực

source: Job Card {0} has been completed
vi: Thẻ công việc {0} đã được hoàn thành

source: Job Cards
vi: Thẻ công việc

source: Job Paused
vi: Công việc bị tạm dừng

source: Job Started
vi: Công việc đã bắt đầu

source: Job Title
vi: Chức danh

source: Job Worker
vi: Công việc

source: Job Worker Address
vi: Địa chỉ của nhân viên công việc

source: Job Worker Address Details
vi: Chi tiết địa chỉ của nhân viên công việc

source: Job Worker Contact
vi: Việc làm Người liên hệ

source: Job Worker Currency
vi: Đơn vị tiền tệ của công việc

source: Job Worker Delivery Note
vi: Ghi chú giao việc của nhân viên

source: Job Worker Name
vi: Tên nhân viên công việc

source: Job Worker Warehouse
vi: Việc Làm Nhân Viên Kho

source: Job card {0} created
vi: Đã tạo thẻ công việc {0}

source: Job: {0} has been triggered for processing failed transactions
vi: Công việc: {0} đã được kích hoạt để xử lý các giao dịch thất bại

source: Joining
vi: Tham gia

source: Joule
vi: Jun
