Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: BOM No
vi: BOM Không

source: BOM No (For Semi-Finished Goods)
vi: Số BOM (Đối với hàng bán thành phẩm)

source: BOM No. for a Finished Good Item
vi: Số BOM cho một hạng mục thành phẩm tốt

source: BOM Operation
vi: Hoạt động BOM

source: BOM Operations Time
vi: Thời gian hoạt động của BOM

source: BOM Rate
vi: Tỷ lệ BOM

source: BOM Search
vi: Tìm kiếm BOM

source: BOM Secondary Item
vi: Mục phụ BOM

source: BOM Secondary Item Reference
vi: Tham chiếu hạng mục phụ của BOM

source: BOM Stock Analysis
vi: Phân tích cổ phiếu BOM

source: BOM Stock Report
vi: Báo cáo cổ phiếu BOM

source: BOM Tree
vi: Cây BOM

source: BOM Update Batch
vi: Lô cập nhật BOM

source: BOM Update Initiated
vi: Đã bắt đầu cập nhật BOM

source: BOM Update Log
vi: Nhật ký cập nhật BOM

source: BOM Update Tool
vi: Công cụ cập nhật BOM

source: BOM Update Tool Log with job status maintained
vi: Nhật ký công cụ cập nhật BOM với trạng thái công việc được duy trì

source: BOM Updation already in progress. Please wait until {0} is complete.
vi: Cập nhật BOM đang được tiến hành. Vui lòng đợi cho đến khi {0} hoàn tất.

source: BOM Updation is queued and may take a few minutes. Check {0} for progress.
vi: Cập nhật BOM được xếp hàng đợi và có thể mất vài phút. Kiểm tra {0} để biết tiến trình.

source: BOM Variance Report
vi: Báo cáo phương sai BOM

source: BOM Website Item
vi: Mục trang web BOM

source: BOM Website Operation
vi: Vận hành website BOM

source: BOM and Finished Good Quantity is mandatory for Disassembly
vi: BOM và Số lượng thành phẩm là bắt buộc để tháo gỡ

source: BOM and Production
vi: BOM và sản xuất

source: BOM does not contain any stock item
vi: BOM không chứa bất kỳ mặt hàng chứng khoán nào

source: BOM recursion: {0} cannot be child of {1}
vi: Đệ quy BOM: {0} không thể là con của {1}

source: BOM recursion: {1} cannot be parent or child of {0}
vi: Đệ quy BOM: {1} không thể là cha mẹ hoặc con của {0}

source: BOM {0} does not belong to Item {1}
vi: BOM {0} không thuộc Mục {1}

source: BOM {0} must be active
vi: BOM {0} phải hoạt động

source: BOM {0} must be submitted
vi: BOM {0} phải được gửi

source: BOM {0} not found for the item {1}
vi: Không tìm thấy BOM {0} cho mục {1}

source: BOMs Updated
vi: BOM được cập nhật

source: BOMs created successfully
vi: BOM được tạo thành công

source: BOMs creation failed
vi: Tạo BOM không thành công

source: BOMs creation has been enqueued, kindly check the status after some time
vi: Việc tạo BOM đã được xếp hàng đợi, vui lòng kiểm tra trạng thái sau một thời gian

source: Backdated Stock Entry
vi: Nhập kho lỗi thời

source: Backflush Materials From WIP Warehouse
vi: Vật liệu xả ngược từ kho WIP

source: Backflush Raw Materials
vi: Nguyên liệu thô chảy ngược

source: Backflush Raw Materials Based On
vi: Nguyên liệu thô chảy ngược dựa trên

source: Backflush Raw Materials From Work-in-Progress Warehouse
vi: Xả ngược nguyên liệu thô từ kho sản xuất dở dang

source: Backflush Raw Materials of Subcontract Based On
vi: Backflush Nguyên liệu thô của hợp đồng phụ dựa trên

source: Balance
vi: Số dư

source: Balance (Dr - Cr)
vi: Số dư (Dr - Cr)

source: Balance ({0})
vi: Số dư ({0})

source: Balance In Account Currency
vi: Số dư bằng tiền tệ tài khoản

source: Balance In Base Currency
vi: Số dư bằng tiền tệ cơ sở

source: Balance Qty
vi: Số dư

source: Balance Qty (Stock)
vi: Số dư Số lượng (Còn hàng)

source: Balance Serial No
vi: Số dư Số Serial

source: Balance Sheet
vi: Bảng cân đối kế toán

source: Balance Sheet Closing Balance
vi: Bảng cân đối kế toán Số dư cuối kỳ

source: Balance Sheet Summary
vi: Tóm tắt bảng cân đối kế toán

source: Balance Stock Qty
vi: Số dư hàng tồn kho

source: Balance Stock Value
vi: Số dư giá trị cổ phiếu

source: Balance Type
vi: Loại số dư

source: Balance Value
vi: Giá trị số dư

source: Balance for Account {0} must always be {1}
vi: Số dư tài khoản {0} phải luôn là {1}

source: Balance must be
vi: Số dư phải là

source: Bank
vi: Ngân hàng

source: Bank / Cash Account
vi: Tài khoản ngân hàng / tiền mặt

source: Bank A/C No.
vi: Số A/C ngân hàng

source: Bank Account
vi: Tài khoản ngân hàng

source: Bank Account Details
vi: Chi tiết tài khoản ngân hàng

source: Bank Account Info
vi: Thông tin tài khoản ngân hàng

source: Bank Account No
vi: Số tài khoản ngân hàng

source: Bank Account Subtype
vi: Tiểu loại tài khoản ngân hàng

source: Bank Account Type
vi: Loại tài khoản ngân hàng

source: Bank Account {} in Bank Transaction {} is not matching with Bank Account {}
vi: Tài khoản ngân hàng {} trong Giao dịch ngân hàng {} không khớp với Tài khoản ngân hàng {}

source: Bank Accounts
vi: Tài khoản ngân hàng

source: Bank Balance
vi: Số dư ngân hàng

source: Bank Charges
vi: Phí ngân hàng

source: Bank Charges Account
vi: Tài khoản phí ngân hàng

source: Bank Clearance
vi: Thanh toán ngân hàng

source: Bank Clearance Detail
vi: Chi tiết thanh toán ngân hàng

source: Bank Clearance Summary
vi: Tóm tắt thanh toán ngân hàng

source: Bank Credit Balance
vi: Số dư tín dụng ngân hàng

source: Bank Details
vi: Chi tiết ngân hàng

source: Bank Draft
vi: Hối phiếu ngân hàng

source: Bank Entry
vi: Nhập ngân hàng

source: Bank Guarantee
vi: Bảo lãnh ngân hàng

source: Bank Guarantee Number
vi: Số bảo lãnh ngân hàng

source: Bank Guarantee Type
vi: Loại bảo lãnh ngân hàng

source: Bank Name
vi: Tên ngân hàng

source: Bank Overdraft Account
vi: Tài khoản thấu chi ngân hàng

source: Bank Reconciliation
vi: Đối chiếu ngân hàng

source: Bank Reconciliation Statement
vi: Báo cáo đối chiếu ngân hàng

source: Bank Reconciliation Tool
vi: Công cụ đối chiếu ngân hàng

source: Bank Statement Import
vi: Nhập sao kê ngân hàng

source: Bank Statement balance as per General Ledger
vi: Số dư sao kê ngân hàng theo Sổ cái chung

source: Bank Transaction
vi: Giao dịch ngân hàng

source: Bank Transaction Mapping
vi: Bản đồ giao dịch ngân hàng

source: Bank Transaction Payments
vi: Thanh toán giao dịch ngân hàng

source: Bank Transaction {0} Matched
vi: Giao dịch ngân hàng {0} Đã khớp

source: Bank Transaction {0} added as Journal Entry
vi: Giao dịch ngân hàng {0} được thêm làm Mục nhật ký

source: Bank Transaction {0} added as Payment Entry
vi: Giao dịch ngân hàng {0} được thêm làm Mục nhập thanh toán

source: Bank Transaction {0} is already fully reconciled
vi: Giao dịch ngân hàng {0} đã được đối chiếu hoàn toàn

source: Bank Transaction {0} updated
vi: Giao dịch ngân hàng {0} đã cập nhật

source: Bank account cannot be named as {0}
vi: Tài khoản ngân hàng không thể được đặt tên là {0}

source: Bank account {0} already exists and could not be created again
vi: Tài khoản ngân hàng {0} đã tồn tại và không thể tạo lại

source: Bank accounts added
vi: Đã thêm tài khoản ngân hàng

source: Bank transaction creation error
vi: Lỗi tạo giao dịch ngân hàng

source: Bank/Cash Account
vi: Tài khoản ngân hàng/tiền mặt

source: Bank/Cash Account {0} doesn't belong to company {1}
vi: Tài khoản ngân hàng/tiền mặt {0} không thuộc về công ty {1}

source: Banking
vi: Ngân hàng

source: Barcode Type
vi: Loại mã vạch

source: Barcode {0} already used in Item {1}
vi: Mã vạch {0} đã được sử dụng trong Mục {1}

source: Barcode {0} is not a valid {1} code
vi: Mã vạch {0} không phải là mã {1} hợp lệ

source: Barcodes
vi: Mã vạch

source: Barleycorn
vi: lúa mạch ngô

source: Barrel (Oil)
vi: Thùng (dầu)

source: Barrel(Beer)
vi: Thùng(Bia)

source: Base Amount
vi: Số tiền cơ bản

source: Base Amount (Company Currency)
vi: Số tiền cơ bản (Tiền tệ của công ty)

source: Base Change Amount (Company Currency)
vi: Số tiền thay đổi cơ bản (Đơn vị tiền tệ của công ty)

source: Base Cost (Company Currency)
vi: Chi phí cơ bản (Đơn vị tiền tệ của công ty)

source: Base Cost Per Unit
vi: Chi phí cơ bản trên mỗi đơn vị

source: Base Hour Rate(Company Currency)
vi: Mức giờ cơ bản (Đơn vị tiền tệ của công ty)

source: Base Rate
vi: Lãi suất cơ bản

source: Base Tax Withheld
vi: Thuế cơ sở được khấu trừ

source: Base Taxable Amount
vi: Số tiền chịu thuế cơ sở

source: Base Total Billable Amount
vi: Tổng số tiền phải thanh toán cơ bản

source: Base Total Billed Amount
vi: Tổng số tiền được lập hóa đơn cơ bản

source: Base Total Costing Amount
vi: Tổng chi phí cơ bản

source: Based On Data ( in years )
vi: Dựa trên dữ liệu (theo năm)

source: Based On Document
vi: Dựa trên tài liệu

source: Based On Payment Terms
vi: Dựa trên điều khoản thanh toán

source: Based On Price List
vi: Dựa trên bảng giá

source: Based On Value
vi: Dựa trên giá trị

source: Based on your HR Policy, select your leave allocation period's end date
vi: Dựa trên Chính sách nhân sự của bạn, hãy chọn ngày kết thúc thời gian phân bổ nghỉ phép của bạn

source: Based on your HR Policy, select your leave allocation period's start date
vi: Dựa trên Chính sách nhân sự của bạn, hãy chọn ngày bắt đầu phân bổ thời gian nghỉ phép của bạn

source: Basic Amount
vi: Số tiền cơ bản

source: Basic Rate (Company Currency)
vi: Tỷ giá cơ bản (Tiền tệ của công ty)

source: Basic Rate (as per Stock UOM)
vi: Tỷ lệ cơ bản (theo cổ phiếu UOM)

source: Batch
vi: Lô

source: Batch Description
vi: Mô tả lô

source: Batch Details
vi: Chi tiết lô

source: Batch Expiry Date
vi: Ngày hết hạn của lô

source: Batch ID
vi: ID lô

source: Batch ID is mandatory
vi: ID lô là bắt buộc

source: Batch Item Expiry Status
vi: Tình trạng hết hạn của lô hàng

source: Batch No
vi: Lô số

source: Batch No is mandatory
vi: Số lô là bắt buộc

source: Batch No {0} does not exists
vi: Lô số {0} không tồn tại

source: Batch No {0} is linked with Item {1} which has serial no. Please scan serial no instead.
vi: Lô số {0} được liên kết với Mặt hàng {1} có số sê-ri. Thay vào đó hãy quét số serial.

source: Batch No {0} is not present in the original {1} {2}, hence you can't return it against the {1} {2}
vi: Lô số {0} không có trong {1} {2} ban đầu, do đó bạn không thể trả lại {1} {2}

source: Batch No.
vi: Số lô

source: Batch Nos
vi: Số lô

source: Batch Nos are created successfully
vi: Số lô được tạo thành công

source: Batch Not Available for Return
vi: Lô không có sẵn để trả lại

source: Batch Number Series
vi: Chuỗi số lô

source: Batch Qty
vi: Số lượng hàng loạt

source: Batch Qty updated successfully
vi: Số lượng hàng loạt được cập nhật thành công

source: Batch Qty updated to {0}
vi: Số lượng hàng loạt được cập nhật thành {0}

source: Batch Quantity
vi: Số lượng hàng loạt

source: Batch Size
vi: Kích thước lô

source: Batch UOM
vi: UOM hàng loạt

source: Batch and Serial No
vi: Số lô và số sê-ri

source: Batch not created for item {} since it does not have a batch series.
vi: Lô không được tạo cho mục {} vì nó không có chuỗi lô.

source: Batch {0} and Warehouse
vi: Lô {0} và kho hàng

source: Batch {0} is not available in warehouse {1}
vi: Lô {0} không có sẵn trong kho {1}

source: Batch {0} of Item {1} has expired.
vi: Lô {0} của Mặt hàng {1} đã hết hạn.

source: Batch {0} of Item {1} is disabled.
vi: Lô {0} của Mục {1} bị vô hiệu hóa.

source: Batch-Wise Balance History
vi: Lịch sử số dư hàng loạt

source: Batchwise Valuation
vi: Định giá hàng loạt

source: Before reconciliation
vi: Trước khi hòa giải

source: Begin On (Days)
vi: Bắt đầu vào (Ngày)

source: Beginning of the current subscription period
vi: Bắt đầu thời gian đăng ký hiện tại

source: Below Subscription Plans are of different currency to the party default billing currency/Company currency: {0}
vi: Các gói đăng ký bên dưới có đơn vị tiền tệ khác với đơn vị tiền tệ thanh toán mặc định của bên/đơn vị tiền tệ của Công ty: {0}

source: Bill Date
vi: Ngày lập hóa đơn

source: Bill No
vi: Hóa đơn số

source: Bill for Rejected Quantity in Purchase Invoice
vi: Hóa đơn cho số lượng bị từ chối trong hóa đơn mua hàng

source: Bill of Materials
vi: Hóa đơn vật liệu

source: Billed
vi: Đã thanh toán

source: Billed Amount
vi: Số tiền được lập hóa đơn

source: Billed Amt
vi: Số tiền thanh toán

source: Billed Items To Be Received
vi: Các mặt hàng được lập hóa đơn sẽ được nhận

source: Billed Qty
vi: Số lượng thanh toán

source: Billed, Received & Returned
vi: Đã thanh toán, đã nhận và trả lại

source: Billing Address
vi: Địa chỉ thanh toán

source: Billing Address Details
vi: Chi tiết địa chỉ thanh toán

source: Billing Address Name
vi: Tên địa chỉ thanh toán

source: Billing Address does not belong to the {0}
vi: Địa chỉ thanh toán không thuộc {0}

source: Billing Amount
vi: Số tiền thanh toán

source: Billing City
vi: Thành phố thanh toán

source: Billing Country
vi: Quốc gia thanh toán

source: Billing County
vi: Quận thanh toán

source: Billing Currency
vi: Đơn vị tiền tệ thanh toán

source: Billing Date
vi: Ngày thanh toán

source: Billing Details
vi: Chi tiết thanh toán

source: Billing Email
vi: Email thanh toán

source: Billing Hours
vi: Giờ thanh toán

source: Billing Interval
vi: Khoảng thời gian thanh toán

source: Billing Interval Count
vi: Đếm khoảng thời gian thanh toán

source: Billing Interval Count cannot be less than 1
vi: Số lượng khoảng thời gian thanh toán không thể nhỏ hơn 1

source: Billing Interval in Subscription Plan must be Month to follow calendar months
vi: Khoảng thời gian thanh toán trong Gói đăng ký phải là Tháng tiếp theo các tháng theo lịch

source: Billing Rate
vi: Tỷ lệ thanh toán

source: Billing State
vi: Trạng thái thanh toán

source: Billing Status
vi: Trạng thái thanh toán

source: Billing Zipcode
vi: Mã ZIP thanh toán

source: Billing currency must be equal to either default company's currency or party account currency
vi: Đơn vị tiền tệ thanh toán phải bằng đơn vị tiền tệ mặc định của công ty hoặc đơn vị tiền tệ của tài khoản bên

source: Bin
vi: Thùng

source: Bin Qty Recalculated
vi: Số lượng thùng được tính toán lại

source: Bio / Cover Letter
vi: Tiểu sử / Thư xin việc

source: Biotechnology
vi: Công nghệ sinh học

source: Birthday
vi: Sinh nhật

source: Bisect Accounting Statements
vi: Báo cáo kế toán Bisect

source: Bisect Left
vi: Chia đôi trái

source: Bisect Nodes
vi: Nút chia đôi

source: Bisect Right
vi: Chia đôi bên phải

source: Bisecting From
vi: Chia đôi từ

source: Bisecting Left ...
vi: Chia đôi trái ...

source: Bisecting Right ...
vi: Chia đôi quyền ...

source: Bisecting To
vi: Chia đôi để

source: Biweekly
vi: Hai tuần một lần

source: Black
vi: Đen

source: Blank Line
vi: Dòng trống

source: Blanket Order
vi: Đặt chăn

source: Blanket Order Allowance (%)
vi: Trợ cấp đặt hàng chăn (%)

source: Blanket Order Item
vi: Mặt hàng đặt chăn

source: Blanket Order Rate
vi: Tỷ lệ đặt hàng chăn

source: Block Invoice
vi: Chặn hóa đơn

source: Block Supplier
vi: Khối nhà cung cấp

source: Blog Subscriber
vi: Người đăng ký blog

source: Blood Group
vi: Nhóm máu

source: Body
vi: Thân hình

source: Body Text
vi: Văn bản nội dung

source: Body and Closing Text Help
vi: Trợ giúp về nội dung và kết thúc văn bản

source: Bold Text
vi: Văn bản in đậm

source: Bold text for emphasis (totals, major headings)
vi: Văn bản in đậm để nhấn mạnh (tổng số, tiêu đề chính)

source: Book Advance Payments as Liability option is chosen. Paid From account changed from {0} to {1}.
vi: Đặt tùy chọn Thanh toán trước dưới dạng trách nhiệm pháp lý được chọn. Tài khoản được trả tiền đã thay đổi từ {0} thành {1}.

source: Book Advance Payments in Separate Party Account
vi: Đặt khoản thanh toán tạm ứng trong tài khoản của bên riêng biệt

source: Book Appointment
vi: Đặt lịch hẹn

source: Book Asset Depreciation Entry Automatically
vi: Tự động ghi sổ khấu hao tài sản

source: Book Deferred Entries Based On
vi: Các mục nhập hoãn lại trên sổ sách dựa trên

source: Book Deferred Entries Via Journal Entry
vi: Đặt các mục nhập hoãn lại thông qua mục nhật ký

source: Book Tax Loss on Early Payment Discount
vi: Ghi lỗ thuế khi chiết khấu thanh toán sớm

source: Book an appointment
vi: Đặt một cuộc hẹn

source: Booked
vi: Đã đặt

source: Booked Fixed Asset
vi: Tài sản cố định đã đặt trước

source: Books have been closed till the period ending on {0}
vi: Sách đã bị đóng cho đến thời gian kết thúc vào {0}

source: Both
vi: Cả hai

source: Both Payable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
vi: Cả Tài khoản phải trả: {0} và Tài khoản tạm ứng: {1} phải có cùng loại tiền tệ cho công ty: {2}

source: Both Receivable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
vi: Cả Tài khoản phải thu: {0} và Tài khoản tạm ứng: {1} phải có cùng loại tiền tệ cho công ty: {2}

source: Both Trial Period Start Date and Trial Period End Date must be set
vi: Phải đặt cả Ngày bắt đầu Thời gian dùng thử và Ngày kết thúc Thời gian dùng thử

source: Both {0} Account: {1} and Advance Account: {2} must be of same currency for company: {3}
vi: Cả Tài khoản {0}: {1} và Tài khoản tạm ứng: {2} phải có cùng loại tiền tệ cho công ty: {3}

source: Box
vi: Hộp

source: Branch
vi: Chi nhánh

source: Branch Code
vi: Mã chi nhánh

source: Brand Defaults
vi: Mặc định thương hiệu

source: Brand Name
vi: Tên thương hiệu

source: Breakdown
vi: Sự cố

source: Broadcasting
vi: Phát sóng

source: Brokerage
vi: Môi giới

source: Browse BOM
vi: Duyệt BOM

source: Btu (It)
vi: Btu (Nó)

source: Btu (Mean)
vi: Btu (nghĩa là)

source: Btu/Hour
vi: Btu/giờ

source: Btu/Minutes
vi: Btu/Phút

source: Btu/Seconds
vi: Btu/Giây

source: Bucket Size
vi: Kích thước thùng

source: Budget
vi: Ngân sách

source: Budget Account
vi: Tài khoản ngân sách

source: Budget Against
vi: Ngân sách chống lại

source: Budget Amount
vi: Số tiền ngân sách

source: Budget Amount can not be {0}.
vi: Số tiền ngân sách không được là {0}.

source: Budget Detail
vi: Chi tiết ngân sách

source: Budget Distribution
vi: Phân bổ ngân sách

source: Budget Distribution Total
vi: Tổng phân bổ ngân sách

source: Budget End Date
vi: Ngày kết thúc ngân sách

source: Budget Exceeded
vi: Đã vượt quá ngân sách

source: Budget Limit Exceeded
vi: Đã vượt quá giới hạn ngân sách

source: Budget List
vi: Danh sách ngân sách

source: Budget Start Date
vi: Ngày bắt đầu ngân sách

source: Budget Variance
vi: Chênh lệch ngân sách

source: Budget Variance Report
vi: Báo cáo chênh lệch ngân sách

source: Budget cannot be assigned against Group Account {0}
vi: Không thể chỉ định ngân sách cho Tài khoản nhóm {0}

source: Budget cannot be assigned against {0}, as it's not an Income or Expense account
vi: Không thể chỉ định ngân sách cho {0} vì đây không phải là tài khoản Thu nhập hoặc Chi phí

source: Budgets
vi: Ngân sách

source: Buffer Time
vi: Thời gian đệm

source: Buffered Cursor
vi: Con trỏ đệm

source: Build All?
vi: Xây dựng tất cả?

source: Build Tree
vi: Xây dựng cây

source: Buildable Qty
vi: Số lượng có thể xây dựng

source: Buildings
vi: Tòa nhà

source: Bulk Rename Jobs
vi: Đổi tên hàng loạt công việc

source: Bulk Transaction Log
vi: Nhật ký giao dịch hàng loạt

source: Bulk Transaction Log Detail
vi: Chi tiết nhật ký giao dịch hàng loạt

source: Bundle Items
vi: Gói vật phẩm

source: Bundle Qty
vi: Số lượng gói

source: Bushel (UK)
vi: Bushel (Anh)

source: Bushel (US Dry Level)
vi: Giạ (Mức khô của Hoa Kỳ)

source: Business Analyst
vi: Nhà phân tích kinh doanh

source: Business Development Manager
vi: Giám đốc phát triển kinh doanh

source: Busy
vi: Bận

source: Buy
vi: Mua

source: Buyer of Goods and Services.
vi: Người mua hàng hóa và dịch vụ.

source: Buying
vi: Mua hàng

source: Buying & Selling Settings
vi: Cài đặt mua và bán

source: Buying Amount
vi: Số tiền mua

source: Buying Price List
vi: Bảng giá mua

source: Buying Rate
vi: Tỷ giá mua

source: Buying Settings
vi: Cài đặt mua

source: Buying Setup
vi: Mua thiết lập

source: Buying and Selling
vi: Mua và bán

source: Buying must be checked, if Applicable For is selected as {0}
vi: Việc mua phải được kiểm tra, nếu Áp dụng cho được chọn là {0}

source: By default, the Supplier Name is set as per the Supplier Name entered. If you want Suppliers to be named by a <a href='https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>Naming Series</a> choose the 'Naming Series' option.
vi: Theo mặc định, Tên nhà cung cấp được đặt theo Tên nhà cung cấp đã nhập. Nếu bạn muốn Nhà cung cấp được đặt tên theo <a href='https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>Chuỗi đặt tên</a>, hãy chọn tùy chọn 'Chuỗi đặt tên'.

source: By-Product
vi: Sản phẩm phụ

source: Bypass Credit Limit Check at Sales Order
vi: Bỏ qua kiểm tra hạn mức tín dụng tại đơn đặt hàng

source: Bypass credit check at Sales Order
vi: Bỏ qua kiểm tra tín dụng tại Đơn đặt hàng

source: CC To
vi: CC tới

source: COA Importer
vi: Nhà nhập khẩu COA

source: CODE-39
vi: MÃ-39

source: COGS By Item Group
vi: Giá vốn hàng bán theo nhóm mặt hàng

source: COGS Debit
vi: Ghi nợ COGS

source: CRM Note
vi: Ghi chú CRM

source: CRM Settings
vi: Cài đặt CRM

source: CWIP Account
vi: Tài khoản CWIP

source: Cable Length
vi: Chiều dài cáp

source: Cable Length (UK)
vi: Chiều dài cáp (Anh)

source: Cable Length (US)
vi: Chiều dài cáp (Mỹ)

source: Calculate Ageing With
vi: Tính toán lão hóa với

source: Calculate Based On
vi: Tính toán dựa trên

source: Calculate Depreciation
vi: Tính khấu hao

source: Calculate Estimated Arrival Times
vi: Tính toán thời gian đến dự kiến

source: Calculate Product Bundle Price based on Child Items' Rates
vi: Tính giá gói sản phẩm dựa trên giá của các mặt hàng trẻ em

source: Calculate but don't show on final report
vi: Tính toán nhưng không hiển thị trên báo cáo cuối cùng

source: Calculate daily depreciation using total days in depreciation period
vi: Tính khấu hao hàng ngày bằng cách sử dụng tổng số ngày trong kỳ khấu hao

source: Calculated Amount
vi: Số tiền được tính

source: Calculated Bank Statement balance
vi: Số dư sao kê ngân hàng được tính toán

source: Calculated Discount Mismatch
vi: Tính toán chiết khấu không khớp

source: Calculations
vi: Tính toán

source: Calendar Event
vi: Sự kiện lịch

source: Calibration
vi: Sự định cỡ

source: Calibre
vi: Cỡ nòng

source: Call Again
vi: Gọi lại

source: Call Connected
vi: Đã kết nối cuộc gọi

source: Call Details
vi: Chi tiết cuộc gọi

source: Call Duration in seconds
vi: Thời lượng cuộc gọi tính bằng giây

source: Call Ended
vi: Cuộc gọi đã kết thúc

source: Call Handling Schedule
vi: Lịch xử lý cuộc gọi

source: Call Log
vi: Nhật ký cuộc gọi

source: Call Missed
vi: Cuộc gọi nhỡ

source: Call Received By
vi: Cuộc gọi được nhận bởi

source: Call Receiving Device
vi: Thiết bị nhận cuộc gọi

source: Call Routing
vi: Định tuyến cuộc gọi

source: Call Schedule Row {0}: To time slot should always be ahead of From time slot.
vi: Hàng lịch trình cuộc gọi {0}: Khoảng thời gian đến phải luôn trước Khoảng thời gian từ.

source: Call Summary
vi: Tóm tắt cuộc gọi

source: Call Summary Saved
vi: Đã lưu tóm tắt cuộc gọi

source: Call Type
vi: Loại cuộc gọi

source: Callback
vi: Gọi lại

source: Calorie (Food)
vi: Calo (Thực phẩm)

source: Calorie (It)
vi: Calo (Nó)

source: Calorie (Mean)
vi: Calo (Trung bình)

source: Calorie (Th)
vi: Lượng calo (Th)

source: Calorie/Seconds
vi: Calo/giây

source: Campaign Efficiency
vi: Hiệu quả chiến dịch

source: Campaign Email Schedule
vi: Lịch gửi email chiến dịch

source: Campaign Item
vi: Mục chiến dịch

source: Campaign Name
vi: Tên chiến dịch

source: Campaign Naming By
vi: Đặt tên chiến dịch theo

source: Campaign Schedules
vi: Lịch chiến dịch

source: Campaign {0} not found
vi: Không tìm thấy chiến dịch {0}

source: Can be approved by {0}
vi: Có thể được {0} phê duyệt

source: Can not close Work Order. Since {0} Job Cards are in Work In Progress state.
vi: Không thể đóng Lệnh làm việc. Vì Thẻ công việc {0} đang ở trạng thái Đang tiến hành.

source: Can not filter based on Cashier, if grouped by Cashier
vi: Không thể lọc dựa trên Nhân viên thu ngân, nếu được nhóm bởi Nhân viên thu ngân
