Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: Row {0} picked quantity is less than the required quantity, additional {1} {2} required.
vi: Số lượng hàng {0} đã chọn nhỏ hơn số lượng yêu cầu, cần thêm {1} {2}.

source: Row {0}# Item {1} not found in 'Raw Materials Supplied' table in {2} {3}
vi: Hàng {0}# Mục {1} không được tìm thấy trong bảng 'Nguyên liệu thô được cung cấp' trong {2} {3}

source: Row {0}: Accepted Qty and Rejected Qty can't be zero at the same time.
vi: Hàng {0}: Số lượng được chấp nhận và Số lượng bị từ chối không thể bằng 0 cùng một lúc.

source: Row {0}: Account {1} and Party Type {2} have different account types
vi: Hàng {0}: Tài khoản {1} và Loại bên {2} có các loại tài khoản khác nhau

source: Row {0}: Activity Type is mandatory.
vi: Hàng {0}: Loại hoạt động là bắt buộc.

source: Row {0}: Advance against Customer must be credit
vi: Hàng {0}: Khoản tạm ứng cho Khách hàng phải được ghi có

source: Row {0}: Advance against Supplier must be debit
vi: Hàng {0}: Khoản tạm ứng cho Nhà cung cấp phải được ghi nợ

source: Row {0}: Allocated amount {1} must be less than or equal to invoice outstanding amount {2}
vi: Hàng {0}: Số tiền được phân bổ {1} phải nhỏ hơn hoặc bằng số tiền chưa thanh toán trong hóa đơn {2}

source: Row {0}: Allocated amount {1} must be less than or equal to remaining payment amount {2}
vi: Hàng {0}: Số tiền được phân bổ {1} phải nhỏ hơn hoặc bằng số tiền thanh toán còn lại {2}

source: Row {0}: As {1} is enabled, raw materials cannot be added to {2} entry. Use {3} entry to consume raw materials.
vi: Hàng {0}: Khi {1} được bật, không thể thêm nguyên liệu thô vào mục nhập {2}. Sử dụng mục {3} để tiêu thụ nguyên liệu thô.

source: Row {0}: Bill of Materials not found for the Item {1}
vi: Hàng {0}: Không tìm thấy Danh mục Vật liệu cho Mặt hàng {1}

source: Row {0}: Both Debit and Credit values cannot be zero
vi: Hàng {0}: Cả giá trị Nợ và Tín dụng không được bằng 0

source: Row {0}: Consumed Qty {1} {2} must be less than or equal to Available Qty For Consumption {3} {4} in Consumed Items Table.
vi: Hàng {0}: Số lượng đã tiêu thụ {1} {2} phải nhỏ hơn hoặc bằng Số lượng có sẵn để tiêu thụ {3} {4} trong Bảng vật phẩm đã tiêu dùng.

source: Row {0}: Conversion Factor is mandatory
vi: Hàng {0}: Hệ số chuyển đổi là bắt buộc

source: Row {0}: Cost Center {1} does not belong to Company {2}
vi: Hàng {0}: Trung tâm chi phí {1} không thuộc Công ty {2}

source: Row {0}: Cost center is required for an item {1}
vi: Hàng {0}: Cần có trung tâm chi phí cho một mục {1}

source: Row {0}: Credit entry can not be linked with a {1}
vi: Hàng {0}: Không thể liên kết mục nhập tín dụng với {1}

source: Row {0}: Currency of the BOM #{1} should be equal to the selected currency {2}
vi: Hàng {0}: Đơn vị tiền tệ của BOM #{1} phải bằng đơn vị tiền tệ đã chọn {2}

source: Row {0}: Debit entry can not be linked with a {1}
vi: Hàng {0}: Không thể liên kết mục ghi nợ với {1}

source: Row {0}: Delivery Warehouse ({1}) and Customer Warehouse ({2}) can not be same
vi: Hàng {0}: Kho giao hàng ({1}) và Kho khách hàng ({2}) không được giống nhau

source: Row {0}: Delivery Warehouse cannot be same as Customer Warehouse for Item {1}.
vi: Hàng {0}: Kho giao hàng không được giống với Kho khách hàng cho Mặt hàng {1}.

source: Row {0}: Due Date in the Payment Terms table cannot be before Posting Date
vi: Hàng {0}: Ngày đến hạn trong bảng Điều khoản thanh toán không được trước Ngày đăng

source: Row {0}: Either Delivery Note Item or Packed Item reference is mandatory.
vi: Hàng {0}: Tham chiếu Mặt hàng phiếu giao hàng hoặc Mặt hàng đóng gói là bắt buộc.

source: Row {0}: Exchange Rate is mandatory
vi: Hàng {0}: Tỷ giá hối đoái là bắt buộc

source: Row {0}: Expected Value After Useful Life cannot be negative
vi: Hàng {0}: Giá trị kỳ vọng sau thời gian sử dụng không thể âm

source: Row {0}: Expected Value After Useful Life must be less than Net Purchase Amount
vi: Hàng {0}: Giá trị kỳ vọng sau thời gian sử dụng phải nhỏ hơn Số tiền mua ròng

source: Row {0}: Expense Account {1} is linked to company {2}. Please select an account belonging to company {3}.
vi: Hàng {0}: Tài khoản chi phí {1} được liên kết với công ty {2}. Vui lòng chọn tài khoản thuộc công ty {3}.

source: Row {0}: Expense Head changed to {1} as no Purchase Receipt is created against Item {2}.
vi: Hàng {0}: Đầu chi phí đã thay đổi thành {1} do không có Biên nhận mua hàng nào được tạo đối với Mặt hàng {2}.

source: Row {0}: Expense Head changed to {1} because account {2} is not linked to warehouse {3} or it is not the default inventory account
vi: Hàng {0}: Đầu chi phí được thay đổi thành {1} vì tài khoản {2} không được liên kết với kho {3} hoặc đó không phải là tài khoản kho hàng mặc định

source: Row {0}: Expense Head changed to {1} because expense is booked against this account in Purchase Receipt {2}
vi: Hàng {0}: Đầu chi phí đã thay đổi thành {1} vì chi phí được ghi vào tài khoản này trong Biên nhận mua hàng {2}

source: Row {0}: For Supplier {1}, Email Address is Required to send an email
vi: Hàng {0}: Đối với Nhà cung cấp {1}, Cần có địa chỉ email để gửi email

source: Row {0}: From Time and To Time is mandatory.
vi: Hàng {0}: Từ thời gian đến thời điểm là bắt buộc.

source: Row {0}: From Time and To Time of {1} is overlapping with {2}
vi: Hàng {0}: Từ thời gian đến thời điểm của {1} chồng chéo với {2}

source: Row {0}: From Warehouse is mandatory for internal transfers
vi: Hàng {0}: Từ Warehouse là bắt buộc đối với chuyển khoản nội bộ

source: Row {0}: From time must be less than to time
vi: Hàng {0}: Từ thời gian phải nhỏ hơn thời gian

source: Row {0}: Hours value must be greater than zero.
vi: Hàng {0}: Giá trị giờ phải lớn hơn 0.

source: Row {0}: Invalid reference {1}
vi: Hàng {0}: Tham chiếu không hợp lệ {1}

source: Row {0}: Item Tax template updated as per validity and rate applied
vi: Hàng {0}: Mẫu thuế mặt hàng được cập nhật theo hiệu lực và thuế suất được áp dụng

source: Row {0}: Item rate has been updated as per valuation rate since its an internal stock transfer
vi: Hàng {0}: Tỷ lệ vật phẩm đã được cập nhật theo tỷ lệ định giá kể từ khi chuyển nhượng cổ phiếu nội bộ

source: Row {0}: Item {1} must be a stock item.
vi: Hàng {0}: Mặt hàng {1} phải là mặt hàng có sẵn trong kho.

source: Row {0}: Item {1} must be a subcontracted item.
vi: Hàng {0}: Mặt hàng {1} phải là mặt hàng được ký hợp đồng phụ.

source: Row {0}: Item {1} must be linked to a {2}.
vi: Hàng {0}: Mục {1} phải được liên kết với {2}.

source: Row {0}: Item {1}'s quantity cannot be higher than the available quantity.
vi: Hàng {0}: Số lượng của mặt hàng {1} không được cao hơn số lượng hiện có.

source: Row {0}: Operation time should be greater than 0 for operation {1}
vi: Hàng {0}: Thời gian hoạt động phải lớn hơn 0 đối với hoạt động {1}

source: Row {0}: Packed Qty must be equal to {1} Qty.
vi: Hàng {0}: Số lượng được đóng gói phải bằng {1} Số lượng.

source: Row {0}: Packing Slip is already created for Item {1}.
vi: Hàng {0}: Phiếu đóng gói đã được tạo cho Mặt hàng {1}.

source: Row {0}: Party / Account does not match with {1} / {2} in {3} {4}
vi: Hàng {0}: Bên/Tài khoản không khớp với {1}/{2} trong {3} {4}

source: Row {0}: Party Type and Party is required for Receivable / Payable account {1}
vi: Hàng {0}: Loại bên và Bên là bắt buộc đối với tài khoản Phải thu/Phải trả {1}

source: Row {0}: Payment Term is mandatory
vi: Hàng {0}: Thời hạn thanh toán là bắt buộc

source: Row {0}: Payment against Sales/Purchase Order should always be marked as advance
vi: Hàng {0}: Thanh toán theo Đơn đặt hàng/Mua hàng phải luôn được đánh dấu là tạm ứng

source: Row {0}: Please check 'Is Advance' against Account {1} if this is an advance entry.
vi: Hàng {0}: Vui lòng kiểm tra 'Là tạm ứng' đối với Tài khoản {1} nếu đây là mục nhập trước.

source: Row {0}: Please provide a valid Delivery Note Item or Packed Item reference.
vi: Hàng {0}: Vui lòng cung cấp tham chiếu Phiếu giao hàng hoặc Mặt hàng đóng gói hợp lệ.

source: Row {0}: Please select a BOM for Item {1}.
vi: Hàng {0}: Vui lòng chọn BOM cho Mục {1}.

source: Row {0}: Please select an active BOM for Item {1}.
vi: Hàng {0}: Vui lòng chọn BOM đang hoạt động cho Mục {1}.

source: Row {0}: Please select an valid BOM for Item {1}.
vi: Hàng {0}: Vui lòng chọn BOM hợp lệ cho Mục {1}.

source: Row {0}: Please set at Tax Exemption Reason in Sales Taxes and Charges
vi: Hàng {0}: Vui lòng đặt tại Lý do miễn thuế trong Thuế và phí bán hàng

source: Row {0}: Please set the Mode of Payment in Payment Schedule
vi: Hàng {0}: Vui lòng đặt Phương thức thanh toán trong Lịch thanh toán

source: Row {0}: Please set the correct code on Mode of Payment {1}
vi: Hàng {0}: Vui lòng đặt mã chính xác trên Phương thức thanh toán {1}

source: Row {0}: Project must be same as the one set in the Timesheet: {1}.
vi: Hàng {0}: Dự án phải giống với dự án được đặt trong Bảng chấm công: {1}.

source: Row {0}: Purchase Invoice {1} has no stock impact.
vi: Hàng {0}: Hóa đơn mua hàng {1} không có tác động đến hàng tồn kho.

source: Row {0}: Qty cannot be greater than {1} for the Item {2}.
vi: Hàng {0}: Số lượng không thể lớn hơn {1} cho Mục {2}.

source: Row {0}: Qty in Stock UOM can not be zero.
vi: Hàng {0}: Số lượng trong kho UOM không được bằng 0.

source: Row {0}: Qty must be greater than 0.
vi: Hàng {0}: Số lượng phải lớn hơn 0.

source: Row {0}: Quantity cannot be negative.
vi: Hàng {0}: Số lượng không thể âm.

source: Row {0}: Quantity not available for {4} in warehouse {1} at posting time of the entry ({2} {3})
vi: Hàng {0}: Không có số lượng cho {4} trong kho {1} tại thời điểm đăng mục ({2} {3})

source: Row {0}: Sales Invoice {1} is already created for {2}
vi: Hàng {0}: Hóa đơn bán hàng {1} đã được tạo cho {2}

source: Row {0}: Shift cannot be changed since the depreciation has already been processed
vi: Hàng {0}: Không thể thay đổi ca vì khấu hao đã được xử lý

source: Row {0}: Subcontracted Item is mandatory for the raw material {1}
vi: Hàng {0}: Mặt hàng được ký hợp đồng phụ là bắt buộc đối với nguyên liệu thô {1}

source: Row {0}: Target Warehouse is mandatory for internal transfers
vi: Hàng {0}: Kho mục tiêu là bắt buộc đối với chuyển khoản nội bộ

source: Row {0}: Task {1} does not belong to Project {2}
vi: Hàng {0}: Nhiệm vụ {1} không thuộc Dự án {2}

source: Row {0}: The entire expense amount for account {1} in {2} has already been allocated.
vi: Hàng {0}: Toàn bộ số tiền chi phí cho tài khoản {1} trong {2} đã được phân bổ.

source: Row {0}: The item {1}, quantity must be positive number
vi: Hàng {0}: Mặt hàng {1}, số lượng phải là số dương

source: Row {0}: The {3} Account {1} does not belong to the company {2}
vi: Hàng {0}: Tài khoản {3} {1} không thuộc công ty {2}

source: Row {0}: To set {1} periodicity, difference between from and to date must be greater than or equal to {2}
vi: Hàng {0}: Để đặt định kỳ {1}, chênh lệch giữa ngày và ngày phải lớn hơn hoặc bằng {2}

source: Row {0}: Transferred quantity cannot be greater than the requested quantity.
vi: Hàng {0}: Số lượng được chuyển không thể lớn hơn số lượng được yêu cầu.

source: Row {0}: UOM Conversion Factor is mandatory
vi: Hàng {0}: Hệ số chuyển đổi UOM là bắt buộc

source: Row {0}: Warehouse is required
vi: Hàng {0}: Cần có kho

source: Row {0}: Warehouse {1} is linked to company {2}. Please select a warehouse belonging to company {3}.
vi: Hàng {0}: Kho {1} được liên kết với công ty {2}. Hãy chọn kho thuộc công ty {3}.

source: Row {0}: Workstation or Workstation Type is mandatory for an operation {1}
vi: Hàng {0}: Máy trạm hoặc Loại máy trạm là bắt buộc đối với một hoạt động {1}

source: Row {0}: user has not applied the rule {1} on the item {2}
vi: Hàng {0}: người dùng chưa áp dụng quy tắc {1} trên mục {2}

source: Row {0}: {1} account already applied for Accounting Dimension {2}
vi: Hàng {0}: Tài khoản {1} đã được áp dụng cho Thứ nguyên kế toán {2}

source: Row {0}: {1} must be greater than 0
vi: Hàng {0}: {1} phải lớn hơn 0

source: Row {0}: {1} {2} cannot be same as {3} (Party Account) {4}
vi: Hàng {0}: {1} {2} không thể giống {3} (Tài khoản bên) {4}

source: Row {0}: {1} {2} does not match with {3}
vi: Hàng {0}: {1} {2} không khớp với {3}

source: Row {0}: {1} {2} is linked to company {3}. Please select a document belonging to company {4}.
vi: Hàng {0}: {1} {2} được liên kết với công ty {3}. Vui lòng chọn tài liệu thuộc về công ty {4}.

source: Row {0}: {2} Item {1} does not exist in {2} {3}
vi: Hàng {0}: {2} Mục {1} không tồn tại trong {2} {3}

source: Row {1}: Quantity ({0}) cannot be a fraction. To allow this, disable '{2}' in UOM {3}.
vi: Hàng {1}: Số lượng ({0}) không được là phân số. Để cho phép điều này, hãy tắt '{2}' trong UOM {3}.

source: Row {idx}: Asset Naming Series is mandatory for the auto creation of assets for item {item_code}.
vi: Hàng {idx}: Chuỗi đặt tên nội dung là bắt buộc để tự động tạo nội dung cho mục {item_code}.

source: Row({0}): Outstanding Amount cannot be greater than actual Outstanding Amount {1} in {2}
vi: Hàng({0}): Số tiền chưa thanh toán không được lớn hơn Số tiền chưa thanh toán thực tế {1} trong {2}

source: Row({0}): {1} is already discounted in {2}
vi: Hàng({0}): {1} đã được giảm giá trong {2}

source: Rows Added in {0}
vi: Hàng được thêm vào {0}

source: Rows Removed in {0}
vi: Các hàng đã bị xóa trong {0}

source: Rows with Same Account heads will be merged on Ledger
vi: Các hàng có đầu tài khoản giống nhau sẽ được hợp nhất trên Sổ cái

source: Rows with duplicate due dates in other rows were found: {0}
vi: Đã tìm thấy các hàng có ngày đến hạn trùng lặp ở các hàng khác: {0}

source: Rows: {0} have 'Payment Entry' as reference_type. This should not be set manually.
vi: Các hàng: {0} có 'Mục thanh toán' dưới dạng reference_type. Điều này không nên được thiết lập bằng tay.

source: Rows: {0} in {1} section are Invalid. Reference Name should point to a valid Payment Entry or Journal Entry.
vi: Hàng: {0} trong phần {1} không hợp lệ. Tên tham chiếu phải trỏ đến Mục nhập thanh toán hoặc Mục nhập nhật ký hợp lệ.

source: Rule Applied
vi: Quy tắc được áp dụng

source: Rule Description
vi: Mô tả quy tắc

source: Run parallel job cards in a workstation
vi: Chạy thẻ công việc song song trong máy trạm

source: Running
vi: Đang chạy

source: S.O. No.
vi: VÌ THẾ. KHÔNG.

source: SCIO Detail
vi: Chi tiết SCIO

source: SCO Supplied Item
vi: Mặt hàng do SCO cung cấp

source: SLA Fulfilled On
vi: SLA được thực hiện vào ngày

source: SLA Fulfilled On Status
vi: Trạng thái đã hoàn thành SLA

source: SLA Paused On
vi: SLA đã tạm dừng bật

source: SLA is on hold since {0}
vi: SLA bị tạm dừng kể từ {0}

source: SLA will be applied if {1} is set as {2}{3}
vi: SLA sẽ được áp dụng nếu {1} được đặt là {2}{3}

source: SLA will be applied on every {0}
vi: SLA sẽ được áp dụng trên mọi {0}

source: SMS Center
vi: Trung tâm SMS

source: SO Qty
vi: số lượng như vậy

source: SO Total Qty
vi: VẬY Tổng số lượng

source: STATEMENT OF ACCOUNTS
vi: BÁO CÁO TÀI KHOẢN

source: SWIFT Number
vi: Số SWIFT

source: SWIFT number
vi: Số SWIFT

source: Safety Stock
vi: Kho an toàn

source: Salary
vi: Lương

source: Salary Currency
vi: Tiền lương

source: Salary Mode
vi: Chế độ lương

source: Sales
vi: Bán hàng

source: Sales Account
vi: Tài khoản bán hàng

source: Sales Analytics
vi: Phân tích bán hàng

source: Sales Contributions and Incentives
vi: Đóng góp và khuyến khích bán hàng

source: Sales Defaults
vi: Mặc định bán hàng

source: Sales Expenses
vi: Chi phí bán hàng

source: Sales Forecast
vi: Dự báo doanh số

source: Sales Forecast Item
vi: Mục dự báo bán hàng

source: Sales Funnel
vi: Kênh bán hàng

source: Sales Incoming Rate
vi: Tỷ lệ doanh thu đến

source: Sales Invoice
vi: Hóa đơn bán hàng

source: Sales Invoice Advance
vi: Hóa đơn bán hàng tạm ứng

source: Sales Invoice Item
vi: Mục hóa đơn bán hàng

source: Sales Invoice No
vi: Hóa đơn bán hàng số

source: Sales Invoice Payment
vi: Thanh toán hóa đơn bán hàng

source: Sales Invoice Reference
vi: Tham chiếu hóa đơn bán hàng

source: Sales Invoice Timesheet
vi: Bảng chấm công hóa đơn bán hàng

source: Sales Invoice Transactions
vi: Giao dịch hóa đơn bán hàng

source: Sales Invoice Trends
vi: Xu hướng hóa đơn bán hàng

source: Sales Invoice does not have Payments
vi: Hoá đơn bán hàng không có thanh toán

source: Sales Invoice is already consolidated
vi: Hóa đơn bán hàng đã được tổng hợp

source: Sales Invoice is not created using POS
vi: Hóa đơn bán hàng không được tạo bằng POS

source: Sales Invoice is not submitted
vi: Hóa đơn bán hàng không được gửi

source: Sales Invoice isn't created by user {}
vi: Hóa đơn bán hàng không được tạo bởi người dùng {}

source: Sales Invoice mode is activated in POS. Please create Sales Invoice instead.
vi: Chế độ Hóa đơn bán hàng được kích hoạt trong POS. Thay vào đó, hãy tạo Hóa đơn bán hàng.

source: Sales Invoice {0} has already been submitted
vi: Hóa đơn bán hàng {0} đã được gửi

source: Sales Invoice {0} must be deleted before cancelling this Sales Order
vi: Hóa đơn bán hàng {0} phải được xóa trước khi hủy Đơn đặt hàng này

source: Sales Monthly History
vi: Lịch sử bán hàng hàng tháng

source: Sales Opportunities by Campaign
vi: Cơ hội bán hàng theo chiến dịch

source: Sales Opportunities by Medium
vi: Cơ hội bán hàng theo phương tiện

source: Sales Opportunities by Source
vi: Cơ hội bán hàng theo nguồn

source: Sales Order
vi: Lệnh bán hàng

source: Sales Order Analysis
vi: Phân tích đơn bán hàng

source: Sales Order Date
vi: Ngày đặt hàng bán hàng

source: Sales Order Item
vi: Mặt hàng đặt hàng bán hàng

source: Sales Order Packed Item
vi: Đơn đặt hàng bán hàng đóng gói

source: Sales Order Reference
vi: Tham chiếu đơn bán hàng

source: Sales Order Schedule
vi: Lịch đặt hàng bán hàng

source: Sales Order Status
vi: Trạng thái đơn hàng bán hàng

source: Sales Order Trends
vi: Xu hướng đặt hàng bán hàng

source: Sales Order required for Item {0}
vi: Cần có Đơn đặt hàng cho Mặt hàng {0}

source: Sales Order {0} already exists against Customer's Purchase Order {1}. To allow multiple Sales Orders, Enable {2} in {3}
vi: Đơn đặt hàng {0} đã tồn tại so với Đơn đặt hàng {1} của Khách hàng. Để cho phép nhiều Đơn đặt hàng, hãy bật {2} trong {3}

source: Sales Order {0} is not submitted
vi: Đơn đặt hàng {0} chưa được gửi

source: Sales Order {0} is not valid
vi: Đơn đặt hàng {0} không hợp lệ

source: Sales Order {0} is {1}
vi: Đơn đặt hàng {0} là {1}

source: Sales Orders
vi: Đơn đặt hàng bán hàng

source: Sales Orders Required
vi: Yêu cầu đặt hàng bán hàng

source: Sales Orders to Bill
vi: Đơn đặt hàng bán hàng cho hóa đơn

source: Sales Orders to Deliver
vi: Đơn đặt hàng bán hàng để giao

source: Sales Partner
vi: Đối tác bán hàng

source: Sales Partner
vi: Đối tác bán hàng

source: Sales Partner Commission Summary
vi: Tóm tắt hoa hồng đối tác bán hàng

source: Sales Partner Item
vi: Mặt hàng đối tác bán hàng

source: Sales Partner Name
vi: Tên đối tác bán hàng

source: Sales Partner Target
vi: Đối tác bán hàng mục tiêu

source: Sales Partner Target Variance Based On Item Group
vi: Sự khác biệt về mục tiêu của đối tác bán hàng dựa trên nhóm mặt hàng

source: Sales Partner Target Variance based on Item Group
vi: Sự khác biệt về mục tiêu của đối tác bán hàng dựa trên nhóm mặt hàng

source: Sales Partner Transaction Summary
vi: Tóm tắt giao dịch đối tác bán hàng

source: Sales Partner Type
vi: Loại đối tác bán hàng

source: Sales Partners Commission
vi: Hoa hồng đối tác bán hàng

source: Sales Payment Summary
vi: Tóm tắt thanh toán bán hàng

source: Sales Person
vi: Nhân viên bán hàng

source: Sales Person <b>{0}</b> is disabled.
vi: Nhân viên bán hàng <b>{0}</b> bị vô hiệu hóa.

source: Sales Person Commission Summary
vi: Tóm tắt hoa hồng nhân viên bán hàng

source: Sales Person Name
vi: Tên nhân viên bán hàng

source: Sales Person Target Variance Based On Item Group
vi: Sự khác biệt về mục tiêu của nhân viên bán hàng dựa trên nhóm mặt hàng

source: Sales Person Targets
vi: Mục tiêu của nhân viên bán hàng

source: Sales Person-wise Transaction Summary
vi: Tóm tắt giao dịch của nhân viên bán hàng

source: Sales Pipeline
vi: Quy trình bán hàng

source: Sales Pipeline Analytics
vi: Phân tích quy trình bán hàng

source: Sales Pipeline by Stage
vi: Quy trình bán hàng theo giai đoạn

source: Sales Price List
vi: Bảng giá bán hàng

source: Sales Register
vi: Đăng ký bán hàng

source: Sales Representative
vi: Đại diện bán hàng

source: Sales Return
vi: Lợi nhuận bán hàng

source: Sales Stage
vi: Giai đoạn bán hàng

source: Sales Summary
vi: Tóm tắt doanh số

source: Sales Tax Template
vi: Mẫu thuế bán hàng

source: Sales Tax Withholding Category
vi: Danh mục khấu trừ thuế bán hàng

source: Sales Taxes
vi: Thuế bán hàng

source: Sales Taxes and Charges
vi: Thuế và phí bán hàng

source: Sales Taxes and Charges Template
vi: Mẫu thuế và phí bán hàng

source: Sales Team
vi: Đội ngũ bán hàng

source: Sales Update Frequency in Company and Project
vi: Tần suất cập nhật doanh số tại Công ty và Dự án

source: Sales Value
vi: Giá trị bán hàng

source: Sales and Returns
vi: Bán hàng và Trả lại

source: Sales orders are not available for production
vi: Đơn đặt hàng không có sẵn để sản xuất

source: Salvage Value
vi: Giá trị cứu hộ

source: Salvage Value Percentage
vi: Phần trăm giá trị cứu hộ

source: Same Company is entered more than once
vi: Cùng một Công ty được nhập nhiều lần

source: Same Item
vi: Cùng một mặt hàng

source: Same item and warehouse combination already entered.
vi: Sự kết hợp mặt hàng và kho tương tự đã được nhập.

source: Same item cannot be entered multiple times.
vi: Không thể nhập cùng một mục nhiều lần.

source: Same supplier has been entered multiple times
vi: Cùng một nhà cung cấp đã được nhập nhiều lần

source: Sample Quantity
vi: Số lượng mẫu

source: Sample Retention Stock Entry
vi: Nhập kho lưu giữ mẫu

source: Sample Retention Warehouse
vi: Kho lưu mẫu

source: Sample Size
vi: Cỡ mẫu

source: Sample quantity {0} cannot be more than received quantity {1}
vi: Số lượng mẫu {0} không được nhiều hơn số lượng nhận được {1}

source: Sanctioned
vi: Bị xử phạt

source: Save Changes and Load New Invoice
vi: Lưu thay đổi và tải hóa đơn mới

source: Savings
vi: Tiết kiệm

source: Scan Barcode
vi: Quét mã vạch

source: Scan Batch No
vi: Số quét lô

source: Scan Job Card Qrcode
vi: Quét Qrcode thẻ công việc

source: Scan Mode
vi: Chế độ quét

source: Scan Serial No
vi: Quét nối tiếp Không

source: Scan barcode for item {0}
vi: Quét mã vạch cho mặt hàng {0}

source: Scan mode enabled, existing quantity will not be fetched.
vi: Đã bật chế độ quét, số lượng hiện có sẽ không được lấy.

source: Scanned Cheque
vi: Séc đã quét

source: Scanned Quantity
vi: Số lượng quét

source: Schedule Date
vi: Ngày lên lịch

source: Schedule Name
vi: Tên lịch trình

source: Scheduled Date
vi: Ngày dự kiến

source: Scheduled Date is required.
vi: Ngày lên lịch là bắt buộc.

source: Scheduled Time
vi: Thời gian dự kiến

source: Scheduled Time Logs
vi: Nhật ký thời gian dự kiến

source: Scheduler is Inactive. Can't trigger job now.
vi: Trình lập lịch biểu không hoạt động. Không thể kích hoạt công việc bây giờ.

source: Scheduler is Inactive. Can't trigger jobs now.
vi: Trình lập lịch biểu không hoạt động. Không thể kích hoạt công việc bây giờ.

source: Scheduler is inactive. Cannot enqueue job.
vi: Bộ lập lịch không hoạt động. Không thể xếp hàng công việc.

source: Scheduler is inactive. Cannot merge accounts.
vi: Bộ lập lịch không hoạt động. Không thể hợp nhất tài khoản.

source: Schedules
vi: Lịch trình

source: Scheduling
vi: Lên lịch

source: Scheduling...
vi: Đang lên lịch...

source: School/University
vi: Trường học/Đại học

source: Score
vi: Điểm

source: Scorecard Actions
vi: Hành động về thẻ điểm
