Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: Total Debit must be equal to Total Credit. The difference is {0}
vi: Tổng số Nợ phải bằng Tổng số Tín dụng. Sự khác biệt là {0}

source: Total Delivered Amount
vi: Tổng số tiền đã giao

source: Total Demand (Past Data)
vi: Tổng nhu cầu (Dữ liệu quá khứ)

source: Total Equity
vi: Tổng vốn chủ sở hữu

source: Total Estimated Distance
vi: Tổng khoảng cách ước tính

source: Total Expense
vi: Tổng chi phí

source: Total Expense This Year
vi: Tổng chi phí năm nay

source: Total Expenses booked through
vi: Tổng chi phí được đặt qua

source: Total Experience
vi: Tổng kinh nghiệm

source: Total Forecast (Future Data)
vi: Dự báo tổng thể (Dữ liệu tương lai)

source: Total Forecast (Past Data)
vi: Tổng dự báo (Dữ liệu quá khứ)

source: Total Gain/Loss
vi: Tổng lãi/lỗ

source: Total Hold Time
vi: Tổng thời gian giữ

source: Total Holidays
vi: Tổng số ngày nghỉ

source: Total Income
vi: Tổng thu nhập

source: Total Income This Year
vi: Tổng thu nhập năm nay

source: Total Incoming Value (Receipt)
vi: Tổng giá trị đầu vào (Biên lai)

source: Total Interest
vi: Tổng lãi

source: Total Invoiced Amount
vi: Tổng số tiền được lập hoá đơn

source: Total Issues
vi: Tổng số vấn đề

source: Total Items
vi: Tổng số mặt hàng

source: Total Landed Cost
vi: Tổng chi phí hạ cánh

source: Total Landed Cost (Company Currency)
vi: Tổng chi phí hạ cánh (Đơn vị tiền tệ của công ty)

source: Total Ledgers
vi: Tổng sổ cái

source: Total Liability
vi: Tổng trách nhiệm pháp lý

source: Total Message(s)
vi: Tổng số tin nhắn

source: Total Monthly Sales
vi: Tổng doanh thu hàng tháng

source: Total Net Weight
vi: Tổng trọng lượng tịnh

source: Total Number of Booked Depreciations
vi: Tổng số lượng khấu hao đã đăng ký

source: Total Number of Depreciations
vi: Tổng số khấu hao

source: Total Only
vi: Chỉ tổng cộng

source: Total Operating Cost
vi: Tổng chi phí vận hành

source: Total Operation Time
vi: Tổng thời gian hoạt động

source: Total Order Considered
vi: Tổng số đơn hàng được xem xét

source: Total Order Value
vi: Tổng giá trị đơn hàng

source: Total Other Charges
vi: Tổng số phí khác

source: Total Outgoing
vi: Tổng số tiền đi

source: Total Outgoing Value (Consumption)
vi: Tổng giá trị đầu ra (Tiêu thụ)

source: Total Outstanding
vi: Tổng dư nợ

source: Total Outstanding Amount
vi: Tổng số tiền chưa thanh toán

source: Total Paid Amount
vi: Tổng số tiền đã thanh toán

source: Total Payment Amount in Payment Schedule must be equal to Grand / Rounded Total
vi: Tổng số tiền thanh toán trong Lịch thanh toán phải bằng Tổng cộng / Làm tròn

source: Total Payment Request amount cannot be greater than {0} amount
vi: Tổng số tiền Yêu cầu thanh toán không được lớn hơn số tiền {0}

source: Total Payments
vi: Tổng số tiền thanh toán

source: Total Picked Quantity {0} is more than ordered qty {1}. You can set the Over Picking Allowance in Stock Settings.
vi: Tổng số lượng đã chọn {0} lớn hơn số lượng đặt hàng {1}. Bạn có thể đặt Phụ cấp lấy quá nhiều trong Cài đặt hàng tồn kho.

source: Total Planned Qty
vi: Tổng số lượng kế hoạch

source: Total Produced Qty
vi: Tổng số lượng sản xuất

source: Total Projected Qty
vi: Tổng số lượng dự kiến

source: Total Purchase Amount
vi: Tổng số tiền mua

source: Total Purchase Cost (via Purchase Invoice)
vi: Tổng chi phí mua hàng (thông qua hóa đơn mua hàng)

source: Total Qty
vi: Tổng số lượng

source: Total Quantity
vi: Tổng số lượng

source: Total Received Amount
vi: Tổng số tiền đã nhận

source: Total Repair Cost
vi: Tổng chi phí sửa chữa

source: Total Revenue
vi: Tổng doanh thu

source: Total Sales Amount
vi: Tổng số tiền bán hàng

source: Total Sales Amount (via Sales Order)
vi: Tổng số tiền bán hàng (thông qua đơn đặt hàng)

source: Total Stock Summary
vi: Tổng số hàng tồn kho

source: Total Stock Value
vi: Tổng giá trị hàng tồn kho

source: Total Supplied Qty
vi: Tổng số lượng cung cấp

source: Total Target
vi: Tổng mục tiêu

source: Total Tasks
vi: Tổng số nhiệm vụ

source: Total Tax
vi: Tổng số thuế

source: Total Taxable Amount
vi: Tổng số tiền chịu thuế

source: Total Taxes and Charges
vi: Tổng số thuế và phí

source: Total Taxes and Charges (Company Currency)
vi: Tổng số thuế và phí (Đơn vị tiền tệ của công ty)

source: Total Time (in Mins)
vi: Tổng thời gian (tính bằng phút)

source: Total Time in Mins
vi: Tổng thời gian tính bằng phút

source: Total Unpaid: {0}
vi: Tổng số chưa thanh toán: {0}

source: Total Value
vi: Tổng giá trị

source: Total Value Difference (Incoming - Outgoing)
vi: Tổng Giá Trị Chênh Lệch (Vào - Ra)

source: Total Variance
vi: Tổng phương sai

source: Total Vendor Invoices Cost (Company Currency)
vi: Tổng chi phí hóa đơn của nhà cung cấp (Đơn vị tiền tệ của công ty)

source: Total Views
vi: Tổng số lượt xem

source: Total Warehouses
vi: Tổng kho

source: Total Weight
vi: Tổng trọng lượng

source: Total Weight (kg)
vi: Tổng trọng lượng (kg)

source: Total Working Hours
vi: Tổng số giờ làm việc

source: Total Workstation Time (In Hours)
vi: Tổng thời gian máy trạm (Tính theo giờ)

source: Total allocated percentage for sales team should be 100
vi: Tổng tỷ lệ phần trăm được phân bổ cho đội ngũ bán hàng phải là 100

source: Total contribution percentage should be equal to 100
vi: Tổng phần trăm đóng góp phải bằng 100

source: Total distributed amount {0} must be equal to Budget Amount {1}
vi: Tổng số tiền được phân phối {0} phải bằng Số tiền ngân sách {1}

source: Total distribution percent must equal 100 (currently {0})
vi: Tổng phần trăm phân phối phải bằng 100 (hiện tại {0})

source: Total hours: {0}
vi: Tổng số giờ: {0}

source: Total payments amount can't be greater than {}
vi: Tổng số tiền thanh toán không được lớn hơn {}

source: Total percentage against cost centers should be 100
vi: Tổng tỷ lệ phần trăm so với trung tâm chi phí phải là 100

source: Total quantity in delivery schedule cannot be greater than the item quantity
vi: Tổng số lượng trong lịch giao hàng không thể lớn hơn số lượng mặt hàng

source: Total {0} ({1})
vi: Tổng {0} ({1})

source: Total {0} for all items is zero, may be you should change 'Distribute Charges Based On'
vi: Tổng {0} cho tất cả các mục bằng 0, có thể bạn nên thay đổi 'Phân bổ phí dựa trên'

source: Total(Amt)
vi: Tổng cộng(Số tiền)

source: Total(Qty)
vi: Tổng cộng(số lượng)

source: Totals (Company Currency)
vi: Tổng số (Tiền tệ của công ty)

source: Traceability
vi: Truy xuất nguồn gốc

source: Tracebility Direction
vi: Hướng truy xuất nguồn gốc

source: Track Semi Finished Goods
vi: Theo dõi hàng bán thành phẩm

source: Track Service Level Agreement
vi: Theo dõi thỏa thuận cấp độ dịch vụ

source: Track separate Income and Expense for product verticals or divisions.
vi: Theo dõi Thu nhập và Chi phí riêng biệt cho ngành dọc hoặc bộ phận sản phẩm.

source: Tracking Status
vi: Trạng thái theo dõi

source: Tracking Status Info
vi: Thông tin trạng thái theo dõi

source: Tracking URL
vi: URL theo dõi

source: Transaction
vi: Giao dịch

source: Transaction Currency
vi: Tiền tệ giao dịch

source: Transaction Date
vi: Ngày giao dịch

source: Transaction Deletion Document {0} has been triggered for company {1}
vi: Tài liệu xóa giao dịch {0} đã được kích hoạt cho công ty {1}

source: Transaction Deletion Record
vi: Bản ghi xóa giao dịch

source: Transaction Deletion Record Details
vi: Chi tiết bản ghi xóa giao dịch

source: Transaction Deletion Record Item
vi: Mục bản ghi xóa giao dịch

source: Transaction Deletion Record To Delete
vi: Bản ghi xóa giao dịch để xóa

source: Transaction Deletion Record {0} is already running. {1}
vi: Bản ghi xóa giao dịch {0} đã chạy. {1}

source: Transaction Deletion Record {0} is currently deleting {1}. Cannot save documents until deletion completes.
vi: Bản ghi xóa giao dịch {0} hiện đang xóa {1}. Không thể lưu tài liệu cho đến khi quá trình xóa hoàn tất.

source: Transaction Details
vi: Chi tiết giao dịch

source: Transaction Exchange Rate
vi: Tỷ giá hối đoái giao dịch

source: Transaction ID
vi: ID giao dịch

source: Transaction Information
vi: Thông tin giao dịch

source: Transaction Name
vi: Tên giao dịch

source: Transaction Qty
vi: Số lượng giao dịch

source: Transaction Settings
vi: Cài đặt giao dịch

source: Transaction Threshold
vi: Ngưỡng giao dịch

source: Transaction Type
vi: Loại giao dịch

source: Transaction currency must be same as Payment Gateway currency
vi: Loại tiền tệ giao dịch phải giống với loại tiền tệ của Cổng thanh toán

source: Transaction currency: {0} cannot be different from Bank Account({1}) currency: {2}
vi: Loại tiền giao dịch: {0} không được khác với loại tiền tệ của Tài khoản ngân hàng({1}): {2}

source: Transaction date can't be earlier than previous movement date
vi: Ngày giao dịch không được sớm hơn ngày chuyển động trước đó

source: Transaction for which tax is withheld
vi: Giao dịch được khấu trừ thuế

source: Transaction from which tax is withheld
vi: Giao dịch được khấu trừ thuế

source: Transaction not allowed against stopped Work Order {0}
vi: Giao dịch không được phép đối với Lệnh sản xuất đã dừng {0}

source: Transaction reference no {0} dated {1}
vi: Số tham chiếu giao dịch {0} ngày {1}

source: Transactions
vi: Giao dịch

source: Transactions Annual History
vi: Lịch sử giao dịch hàng năm

source: Transactions against the Company already exist! Chart of Accounts can only be imported for a Company with no transactions.
vi: Các giao dịch chống lại Công ty đã tồn tại! Biểu đồ tài khoản chỉ có thể được nhập cho Công ty không có giao dịch.

source: Transactions using Sales Invoice in POS are disabled.
vi: Giao dịch sử dụng hóa đơn bán hàng trong POS bị vô hiệu hóa.

source: Transfer
vi: Chuyển khoản

source: Transfer Asset
vi: Chuyển tài sản

source: Transfer Extra Raw Materials to WIP (%)
vi: Chuyển nguyên liệu thô bổ sung sang WIP (%)

source: Transfer From Warehouses
vi: Chuyển từ kho

source: Transfer Material Against
vi: Chuyển vật liệu chống lại

source: Transfer Materials
vi: Vật liệu chuyển giao

source: Transfer Materials For Warehouse {0}
vi: Chuyển giao vật tư cho kho {0}

source: Transfer Status
vi: Trạng thái chuyển nhượng

source: Transfer Type
vi: Loại chuyển

source: Transfer and Issue
vi: Chuyển nhượng và phát hành

source: Transferred
vi: Đã chuyển

source: Transferred Qty
vi: Số lượng đã chuyển

source: Transferred Quantity
vi: Số lượng đã chuyển

source: Transferred Raw Materials
vi: Nguyên liệu thô được chuyển giao

source: Transit
vi: Quá cảnh

source: Transit Entry
vi: Nhập cảnh quá cảnh

source: Transport Receipt Date
vi: Ngày nhận vận chuyển

source: Transport Receipt No
vi: Biên lai vận chuyển số

source: Transportation
vi: Vận tải

source: Transporter
vi: Người vận chuyển

source: Transporter Details
vi: Chi tiết vận chuyển

source: Transporter Info
vi: Thông tin vận chuyển

source: Transporter Name
vi: Tên người vận chuyển

source: Travel Expenses
vi: Chi phí đi lại

source: Tree Details
vi: Chi Tiết Cây

source: Tree Type
vi: Loại cây

source: Tree of Procedures
vi: Cây thủ tục

source: Trial Balance
vi: Số dư dùng thử

source: Trial Balance (Simple)
vi: Số dư dùng thử (Đơn giản)

source: Trial Balance for Party
vi: Số dư dùng thử cho bên

source: Trial Period End Date
vi: Ngày kết thúc thời gian dùng thử

source: Trial Period End Date Cannot be before Trial Period Start Date
vi: Ngày kết thúc thời gian dùng thử không thể trước Ngày bắt đầu thời gian dùng thử

source: Trial Period Start Date
vi: Ngày bắt đầu thời gian dùng thử

source: Trial Period Start date cannot be after Subscription Start Date
vi: Ngày bắt đầu thời gian dùng thử không thể sau Ngày bắt đầu đăng ký

source: Trialing
vi: Đang dùng thử

source: Truncates 'Remarks' column to set character length
vi: Cắt bớt cột 'Ghi chú' để đặt độ dài ký tự

source: Turnover Ratios
vi: Tỷ lệ doanh thu

source: Twice Daily
vi: Hai lần mỗi ngày

source: Two-way
vi: Hai chiều

source: Type Of Call
vi: Loại cuộc gọi

source: Type of Material
vi: Loại vật liệu

source: Type of Payment
vi: Loại thanh toán

source: Type of Transaction
vi: Loại giao dịch

source: Type of document to rename.
vi: Loại tài liệu cần đổi tên.

source: Type of financial statement this template generates
vi: Loại báo cáo tài chính mà mẫu này tạo ra

source: Types of activities for Time Logs
vi: Các loại hoạt động cho Nhật ký thời gian

source: UAE VAT Account
vi: Tài khoản VAT của UAE

source: UAE VAT Accounts
vi: Tài khoản VAT của UAE

source: UAE VAT Settings
vi: Cài đặt VAT của UAE

source: UOM Category
vi: Danh mục UOM

source: UOM Conversion Detail
vi: Chi tiết chuyển đổi UOM

source: UOM Conversion Factor
vi: Hệ số chuyển đổi UOM

source: UOM Conversion factor ({0} -> {1}) not found for item: {2}
vi: Không tìm thấy hệ số chuyển đổi UOM ({0} -> {1}) cho mục: {2}

source: UOM Conversion factor is required in row {0}
vi: Hệ số chuyển đổi UOM được yêu cầu trong hàng {0}

source: UOM Name
vi: Tên UOM

source: UOM conversion factor required for UOM: {0} in Item: {1}
vi: Hệ số chuyển đổi UOM cần thiết cho UOM: {0} trong Mục: {1}

source: UOM {0} not found in Item {1}
vi: Không tìm thấy UOM {0} trong Mục {1}

source: UOMs
vi: UOM

source: URL can only be a string
vi: URL chỉ có thể là một chuỗi

source: UTM Analytics
vi: Phân tích UTM

source: UnBuffered Cursor
vi: Con trỏ không có bộ đệm

source: UnReconcile
vi: Không hòa giải

source: UnReconcile Allocations
vi: Hủy đối chiếu phân bổ

source: Unable to fetch DocType details. Please contact system administrator.
vi: Không thể tìm nạp chi tiết DocType. Vui lòng liên hệ với quản trị viên hệ thống.

source: Unable to find exchange rate for {0} to {1} for key date {2}. Please create a Currency Exchange record manually
vi: Không thể tìm thấy tỷ giá hối đoái cho {0} đến {1} cho ngày quan trọng {2}. Vui lòng tạo bản ghi Trao đổi tiền tệ theo cách thủ công

source: Unable to find exchange rate for {0} to {1} for key date {2}. Please create a Currency Exchange record manually.
vi: Không thể tìm thấy tỷ giá cho {0} đến {1} cho ngày chính {2}. Vui lòng tạo một bản ghi tiền tệ bằng tay.

source: Unable to find score starting at {0}. You need to have standing scores covering 0 to 100
vi: Không thể tìm thấy điểm bắt đầu từ {0}. Bạn cần có điểm thường trực từ 0 đến 100

source: Unable to find the time slot in the next {0} days for the operation {1}. Please increase the 'Capacity Planning For (Days)' in the {2}.
vi: Không thể tìm thấy khoảng thời gian trong {0} ngày tiếp theo cho hoạt động {1}. Vui lòng tăng 'Lập kế hoạch năng lực cho (Ngày)' trong {2}.

source: Unable to find variable:
vi: Không thể tìm thấy biến:

source: Unallocated Amount
vi: Số tiền chưa phân bổ

source: Unassigned Qty
vi: Số lượng chưa được chỉ định

source: Unbilled Orders
vi: Đơn hàng chưa thanh toán

source: Unblock Invoice
vi: Bỏ chặn hóa đơn

source: Unclosed Fiscal Years Profit / Loss (Credit)
vi: Lãi/lỗ năm tài chính chưa được tiết lộ (Tín dụng)

source: Under AMC
vi: Dưới AMC

source: Under Graduate
vi: Đang tốt nghiệp

source: Under Warranty
vi: Đang bảo hành

source: Under Withheld
vi: Đang bị giữ lại

source: Under Withheld Reason
vi: Theo lý do bị giữ lại

source: Under Working Hours table, you can add start and end times for a Workstation. For example, a Workstation may be active from 9 am to 1 pm, then 2 pm to 5 pm. You can also specify the working hours based on shifts. While scheduling a Work Order, the system will check for the availability of the Workstation based on the working hours specified.
vi: Trong bảng Giờ làm việc, bạn có thể thêm thời gian bắt đầu và kết thúc cho Máy trạm. Ví dụ: Máy trạm có thể hoạt động từ 9 giờ sáng đến 1 giờ chiều, sau đó từ 2 giờ chiều đến 5 giờ chiều. Bạn cũng có thể chỉ định giờ làm việc theo ca. Trong khi lên lịch Lệnh sản xuất, hệ thống sẽ kiểm tra tính khả dụng của Máy trạm dựa trên số giờ làm việc được chỉ định.

source: Unexpected Naming Series Pattern
vi: Mẫu chuỗi đặt tên bất ngờ

source: Unfulfilled
vi: Chưa hoàn thành

source: Unit
vi: Đơn vị

source: Unit Price
vi: Đơn giá

source: Unit of Measure
vi: Đơn vị đo

source: Unit of Measure (UOM)
vi: Đơn vị đo lường (UOM)

source: Unit of Measure {0} has been entered more than once in Conversion Factor Table
vi: Đơn vị đo lường {0} đã được nhập nhiều lần vào Bảng hệ số chuyển đổi

source: Units of Measure
vi: Đơn vị đo lường

source: Unknown Caller
vi: Người gọi không xác định

source: Unlink Advance Payment on Cancellation of Order
vi: Hủy liên kết thanh toán trước khi hủy đơn hàng

source: Unlink Payment on Cancellation of Invoice
vi: Hủy liên kết thanh toán khi hủy hóa đơn

source: Unlink external integrations
vi: Hủy liên kết tích hợp bên ngoài

source: Unlinked
vi: Đã hủy liên kết

source: Unpaid
vi: Chưa thanh toán

source: Unpaid and Discounted
vi: Chưa thanh toán và giảm giá

source: Unplanned machine maintenance
vi: Bảo trì máy ngoài kế hoạch

source: Unqualified
vi: Không đủ tiêu chuẩn

source: Unrealized Exchange Gain/Loss Account
vi: Tài khoản lãi/lỗ trao đổi chưa thực hiện

source: Unrealized Profit / Loss Account
vi: Tài khoản lãi/lỗ chưa thực hiện

source: Unrealized Profit / Loss account for intra-company transfers
vi: Tài khoản lãi/lỗ chưa thực hiện để chuyển khoản nội bộ công ty

source: Unrealized Profit/Loss account for intra-company transfers
vi: Tài khoản Lãi/Lỗ chưa thực hiện cho chuyển khoản nội bộ công ty

source: Unreconcile Payment
vi: Thanh toán không đối chiếu

source: Unreconcile Payment Entries
vi: Không đối chiếu các mục thanh toán

source: Unreconcile Transaction
vi: Giao dịch không đối chiếu

source: Unreconciled
vi: Không đối chiếu

source: Unreconciled Amount
vi: Số tiền chưa đối chiếu

source: Unreconciled Entries
vi: Các mục không được đối chiếu

source: Unreserve
vi: Hủy đặt trước

source: Unreserve Stock
vi: Kho dự trữ

source: Unreserve for Raw Materials
vi: Dự trữ nguyên liệu thô

source: Unreserve for Sub-assembly
vi: Bỏ dự trữ cho việc lắp ráp phụ

source: Unreserving Stock...
vi: Kho chưa đặt trước...

source: Unresolved
vi: Chưa được giải quyết

source: Unscheduled
vi: Đột xuất

source: Unsecured Loans
vi: Khoản vay không có bảo đảm

source: Unset Matched Payment Request
vi: Chưa đặt yêu cầu thanh toán phù hợp

source: Unsigned
vi: Chưa ký

source: Unsubscribe from this Email Digest
vi: Hủy đăng ký nhận thông báo email này

source: Until
vi: Cho đến khi

source: Unverified
vi: Chưa được xác minh

source: Unverified Webhook Data
vi: Dữ liệu Webhook chưa được xác minh

source: Up
vi: Hướng lên

source: Upcoming Calendar Events
vi: Sự kiện lịch sắp tới

source: Upcoming Calendar Events
vi: Sự kiện lịch sắp tới

source: Update Account Name / Number
vi: Cập nhật tên/số tài khoản

source: Update Account Number / Name
vi: Cập nhật số tài khoản/tên

source: Update Additional Information
vi: Cập nhật thông tin bổ sung

source: Update Auto Repeat Reference
vi: Cập nhật tham chiếu tự động lặp lại

source: Update BOM Cost Automatically
vi: Tự động cập nhật chi phí BOM

source: Update BOM cost automatically via scheduler, based on the latest Valuation Rate/Price List Rate/Last Purchase Rate of raw materials
vi: Cập nhật chi phí BOM tự động thông qua bộ lập lịch, dựa trên Tỷ lệ định giá/Bảng giá/Tỷ lệ mua nguyên liệu thô mới nhất

source: Update Batch Qty
vi: Cập nhật số lượng lô

source: Update Billed Amount in Delivery Note
vi: Cập nhật số tiền đã thanh toán trong Phiếu giao hàng

source: Update Billed Amount in Purchase Order
vi: Cập nhật số tiền đã thanh toán trong đơn đặt hàng

source: Update Billed Amount in Purchase Receipt
vi: Cập nhật số tiền đã thanh toán trong biên nhận mua hàng

source: Update Billed Amount in Sales Order
vi: Cập nhật số tiền đã thanh toán trong đơn đặt hàng

source: Update Clearance Date
vi: Cập nhật ngày thông quan

source: Update Consumed Material Cost In Project
vi: Cập Nhật Chi Phí Vật Liệu Tiêu Thụ Trong Dự Án

source: Update Cost
vi: Cập nhật chi phí

source: Update Cost Center Name / Number
vi: Cập nhật Tên/Số Trung tâm Chi phí

source: Update Costing and Billing
vi: Cập nhật chi phí và thanh toán

source: Update Current Stock
vi: Cập nhật hàng tồn kho hiện tại

source: Update Existing Price List Rate
vi: Cập Nhật Bảng Giá Hiện Tại

source: Update Items
vi: Cập nhật mục

source: Update Outstanding for Self
vi: Cập nhật nổi bật cho bản thân

source: Update Price List Based On
vi: Cập Nhật Bảng Giá Dựa Trên

source: Update Print Format
vi: Cập nhật định dạng in

source: Update Rate and Availability
vi: Cập nhật giá và tình trạng sẵn có

source: Update Rate as per Last Purchase
vi: Cập nhật giá theo lần mua cuối cùng

source: Update Stock
vi: Cập nhật hàng

source: Update Type
vi: Loại cập nhật

source: Update frequency of Project
vi: Tần suất cập nhật của Dự án

source: Update latest price in all BOMs
vi: Cập nhật giá mới nhất tại tất cả BOM

source: Update stock must be enabled for the purchase invoice {0}
vi: Phải bật tính năng cập nhật kho cho hóa đơn mua hàng {0}

source: Update the modified timestamp on new communications received in Lead & Opportunity.
vi: Cập nhật dấu thời gian đã sửa đổi trên các thông tin liên lạc mới nhận được trong Khách hàng tiềm năng & Cơ hội.

source: Update timestamp on new communication
vi: Cập nhật dấu thời gian trên thông tin liên lạc mới

source: Updated via 'Time Log' (In Minutes)
vi: Được cập nhật qua 'Nhật ký thời gian' (Tính bằng phút)

source: Updated {0} Financial Report Row(s) with new category name
vi: Đã cập nhật {0} Hàng báo cáo tài chính với tên danh mục mới

source: Updating Costing and Billing fields against this Project...
vi: Đang cập nhật các trường Chi phí và Thanh toán cho Dự án này...

source: Updating Variants...
vi: Đang cập nhật các biến thể...

source: Updating Work Order status
vi: Cập nhật trạng thái Lệnh sản xuất

source: Updating details.
vi: Đang cập nhật chi tiết.

source: Upload Bank Statement
vi: Tải lên bản sao kê ngân hàng

source: Upload XML Invoices
vi: Tải lên hóa đơn XML

source: Upon enabling this, the JV will be submitted for a different exchange rate.
vi: Khi kích hoạt tính năng này, liên doanh sẽ được áp dụng tỷ giá hối đoái khác.

source: Upon submission of the Sales Order, Work Order, or Production Plan, the system will automatically reserve the stock.
vi: Sau khi gửi Lệnh bán hàng, Lệnh sản xuất hoặc Kế hoạch sản xuất, hệ thống sẽ tự động dự trữ hàng tồn kho.

source: Upper Income
vi: Thu nhập cao hơn

source: Urgent
vi: Khẩn cấp

source: Use 'Repost in background' button to trigger background job. Job can only be triggered when document is in Queued or Failed status.
vi: Sử dụng nút 'Đăng lại ở chế độ nền' để kích hoạt tác vụ ở chế độ nền. Công việc chỉ có thể được kích hoạt khi tài liệu ở trạng thái Đã xếp hàng hoặc Không thành công.

source: Use <strong>Python</strong> filters to get Accounts
vi: Sử dụng bộ lọc <strong>Python</strong> để nhận Tài khoản

source: Use Batch-wise Valuation
vi: Sử dụng định giá theo lô

source: Use CSV Sniffer
vi: Sử dụng Trình đánh hơi CSV

source: Use Company Default Round Off Cost Center
vi: Sử dụng Trung tâm chi phí làm tròn mặc định của công ty

source: Use Company default Cost Center for Round off
vi: Sử dụng Trung tâm chi phí mặc định của Công ty để làm tròn

source: Use Default Warehouse
vi: Sử dụng kho mặc định

source: Use Google Maps Direction API to calculate estimated arrival times
vi: Sử dụng API chỉ đường của Google Maps để tính thời gian đến ước tính

source: Use Google Maps Direction API to optimize route
vi: Sử dụng API chỉ đường của Google Maps để tối ưu hóa tuyến đường

source: Use HTTP Protocol
vi: Sử dụng giao thức HTTP

source: Use Item based reposting
vi: Sử dụng đăng lại dựa trên mục

source: Use Legacy (Client side) Reactivity
vi: Sử dụng phản ứng kế thừa (phía máy khách)

source: Use Legacy Budget Controller
vi: Sử dụng Bộ điều khiển ngân sách kế thừa

source: Use Legacy Controller For Period Closing Voucher
vi: Sử dụng Bộ điều khiển kế thừa cho Phiếu đóng kỳ

source: Use Multi-Level BOM
vi: Sử dụng BOM đa cấp
