Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: Row #{0}: Cost Center {1} does not belong to company {2}
vi: Hàng #{0}: Trung tâm chi phí {1} không thuộc về công ty {2}

source: Row #{0}: Could not find enough {1} entries to match. Remaining amount: {2}
vi: Hàng #{0}: Không thể tìm thấy đủ mục nhập {1} để khớp. Số tiền còn lại: {2}

source: Row #{0}: Cumulative threshold cannot be less than Single Transaction threshold
vi: Hàng #{0}: Ngưỡng tích lũy không được nhỏ hơn ngưỡng Giao dịch đơn lẻ

source: Row #{0}: Customer Provided Item {1} against Subcontracting Inward Order Item {2} ({3}) cannot be added multiple times.
vi: Hàng #{0}: Mặt hàng {1} do khách hàng cung cấp đối với Mặt hàng đặt hàng trong nước ký hợp đồng phụ {2} ({3}) không thể được thêm nhiều lần.

source: Row #{0}: Customer Provided Item {1} cannot be added multiple times in the Subcontracting Inward process.
vi: Hàng #{0}: Không thể thêm hạng mục {1} do khách hàng cung cấp nhiều lần trong quy trình Ký hợp đồng phụ trong nước.

source: Row #{0}: Customer Provided Item {1} cannot be added multiple times.
vi: Hàng #{0}: Không thể thêm mục {1} do khách hàng cung cấp nhiều lần.

source: Row #{0}: Customer Provided Item {1} does not exist in the Required Items table linked to the Subcontracting Inward Order.
vi: Hàng #{0}: Mục do khách hàng cung cấp {1} không tồn tại trong bảng Mục bắt buộc được liên kết với Đơn đặt hàng gửi đến hợp đồng phụ.

source: Row #{0}: Customer Provided Item {1} exceeds quantity available through Subcontracting Inward Order
vi: Hàng #{0}: Mặt hàng do khách hàng cung cấp {1} vượt quá số lượng có sẵn thông qua Đơn đặt hàng gửi đến theo hợp đồng phụ

source: Row #{0}: Customer Provided Item {1} has insufficient quantity in the Subcontracting Inward Order. Available quantity is {2}.
vi: Hàng #{0}: Mặt hàng do khách hàng cung cấp {1} không đủ số lượng trong Đơn đặt hàng gửi đến hợp đồng phụ. Số lượng có sẵn là {2}.

source: Row #{0}: Customer Provided Item {1} is not a part of Subcontracting Inward Order {2}
vi: Hàng #{0}: Mặt hàng do khách hàng cung cấp {1} không phải là một phần của Đơn đặt hàng gửi nhà thầu phụ {2}

source: Row #{0}: Customer Provided Item {1} is not a part of Work Order {2}
vi: Hàng #{0}: Mục do khách hàng cung cấp {1} không phải là một phần của Lệnh sản xuất {2}

source: Row #{0}: Dates overlapping with other row in group {1}
vi: Hàng #{0}: Ngày trùng với hàng khác trong nhóm {1}

source: Row #{0}: Default BOM not found for FG Item {1}
vi: Hàng #{0}: Không tìm thấy BOM mặc định cho Mục FG {1}

source: Row #{0}: Depreciation Start Date is required
vi: Hàng #{0}: Ngày bắt đầu khấu hao là bắt buộc

source: Row #{0}: Duplicate entry in References {1} {2}
vi: Hàng #{0}: Mục nhập trùng lặp trong Tài liệu tham khảo {1} {2}

source: Row #{0}: Expected Delivery Date cannot be before Purchase Order Date
vi: Hàng #{0}: Ngày giao hàng dự kiến ​​không được trước Ngày đặt hàng

source: Row #{0}: Expense Account not set for the Item {1}. {2}
vi: Hàng #{0}: Tài khoản chi phí chưa được đặt cho Mục {1}. {2}

source: Row #{0}: Expense account {1} is not valid for Purchase Invoice {2}. Only expense accounts from non-stock items are allowed.
vi: Hàng #{0}: Tài khoản chi phí {1} không hợp lệ cho Hóa đơn mua hàng {2}. Chỉ cho phép tài khoản chi phí từ các mặt hàng không có trong kho.

source: Row #{0}: Finished Good Item Qty can not be zero
vi: Hàng #{0}: Số lượng mặt hàng đã hoàn thành không được bằng 0

source: Row #{0}: Finished Good Item is not specified for service item {1}
vi: Hàng #{0}: Mặt hàng thành phẩm chưa được chỉ định cho hạng mục dịch vụ {1}

source: Row #{0}: Finished Good Item {1} must be a sub-contracted item
vi: Hàng #{0}: Mặt hàng đã hoàn thành {1} phải là mặt hàng được ký hợp đồng phụ

source: Row #{0}: Finished Good must be {1}
vi: Hàng #{0}: Hàng đã hoàn thành phải là {1}

source: Row #{0}: Finished Good reference is mandatory for Secondary Item {1}.
vi: Hàng #{0}: Đã hoàn thành Tham chiếu tốt là bắt buộc đối với Mục phụ {1}.

source: Row #{0}: For Customer Provided Item {1}, Source Warehouse must be {2}
vi: Hàng #{0}: Đối với Mặt hàng do khách hàng cung cấp {1}, Kho nguồn phải là {2}

source: Row #{0}: For {1}, you can select reference document only if account gets credited
vi: Hàng #{0}: Đối với {1}, bạn chỉ có thể chọn tài liệu tham khảo nếu tài khoản được ghi có

source: Row #{0}: For {1}, you can select reference document only if account gets debited
vi: Hàng #{0}: Đối với {1}, bạn chỉ có thể chọn tài liệu tham khảo nếu tài khoản bị ghi nợ

source: Row #{0}: Frequency of Depreciation must be greater than zero
vi: Hàng #{0}: Tần suất khấu hao phải lớn hơn 0

source: Row #{0}: From Date cannot be before To Date
vi: Hàng #{0}: Từ ngày không được trước Đến ngày

source: Row #{0}: From Time and To Time fields are required
vi: Hàng #{0}: Các trường Từ thời gian và Đến thời điểm là bắt buộc

source: Row #{0}: Item added
vi: Hàng #{0}: Đã thêm mục

source: Row #{0}: Item {1} cannot be transferred more than {2} against {3} {4}
vi: Hàng #{0}: Mục {1} không thể được chuyển nhiều hơn {2} đối với {3} {4}

source: Row #{0}: Item {1} does not exist
vi: Hàng #{0}: Mục {1} không tồn tại

source: Row #{0}: Item {1} has been picked, please reserve stock from the Pick List.
vi: Hàng #{0}: Mặt hàng {1} đã được chọn, vui lòng dự trữ hàng từ Danh sách chọn.

source: Row #{0}: Item {1} has no stock in warehouse {2}.
vi: Hàng #{0}: Mặt hàng {1} không còn hàng trong kho {2}.

source: Row #{0}: Item {1} has zero rate but 'Allow Zero Valuation Rate' is not enabled.
vi: Hàng #{0}: Mục {1} có tỷ lệ bằng 0 nhưng 'Cho phép tỷ lệ định giá bằng 0' không được bật.

source: Row #{0}: Item {1} in warehouse {2}: Available {3}, Needed {4}.
vi: Hàng #{0}: Mặt hàng {1} trong kho {2}: Có sẵn {3}, Cần {4}.

source: Row #{0}: Item {1} is not a Customer Provided Item.
vi: Hàng #{0}: Mặt hàng {1} không phải là Mặt hàng do khách hàng cung cấp.

source: Row #{0}: Item {1} is not a Serialized/Batched Item. It cannot have a Serial No/Batch No against it.
vi: Hàng #{0}: Mục {1} không phải là Mục được xê-ri hóa/theo lô. Nó không thể có Số sê-ri/Số lô chống lại nó.

source: Row #{0}: Item {1} is not a part of Subcontracting Inward Order {2}
vi: Hàng #{0}: Mục {1} không phải là một phần của Đơn đặt hàng gửi hợp đồng phụ {2}

source: Row #{0}: Item {1} is not a service item
vi: Hàng #{0}: Mục {1} không phải là mục dịch vụ

source: Row #{0}: Item {1} is not a stock item
vi: Hàng #{0}: Mặt hàng {1} không phải là mặt hàng có sẵn

source: Row #{0}: Item {1} mismatch. Changing of item code is not permitted, add another row instead.
vi: Hàng #{0}: Mục {1} không khớp. Không được phép thay đổi mã mặt hàng, thay vào đó hãy thêm một hàng khác.

source: Row #{0}: Item {1} mismatch. Changing of item code is not permitted.
vi: Hàng #{0}: Mục {1} không khớp. Không được phép thay đổi mã mặt hàng.

source: Row #{0}: Journal Entry {1} does not have account {2} or already matched against another voucher
vi: Hàng #{0}: Mục nhật ký {1} không có tài khoản {2} hoặc đã khớp với một chứng từ khác

source: Row #{0}: Missing <b>{1}</b> for company <b>{2}</b>.
vi: Hàng #{0}: Thiếu <b>{1}</b> cho công ty <b>{2}</b>.

source: Row #{0}: Next Depreciation Date cannot be before Available-for-use Date
vi: Hàng #{0}: Ngày khấu hao tiếp theo không được trước Ngày có sẵn để sử dụng

source: Row #{0}: Next Depreciation Date cannot be before Purchase Date
vi: Hàng #{0}: Ngày khấu hao tiếp theo không được trước Ngày mua

source: Row #{0}: Not allowed to change Supplier as Purchase Order already exists
vi: Hàng #{0}: Không được phép thay đổi Nhà cung cấp vì Đơn đặt hàng đã tồn tại

source: Row #{0}: Only {1} available to reserve for the Item {2}
vi: Hàng #{0}: Chỉ {1} có sẵn để đặt trước cho Mục {2}

source: Row #{0}: Opening Accumulated Depreciation must be less than or equal to {1}
vi: Hàng #{0}: Khấu hao lũy kế mở đầu phải nhỏ hơn hoặc bằng {1}

source: Row #{0}: Operation {1} is not completed for {2} qty of finished goods in Work Order {3}. Please update operation status via Job Card {4}.
vi: Hàng #{0}: Thao tác {1} chưa hoàn thành đối với số lượng {2} thành phẩm trong Lệnh sản xuất {3}. Vui lòng cập nhật trạng thái hoạt động qua Thẻ công việc {4}.

source: Row #{0}: Overconsumption of Customer Provided Item {1} against Work Order {2} is not allowed in the Subcontracting Inward process.
vi: Hàng #{0}: Không được phép tiêu thụ quá mức Mục {1} do Khách hàng cung cấp so với Lệnh sản xuất {2} trong quy trình Ký hợp đồng phụ trong nước.

source: Row #{0}: Please select Item Code in Assembly Items
vi: Hàng #{0}: Vui lòng chọn Mã Vật phẩm trong Vật phẩm Lắp ráp

source: Row #{0}: Please select the BOM No in Assembly Items
vi: Hàng #{0}: Vui lòng chọn Số BOM trong Mục lắp ráp

source: Row #{0}: Please select the Finished Good Item against which this Customer Provided Item will be used.
vi: Hàng #{0}: Vui lòng chọn Mặt hàng thành phẩm mà Mặt hàng do khách hàng cung cấp này sẽ được sử dụng.

source: Row #{0}: Please select the Sub Assembly Warehouse
vi: Hàng #{0}: Vui lòng chọn Kho lắp ráp phụ

source: Row #{0}: Please set reorder quantity
vi: Hàng #{0}: Vui lòng đặt số lượng đặt hàng lại

source: Row #{0}: Please update deferred revenue/expense account in item row or default account in company master
vi: Hàng #{0}: Vui lòng cập nhật tài khoản thu/chi trả chậm ở hàng mục hoặc tài khoản mặc định trong tài khoản chính của công ty

source: Row #{0}: Process Loss Percentage should be less than 100% for {1} Item {2}
vi: Hàng #{0}: Tỷ lệ mất quá trình phải nhỏ hơn 100% fhoặc {1} Mục {2}

source: Row #{0}: Qty increased by {1}
vi: Hàng #{0}: Số lượng tăng thêm {1}

source: Row #{0}: Qty must be a positive number
vi: Hàng #{0}: Số lượng phải là số dương

source: Row #{0}: Qty should be less than or equal to Available Qty to Reserve (Actual Qty - Reserved Qty) {1} for Iem {2} against Batch {3} in Warehouse {4}.
vi: Hàng #{0}: Số lượng phải nhỏ hơn hoặc bằng Số lượng có sẵn để dự trữ (Số lượng thực tế - Số lượng dự trữ) {1} cho Iem {2} so với Lô {3} trong Kho {4}.

source: Row #{0}: Quality Inspection is required for Item {1}
vi: Hàng #{0}: Cần phải kiểm tra chất lượng đối với Mặt hàng {1}

source: Row #{0}: Quality Inspection {1} is not submitted for the item: {2}
vi: Hàng #{0}: Kiểm tra chất lượng {1} chưa được gửi cho mục: {2}

source: Row #{0}: Quality Inspection {1} was rejected for item {2}
vi: Hàng #{0}: Kiểm tra chất lượng {1} đã bị từ chối đối với mục {2}

source: Row #{0}: Quantity cannot be a non-positive number. Please increase the quantity or remove the Item {1}
vi: Hàng #{0}: Số lượng không được là số không dương. Vui lòng tăng số lượng hoặc xóa Mục {1}

source: Row #{0}: Quantity for Item {1} cannot be zero.
vi: Hàng #{0}: Số lượng cho Mặt hàng {1} không được bằng 0.

source: Row #{0}: Quantity of Item {1} cannot be more than {2} {3} against Subcontracting Inward Order {4}
vi: Hàng #{0}: Số lượng Mặt hàng {1} không được nhiều hơn {2} {3} đối với Đơn đặt hàng gửi đến nhà thầu phụ {4}

source: Row #{0}: Quantity should be greater than 0 for {1} Item {2}
vi: Hàng #{0}: Số lượng phải lớn hơn 0 cho {1} Mục {2}

source: Row #{0}: Quantity to reserve for the Item {1} should be greater than 0.
vi: Hàng #{0}: Số lượng dự trữ cho Mặt hàng {1} phải lớn hơn 0.

source: Row #{0}: Rate must be same as {1}: {2} ({3} / {4})
vi: Hàng #{0}: Tỷ lệ phải giống {1}: {2} ({3} / {4})

source: Row #{0}: Reference Document Type must be one of Purchase Order, Purchase Invoice or Journal Entry
vi: Hàng #{0}: Loại tài liệu tham chiếu phải là một trong các Đơn đặt hàng, Hóa đơn mua hàng hoặc Mục nhập nhật ký

source: Row #{0}: Reference Document Type must be one of Sales Order, Sales Invoice, Journal Entry or Dunning
vi: Hàng #{0}: Loại tài liệu tham chiếu phải là một trong các Lệnh bán hàng, Hóa đơn bán hàng, Mục nhật ký hoặc Dunning

source: Row #{0}: Rejected Qty cannot be set for Secondary Item {1}.
vi: Hàng #{0}: Không thể đặt Số lượng bị từ chối cho Mục phụ {1}.

source: Row #{0}: Rejected Warehouse is mandatory for the rejected Item {1}
vi: Hàng #{0}: Kho bị từ chối là bắt buộc đối với Mặt hàng bị từ chối {1}

source: Row #{0}: Repair cost {1} exceeds available amount {2} for Purchase Invoice {3} and Account {4}
vi: Hàng #{0}: Chi phí sửa chữa {1} vượt quá số tiền có sẵn {2} cho Hóa đơn mua hàng {3} và Tài khoản {4}

source: Row #{0}: Return Against is required for returning asset
vi: Hàng #{0}: Cần phải trả lại để trả lại nội dung

source: Row #{0}: Returned quantity cannot be greater than available quantity for Item {1}
vi: Hàng #{0}: Số lượng trả lại không được lớn hơn số lượng có sẵn cho Mặt hàng {1}

source: Row #{0}: Returned quantity cannot be greater than available quantity to return for Item {1}
vi: Hàng #{0}: Số lượng trả lại không thể lớn hơn số lượng có sẵn để trả lại cho Mặt hàng {1}

source: Row #{0}: Secondary Item Qty cannot be zero
vi: Hàng #{0}: Số lượng mục phụ không thể bằng 0

source: Row #{0}: Selling rate for item {1} is lower than its {2}. Selling {3} should be atleast {4}.<br><br>Alternatively, you can disable '{5}' in {6} to bypass this validation.
vi: Hàng #{0}: Tỷ giá bán cho mặt hàng {1} thấp hơn {2} của mặt hàng đó. Bán {3} ít nhất phải là {4}.<br><br>Ngoài ra, bạn có thể tắt '{5}' trong {6} để bỏ qua xác nhận này.

source: Row #{0}: Sequence ID must be {1} or {2} for Operation {3}.
vi: Hàng #{0}: ID trình tự phải là {1} hoặc {2} cho Hoạt động {3}.

source: Row #{0}: Serial No {1} does not belong to Batch {2}
vi: Hàng #{0}: Số sê-ri {1} không thuộc Lô {2}

source: Row #{0}: Serial No {1} for Item {2} is not available in {3} {4} or might be reserved in another {5}.
vi: Hàng #{0}: Số sê-ri {1} cho Mục {2} không có sẵn trong {3} {4} hoặc có thể được đặt trước trong {5} khác.

source: Row #{0}: Serial No {1} is already selected.
vi: Hàng #{0}: Số sê-ri {1} đã được chọn.

source: Row #{0}: Serial No(s) {1} are not a part of the linked Subcontracting Inward Order. Please select valid Serial No(s).
vi: Hàng #{0}: (Các) Số sê-ri {1} không phải là một phần của Đơn đặt hàng gửi hợp đồng phụ được liên kết. Vui lòng chọn (các) Số sê-ri hợp lệ.

source: Row #{0}: Service End Date cannot be before Invoice Posting Date
vi: Hàng #{0}: Ngày kết thúc dịch vụ không thể trước Ngày đăng hóa đơn

source: Row #{0}: Service Start Date cannot be greater than Service End Date
vi: Hàng #{0}: Ngày bắt đầu dịch vụ không được lớn hơn Ngày kết thúc dịch vụ

source: Row #{0}: Service Start and End Date is required for deferred accounting
vi: Hàng #{0}: Ngày bắt đầu và kết thúc dịch vụ là bắt buộc đối với kế toán trả chậm

source: Row #{0}: Set Supplier for item {1}
vi: Hàng #{0}: Đặt nhà cung cấp cho mặt hàng {1}

source: Row #{0}: Since 'Track Semi Finished Goods' is enabled, the BOM {1} cannot be used for Sub Assembly Items
vi: Hàng #{0}: Vì 'Theo dõi hàng bán thành phẩm' được bật nên không thể sử dụng BOM {1} cho các hạng mục lắp ráp phụ

source: Row #{0}: Source Warehouse must be same as Customer Warehouse {1} from the linked Subcontracting Inward Order
vi: Hàng #{0}: Kho nguồn phải giống với Kho khách hàng {1} từ Đơn đặt hàng gửi đến hợp đồng phụ được liên kết

source: Row #{0}: Source Warehouse {1} for item {2} cannot be a customer warehouse.
vi: Hàng #{0}: Kho nguồn {1} cho mặt hàng {2} không thể là kho của khách hàng.

source: Row #{0}: Source Warehouse {1} for item {2} must be same as Source Warehouse {3} in the Work Order.
vi: Hàng #{0}: Kho nguồn {1} cho mục {2} phải giống với Kho nguồn {3} trong Lệnh sản xuất.

source: Row #{0}: Source and Target Warehouse cannot be the same for Material Transfer
vi: Hàng #{0}: Kho nguồn và kho đích không được giống nhau khi chuyển nguyên vật liệu

source: Row #{0}: Source, Target Warehouse and Inventory Dimensions cannot be the exact same for Material Transfer
vi: Hàng #{0}: Nguồn, Kho mục tiêu và Kích thước khoảng không quảng cáo không thể giống hệt nhau đối với Chuyển nguyên vật liệu

source: Row #{0}: Start Time must be before End Time
vi: Hàng #{0}: Thời gian bắt đầu phải trước Thời gian kết thúc

source: Row #{0}: Status is mandatory
vi: Hàng #{0}: Trạng thái là bắt buộc

source: Row #{0}: Status must be {1} for Invoice Discounting {2}
vi: Hàng #{0}: Trạng thái phải là {1} để chiết khấu hóa đơn {2}

source: Row #{0}: Stock cannot be reserved for Item {1} against a disabled Batch {2}.
vi: Hàng #{0}: Không thể dự trữ hàng cho Mặt hàng {1} đối với Lô {2} bị vô hiệu hóa.

source: Row #{0}: Stock cannot be reserved for a non-stock Item {1}
vi: Hàng #{0}: Không thể đặt trước hàng cho mặt hàng không có hàng {1}

source: Row #{0}: Stock cannot be reserved in group warehouse {1}.
vi: Hàng #{0}: Không thể dự trữ hàng trong kho nhóm {1}.

source: Row #{0}: Stock is already reserved for the Item {1}.
vi: Hàng #{0}: Hàng đã được đặt trước cho Mặt hàng {1}.

source: Row #{0}: Stock is reserved for item {1} in warehouse {2}.
vi: Hàng #{0}: Kho được dành riêng cho mặt hàng {1} trong kho {2}.

source: Row #{0}: Stock not available to reserve for Item {1} against Batch {2} in Warehouse {3}.
vi: Hàng #{0}: Không có hàng để dự trữ cho Mặt hàng {1} cho Lô {2} trong Kho {3}.

source: Row #{0}: Stock not available to reserve for the Item {1} in Warehouse {2}.
vi: Hàng #{0}: Không còn hàng để đặt trước cho Mặt hàng {1} trong Kho {2}.

source: Row #{0}: Stock quantity {1} ({2}) for item {3} cannot exceed {4}
vi: Hàng #{0}: Số lượng tồn kho {1} ({2}) cho mặt hàng {3} không được vượt quá {4}

source: Row #{0}: Target Warehouse must be same as Customer Warehouse {1} from the linked Subcontracting Inward Order
vi: Hàng #{0}: Kho mục tiêu phải giống với Kho khách hàng {1} từ Đơn đặt hàng gửi đến hợp đồng phụ được liên kết

source: Row #{0}: The batch {1} has already expired.
vi: Hàng #{0}: Lô {1} đã hết hạn.

source: Row #{0}: The warehouse {1} is not a child warehouse of a group warehouse {2}
vi: Hàng #{0}: Kho {1} không phải là kho con của kho nhóm {2}

source: Row #{0}: Timings conflicts with row {1}
vi: Hàng #{0}: Thời gian xung đột với hàng {1}

source: Row #{0}: Total Number of Depreciations cannot be less than or equal to Opening Number of Booked Depreciations
vi: Hàng #{0}: Tổng số mức khấu hao không được nhỏ hơn hoặc bằng Số lượng khấu hao đã đăng ký mở đầu

source: Row #{0}: Total Number of Depreciations must be greater than zero
vi: Hàng #{0}: Tổng số khấu hao phải lớn hơn 0

source: Row #{0}: Warehouse {1} does not match with the warehouse {2} in Serial and Batch Bundle {3}.
vi: Hàng #{0}: Kho {1} không khớp với kho {2} trong Gói nối tiếp và gói hàng loạt {3}.

source: Row #{0}: Withholding Amount {1} does not match calculated amount {2}.
vi: Hàng #{0}: Số tiền giữ lại {1} không khớp với số tiền được tính {2}.

source: Row #{0}: Work Order exists against full or partial quantity of Item {1}
vi: Hàng #{0}: Lệnh sản xuất tồn tại dựa trên toàn bộ hoặc một phần số lượng Mục {1}

source: Row #{0}: You cannot use the inventory dimension '{1}' in Stock Reconciliation to modify the quantity or valuation rate. Stock reconciliation with inventory dimensions is intended solely for performing opening entries.
vi: Hàng #{0}: Bạn không thể sử dụng thứ nguyên khoảng không quảng cáo '{1}' trong Điều chỉnh tồn kho để sửa đổi số lượng hoặc tỷ lệ định giá. Việc đối chiếu hàng tồn kho với kích thước hàng tồn kho chỉ nhằm mục đích thực hiện các mục mở đầu.

source: Row #{0}: You must select an Asset for Item {1}.
vi: Hàng #{0}: Bạn phải chọn Nội dung cho Mục {1}.

source: Row #{0}: {1} can not be negative for item {2}
vi: Hàng #{0}: {1} không thể âm cho mục {2}

source: Row #{0}: {1} is not a valid reading field. Please refer to the field description.
vi: Hàng #{0}: {1} không phải là trường đọc hợp lệ. Vui lòng tham khảo mô tả trường.

source: Row #{0}: {1} is required to create the Opening {2} Invoices
vi: Hàng #{0}: Cần có {1} để tạo Hóa đơn mở {2}

source: Row #{0}: {1} of {2} should be {3}. Please update the {1} or select a different account.
vi: Hàng #{0}: {1} của {2} phải là {3}. Vui lòng cập nhật {1} hoặc chọn một tài khoản khác.

source: Row #{0}:Quantity for Item {1} cannot be zero.
vi: Hàng #{0}:Số lượng cho Mặt hàng {1} không được bằng 0.

source: Row #{1}: Warehouse is mandatory for stock Item {0}
vi: Hàng #{1}: Kho hàng là bắt buộc đối với mặt hàng {0}

source: Row #{idx}: Cannot select Supplier Warehouse while suppling raw materials to subcontractor.
vi: Hàng #{idx}: Không thể chọn Kho của nhà cung cấp trong khi đang cung cấp nguyên liệu thô cho nhà thầu phụ.

source: Row #{idx}: Item rate has been updated as per valuation rate since its an internal stock transfer.
vi: Hàng #{idx}: Tỷ lệ vật phẩm đã được cập nhật theo tỷ lệ định giá kể từ khi chuyển nhượng cổ phiếu nội bộ.

source: Row #{idx}: Please enter a location for the asset item {item_code}.
vi: Hàng #{idx}: Vui lòng nhập vị trí cho mục nội dung {item_code}.

source: Row #{idx}: Received Qty must be equal to Accepted + Rejected Qty for Item {item_code}.
vi: Hàng #{idx}: Số lượng đã nhận phải bằng Số lượng được chấp nhận + Số lượng bị từ chối cho Mục {item_code}.

source: Row #{idx}: {field_label} can not be negative for item {item_code}.
vi: Hàng #{idx}: {field_label} không thể âm cho mục {item_code}.

source: Row #{idx}: {field_label} is mandatory.
vi: Hàng #{idx}: {field_label} là bắt buộc.

source: Row #{idx}: {from_warehouse_field} and {to_warehouse_field} cannot be same.
vi: Hàng #{idx}: {from_warehouse_field} và {to_warehouse_field} không được giống nhau.

source: Row #{idx}: {schedule_date} cannot be before {transaction_date}.
vi: Hàng #{idx}: {schedule_date} không thể trước {transaction_date}.

source: Row #{}: Currency of {} - {} doesn't matches company currency.
vi: Hàng #{}: Đơn vị tiền tệ của {} - {} không khớp với đơn vị tiền tệ của công ty.

source: Row #{}: Either Party ID or Party Name is required
vi: Hàng #{}: Bắt buộc phải có ID bên hoặc Tên bên

source: Row #{}: Finance Book should not be empty since you're using multiple.
vi: Hàng #{}: Sổ tài chính không được để trống vì bạn đang sử dụng nhiều hàng.

source: Row #{}: POS Invoice {} has been {}
vi: Hàng #{}: Hóa đơn POS {} đã được {}

source: Row #{}: POS Invoice {} is not against customer {}
vi: Hàng #{}: Hóa đơn POS {} không chống lại khách hàng {}

source: Row #{}: POS Invoice {} is not submitted yet
vi: Hàng #{}: Hóa đơn POS {} chưa được gửi

source: Row #{}: Party ID is required
vi: Hàng #{}: Bắt buộc phải có ID bên

source: Row #{}: Please assign task to a member.
vi: Hàng #{}: Vui lòng giao nhiệm vụ cho thành viên.

source: Row #{}: Please use a different Finance Book.
vi: Hàng #{}: Vui lòng sử dụng Sách tài chính khác.

source: Row #{}: Serial No {} cannot be returned since it was not transacted in original invoice {}
vi: Hàng #{}: Số sê-ri {} không thể được trả lại vì nó không được giao dịch trong hóa đơn gốc {}

source: Row #{}: The original Invoice {} of return invoice {} is not consolidated.
vi: Hàng #{}: Hóa đơn gốc {} của hóa đơn trả lại {} không được tổng hợp.

source: Row #{}: You cannot add positive quantities in a return invoice. Please remove item {} to complete the return.
vi: Hàng #{}: Bạn không thể thêm số lượng dương vào hóa đơn trả lại. Vui lòng xóa mục {} để hoàn tất việc trả lại.

source: Row #{}: item {} has been picked already.
vi: Hàng #{}: mục {} đã được chọn rồi.

source: Row #{}: {}
vi: Hàng #{}: {}

source: Row #{}: {} {} does not exist.
vi: Hàng #{}: {} {} không tồn tại.

source: Row #{}: {} {} doesn't belong to Company {}. Please select valid {}.
vi: Hàng #{}: {} {} không thuộc về Công ty {}. Vui lòng chọn {} hợp lệ.

source: Row No {0}: Warehouse is required. Please set a Default Warehouse for Item {1} and Company {2}
vi: Hàng số {0}: Cần có kho hàng. Vui lòng đặt Kho mặc định cho Mặt hàng {1} và Công ty {2}

source: Row {0} : Operation is required against the raw material item {1}
vi: Hàng {0} : Cần thực hiện thao tác đối với hạng mục nguyên liệu thô {1}
