Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: Stock cannot be updated against the following Delivery Notes: {0}
vi: Không thể cập nhật kho hàng theo Ghi chú giao hàng sau: {0}

source: Stock cannot be updated because the invoice contains a drop shipping item. Please disable 'Update Stock' or remove the drop shipping item.
vi: Không thể cập nhật hàng tồn kho vì hóa đơn có chứa mặt hàng vận chuyển bị giảm. Vui lòng tắt 'Cập nhật hàng tồn kho' hoặc xóa mục vận chuyển thả.

source: Stock cannot be updated for Purchase Invoice {0} because a Purchase Receipt {1} has already been created for this transaction. Please disable the 'Update Stock' checkbox in the Purchase Invoice and save the invoice.
vi: Không thể cập nhật hàng cho Hóa đơn mua hàng {0} vì Biên nhận mua hàng {1} đã được tạo cho giao dịch này. Vui lòng tắt hộp kiểm 'Cập nhật hàng tồn kho' trong Hóa đơn mua hàng và lưu hóa đơn.

source: Stock entries exist with the old account. Changing the account may lead to a mismatch between the warehouse closing balance and the account closing balance. The overall closing balance will still match, but not for the specific account.
vi: Các mục chứng khoán tồn tại với tài khoản cũ. Việc thay đổi tài khoản có thể dẫn đến sai lệch giữa số dư cuối kho và số dư cuối tài khoản. Số dư cuối kỳ tổng thể sẽ vẫn khớp, nhưng không khớp với tài khoản cụ thể.

source: Stock has been unreserved for work order {0}.
vi: Hàng chưa được đặt trước cho lệnh sản xuất {0}.

source: Stock not available for Item {0} in Warehouse {1}.
vi: Không còn hàng cho Mặt hàng {0} trong Kho {1}.

source: Stock quantity not enough for Item Code: {0} under warehouse {1}. Available quantity {2} {3}.
vi: Số lượng tồn kho không đủ Mã hàng: {0} thuộc kho {1}. Số lượng có sẵn {2} {3}.

source: Stock transactions before {0} are frozen
vi: Giao dịch chứng khoán trước {0} bị đóng băng

source: Stock transactions that are older than the mentioned days cannot be modified.
vi: Không thể sửa đổi các giao dịch chứng khoán cũ hơn những ngày được đề cập.

source: Stock will be reserved on submission of <b>Purchase Receipt</b> created against Material Request for Sales Order.
vi: Hàng sẽ được dự trữ khi gửi <b> Biên nhận mua hàng</b> được tạo dựa trên Yêu cầu Vật chất cho Đơn đặt hàng.

source: Stock/Accounts can not be frozen as processing of backdated entries is going on. Please try again later.
vi: Không thể đóng băng Kho/Tài khoản vì quá trình xử lý các mục nhập lỗi thời đang diễn ra. Vui lòng thử lại sau.

source: Stone
vi: Cục đá

source: Stop Reason
vi: Lý do dừng

source: Stopped Work Order cannot be cancelled, Unstop it first to cancel
vi: Lệnh sản xuất đã dừng không thể bị hủy, hãy hủy lệnh trước để hủy

source: Stores
vi: Cửa hàng

source: Straight Line
vi: Đường thẳng

source: Sub Assemblies
vi: Hội đồng phụ

source: Sub Assemblies & Raw Materials
vi: Lắp ráp phụ & Nguyên liệu thô

source: Sub Assembly Item
vi: Mục lắp ráp phụ

source: Sub Assembly Item Code
vi: Mã hạng mục lắp ráp phụ

source: Sub Assembly Item Reference
vi: Tham khảo hạng mục lắp ráp phụ

source: Sub Assembly Item is mandatory
vi: Mục hội phụ là bắt buộc

source: Sub Assembly Items
vi: Các hạng mục lắp ráp phụ

source: Sub Assembly Warehouse
vi: Kho lắp ráp phụ

source: Sub Operation
vi: Hoạt động phụ

source: Sub Operations
vi: Hoạt động phụ

source: Sub Procedure
vi: Thủ tục phụ

source: Sub Total
vi: Tổng phụ

source: Sub assembly item references are missing. Please fetch the sub assemblies and raw materials again.
vi: Tham chiếu mục lắp ráp phụ bị thiếu. Vui lòng lấy lại các bộ phận phụ và nguyên liệu thô.

source: Sub-assembly BOM Count
vi: Số lượng BOM lắp ráp phụ

source: Sub-contracting
vi: Hợp đồng phụ

source: Subcontract
vi: Hợp đồng phụ

source: Subcontract BOM
vi: BOM hợp đồng phụ

source: Subcontract Order
vi: Đặt hàng hợp đồng phụ

source: Subcontract Order Summary
vi: Tóm tắt đơn đặt hàng hợp đồng phụ

source: Subcontract Return
vi: Trả lại hợp đồng phụ

source: Subcontracted Item
vi: Hạng mục thầu phụ

source: Subcontracted Item To Be Received
vi: Mặt hàng được ký hợp đồng phụ sẽ được nhận

source: Subcontracted Purchase Order
vi: Đơn đặt hàng theo hợp đồng phụ

source: Subcontracted Quantity
vi: Số lượng thầu phụ

source: Subcontracted Raw Materials To Be Transferred
vi: Nguyên liệu thô được ký hợp đồng phụ sẽ được chuyển giao

source: Subcontracting
vi: Hợp đồng phụ

source: Subcontracting BOM
vi: BOM thầu phụ

source: Subcontracting Conversion Factor
vi: Hệ số chuyển đổi thầu phụ

source: Subcontracting Delivery
vi: Giao hàng theo hợp đồng phụ

source: Subcontracting Inward
vi: Hợp đồng phụ hướng nội

source: Subcontracting Inward Order
vi: Hợp đồng phụ đặt hàng trong nước

source: Subcontracting Inward Order Count
vi: Số lượng đơn đặt hàng gửi đến của nhà thầu phụ

source: Subcontracting Inward Order Item
vi: Hợp đồng phụ Mặt hàng đặt hàng trong nước

source: Subcontracting Inward Order Received Item
vi: Hợp đồng phụ Đặt hàng trong nước Đã nhận được

source: Subcontracting Inward Order Secondary Item
vi: Hợp đồng phụ Đặt hàng trong nước Hạng mục phụ

source: Subcontracting Inward Order Service Item
vi: Hợp đồng phụ Hạng mục dịch vụ đặt hàng trong nước

source: Subcontracting Inward Settings
vi: Hợp đồng phụ Cài đặt hướng nội

source: Subcontracting Order
vi: Đơn đặt hàng thầu phụ

source: Subcontracting Order (Draft) will be auto-created on submission of Purchase Order.
vi: Đơn đặt hàng thầu phụ (Dự thảo) sẽ được tạo tự động khi gửi Đơn đặt hàng.

source: Subcontracting Order Item
vi: Hạng mục đặt hàng thầu phụ

source: Subcontracting Order Service Item
vi: Hạng mục dịch vụ đặt hàng thầu phụ

source: Subcontracting Order Supplied Item
vi: Đơn đặt hàng thầu phụ Mặt hàng được cung cấp

source: Subcontracting Order {0} created.
vi: Đơn đặt hàng thầu phụ {0} đã được tạo.

source: Subcontracting Outward Order
vi: Hợp đồng phụ đặt hàng bên ngoài

source: Subcontracting Outward Order Count
vi: Số lượng đơn đặt hàng bên ngoài của nhà thầu phụ

source: Subcontracting Purchase Order
vi: Đơn đặt hàng thầu phụ

source: Subcontracting Receipt
vi: Biên lai thầu phụ

source: Subcontracting Receipt Item
vi: Mục biên nhận thầu phụ

source: Subcontracting Receipt Supplied Item
vi: Mặt hàng được cung cấp cho nhà thầu phụ

source: Subcontracting Return
vi: Trả lại hợp đồng phụ

source: Subcontracting Sales Order
vi: Hợp đồng phụ bán hàng

source: Subcontracting Settings
vi: Cài đặt hợp đồng phụ

source: Subcontracting Setup
vi: Thiết lập hợp đồng phụ

source: Subdivision
vi: Phân khu

source: Submit Action Failed
vi: Gửi hành động không thành công

source: Submit ERR Journals?
vi: Gửi tạp chí ERR?

source: Submit Generated Invoices
vi: Gửi hóa đơn đã tạo

source: Submit Journal Entries
vi: Gửi bài viết tạp chí

source: Submit this Work Order for further processing.
vi: Gửi Lệnh làm việc này để xử lý thêm.

source: Submit your Quotation
vi: Gửi báo giá của bạn

source: Subscription
vi: Đăng ký

source: Subscription End Date
vi: Ngày kết thúc đăng ký

source: Subscription End Date is mandatory to follow calendar months
vi: Ngày kết thúc đăng ký là bắt buộc phải theo tháng dương lịch

source: Subscription End Date must be after {0} as per the subscription plan
vi: Ngày kết thúc đăng ký phải sau {0} theo gói đăng ký

source: Subscription Invoice
vi: Hóa đơn đăng ký

source: Subscription Management
vi: Quản lý đăng ký

source: Subscription Period
vi: Thời gian đăng ký

source: Subscription Plan
vi: Gói đăng ký

source: Subscription Plan Detail
vi: Chi tiết gói đăng ký

source: Subscription Plans
vi: Gói đăng ký

source: Subscription Price Based On
vi: Giá đăng ký dựa trên

source: Subscription Settings
vi: Cài đặt đăng ký

source: Subscription Start Date
vi: Ngày bắt đầu đăng ký

source: Subscription for Future dates cannot be processed.
vi: Không thể xử lý đăng ký cho các ngày trong Tương lai.

source: Subscriptions
vi: Đăng ký

source: Succeeded
vi: thành công

source: Succeeded Entries
vi: Bài viết thành công

source: Success Redirect URL
vi: URL chuyển hướng thành công

source: Success Settings
vi: Cài đặt thành công

source: Successful
vi: Thành công

source: Successfully Reconciled
vi: Đã hòa giải thành công

source: Successfully Set Supplier
vi: Đặt thành công nhà cung cấp

source: Successfully changed Stock UOM, please redefine conversion factors for new UOM.
vi: Đã thay đổi UOM cổ phiếu thành công, vui lòng xác định lại hệ số chuyển đổi cho UOM mới.

source: Successfully imported {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
vi: Đã nhập thành công bản ghi {0} ra khỏi {1}. Nhấp vào Xuất hàng bị lỗi, sửa lỗi và nhập lại.

source: Successfully imported {0} record.
vi: Đã nhập thành công bản ghi {0}.

source: Successfully imported {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
vi: Đã nhập thành công bản ghi {0} ra khỏi {1}. Nhấp vào Xuất hàng bị lỗi, sửa lỗi và nhập lại.

source: Successfully imported {0} records.
vi: Đã nhập thành công bản ghi {0}.

source: Successfully linked to Customer
vi: Đã liên kết thành công với Khách hàng

source: Successfully linked to Supplier
vi: Đã liên kết thành công với Nhà cung cấp

source: Successfully merged {0} out of {1}.
vi: Đã hợp nhất thành công {0} ra khỏi {1}.

source: Successfully updated {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
vi: Đã cập nhật thành công bản ghi {0} trong {1}. Nhấp vào Xuất hàng bị lỗi, sửa lỗi và nhập lại.

source: Successfully updated {0} record.
vi: Đã cập nhật thành công bản ghi {0}.

source: Successfully updated {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
vi: Đã cập nhật thành công các bản ghi {0} trong {1}. Nhấp vào Xuất hàng bị lỗi, sửa lỗi và nhập lại.

source: Successfully updated {0} records.
vi: Đã cập nhật thành công bản ghi {0}.

source: Suggestions
vi: Đề xuất

source: Summary for this month and pending activities
vi: Tóm tắt cho tháng này và các hoạt động đang chờ xử lý

source: Summary for this week and pending activities
vi: Tóm tắt cho tuần này và các hoạt động đang chờ xử lý

source: Supplied Item
vi: Mặt hàng được cung cấp

source: Supplied Items
vi: Các mặt hàng được cung cấp

source: Supplied Qty
vi: Số lượng cung cấp

source: Supplier
vi: Nhà cung cấp

source: Supplier > Supplier Type
vi: Nhà cung cấp > Loại nhà cung cấp

source: Supplier Address
vi: Địa chỉ nhà cung cấp

source: Supplier Address Details
vi: Chi tiết địa chỉ nhà cung cấp

source: Supplier Addresses And Contacts
vi: Địa chỉ và liên hệ của nhà cung cấp

source: Supplier Contact
vi: Liên hệ nhà cung cấp

source: Supplier Delivery Note
vi: Phiếu giao hàng của nhà cung cấp

source: Supplier Details
vi: Chi tiết nhà cung cấp

source: Supplier Group
vi: Nhóm nhà cung cấp

source: Supplier Group Item
vi: Mặt hàng nhóm nhà cung cấp

source: Supplier Group Name
vi: Tên nhóm nhà cung cấp

source: Supplier Info
vi: Thông tin nhà cung cấp

source: Supplier Invoice
vi: Hóa đơn nhà cung cấp

source: Supplier Invoice Date
vi: Ngày lập hoá đơn của nhà cung cấp

source: Supplier Invoice No
vi: Hóa đơn nhà cung cấp số

source: Supplier Invoice No exists in Purchase Invoice {0}
vi: Hóa đơn nhà cung cấp Không tồn tại trong Hóa đơn mua hàng {0}

source: Supplier Item
vi: Mặt hàng nhà cung cấp

source: Supplier Items
vi: Mặt hàng nhà cung cấp

source: Supplier Lead Time (days)
vi: Thời gian thực hiện của nhà cung cấp (ngày)

source: Supplier Ledger
vi: Sổ cái nhà cung cấp

source: Supplier Ledger Summary
vi: Tóm tắt sổ cái nhà cung cấp

source: Supplier Name
vi: Tên nhà cung cấp

source: Supplier Naming By
vi: Đặt tên nhà cung cấp theo

source: Supplier Number
vi: Số nhà cung cấp

source: Supplier Number At Customer
vi: Số nhà cung cấp tại khách hàng

source: Supplier Numbers
vi: Số nhà cung cấp

source: Supplier Part No
vi: Nhà cung cấp Phần Không

source: Supplier Part Number
vi: Mã sản phẩm của nhà cung cấp

source: Supplier Portal Users
vi: Người dùng cổng thông tin nhà cung cấp

source: Supplier Primary Address
vi: Địa chỉ chính của nhà cung cấp

source: Supplier Primary Contact
vi: Người liên hệ chính của nhà cung cấp

source: Supplier Quotation
vi: Báo giá nhà cung cấp

source: Supplier Quotation Comparison
vi: So sánh báo giá nhà cung cấp

source: Supplier Quotation Item
vi: Mục báo giá của nhà cung cấp

source: Supplier Quotation {0} Created
vi: Báo giá nhà cung cấp {0} đã được tạo

source: Supplier Reference
vi: Tài liệu tham khảo của nhà cung cấp

source: Supplier Required
vi: Nhà cung cấp cần thiết

source: Supplier Score
vi: Điểm nhà cung cấp

source: Supplier Scorecard
vi: Thẻ điểm nhà cung cấp

source: Supplier Scorecard Criteria
vi: Tiêu chí về thẻ điểm nhà cung cấp

source: Supplier Scorecard Period
vi: Giai đoạn đánh giá nhà cung cấp

source: Supplier Scorecard Scoring Criteria
vi: Tiêu chí chấm điểm thẻ điểm nhà cung cấp

source: Supplier Scorecard Scoring Standing
vi: Trạng thái ghi điểm của thẻ điểm nhà cung cấp

source: Supplier Scorecard Scoring Variable
vi: Biến số chấm điểm trong thẻ điểm nhà cung cấp

source: Supplier Scorecard Setup
vi: Thiết lập thẻ điểm nhà cung cấp

source: Supplier Scorecard Standing
vi: Trạng thái Thẻ điểm Nhà cung cấp

source: Supplier Scorecard Variable
vi: Biến thẻ điểm nhà cung cấp

source: Supplier Type
vi: Loại nhà cung cấp

source: Supplier Warehouse
vi: Kho nhà cung cấp

source: Supplier delivers to Customer
vi: Nhà cung cấp giao hàng cho Khách hàng

source: Supplier is required for all selected Items
vi: Cần có nhà cung cấp cho tất cả các Mặt hàng đã chọn

source: Supplier numbers assigned by the customer
vi: Mã số nhà cung cấp do khách hàng chỉ định

source: Supplier of Goods or Services.
vi: Nhà cung cấp hàng hóa hoặc dịch vụ.

source: Supplier {0} not found in {1}
vi: Không tìm thấy nhà cung cấp {0} trong {1}

source: Supplier(s)
vi: (Các) nhà cung cấp

source: Supplier-Wise Sales Analytics
vi: Phân tích bán hàng khôn ngoan của nhà cung cấp

source: Suppliers
vi: nhà cung cấp

source: Supplies subject to the reverse charge provision
vi: Các vật tư phải chịu điều khoản thu phí ngược

source: Supply
vi: Cung cấp

source: Support
vi: Hỗ trợ

source: Support Hour Distribution
vi: Phân phối giờ hỗ trợ

source: Support Portal
vi: Cổng hỗ trợ

source: Support Search Source
vi: Hỗ trợ Nguồn tìm kiếm

source: Support Settings
vi: Cài đặt hỗ trợ

source: Support Team
vi: Nhóm hỗ trợ

source: Support Tickets
vi: Vé hỗ trợ

source: Suspected Discount Amount
vi: Số tiền giảm giá nghi ngờ

source: Suspended
vi: Cấm

source: Switch Between Payment Modes
vi: Chuyển đổi giữa các phương thức thanh toán

source: Sync Now
vi: Đồng bộ hóa ngay bây giờ

source: Sync Started
vi: Đã bắt đầu đồng bộ hóa

source: Synchronize all accounts every hour
vi: Đồng bộ hóa tất cả các tài khoản mỗi giờ

source: System In Use
vi: Hệ thống đang sử dụng

source: System User (login) ID. If set, it will become default for all HR forms.
vi: ID người dùng hệ thống (đăng nhập). Nếu được đặt, nó sẽ trở thành mặc định cho tất cả các biểu mẫu nhân sự.

source: System will automatically create the serial numbers / batch for the Finished Good on submission of work order
vi: Hệ thống sẽ tự động tạo số/đợt cho Thành phẩm khi gửi lệnh sản xuất

source: System will do an implicit conversion using the pegged currency. <br> Ex: Instead of AED -&gt; INR, system will do AED -&gt; USD -&gt; INR using the pegged exchange rate of AED against USD.
vi: Hệ thống sẽ thực hiện chuyển đổi ngầm định bằng cách sử dụng đồng tiền cố định. <br> Ví dụ: Thay vì AED -> INR, hệ thống sẽ thực hiện AED -> USD -> INR bằng cách sử dụng tỷ giá hối đoái cố định của AED so với USD.

source: System will fetch all the entries if limit value is zero.
vi: Hệ thống sẽ tìm nạp tất cả các mục nếu giá trị giới hạn bằng 0.

source: System will not check over billing since amount for Item {0} in {1} is zero
vi: Hệ thống sẽ không kiểm tra thanh toán vì số tiền cho Mặt hàng {0} trong {1} bằng 0

source: System will notify to increase or decrease quantity or amount
vi: Hệ thống sẽ thông báo tăng giảm số lượng, số tiền

source: TDS Computation Summary
vi: Tóm tắt tính toán TDS

source: TDS Deducted
vi: TDS được khấu trừ

source: TDS Payable
vi: TDS phải trả

source: Table for Item that will be shown in Web Site
vi: Bảng cho mục sẽ được hiển thị trên trang web

source: Tablespoon (US)
vi: Thìa canh (Mỹ)

source: Target Amount
vi: Số tiền mục tiêu

source: Target ({})
vi: Mục tiêu ({})

source: Target Asset
vi: Tài sản mục tiêu

source: Target Asset {0} cannot be cancelled
vi: Không thể hủy nội dung mục tiêu {0}

source: Target Asset {0} cannot be submitted
vi: Không thể gửi nội dung mục tiêu {0}

source: Target Asset {0} cannot be {1}
vi: Nội dung mục tiêu {0} không thể là {1}

source: Target Asset {0} does not belong to company {1}
vi: Tài sản mục tiêu {0} không thuộc về công ty {1}

source: Target Asset {0} needs to be composite asset
vi: Nội dung mục tiêu {0} cần phải là nội dung tổng hợp

source: Target Detail
vi: Chi tiết mục tiêu

source: Target Details
vi: Chi tiết mục tiêu

source: Target Distribution
vi: Phân phối mục tiêu

source: Target Exchange Rate
vi: Tỷ giá hối đoái mục tiêu

source: Target Fieldname (Stock Ledger Entry)
vi: Tên trường mục tiêu (Mục nhập sổ cái chứng khoán)

source: Target Fixed Asset Account
vi: Tài khoản tài sản cố định mục tiêu

source: Target Incoming Rate
vi: Tỷ lệ đến mục tiêu

source: Target Item Code
vi: Mã mục tiêu

source: Target Item {0} must be a Fixed Asset item
vi: Mục tiêu {0} phải là mục Tài sản cố định

source: Target Location
vi: Vị trí mục tiêu

source: Target Location is required for transferring Asset {0}
vi: Cần có Vị trí mục tiêu để chuyển nội dung {0}

source: Target Location is required while receiving Asset {0}
vi: Cần có Vị trí mục tiêu khi nhận Nội dung {0}

source: Target On
vi: Bật mục tiêu

source: Target Qty
vi: Số lượng mục tiêu

source: Target Warehouse
vi: Kho mục tiêu

source: Target Warehouse Address
vi: Địa chỉ kho mục tiêu

source: Target Warehouse Address Link
vi: Liên kết địa chỉ kho mục tiêu

source: Target Warehouse Reservation Error
vi: Lỗi đặt kho kho mục tiêu

source: Target Warehouse for Finished Good must be same as Finished Good Warehouse {1} in Work Order {2} linked to the Subcontracting Inward Order.
vi: Kho mục tiêu cho Thành phẩm phải giống với Kho thành phẩm {1} trong Lệnh sản xuất {2} được liên kết với Đơn hàng giao thầu phụ.

source: Target Warehouse is required before Submit
vi: Kho mục tiêu là bắt buộc trước khi gửi

source: Target Warehouse is set for some items but the customer is not an internal customer.
vi: Kho mục tiêu được đặt cho một số mặt hàng nhưng khách hàng không phải là khách hàng nội bộ.

source: Target Warehouse {0} must be same as Delivery Warehouse {1} in the Subcontracting Inward Order Item.
vi: Kho mục tiêu {0} phải giống với Kho giao hàng {1} trong Mục đặt hàng gửi đến hợp đồng phụ.

source: Target warehouse is mandatory for row {0}
vi: Kho mục tiêu là bắt buộc đối với hàng {0}

source: Targets
vi: Mục tiêu

source: Tariff Number
vi: Mã số thuế

source: Task Assignee Email
vi: Email người được giao nhiệm vụ

source: Task Completion
vi: Hoàn thành nhiệm vụ

source: Task Depends On
vi: Nhiệm vụ phụ thuộc vào

source: Task Description
vi: Mô tả nhiệm vụ

source: Task Name
vi: Tên nhiệm vụ

source: Task Progress
vi: Tiến độ nhiệm vụ

source: Task Type
vi: Loại nhiệm vụ

source: Task Weight
vi: Trọng lượng nhiệm vụ

source: Task {0} depends on Task {1}. Please add Task {1} to the Tasks list.
vi: Nhiệm vụ {0} phụ thuộc vào Nhiệm vụ {1}. Vui lòng thêm Nhiệm vụ {1} vào danh sách Nhiệm vụ.

source: Tasks Completed
vi: Nhiệm vụ đã hoàn thành

source: Tasks Overdue
vi: Nhiệm vụ quá hạn

source: Tax
vi: Thuế

source: Tax Account
vi: Tài khoản thuế

source: Tax Amount
vi: Số tiền thuế

source: Tax Amount After Discount Amount
vi: Số tiền thuế sau số tiền giảm giá

source: Tax Amount After Discount Amount (Company Currency)
vi: Số tiền thuế sau số tiền chiết khấu (Tiền tệ của công ty)

source: Tax Amount will be rounded on a row(items) level
vi: Số tiền thuế sẽ được làm tròn theo cấp hàng (mục)

source: Tax Assets
vi: Tài sản thuế

source: Tax Breakup
vi: Giảm thuế

source: Tax Category
vi: Danh mục thuế

source: Tax Category has been changed to "Total" because all the Items are non-stock items
vi: Danh mục thuế đã được thay đổi thành "Tổng cộng" vì tất cả các Mặt hàng đều là mặt hàng không có sẵn

source: Tax Expense
vi: Chi phí thuế

source: Tax ID
vi: Mã số thuế

source: Tax Id
vi: Mã số thuế

source: Tax Id:
vi: Mã số thuế:

source: Tax Id: {0}
vi: Mã số thuế: {0}

source: Tax Masters
vi: Bậc thầy về thuế

source: Tax Rate
vi: Thuế suất

source: Tax Rate %
vi: Thuế suất %

source: Tax Rates
vi: Thuế suất

source: Tax Refunds provided to Tourists under the Tax Refunds for Tourists Scheme
vi: Hoàn thuế cho khách du lịch theo Chương trình hoàn thuế cho khách du lịch

source: Tax Row
vi: Hàng thuế

source: Tax Rule
vi: Quy tắc thuế

source: Tax Rule Conflicts with {0}
vi: Xung đột quy tắc thuế với {0}

source: Tax Settings
vi: Cài đặt thuế

source: Tax Template
vi: Mẫu thuế

source: Tax Template is mandatory.
vi: Mẫu thuế là bắt buộc.

source: Tax Total
vi: Tổng thuế

source: Tax Type
vi: Loại thuế

source: Tax Withholding
vi: Khấu trừ thuế

source: Tax Withholding Account
vi: Tài khoản khấu trừ thuế

source: Tax Withholding Category
vi: Danh mục khấu trừ thuế

source: Tax Withholding Details
vi: Chi tiết khấu trừ thuế

source: Tax Withholding Entries
vi: Các khoản khấu trừ thuế

source: Tax Withholding Entry
vi: Mục khấu trừ thuế

source: Tax Withholding Group
vi: Nhóm khấu trừ thuế

source: Tax Withholding Rate
vi: Tỷ lệ khấu trừ thuế

source: Tax Withholding Rates
vi: Tỷ lệ khấu trừ thuế

source: Tax detail table fetched from item master as a string and stored in this field. Used for Taxes and Charges
vi: Bảng chi tiết thuế được tìm nạp từ mục chính dưới dạng chuỗi và được lưu trữ trong trường này. Dùng cho thuế và phí

source: Tax withheld only for amount exceeding cumulative threshold
vi: Chỉ khấu trừ thuế đối với số tiền vượt quá ngưỡng tích lũy

source: Taxable Amount
vi: Số tiền chịu thuế

source: Taxable Date
vi: Ngày tính thuế

source: Taxable Document Name
vi: Tên tài liệu chịu thuế

source: Taxable Document Type
vi: Loại tài liệu chịu thuế

source: Taxes
vi: Thuế

source: Taxes and Charges
vi: Thuế và Phí

source: Taxes and Charges Added
vi: Thuế và phí bổ sung

source: Taxes and Charges Added (Company Currency)
vi: Thuế và phí bổ sung (Tiền tệ của công ty)

source: Taxes and Charges Calculation
vi: Tính toán thuế và phí

source: Taxes and Charges Deducted
vi: Thuế và phí được khấu trừ

source: Taxes and Charges Deducted (Company Currency)
vi: Thuế và phí được khấu trừ (Tiền tệ của công ty)

source: Taxes row #{0}: {1} cannot be smaller than {2}
vi: Hàng thuế #{0}: {1} không được nhỏ hơn {2}

source: Team
vi: Đội

source: Team Member
vi: Thành viên nhóm

source: Teaspoon
vi: thìa cà phê

source: Technical Atmosphere
vi: Bầu không khí kỹ thuật

source: Technology
vi: Công nghệ

source: Telecommunications
vi: Viễn thông

source: Telephone Expenses
vi: Chi phí điện thoại

source: Telephony Call Type
vi: Loại cuộc gọi điện thoại

source: Television
vi: Tivi

source: Template Item
vi: Mục mẫu

source: Template Item Selected
vi: Mục mẫu đã chọn

source: Template Name
vi: Tên mẫu

source: Template Task
vi: Nhiệm vụ mẫu

source: Template Title
vi: Tiêu đề mẫu

source: Temporarily on Hold
vi: Tạm dừng

source: Temporary
vi: Tạm thời

source: Temporary Accounts
vi: Tài khoản tạm thời

source: Temporary Opening
vi: Mở cửa tạm thời

source: Temporary Opening Account
vi: Mở tài khoản tạm thời

source: Term Details
vi: Chi tiết điều khoản

source: Terms
vi: Điều khoản

source: Terms & Conditions
vi: Điều khoản & Điều kiện

source: Terms Template
vi: Mẫu điều khoản

source: Terms and Conditions
vi: Điều khoản và Điều kiện
