Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: Purchase Order Items not received on time
vi: Đơn đặt hàng Các mặt hàng không được nhận đúng thời gian

source: Purchase Order Pricing Rule
vi: Quy tắc định giá đơn đặt hàng

source: Purchase Order Required
vi: Yêu cầu đặt hàng

source: Purchase Order Required for item {}
vi: Yêu cầu đặt hàng cho mặt hàng {}

source: Purchase Order Trends
vi: Xu hướng đặt hàng mua hàng

source: Purchase Order already created for all Sales Order items
vi: Đơn đặt hàng đã được tạo cho tất cả các mặt hàng trong Đơn đặt hàng

source: Purchase Order number required for Item {0}
vi: Cần có số đơn đặt hàng cho Mặt hàng {0}

source: Purchase Order {0} created
vi: Đơn đặt hàng {0} đã được tạo

source: Purchase Order {0} is not submitted
vi: Đơn đặt hàng {0} chưa được gửi

source: Purchase Orders
vi: Đơn đặt hàng

source: Purchase Orders Count
vi: Số lượng đơn đặt hàng

source: Purchase Orders Items Overdue
vi: Đơn đặt hàng các mặt hàng quá hạn

source: Purchase Orders are not allowed for {0} due to a scorecard standing of {1}.
vi: Đơn đặt hàng không được phép đối với {0} do bảng điểm có trạng thái {1}.

source: Purchase Orders to Bill
vi: Đơn đặt hàng để lập hóa đơn

source: Purchase Orders to Receive
vi: Đơn đặt hàng để nhận

source: Purchase Orders {0} are un-linked
vi: Đơn đặt hàng {0} không được liên kết

source: Purchase Price List
vi: Bảng giá mua hàng

source: Purchase Receipt
vi: Biên lai mua hàng

source: Purchase Receipt (Draft) will be auto-created on submission of Subcontracting Receipt.
vi: Biên nhận mua hàng (Bản nháp) sẽ được tạo tự động khi gửi Biên nhận hợp đồng phụ.

source: Purchase Receipt Detail
vi: Chi tiết biên nhận mua hàng

source: Purchase Receipt Item
vi: Mặt hàng biên nhận mua hàng

source: Purchase Receipt Item Supplied
vi: Mặt hàng biên nhận mua hàng được cung cấp

source: Purchase Receipt No
vi: Biên lai mua hàng số

source: Purchase Receipt Required
vi: Yêu cầu biên lai mua hàng

source: Purchase Receipt Required for item {}
vi: Cần có biên nhận mua hàng cho mặt hàng {}

source: Purchase Receipt Trends
vi: Xu hướng Biên nhận Mua hàng

source: Purchase Receipt Trends
vi: Xu hướng Biên nhận Mua hàng

source: Purchase Receipt doesn't have any Item for which Retain Sample is enabled.
vi: Biên nhận mua hàng không có bất kỳ Mặt hàng nào được bật Giữ mẫu.

source: Purchase Receipt {0} created.
vi: Biên lai mua hàng {0} đã được tạo.

source: Purchase Receipt {0} is not submitted
vi: Biên nhận mua hàng {0} chưa được gửi

source: Purchase Register
vi: Đăng ký mua hàng

source: Purchase Return
vi: Hoàn trả mua hàng

source: Purchase Tax Template
vi: Mẫu thuế mua hàng

source: Purchase Tax Withholding Category
vi: Danh mục khấu trừ thuế mua hàng

source: Purchase Taxes and Charges
vi: Thuế và phí mua hàng

source: Purchase Taxes and Charges Template
vi: Mẫu thuế và phí mua hàng

source: Purchase Time
vi: Thời gian mua hàng

source: Purchase Value
vi: Giá trị mua hàng

source: Purchase Voucher No
vi: Phiếu mua hàng số

source: Purchase Voucher Type
vi: Loại phiếu mua hàng

source: Purchase orders help you plan and follow up on your purchases
vi: Đơn đặt hàng giúp bạn lập kế hoạch và theo dõi việc mua hàng của mình

source: Purchased
vi: Đã mua

source: Purchases
vi: Mua hàng

source: Purchasing
vi: Mua hàng

source: Purpose
vi: Mục đích

source: Purpose must be one of {0}
vi: Mục đích phải là một trong {0}

source: Purposes
vi: Mục đích

source: Purposes Required
vi: Mục đích yêu cầu

source: Putaway Rule
vi: Quy tắc Putaway

source: Putaway Rule already exists for Item {0} in Warehouse {1}.
vi: Quy tắc Putaway đã tồn tại cho Mặt hàng {0} trong Kho {1}.

source: Qty
vi: Số lượng

source: Qty
vi: Số lượng

source: Qty (As per BOM)
vi: Số lượng (Theo BOM)

source: Qty (Company)
vi: Số lượng (Công ty)

source: Qty (Warehouse)
vi: Số lượng (Kho)

source: Qty (in Stock UOM)
vi: Số lượng (trong kho UOM)

source: Qty After Transaction
vi: Số lượng sau khi giao dịch

source: Qty Change
vi: Thay đổi số lượng

source: Qty Consumed Per Unit
vi: Số lượng tiêu thụ trên mỗi đơn vị

source: Qty In Stock
vi: Số lượng còn hàng

source: Qty Per Unit
vi: Số lượng mỗi đơn vị

source: Qty To Manufacture
vi: Số lượng để sản xuất

source: Qty To Manufacture ({0}) cannot be a fraction for the UOM {2}. To allow this, disable '{1}' in the UOM {2}.
vi: Số lượng cần sản xuất ({0}) không thể là phân số của UOM {2}. Để cho phép điều này, hãy tắt '{1}' trong UOM {2}.

source: Qty To Manufacture in the job card cannot be greater than Qty To Manufacture in the work order for the operation {0}. <br><br><b>Solution: </b> Either you can reduce the Qty To Manufacture in the job card or set the 'Overproduction Percentage For Work Order' in the {1}.
vi: Số lượng Sản xuất trong thẻ công việc không được lớn hơn Số lượng Sản xuất theo lệnh sản xuất cho hoạt động {0}. <br><br><b>Giải pháp: </b> Bạn có thể giảm Số lượng cần sản xuất trong thẻ công việc hoặc đặt 'Tỷ lệ sản xuất thừa cho đơn hàng sản xuất' trong {1}.

source: Qty To Produce
vi: Số lượng sản xuất

source: Qty Wise Chart
vi: Biểu đồ số lượng khôn ngoan

source: Qty and Rate
vi: Số lượng và tỷ lệ

source: Qty as Per Stock UOM
vi: Số lượng mỗi cổ phiếu UOM

source: Qty as per Stock UOM
vi: Số lượng theo cổ phiếu UOM

source: Qty for which recursion isn't applicable.
vi: Số lượng đệ quy không được áp dụng.

source: Qty for {0}
vi: Số lượng cho {0}

source: Qty in Stock UOM
vi: Số lượng còn hàng UOM

source: Qty of Finished Goods Item
vi: Số lượng thành phẩm Mặt hàng

source: Qty of Finished Goods Item should be greater than 0.
vi: Số lượng mặt hàng thành phẩm phải lớn hơn 0.

source: Qty of raw materials will be decided based on the qty of the Finished Goods Item
vi: Số lượng nguyên vật liệu sẽ được quyết định dựa trên số lượng thành phẩm

source: Qty to Be Consumed
vi: Số lượng được tiêu thụ

source: Qty to Bill
vi: Số lượng hóa đơn

source: Qty to Build
vi: Số lượng cần xây dựng

source: Qty to Deliver
vi: Số lượng cần giao

source: Qty to Disassemble
vi: Số lượng để tháo rời

source: Qty to Fetch
vi: Số lượng cần lấy

source: Qty to Manufacture
vi: Số lượng sản xuất

source: Qty to Order
vi: Số lượng đặt hàng

source: Qty to Produce
vi: Số lượng sản xuất

source: Qty to Receive
vi: Số lượng cần nhận

source: Qualification
vi: Trình độ chuyên môn

source: Qualification Status
vi: Tình trạng đủ điều kiện

source: Qualified
vi: Đạt tiêu chuẩn

source: Qualified By
vi: đủ điều kiện bởi

source: Qualified on
vi: Đủ điều kiện trên

source: Quality
vi: Chất lượng

source: Quality Action
vi: Hành động chất lượng

source: Quality Action Resolution
vi: Giải pháp hành động chất lượng

source: Quality Feedback
vi: Phản hồi chất lượng

source: Quality Feedback Parameter
vi: Thông số phản hồi chất lượng

source: Quality Feedback Template
vi: Mẫu phản hồi chất lượng

source: Quality Feedback Template Parameter
vi: Thông số mẫu phản hồi chất lượng

source: Quality Goal
vi: Mục tiêu chất lượng

source: Quality Goal Objective
vi: Mục tiêu chất lượng

source: Quality Inspection
vi: Kiểm tra chất lượng

source: Quality Inspection Analysis
vi: Phân tích kiểm tra chất lượng

source: Quality Inspection Parameter
vi: Thông số kiểm tra chất lượng

source: Quality Inspection Parameter Group
vi: Nhóm thông số kiểm tra chất lượng

source: Quality Inspection Reading
vi: Đọc kiểm tra chất lượng

source: Quality Inspection Required
vi: Yêu cầu kiểm tra chất lượng

source: Quality Inspection Settings
vi: Cài đặt kiểm tra chất lượng

source: Quality Inspection Summary
vi: Tóm tắt kiểm tra chất lượng

source: Quality Inspection Template
vi: Mẫu kiểm tra chất lượng

source: Quality Inspection Template Name
vi: Tên mẫu kiểm tra chất lượng

source: Quality Inspection is required for the item {0} before completing the job card {1}
vi: Cần phải kiểm tra chất lượng đối với mục {0} trước khi hoàn thành thẻ công việc {1}

source: Quality Inspection {0} is not submitted for the item: {1}
vi: Kiểm tra chất lượng {0} chưa được gửi cho mặt hàng: {1}

source: Quality Inspection {0} is rejected for the item: {1}
vi: Kiểm tra chất lượng {0} bị từ chối đối với mặt hàng: {1}

source: Quality Inspection(s)
vi: (Các) Kiểm tra chất lượng

source: Quality Inspections
vi: Kiểm tra chất lượng

source: Quality Management
vi: Quản lý chất lượng

source: Quality Manager
vi: Giám đốc chất lượng

source: Quality Meeting
vi: Cuộc họp chất lượng

source: Quality Meeting Agenda
vi: Chương trình họp chất lượng

source: Quality Meeting Minutes
vi: Biên bản họp chất lượng

source: Quality Procedure
vi: Quy trình chất lượng

source: Quality Procedure Process
vi: Quy trình thủ tục chất lượng

source: Quality Review
vi: Đánh giá chất lượng

source: Quality Review Objective
vi: Mục tiêu đánh giá chất lượng

source: Quantity
vi: Số lượng

source: Quantity that must be bought or sold per UOM
vi: Số lượng phải được mua hoặc bán trên mỗi UOM

source: Quantity & Stock
vi: Số lượng & Kho

source: Quantity (A - B)
vi: Số lượng (A - B)

source: Quantity Difference
vi: Chênh lệch số lượng

source: Quantity and Amount
vi: Số lượng và số lượng

source: Quantity and Description
vi: Số lượng và mô tả

source: Quantity and Rate
vi: Số lượng và tỷ lệ

source: Quantity and Warehouse
vi: Số lượng và kho bãi

source: Quantity cannot be greater than {0} for Item {1}
vi: Số lượng không thể lớn hơn {0} cho Mặt hàng {1}

source: Quantity is mandatory for the selected items.
vi: Số lượng là bắt buộc đối với các mặt hàng đã chọn.

source: Quantity is required
vi: Số lượng là bắt buộc

source: Quantity must be greater than zero
vi: Số lượng phải lớn hơn 0

source: Quantity must be less than or equal to {0}
vi: Số lượng phải nhỏ hơn hoặc bằng {0}

source: Quantity must not be more than {0}
vi: Số lượng không được nhiều hơn {0}

source: Quantity of item obtained after manufacturing / repacking from given quantities of raw materials
vi: Số lượng mặt hàng thu được sau khi sản xuất/đóng gói lại từ số lượng nguyên liệu thô nhất định

source: Quantity required for Item {0} in row {1}
vi: Số lượng cần thiết cho Mục {0} trong hàng {1}

source: Quantity should be greater than 0
vi: Số lượng phải lớn hơn 0

source: Quantity to Manufacture
vi: Số lượng sản xuất

source: Quantity to Manufacture can not be zero for the operation {0}
vi: Số lượng cần Sản xuất không được bằng 0 đối với hoạt động {0}

source: Quantity to Manufacture must be greater than 0.
vi: Số lượng để Sản xuất phải lớn hơn 0.

source: Quantity to Scan
vi: Số lượng cần quét

source: Quart (UK)
vi: Quart (Anh)

source: Quart Dry (US)
vi: Quart khô (Mỹ)

source: Quart Liquid (US)
vi: Chất lỏng quart (Mỹ)

source: Quarter {0} {1}
vi: Quý {0} {1}

source: Query Route String
vi: Chuỗi lộ trình truy vấn

source: Queue Size should be between 5 and 100
vi: Kích thước hàng đợi phải nằm trong khoảng từ 5 đến 100

source: Quick Journal Entry
vi: Nhập nhật ký nhanh

source: Quick Ratio
vi: Tỷ lệ thanh toán nhanh

source: Quick Stock Balance
vi: Số dư kho nhanh

source: Quintal
vi: tạ

source: Quot Count
vi: Số lượng trích dẫn

source: Quot/Lead %
vi: Trích dẫn/% dẫn đầu

source: Quotation
vi: Báo giá

source: Quotation Amount
vi: Số tiền báo giá

source: Quotation Item
vi: Mục báo giá

source: Quotation Lost Reason
vi: Báo giá bị mất Lý do

source: Quotation Lost Reason Detail
vi: Báo giá Lý do Mất Chi tiết

source: Quotation Number
vi: Số báo giá

source: Quotation To
vi: Báo giá tới

source: Quotation Trends
vi: Xu hướng báo giá

source: Quotation {0} is cancelled
vi: Báo giá {0} bị hủy

source: Quotation {0} not of type {1}
vi: Báo giá {0} không thuộc loại {1}

source: Quotations
vi: Báo giá

source: Quotations are proposals, bids you have sent to your customers
vi: Báo giá là những đề xuất, giá thầu mà bạn đã gửi tới khách hàng của mình

source: Quotations:
vi: Trích dẫn:

source: Quote Status
vi: Trạng thái trích dẫn

source: Quoted Amount
vi: Số tiền được trích dẫn

source: RFQ and Purchase Order Settings
vi: RFQ và cài đặt đơn đặt hàng

source: RFQs are not allowed for {0} due to a scorecard standing of {1}
vi: RFQ không được phép đối với {0} do trạng thái bảng điểm của {1}

source: Raise Material Request When Stock Reaches Re-order Level
vi: Tăng yêu cầu nguyên vật liệu khi hàng tồn kho đạt đến mức đặt hàng lại

source: Raised By
vi: lớn lên bởi

source: Raised By (Email)
vi: Được nêu lên bởi (Email)

source: Rate
vi: Tỷ lệ

source: Rate & Amount
vi: Tỷ giá & Số tiền

source: Rate (Company Currency)
vi: Tỷ giá (Đơn vị tiền tệ của Công ty)

source: Rate Of Materials Based On
vi: Tỷ lệ vật liệu dựa trên

source: Rate Of TDS As Per Certificate
vi: Tỷ lệ TDS theo chứng chỉ

source: Rate Section
vi: Phần tỷ lệ

source: Rate With Margin
vi: Tỷ giá với ký quỹ

source: Rate With Margin (Company Currency)
vi: Tỷ giá với số tiền ký quỹ (Tiền tệ của công ty)

source: Rate and Amount
vi: Tỷ giá và số tiền

source: Rate at which Customer Currency is converted to customer's base currency
vi: Tỷ lệ mà Tiền tệ của Khách hàng được chuyển đổi thành tiền tệ cơ sở của khách hàng

source: Rate at which Price list currency is converted to company's base currency
vi: Tỷ lệ mà loại tiền tệ trong bảng giá được chuyển đổi thành loại tiền tệ cơ sở của công ty

source: Rate at which Price list currency is converted to customer's base currency
vi: Tỷ lệ chuyển đổi loại tiền tệ trong bảng giá sang loại tiền tệ cơ sở của khách hàng

source: Rate at which customer's currency is converted to company's base currency
vi: Tỷ lệ chuyển đổi tiền tệ của khách hàng sang tiền tệ cơ sở của công ty

source: Rate at which supplier's currency is converted to company's base currency
vi: Tỷ lệ chuyển đổi tiền tệ của nhà cung cấp sang tiền tệ cơ sở của công ty

source: Rate at which this tax is applied
vi: Tỷ lệ áp dụng loại thuế này

source: Rate of '{}' items cannot be changed
vi: Không thể thay đổi tỷ lệ của các mục '{}'

source: Rate of Depreciation
vi: Tỷ lệ khấu hao

source: Rate of Depreciation (%)
vi: Tỷ lệ khấu hao (%)

source: Rate of Interest (%) Yearly
vi: Lãi suất (%) Hàng năm

source: Rate of Stock UOM
vi: Tỷ lệ cổ phiếu UOM

source: Rate or Discount
vi: Tỷ lệ hoặc chiết khấu

source: Rate or Discount is required for the price discount.
vi: Tỷ lệ hoặc Giảm giá là cần thiết để giảm giá.

source: Rates
vi: Giá

source: Ratios
vi: Tỷ lệ

source: Raw Material
vi: Nguyên liệu thô

source: Raw Material Code
vi: Mã nguyên liệu

source: Raw Material Cost
vi: Chi phí nguyên liệu thô

source: Raw Material Cost (Company Currency)
vi: Chi phí nguyên vật liệu (đơn vị tiền tệ của công ty)

source: Raw Material Cost Per Qty
vi: Chi phí nguyên liệu mỗi số lượng

source: Raw Material Item
vi: Mặt hàng nguyên liệu thô

source: Raw Material Item Code
vi: Mã mặt hàng nguyên liệu thô

source: Raw Material Name
vi: Tên nguyên liệu

source: Raw Material Value
vi: Giá trị nguyên liệu

source: Raw Material Voucher No
vi: Phiếu nguyên liệu số

source: Raw Material Voucher Type
vi: Loại phiếu nguyên liệu thô

source: Raw Material Warehouse
vi: Kho nguyên liệu

source: Raw Materials
vi: Nguyên liệu thô

source: Raw Materials Actions
vi: Hành động nguyên liệu thô

source: Raw Materials Consumed
vi: Nguyên liệu thô tiêu thụ

source: Raw Materials Consumption
vi: Tiêu thụ nguyên liệu

source: Raw Materials Missing
vi: Thiếu nguyên liệu thô

source: Raw Materials Required
vi: Nguyên liệu thô cần thiết

source: Raw Materials Supplied
vi: Nguyên liệu cung cấp

source: Raw Materials Supplied Cost
vi: Chi phí cung cấp nguyên liệu thô

source: Raw Materials cannot be blank.
vi: Nguyên liệu thô không được để trống.

source: Raw Materials to Customer
vi: Nguyên liệu thô cho khách hàng

source: Raw SQL
vi: SQL thô

source: Raw materials consumed qty will be validated based on FG BOM required qty
vi: Số lượng nguyên liệu thô tiêu thụ sẽ được xác nhận dựa trên số lượng yêu cầu của FG BOM

source: Re-open
vi: Mở lại

source: Re-order Level
vi: Cấp độ đặt hàng lại

source: Re-order Qty
vi: Đặt hàng lại số lượng

source: Reached Root
vi: Đã đạt đến gốc

source: Reading 1
vi: Đọc 1

source: Reading 10
vi: Đọc 10

source: Reading 2
vi: Đọc 2

source: Reading 3
vi: Đọc 3

source: Reading 4
vi: Đọc 4

source: Reading 5
vi: Đọc 5

source: Reading 6
vi: Đọc 6

source: Reading 7
vi: Đọc 7

source: Reading 8
vi: Đọc 8

source: Reading 9
vi: Đọc 9

source: Reading Value
vi: Giá trị đọc

source: Readings
vi: Bài đọc

source: Real Estate
vi: Bất động sản

source: Reason For Putting On Hold
vi: Lý do tạm hoãn

source: Reason for Failure
vi: Lý do thất bại

source: Reason for Hold
vi: Lý do giữ

source: Reason for Leaving
vi: Lý do rời đi

source: Reason for hold:
vi: Lý do tạm giữ:

source: Rebuilding BTree for period ...
vi: Xây dựng lại BTree trong thời gian ...

source: Recalculate Batch Qty
vi: Tính lại số lượng lô

source: Recalculate Bin Qty
vi: Tính lại số lượng thùng

source: Recalculate Incoming/Outgoing Rate
vi: Tính Lại Tỷ Lệ Vào/Ra

source: Receipt
vi: Biên lai

source: Receipt Document
vi: Giấy biên nhận

source: Receipt Document Type
vi: Loại tài liệu biên nhận

source: Receipt Items
vi: Các mặt hàng nhận

source: Receivable
vi: Phải thu

source: Receivable / Payable Account
vi: Tài khoản phải thu/phải trả

source: Receivable Account
vi: Tài khoản phải thu

source: Receivable/Payable Account
vi: Tài khoản phải thu/phải trả

source: Receivable/Payable Account: {0} doesn't belong to company {1}
vi: Tài khoản phải thu/phải trả: {0} không thuộc sở hữu của công ty {1}

source: Receivables
vi: Các khoản phải thu

source: Receive
vi: Nhận

source: Receive from Customer
vi: Nhận từ khách hàng

source: Received Amount
vi: Số tiền đã nhận

source: Received Amount (Company Currency)
vi: Số tiền đã nhận (Tiền tệ của công ty)

source: Received Amount After Tax
vi: Số tiền nhận được sau thuế

source: Received Amount After Tax (Company Currency)
vi: Số tiền nhận được sau thuế (Tiền tệ của công ty)

source: Received Amount cannot be greater than Paid Amount
vi: Số tiền đã nhận không được lớn hơn Số tiền đã trả

source: Received From
vi: Đã nhận từ

source: Received Items To Be Billed
vi: Các mặt hàng đã nhận sẽ được thanh toán

source: Received On
vi: Đã nhận vào

source: Received Qty
vi: Số lượng đã nhận

source: Received Qty Amount
vi: Số lượng đã nhận

source: Received Qty in Stock UOM
vi: Đã nhận được số lượng trong kho UOM

source: Received Quantity
vi: Số lượng đã nhận

source: Received Stock Entries
vi: Các khoản nhập kho đã nhận

source: Received and Accepted
vi: Đã nhận và được chấp nhận

source: Receiver List
vi: Danh sách người nhận

source: Receiver List is empty. Please create Receiver List
vi: Danh sách người nhận trống. Vui lòng tạo Danh sách người nhận

source: Receiving
vi: Đang nhận

source: Recent Orders
vi: Đơn đặt hàng gần đây

source: Recent Transactions
vi: Giao dịch gần đây

source: Recipient Message And Payment Details
vi: Tin nhắn người nhận và chi tiết thanh toán

source: Reconcile
vi: Hòa giải

source: Reconcile All Serial Nos / Batches
vi: Đối chiếu tất cả số sê-ri / lô

source: Reconcile Effect On
vi: Hiệu ứng điều chỉnh bật

source: Reconcile Entries
vi: Đối chiếu các mục nhập

source: Reconcile on Advance Payment Date
vi: Đối chiếu ngày thanh toán tạm ứng

source: Reconcile the Bank Transaction
vi: Điều chỉnh giao dịch ngân hàng

source: Reconciled
vi: hòa giải

source: Reconciled Entries
vi: Các mục đã được đối chiếu

source: Reconciliation Date
vi: Ngày hòa giải

source: Reconciliation Error Log
vi: Nhật ký lỗi điều chỉnh

source: Reconciliation Logs
vi: Nhật ký đối chiếu

source: Reconciliation Progress
vi: Tiến độ hòa giải

source: Reconciliation Queue Size
vi: Kích thước hàng đợi đối chiếu

source: Reconciliation Statement
vi: Tuyên bố hòa giải

source: Reconciliation Takes Effect On
vi: Sự hòa giải có hiệu lực

source: Recording HTML
vi: Ghi HTML

source: Recording URL
vi: URL ghi âm

source: Records
vi: Hồ sơ

source: Recoverable Standard Rated expenses should not be set when Reverse Charge Applicable is Y
vi: Không nên đặt Chi phí định mức tiêu chuẩn có thể thu hồi khi Áp dụng phí ngược là Y

source: Recreate Stock Ledgers
vi: Tạo lại sổ cái chứng khoán

source: Recurse Every (As Per Transaction UOM)
vi: Lặp lại mọi lần (Theo giao dịch UOM)

source: Recurse Over Qty cannot be less than 0
vi: Số lượng lặp lại quá mức không thể nhỏ hơn 0

source: Recursive Discounts with Mixed condition is not supported by the system
vi: Giảm giá đệ quy với điều kiện hỗn hợp không được hệ thống hỗ trợ

source: Redeem Against
vi: Đổi lại

source: Redeem Loyalty Points
vi: Đổi điểm trung thành

source: Redeemed Points
vi: Điểm đã đổi

source: Redemption
vi: Đổi thưởng

source: Redemption Account
vi: Tài khoản đổi thưởng

source: Redemption Cost Center
vi: Trung tâm chi phí quy đổi

source: Redemption Date
vi: Ngày quy đổi

source: Ref Code
vi: Mã giới thiệu

source: Ref Date
vi: Ngày tham chiếu

source: Reference #{0} dated {1}
vi: Tham chiếu #{0} ngày {1}

source: Reference Date for Early Payment Discount
vi: Ngày tham chiếu cho chiết khấu thanh toán sớm

source: Reference Detail No
vi: Chi tiết tham khảo Không

source: Reference Doctype must be one of {0}
vi: Loại tài liệu tham chiếu phải là một trong {0}

source: Reference Due Date
vi: Ngày hết hạn tham chiếu

source: Reference Exchange Rate
vi: Tỷ giá hối đoái tham chiếu

source: Reference No
vi: Số tham chiếu

source: Reference No & Reference Date is required for {0}
vi: Số tham chiếu & Ngày tham chiếu là bắt buộc đối với {0}

source: Reference No and Reference Date is mandatory for Bank transaction
vi: Số tham chiếu và Ngày tham chiếu là bắt buộc đối với giao dịch Ngân hàng

source: Reference No is mandatory if you entered Reference Date
vi: Số Tham chiếu là bắt buộc nếu bạn đã nhập Ngày Tham chiếu

source: Reference No.
vi: Số tham chiếu

source: Reference Number
vi: Số tham chiếu

source: Reference Purchase Receipt
vi: Biên lai mua hàng tham khảo

source: Reference Row
vi: Hàng tham chiếu

source: Reference Row #
vi: Hàng tham chiếu #

source: Reference for Reservation
vi: Tài liệu tham khảo cho việc đặt chỗ

source: Reference number of the invoice from the previous system
vi: Số tham chiếu của hóa đơn từ hệ thống trước đó

source: Reference: {0}, Item Code: {1} and Customer: {2}
vi: Tham khảo: {0}, Mã mặt hàng: {1} và Khách hàng: {2}

source: References
vi: Tài liệu tham khảo

source: References to Sales Invoices are Incomplete
vi: Tham chiếu đến hóa đơn bán hàng không đầy đủ

source: References to Sales Orders are Incomplete
vi: Tham chiếu đến đơn đặt hàng bán hàng không đầy đủ

source: References {0} of type {1} had no outstanding amount left before submitting the Payment Entry. Now they have a negative outstanding amount.
vi: Các tài liệu tham khảo {0} thuộc loại {1} không còn số dư nào trước khi gửi Mục nhập thanh toán. Bây giờ họ có số dư nợ âm.

source: Referral Code
vi: Mã giới thiệu

source: Referral Sales Partner
vi: Đối tác bán hàng giới thiệu

source: Refresh Plaid Link
vi: Làm mới liên kết kẻ sọc

source: Regards,
vi: Trân trọng,

source: Regenerate Stock Closing Entry
vi: Tạo lại mục nhập đóng kho

source: Regional
vi: Khu vực

source: Registers
vi: Đăng ký

source: Registration Details
vi: Chi tiết đăng ký

source: Regular
vi: Thường xuyên

source: Rejected
vi: Bị từ chối

source: Rejected Qty
vi: Số lượng bị từ chối

source: Rejected Quantity
vi: Số lượng bị từ chối

source: Rejected Serial No
vi: Bị từ chối Số Serial

source: Rejected Serial and Batch Bundle
vi: Gói hàng loạt và hàng loạt bị từ chối

source: Rejected Warehouse
vi: Kho bị từ chối

source: Rejected Warehouse and Accepted Warehouse cannot be same.
vi: Kho bị từ chối và Kho được chấp nhận không thể giống nhau.

source: Related
vi: Có liên quan

source: Relation
vi: Mối quan hệ

source: Release Date
vi: Ngày phát hành

source: Release date must be in the future
vi: Ngày phát hành phải trong tương lai

source: Relieving Date
vi: ngày giảm đau

source: Remaining
vi: Còn lại

source: Remaining Amount
vi: Số tiền còn lại
