Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: Plaid Settings
vi: Cài đặt kẻ sọc

source: Plaid transactions sync error
vi: Lỗi đồng bộ hóa giao dịch kẻ sọc

source: Plan
vi: Kế hoạch

source: Plan Name
vi: Tên kế hoạch

source: Plan material for sub-assemblies
vi: Lập kế hoạch vật liệu cho các cụm lắp ráp phụ

source: Plan operations X days in advance
vi: Lập kế hoạch hoạt động trước X ngày

source: Plan time logs outside Workstation working hours
vi: Nhật ký thời gian lập kế hoạch ngoài giờ làm việc của Workstation

source: Planned
vi: Đã lên kế hoạch

source: Planned End Date
vi: Ngày kết thúc dự kiến

source: Planned End Time
vi: Thời gian kết thúc theo kế hoạch

source: Planned Operating Cost
vi: Chi phí hoạt động dự kiến

source: Planned Purchase Order
vi: Đơn đặt hàng dự kiến

source: Planned Qty
vi: Số lượng dự kiến

source: Planned Qty: Quantity, for which, Work Order has been raised, but is pending to be manufactured.
vi: Số lượng dự kiến: Số lượng mà Lệnh sản xuất đã được tăng lên nhưng đang chờ sản xuất.

source: Planned Quantity
vi: Số lượng dự kiến

source: Planned Start Date
vi: Ngày bắt đầu dự kiến

source: Planned Start Time
vi: Thời gian bắt đầu theo kế hoạch

source: Planned Work Order
vi: Lệnh làm việc theo kế hoạch

source: Planning
vi: quy hoạch

source: Plans
vi: kế hoạch

source: Plant Dashboard
vi: Bảng điều khiển thực vật

source: Plant Floor
vi: Tầng nhà máy

source: Plants and Machineries
vi: Nhà máy và Máy móc

source: Please Restock Items and Update the Pick List to continue. To discontinue, cancel the Pick List.
vi: Vui lòng bổ sung lại vật phẩm và cập nhật danh sách lựa chọn để tiếp tục. Để ngừng, hãy hủy Danh sách Chọn.

source: Please Select a Company
vi: Vui lòng chọn một công ty

source: Please Select a Company.
vi: Vui lòng chọn một công ty.

source: Please Select a Customer
vi: Vui lòng chọn một khách hàng

source: Please Select a Supplier
vi: Vui lòng chọn nhà cung cấp

source: Please Set Priority
vi: Vui lòng đặt mức độ ưu tiên

source: Please Set Supplier Group in Buying Settings.
vi: Vui lòng đặt Nhóm nhà cung cấp trong Cài đặt mua hàng.

source: Please Specify Account
vi: Vui lòng chỉ định tài khoản

source: Please add 'Supplier' role to user {0}.
vi: Vui lòng thêm vai trò 'Nhà cung cấp' cho người dùng {0}.

source: Please add Mode of payments and opening balance details.
vi: Vui lòng thêm Phương thức thanh toán và chi tiết số dư đầu kỳ.

source: Please add Operations first.
vi: Vui lòng thêm Hoạt động trước.

source: Please add Request for Quotation to the sidebar in Portal Settings.
vi: Vui lòng thêm Yêu cầu báo giá vào thanh bên trong Cài đặt cổng thông tin.

source: Please add Root Account for - {0}
vi: Vui lòng thêm tài khoản Root cho - {0}

source: Please add a Temporary Opening account in Chart of Accounts
vi: Vui lòng thêm tài khoản mở tạm thời vào sơ đồ tài khoản

source: Please add atleast one Serial No / Batch No
vi: Vui lòng thêm ít nhất một Số Serial/Số Lô

source: Please add the Bank Account column
vi: Vui lòng thêm cột Tài khoản ngân hàng

source: Please add the account to root level Company - {0}
vi: Vui lòng thêm tài khoản vào cấp cơ sở Công ty - {0}

source: Please add the account to root level Company - {}
vi: Vui lòng thêm tài khoản vào Công ty cấp cơ sở - {}

source: Please add {1} role to user {0}.
vi: Vui lòng thêm vai trò {1} cho người dùng {0}.

source: Please adjust the qty or edit {0} to proceed.
vi: Vui lòng điều chỉnh số lượng hoặc chỉnh sửa {0} để tiếp tục.

source: Please attach CSV file
vi: Vui lòng đính kèm tệp CSV

source: Please cancel and amend the Payment Entry
vi: Vui lòng hủy và sửa đổi Mục thanh toán

source: Please cancel payment entry manually first
vi: Vui lòng hủy mục nhập thanh toán theo cách thủ công trước

source: Please cancel related transaction.
vi: Vui lòng hủy giao dịch liên quan.

source: Please capitalize this asset before submitting.
vi: Vui lòng viết hoa nội dung này trước khi gửi.

source: Please check Multi Currency option to allow accounts with other currency
vi: Vui lòng chọn tùy chọn Nhiều loại tiền tệ để cho phép tài khoản bằng loại tiền tệ khác

source: Please check Process Deferred Accounting {0} and submit manually after resolving errors.
vi: Vui lòng kiểm tra Kế toán hoãn lại {0} và gửi thủ công sau khi giải quyết lỗi.

source: Please check either with operations or FG Based Operating Cost.
vi: Vui lòng kiểm tra hoạt động hoặc Chi phí vận hành dựa trên FG.

source: Please check the 'Enable Serial and Batch No for Item' checkbox in the {0} to make Serial and Batch Bundle for the item.
vi: Vui lòng chọn hộp kiểm 'Bật số sê-ri và số lô cho mặt hàng' trong {0} để tạo Gói nối tiếp và lô cho mặt hàng.

source: Please check the error message and take necessary actions to fix the error and then restart the reposting again.
vi: Vui lòng kiểm tra thông báo lỗi và thực hiện các hành động cần thiết để khắc phục lỗi rồi khởi động lại việc đăng lại.

source: Please check your Plaid client ID and secret values
vi: Vui lòng kiểm tra ID khách hàng Plaid của bạn và các giá trị bí mật

source: Please check your email to confirm the appointment
vi: Vui lòng kiểm tra email của bạn để xác nhận cuộc hẹn

source: Please click on 'Generate Schedule'
vi: Vui lòng nhấp vào 'Tạo lịch trình'

source: Please click on 'Generate Schedule' to fetch Serial No added for Item {0}
vi: Vui lòng nhấp vào 'Tạo lịch biểu' để tìm nạp Số sê-ri Không được thêm cho Mặt hàng {0}

source: Please click on 'Generate Schedule' to get schedule
vi: Vui lòng nhấp vào 'Tạo lịch trình' để nhận lịch trình

source: Please contact any of the following users to extend the credit limits for {0}: {1}
vi: Vui lòng liên hệ với bất kỳ người dùng nào sau đây để gia hạn giới hạn tín dụng cho {0}: {1}

source: Please contact any of the following users to {} this transaction.
vi: Vui lòng liên hệ với bất kỳ người dùng nào sau đây để {} giao dịch này.

source: Please contact your administrator to extend the credit limits for {0}.
vi: Vui lòng liên hệ với quản trị viên của bạn để gia hạn giới hạn tín dụng cho {0}.

source: Please convert the parent account in corresponding child company to a group account.
vi: Vui lòng chuyển đổi tài khoản mẹ ở công ty con tương ứng thành tài khoản nhóm.

source: Please create Customer from Lead {0}.
vi: Vui lòng tạo Khách hàng từ Khách hàng tiềm năng {0}.

source: Please create Landed Cost Vouchers against Invoices that have 'Update Stock' enabled.
vi: Vui lòng tạo Phiếu mua hàng tại chỗ dựa trên Hóa đơn đã bật 'Cập nhật hàng tồn kho'.

source: Please create a new Accounting Dimension if required.
vi: Vui lòng tạo Thứ nguyên kế toán mới nếu được yêu cầu.

source: Please create purchase from internal sale or delivery document itself
vi: Vui lòng tạo giao dịch mua từ chính chứng từ bán hàng hoặc giao hàng nội bộ

source: Please create purchase receipt or purchase invoice for the item {0}
vi: Vui lòng tạo biên nhận mua hàng hoặc hóa đơn mua hàng cho mặt hàng {0}

source: Please delete Product Bundle {0}, before merging {1} into {2}
vi: Vui lòng xóa Gói sản phẩm {0} trước khi hợp nhất {1} vào {2}

source: Please disable workflow temporarily for Journal Entry {0}
vi: Vui lòng tạm thời tắt quy trình làm việc cho Mục nhật ký {0}

source: Please do not book expense of multiple assets against one single Asset.
vi: Vui lòng không ghi chi phí của nhiều tài sản vào một Tài sản duy nhất.

source: Please do not create more than 500 items at a time
vi: Vui lòng không tạo hơn 500 mục cùng một lúc

source: Please enable Applicable on Booking Actual Expenses
vi: Vui lòng bật Áp dụng khi đặt phòng Chi phí thực tế

source: Please enable Applicable on Purchase Order and Applicable on Booking Actual Expenses
vi: Vui lòng bật Áp dụng cho đơn đặt hàng và Áp dụng cho chi phí thực tế đặt chỗ

source: Please enable Use Old Serial / Batch Fields to make_bundle
vi: Vui lòng bật Sử dụng Trường nối tiếp/hàng loạt cũ để make_bundle

source: Please enable only if the understand the effects of enabling this.
vi: Vui lòng chỉ kích hoạt nếu hiểu được tác dụng của việc kích hoạt tính năng này.

source: Please enable {0} in the {1}.
vi: Vui lòng bật {0} trong {1}.

source: Please enable {} in {} to allow same item in multiple rows
vi: Vui lòng bật {} trong {} để cho phép cùng một mục trong nhiều hàng

source: Please ensure that the {0} account is a Balance Sheet account. You can change the parent account to a Balance Sheet account or select a different account.
vi: Vui lòng đảm bảo rằng tài khoản {0} là tài khoản Bảng cân đối kế toán. Bạn có thể thay đổi tài khoản gốc thành tài khoản Bảng cân đối kế toán hoặc chọn tài khoản khác.

source: Please ensure that the {0} account {1} is a Payable account. You can change the account type to Payable or select a different account.
vi: Vui lòng đảm bảo rằng tài khoản {0} {1} là tài khoản Phải trả. Bạn có thể thay đổi loại tài khoản thành Phải trả hoặc chọn tài khoản khác.

source: Please ensure {} account is a Balance Sheet account.
vi: Vui lòng đảm bảo tài khoản {} là tài khoản trên Bảng cân đối kế toán.

source: Please ensure {} account {} is a Receivable account.
vi: Vui lòng đảm bảo {} tài khoản {} là tài khoản Phải thu.

source: Please enter <b>Difference Account</b> or set default <b>Stock Adjustment Account</b> for company {0}
vi: Vui lòng nhập <b>Tài khoản khác biệt</b> hoặc đặt <b>Tài khoản điều chỉnh hàng tồn kho</b> mặc định cho công ty {0}

source: Please enter Account for Change Amount
vi: Vui lòng nhập Tài khoản để thay đổi số tiền

source: Please enter Approving Role or Approving User
vi: Vui lòng nhập Vai trò phê duyệt hoặc Người dùng phê duyệt

source: Please enter Batch No
vi: Vui lòng nhập số lô

source: Please enter Cost Center
vi: Vui lòng nhập Trung tâm chi phí

source: Please enter Delivery Date
vi: Vui lòng nhập Ngày giao hàng

source: Please enter Employee Id of this sales person
vi: Vui lòng nhập Id nhân viên của nhân viên bán hàng này

source: Please enter Expense Account
vi: Vui lòng nhập tài khoản chi phí

source: Please enter Item Code to get Batch Number
vi: Vui lòng nhập Mã hàng để lấy Số lô

source: Please enter Item Code to get batch no
vi: Vui lòng nhập Mã Hàng để lấy số lô

source: Please enter Item first
vi: Vui lòng nhập Mục trước

source: Please enter Maintenance Details first
vi: Vui lòng nhập Chi tiết bảo trì trước

source: Please enter Planned Qty for Item {0} at row {1}
vi: Vui lòng nhập Số lượng dự kiến ​​cho Mặt hàng {0} tại hàng {1}

source: Please enter Production Item first
vi: Vui lòng nhập Mặt hàng sản xuất trước

source: Please enter Purchase Receipt first
vi: Vui lòng nhập Biên lai mua hàng trước

source: Please enter Receipt Document
vi: Vui lòng nhập Giấy biên nhận

source: Please enter Reference date
vi: Vui lòng nhập ngày tham chiếu

source: Please enter Root Type for account- {0}
vi: Vui lòng nhập Loại gốc cho tài khoản- {0}

source: Please enter Serial No
vi: Vui lòng nhập số Serial

source: Please enter Serial Nos
vi: Vui lòng nhập số Serial

source: Please enter Shipment Parcel information
vi: Vui lòng nhập thông tin Lô hàng gửi hàng

source: Please enter Warehouse and Date
vi: Vui lòng nhập Kho và Ngày

source: Please enter Write Off Account
vi: Vui lòng nhập Xóa tài khoản

source: Please enter a valid number of deliveries
vi: Vui lòng nhập số lượng giao hàng hợp lệ

source: Please enter a valid quantity
vi: Vui lòng nhập số lượng hợp lệ

source: Please enter at least one delivery date and quantity
vi: Vui lòng nhập ít nhất một ngày giao hàng và số lượng

source: Please enter company name first
vi: Vui lòng nhập tên công ty trước

source: Please enter default currency in Company Master
vi: Vui lòng nhập đơn vị tiền tệ mặc định trong Company Master

source: Please enter message before sending
vi: Vui lòng nhập tin nhắn trước khi gửi

source: Please enter mobile number first.
vi: Vui lòng nhập số điện thoại di động trước.

source: Please enter parent cost center
vi: Vui lòng nhập trung tâm chi phí gốc

source: Please enter quantity for item {0}
vi: Vui lòng nhập số lượng cho mặt hàng {0}

source: Please enter relieving date.
vi: Vui lòng nhập ngày thuyên giảm.

source: Please enter serial nos
vi: Vui lòng nhập số serial

source: Please enter the company name to confirm
vi: Vui lòng nhập tên công ty để xác nhận

source: Please enter the first delivery date
vi: Vui lòng nhập ngày giao hàng đầu tiên

source: Please enter the phone number first
vi: Vui lòng nhập số điện thoại trước

source: Please enter the {schedule_date}.
vi: Vui lòng nhập {schedule_date}.

source: Please enter valid Financial Year Start and End Dates
vi: Vui lòng nhập Ngày bắt đầu và ngày kết thúc năm tài chính hợp lệ

source: Please enter {0}
vi: Vui lòng nhập {0}

source: Please enter {0} first
vi: Vui lòng nhập {0} trước

source: Please fill the Material Requests table
vi: Vui lòng điền vào bảng Yêu cầu Vật liệu

source: Please fill the Sales Orders table
vi: Vui lòng điền vào bảng Đơn đặt hàng bán hàng

source: Please first set Full Name, Email and Phone for the user
vi: Trước tiên hãy đặt Tên đầy đủ, Email và Điện thoại cho người dùng

source: Please fix overlapping time slots for {0}
vi: Vui lòng sửa các khoảng thời gian chồng chéo cho {0}

source: Please fix overlapping time slots for {0}.
vi: Vui lòng sửa các khoảng thời gian chồng chéo cho {0}.

source: Please generate To Delete list before submitting
vi: Vui lòng tạo danh sách Cần xóa trước khi gửi

source: Please generate the To Delete list before submitting
vi: Vui lòng tạo danh sách Cần xóa trước khi gửi

source: Please import accounts against parent company or enable {} in company master.
vi: Vui lòng nhập tài khoản đối với công ty mẹ hoặc bật {} trong công ty chính.

source: Please make sure the employees above report to another Active employee.
vi: Vui lòng đảm bảo rằng các nhân viên trên sẽ báo cáo cho một nhân viên Đang hoạt động khác.

source: Please make sure the file you are using has 'Parent Account' column present in the header.
vi: Vui lòng đảm bảo tệp bạn đang sử dụng có cột 'Tài khoản gốc' trong tiêu đề.

source: Please make sure you really want to delete all the transactions for this company. Your master data will remain as it is. This action cannot be undone.
vi: Hãy đảm bảo rằng bạn thực sự muốn xóa tất cả các giao dịch của công ty này. Dữ liệu chính của bạn sẽ vẫn như cũ. Không thể hoàn tác hành động này.

source: Please mention 'Weight UOM' along with Weight.
vi: Vui lòng đề cập đến 'Trọng lượng UOM' cùng với Trọng lượng.

source: Please mention '{0}' in Company: {1}
vi: Vui lòng đề cập đến '{0}' trong Công ty: {1}

source: Please mention no of visits required
vi: Vui lòng đề cập đến việc không cần đến thăm

source: Please mention the Current and New BOM for replacement.
vi: Vui lòng đề cập đến BOM hiện tại và mới để thay thế.

source: Please pull items from Delivery Note
vi: Vui lòng kéo các mặt hàng từ Phiếu giao hàng

source: Please rectify and try again.
vi: Vui lòng khắc phục và thử lại.

source: Please refresh or reset the Plaid linking of the Bank {}.
vi: Vui lòng làm mới hoặc đặt lại liên kết Kẻ sọc của Ngân hàng {}.

source: Please review the {0} configuration and complete any required financial setup activities.
vi: Vui lòng xem lại cấu hình {0} và hoàn thành mọi hoạt động thiết lập tài chính bắt buộc.

source: Please save before proceeding.
vi: Hãy lưu lại trước khi tiếp tục.

source: Please save first
vi: Vui lòng lưu trước

source: Please save the Sales Order before adding a delivery schedule.
vi: Vui lòng lưu Đơn bán hàng trước khi thêm lịch giao hàng.

source: Please select <b>Template Type</b> to download template
vi: Vui lòng chọn <b>Loại mẫu</b> để tải xuống mẫu

source: Please select Apply Discount On
vi: Vui lòng chọn Áp dụng giảm giá trên

source: Please select BOM against item {0}
vi: Vui lòng chọn BOM đối với mục {0}

source: Please select BOM for Item in Row {0}
vi: Vui lòng chọn BOM cho Mục trong Hàng {0}

source: Please select BOM in BOM field for Item {item_code}.
vi: Vui lòng chọn BOM trong trường BOM cho Mục {item_code}.

source: Please select Bank Account
vi: Vui lòng chọn Tài khoản ngân hàng

source: Please select Category first
vi: Vui lòng chọn Danh mục trước

source: Please select Charge Type first
vi: Vui lòng chọn Loại phí trước

source: Please select Company
vi: Vui lòng chọn Công ty

source: Please select Company and Posting Date to getting entries
vi: Vui lòng chọn Công ty và Ngày đăng để nhận bài viết

source: Please select Company first
vi: Vui lòng chọn Công ty trước

source: Please select Completion Date for Completed Asset Maintenance Log
vi: Vui lòng chọn Ngày hoàn thành cho Nhật ký bảo trì tài sản đã hoàn thành

source: Please select Customer first
vi: Vui lòng chọn Khách hàng trước

source: Please select Existing Company for creating Chart of Accounts
vi: Vui lòng chọn Công ty hiện tại để tạo Sơ đồ tài khoản

source: Please select Finished Good Item for Service Item {0}
vi: Vui lòng chọn Hàng thành phẩm cho Hạng mục dịch vụ {0}

source: Please select Item Code first
vi: Vui lòng chọn Mã hàng trước

source: Please select Maintenance Status as Completed or remove Completion Date
vi: Vui lòng chọn Trạng thái bảo trì là Đã hoàn thành hoặc xóa Ngày hoàn thành

source: Please select Party Type first
vi: Vui lòng chọn Loại Đảng trước

source: Please select Periodic Accounting Entry Difference Account
vi: Vui lòng chọn Mục nhập kế toán định kỳ Tài khoản chênh lệch

source: Please select Posting Date before selecting Party
vi: Vui lòng chọn Ngày đăng trước khi chọn Bên

source: Please select Posting Date first
vi: Vui lòng chọn ngày đăng trước

source: Please select Price List
vi: Vui lòng chọn Bảng giá

source: Please select Qty against item {0}
vi: Vui lòng chọn Số lượng đối với mặt hàng {0}

source: Please select Sample Retention Warehouse in Stock Settings first
vi: Vui lòng chọn Kho lưu mẫu trong Cài đặt kho trước

source: Please select Serial/Batch Nos to reserve or change Reservation Based On to Qty.
vi: Vui lòng chọn Số sê-ri/Số lô để đặt trước hoặc thay đổi Đặt chỗ dựa trên số lượng.

source: Please select Start Date and End Date for Item {0}
vi: Vui lòng chọn Ngày bắt đầu và Ngày kết thúc cho Mục {0}

source: Please select Stock Asset Account
vi: Vui lòng chọn Tài khoản tài sản chứng khoán

source: Please select Subcontracting Order instead of Purchase Order {0}
vi: Vui lòng chọn Đơn đặt hàng thầu phụ thay vì Đơn đặt hàng {0}

source: Please select Unrealized Profit / Loss account or add default Unrealized Profit / Loss account account for company {0}
vi: Vui lòng chọn tài khoản Lãi / Lỗ chưa thực hiện hoặc thêm tài khoản Tài khoản Lãi / Lỗ chưa thực hiện mặc định cho công ty {0}

source: Please select a BOM
vi: Vui lòng chọn một BOM

source: Please select a Company
vi: Vui lòng chọn một Công ty

source: Please select a Company first.
vi: Vui lòng chọn Công ty trước.

source: Please select a Customer
vi: Vui lòng chọn một Khách hàng

source: Please select a Delivery Note
vi: Vui lòng chọn một Phiếu giao hàng

source: Please select a Subcontracting Purchase Order.
vi: Vui lòng chọn Đơn đặt hàng thầu phụ.

source: Please select a Supplier
vi: Vui lòng chọn một nhà cung cấp

source: Please select a Warehouse
vi: Vui lòng chọn một Kho

source: Please select a Work Order first.
vi: Vui lòng chọn một Lệnh sản xuất trước.

source: Please select a country
vi: Vui lòng chọn một quốc gia

source: Please select a customer for fetching payments.
vi: Vui lòng chọn một khách hàng để tìm nạp thanh toán.

source: Please select a date
vi: Vui lòng chọn một ngày

source: Please select a date and time
vi: Vui lòng chọn ngày và giờ

source: Please select a default mode of payment
vi: Vui lòng chọn phương thức thanh toán mặc định

source: Please select a field to edit from numpad
vi: Vui lòng chọn trường để chỉnh sửa từ bàn phím số

source: Please select a frequency for delivery schedule
vi: Vui lòng chọn tần suất cho lịch giao hàng

source: Please select a row to create a Reposting Entry
vi: Vui lòng chọn một hàng để tạo Bài đăng lại

source: Please select a supplier for fetching payments.
vi: Vui lòng chọn nhà cung cấp để lấy thanh toán.

source: Please select a valid Purchase Order that has Service Items.
vi: Vui lòng chọn Đơn đặt hàng hợp lệ có Hạng mục dịch vụ.

source: Please select a valid Purchase Order that is configured for Subcontracting.
vi: Vui lòng chọn Đơn đặt hàng hợp lệ được định cấu hình cho Hợp đồng phụ.

source: Please select a value for {0} quotation_to {1}
vi: Vui lòng chọn giá trị cho {0} báo giá_to {1}

source: Please select an item code before setting the warehouse.
vi: Vui lòng chọn mã hàng trước khi thiết lập kho.

source: Please select at least one filter: Item Code, Batch, or Serial No.
vi: Vui lòng chọn ít nhất một bộ lọc: Mã mặt hàng, Lô hoặc Số sê-ri.

source: Please select at least one row to fix
vi: Vui lòng chọn ít nhất một hàng để sửa

source: Please select at least one row with difference value
vi: Vui lòng chọn ít nhất một hàng có giá trị chênh lệch

source: Please select at least one schedule.
vi: Vui lòng chọn ít nhất một lịch trình.

source: Please select atleast one item to continue
vi: Vui lòng chọn ít nhất một mục để tiếp tục

source: Please select atleast one operation to create Job Card
vi: Vui lòng chọn ít nhất một thao tác để tạo Thẻ công việc

source: Please select correct account
vi: Vui lòng chọn đúng tài khoản

source: Please select date
vi: Vui lòng chọn ngày

source: Please select either the Item or Warehouse or Warehouse Type filter to generate the report.
vi: Vui lòng chọn bộ lọc Mặt hàng hoặc Kho hàng hoặc Loại kho hàng để tạo báo cáo.

source: Please select item code
vi: Vui lòng chọn mã hàng

source: Please select items to reserve.
vi: Vui lòng chọn sản phẩm để đặt trước.

source: Please select items to unreserve.
vi: Vui lòng chọn các mục để hủy đặt trước.

source: Please select only one row to create a Reposting Entry
vi: Vui lòng chỉ chọn một hàng để tạo Bài đăng lại

source: Please select rows to create Reposting Entries
vi: Vui lòng chọn các hàng để tạo Bài đăng lại

source: Please select the Company
vi: Vui lòng chọn Công ty

source: Please select the Multiple Tier Program type for more than one collection rules.
vi: Vui lòng chọn loại Chương trình nhiều cấp cho nhiều quy tắc thu thập.

source: Please select the Warehouse first
vi: Vui lòng chọn Kho trước

source: Please select the customer.
vi: Vui lòng chọn khách hàng.

source: Please select the document type first
vi: Vui lòng chọn loại tài liệu trước

source: Please select the required filters
vi: Vui lòng chọn các bộ lọc cần thiết

source: Please select valid document type.
vi: Vui lòng chọn loại tài liệu hợp lệ.

source: Please select weekly off day
vi: Vui lòng chọn ngày nghỉ hàng tuần

source: Please select {0} first
vi: Vui lòng chọn {0} trước

source: Please set 'Apply Additional Discount On'
vi: Vui lòng đặt 'Áp dụng giảm giá bổ sung vào'

source: Please set 'Asset Depreciation Cost Center' in Company {0}
vi: Vui lòng đặt 'Trung tâm khấu hao tài sản' trong Công ty {0}

source: Please set 'Gain/Loss Account on Asset Disposal' in Company {0}
vi: Vui lòng đặt 'Tài khoản lãi/lỗ khi xử lý tài sản' trong Công ty {0}

source: Please set '{0}' in Company: {1}
vi: Vui lòng đặt '{0}' trong Công ty: {1}

source: Please set Account
vi: Vui lòng đặt Tài khoản

source: Please set Account for Change Amount
vi: Vui lòng đặt Tài khoản cho Số tiền Thay đổi

source: Please set Account in Warehouse {0} or Default Inventory Account in Company {1}
vi: Vui lòng đặt Tài khoản trong Kho {0} hoặc Tài khoản tồn kho mặc định trong Công ty {1}

source: Please set Accounting Dimension {} in {}
vi: Vui lòng đặt Thứ nguyên kế toán {} trong {}

source: Please set Company
vi: Vui lòng đặt Công ty

source: Please set Customer Address to determine if the transaction is an export.
vi: Vui lòng đặt Địa chỉ khách hàng để xác định xem giao dịch có phải là xuất khẩu hay không.
