Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: Get Advances Paid
vi: Nhận tiền tạm ứng

source: Get Advances Received
vi: Nhận các khoản tạm ứng đã nhận

source: Get Allocations
vi: Nhận phân bổ

source: Get Balance
vi: Nhận số dư

source: Get Current Stock
vi: Nhận hàng hiện tại

source: Get Customer Group Details
vi: Nhận thông tin chi tiết về nhóm khách hàng

source: Get Delivery Schedule
vi: Nhận lịch giao hàng

source: Get Entries
vi: Nhận bài dự thi

source: Get Finished Goods
vi: Nhận thành phẩm

source: Get Finished Goods for Manufacture
vi: Nhận thành phẩm để sản xuất

source: Get Invoices
vi: Nhận hóa đơn

source: Get Invoices based on Filters
vi: Nhận hóa đơn dựa trên bộ lọc

source: Get Item Locations
vi: Nhận vị trí vật phẩm

source: Get Items From
vi: Nhận vật phẩm từ

source: Get Items for Purchase / Transfer
vi: Nhận vật phẩm để mua / chuyển nhượng

source: Get Items for Purchase Only
vi: Nhận các mặt hàng chỉ để mua

source: Get Items from BOM
vi: Nhận vật phẩm từ BOM

source: Get Items from Material Requests against this Supplier
vi: Nhận các mặt hàng từ Yêu cầu Vật chất đối với Nhà cung cấp này

source: Get Items from Product Bundle
vi: Nhận vật phẩm từ gói sản phẩm

source: Get Latest Query
vi: Nhận truy vấn mới nhất

source: Get Material Request
vi: Nhận yêu cầu vật liệu

source: Get Material Requests
vi: Nhận yêu cầu vật liệu

source: Get Outstanding Invoices
vi: Nhận hóa đơn chưa thanh toán

source: Get Outstanding Orders
vi: Nhận đơn đặt hàng nổi bật

source: Get Payment Entries
vi: Nhận các mục thanh toán

source: Get Payments from
vi: Nhận thanh toán từ

source: Get Raw Materials Cost from Consumption Entry
vi: Nhận chi phí nguyên liệu thô từ mục tiêu thụ

source: Get Sales Orders
vi: Nhận đơn đặt hàng bán hàng

source: Get Secondary Items
vi: Nhận vật phẩm phụ

source: Get Started Sections
vi: Phần bắt đầu

source: Get Stock
vi: Nhận hàng

source: Get Sub Assembly Items
vi: Nhận các mục lắp ráp phụ

source: Get Suppliers
vi: Nhận nhà cung cấp

source: Get Suppliers By
vi: Nhận nhà cung cấp theo

source: Get Timesheets
vi: Nhận Bảng Chấm Công

source: Get Unreconciled Entries
vi: Nhận các mục chưa được đối chiếu

source: Get stops from
vi: Nhận điểm dừng từ

source: Getting Secondary Items
vi: Nhận vật phẩm phụ

source: Gift Card
vi: Thẻ quà tặng

source: Give free item for every N quantity
vi: Tặng vật phẩm miễn phí cho mỗi số lượng N

source: Global Defaults
vi: Mặc định toàn cầu

source: Go back
vi: Quay lại

source: Goal and Procedure
vi: Mục tiêu và thủ tục

source: Goals
vi: Bàn thắng

source: Goods
vi: Hàng hóa

source: Goods In Transit
vi: Hàng hóa đang quá cảnh

source: Goods Transferred
vi: Hàng hóa được chuyển

source: Goods are already received against the outward entry {0}
vi: Hàng đã được nhận so với nhập ngoại {0}

source: Government
vi: Chính phủ

source: Grace Period
vi: Thời gian ân hạn

source: Graduate
vi: Tốt nghiệp

source: Grain
vi: Ngũ cốc

source: Grain/Cubic Foot
vi: Hạt/chân khối

source: Grain/Gallon (UK)
vi: Ngũ cốc/Gallon (Anh)

source: Grain/Gallon (US)
vi: Ngũ cốc/gallon (Mỹ)

source: Gram-Force
vi: Lực gram

source: Gram/Cubic Centimeter
vi: Gam/centimet khối

source: Gram/Cubic Meter
vi: Gam/mét khối

source: Gram/Cubic Millimeter
vi: Gam/Milimét khối

source: Gram/Litre
vi: Gram/Lít

source: Grand Total
vi: Tổng cộng

source: Grand Total (Company Currency)
vi: Tổng cộng (Tiền tệ của công ty)

source: Grand Total (Transaction Currency)
vi: Tổng cộng (Tiền tệ giao dịch)

source: Grand Total must match sum of Payment References
vi: Tổng cộng phải khớp với tổng số Tham chiếu thanh toán

source: Grant Commission
vi: Ủy ban tài trợ

source: Greater Than Amount
vi: Số tiền lớn hơn

source: Greeting Message
vi: Tin nhắn chào mừng

source: Greeting Subtitle
vi: Phụ đề lời chào

source: Greeting Title
vi: Tiêu đề lời chào

source: Greetings Section
vi: Phần chào hỏi

source: Grocery
vi: Cửa hàng tạp hóa

source: Gross Margin
vi: Tỷ suất lợi nhuận gộp

source: Gross Margin %
vi: Tỷ suất lợi nhuận gộp %

source: Gross Profit
vi: Lợi nhuận gộp

source: Gross Profit / Loss
vi: Lãi/lỗ gộp

source: Gross Profit Percent
vi: Phần trăm lợi nhuận gộp

source: Gross Profit Ratio
vi: Tỷ suất lợi nhuận gộp

source: Gross Total
vi: Tổng cộng

source: Gross Weight
vi: Tổng trọng lượng

source: Gross Weight UOM
vi: Tổng trọng lượng UOM

source: Gross and Net Profit Report
vi: Báo cáo lợi nhuận gộp và ròng

source: Group By Customer
vi: Nhóm theo khách hàng

source: Group By Supplier
vi: Nhóm theo nhà cung cấp

source: Group Name
vi: Tên nhóm

source: Group Node
vi: nút nhóm

source: Group Same Items
vi: Nhóm các mục giống nhau

source: Group Warehouses cannot be used in transactions. Please change the value of {0}
vi: Kho nhóm không thể được sử dụng trong các giao dịch. Vui lòng thay đổi giá trị của {0}

source: Group by
vi: Nhóm theo

source: Group by Material Request
vi: Nhóm theo yêu cầu vật liệu

source: Group by Party
vi: Nhóm theo Đảng

source: Group by Purchase Order
vi: Nhóm theo đơn đặt hàng

source: Group by Sales Order
vi: Nhóm theo đơn bán hàng

source: Group by Voucher
vi: Nhóm theo Phiếu

source: Group node warehouse is not allowed to select for transactions
vi: Kho nút nhóm không được phép chọn để giao dịch

source: Group same items
vi: Nhóm các mục giống nhau

source: Groups
vi: Nhóm

source: Growth View
vi: Chế độ xem tăng trưởng

source: HR Manager
vi: Giám đốc nhân sự

source: HR User
vi: Người dùng nhân sự

source: Half-Yearly
vi: Nửa năm

source: Hand
vi: Tay

source: Handle Employee Advances
vi: Xử lý các khoản tạm ứng của nhân viên

source: Hardware
vi: Phần cứng

source: Has Alternative Item
vi: Có mặt hàng thay thế

source: Has Batch No
vi: Có số lô

source: Has Certificate
vi: Có chứng chỉ

source: Has Corrective Cost
vi: Có chi phí khắc phục

source: Has Expiry Date
vi: Có ngày hết hạn

source: Has Item Scanned
vi: Đã quét mục

source: Has Operating Cost
vi: Có chi phí vận hành

source: Has Print Format
vi: Có định dạng in

source: Has Priority
vi: Có mức độ ưu tiên

source: Has Serial No
vi: Có số Serial

source: Has Subcontracted
vi: Đã ký hợp đồng phụ

source: Has Unit Price Items
vi: Có đơn giá các mặt hàng

source: Has Variants
vi: Có biến thể

source: Have Default Naming Series for Batch ID?
vi: Có chuỗi đặt tên mặc định cho ID lô không?

source: Head of Marketing and Sales
vi: Trưởng phòng tiếp thị và bán hàng

source: Heads (or groups) against which Accounting Entries are made and balances are maintained.
vi: Người đứng đầu (hoặc nhóm) mà các Mục kế toán được thực hiện và số dư được duy trì.

source: Health Care
vi: Chăm sóc sức khỏe

source: Health Details
vi: Chi tiết sức khỏe

source: Hectare
vi: Hecta

source: Hectogram/Litre
vi: Hectogram/Lít

source: Height (cm)
vi: Chiều cao (cm)

source: Help Results for
vi: Kết quả trợ giúp cho

source: Help Section
vi: Phần trợ giúp

source: Help Text
vi: Văn bản trợ giúp

source: Helps you distribute the Budget/Target across months if you have seasonality in your business.
vi: Giúp bạn phân bổ Ngân sách/Mục tiêu trong các tháng nếu doanh nghiệp của bạn có tính thời vụ.

source: Here are the error logs for the aforementioned failed depreciation entries: {0}
vi: Dưới đây là nhật ký lỗi cho các mục nhập khấu hao không thành công nói trên: {0}

source: Here are the options to proceed:
vi: Dưới đây là các tùy chọn để tiếp tục:

source: Here you can maintain family details like name and occupation of parent, spouse and children
vi: Tại đây bạn có thể lưu giữ thông tin chi tiết về gia đình như tên và nghề nghiệp của cha mẹ, vợ/chồng và con cái

source: Here you can maintain height, weight, allergies, medical concerns etc
vi: Tại đây bạn có thể duy trì chiều cao, cân nặng, dị ứng, các vấn đề về y tế, v.v.

source: Here, you can select a senior of this Employee. Based on this, Organization Chart will be populated.
vi: Tại đây, bạn có thể chọn cấp trên của Nhân viên này. Dựa trên điều này, Sơ đồ tổ chức sẽ được điền vào.

source: Here, your weekly offs are pre-populated based on the previous selections. You can add more rows to also add public and national holidays individually.
vi: Tại đây, ngày nghỉ hàng tuần của bạn được điền trước dựa trên các lựa chọn trước đó. Bạn có thể thêm nhiều hàng hơn để thêm riêng các ngày lễ và ngày lễ quốc gia.

source: Hi,
vi: CHÀO,

source: Hidden Line (Internal Use Only)
vi: Dòng ẩn (Chỉ sử dụng nội bộ)

source: Hidden list maintaining the list of contacts linked to Shareholder
vi: Danh sách ẩn duy trì danh sách liên hệ liên kết với Cổ đông

source: Hide Currency Symbol
vi: Ẩn ký hiệu tiền tệ

source: Hide Customer's Tax ID from Sales Transactions
vi: Ẩn mã số thuế của khách hàng khỏi giao dịch bán hàng

source: Hide If Zero
vi: Ẩn nếu không

source: Hide Images
vi: Ẩn hình ảnh

source: Hide Recent Orders
vi: Ẩn đơn đặt hàng gần đây

source: Hide Unavailable Items
vi: Ẩn các mục không có sẵn

source: Hide this line if amount is zero
vi: Ẩn dòng này nếu số tiền bằng 0

source: Hide timesheets
vi: Ẩn bảng chấm công

source: Higher the number, higher the priority
vi: Số càng cao, mức độ ưu tiên càng cao

source: History In Company
vi: Lịch sử công ty

source: Hold
vi: Giữ

source: Hold Invoice
vi: Giữ hóa đơn

source: Hold Type
vi: Loại giữ

source: Holiday
vi: Kỳ nghỉ

source: Holiday Date {0} added multiple times
vi: Ngày nghỉ {0} được thêm nhiều lần

source: Holiday List
vi: Danh sách ngày lễ

source: Holiday List Name
vi: Tên danh sách ngày lễ

source: Holidays
vi: Ngày lễ

source: Horsepower
vi: Mã lực

source: Horsepower-Hours
vi: Mã lực-Giờ

source: Hour
vi: Giờ

source: Hour Rate
vi: Tỷ lệ giờ

source: Hours
vi: Giờ

source: Hours Spent
vi: Số giờ đã sử dụng

source: How Pricing Rule is applied?
vi: Quy tắc định giá được áp dụng như thế nào?

source: How frequently?
vi: Tần suất như thế nào?

source: How often should Project and Company be updated based on Sales Transactions?
vi: Dự án và Công ty nên được cập nhật thường xuyên dựa trên Giao dịch bán hàng như thế nào?

source: How often should Project be updated of Total Purchase Cost ?
vi: Dự án nên được cập nhật về Tổng chi phí mua hàng thường xuyên như thế nào?

source: How this line gets its data
vi: Làm thế nào dòng này lấy dữ liệu của nó

source: How to format and present values in the financial report (only if different from column fieldtype)
vi: Cách định dạng và trình bày các giá trị trong báo cáo tài chính (chỉ khi khác với loại trường cột)

source: Hrs
vi: Giờ

source: Human Resources
vi: Nhân sự

source: Hundredweight (UK)
vi: Hạng 100 (Anh)

source: Hundredweight (US)
vi: Hạng trăm (Mỹ)

source: I - J
vi: Tôi - J

source: I - K
vi: Tôi - K

source: IMPORTANT: Create a backup before proceeding!
vi: QUAN TRỌNG: Tạo bản sao lưu trước khi tiếp tục!

source: Iches Of Water
vi: ich nước

source: Id
vi: Nhận dạng

source: Identification of the package for the delivery (for print)
vi: Nhận dạng gói hàng để giao (để in)

source: Identifying Decision Makers
vi: Xác định người ra quyết định

source: Idle
vi: Nhàn rỗi

source: If "Months" is selected, a fixed amount will be booked as deferred revenue or expense for each month irrespective of the number of days in a month. It will be prorated if deferred revenue or expense is not booked for an entire month
vi: Nếu chọn "Tháng", một khoản cố định sẽ được ghi nhận dưới dạng doanh thu hoặc chi phí trả chậm cho mỗi tháng bất kể số ngày trong tháng. Nó sẽ được tính theo tỷ lệ nếu doanh thu hoặc chi phí trả chậm không được ghi nhận trong cả tháng

source: If <b>Enabled</b> - Reconciliation happens on the <b>Advance Payment posting date</b><br> If <b>Disabled</b> - Reconciliation happens on oldest of 2 Dates: <b>Invoice Date</b> or the <b>Advance Payment posting date</b><br>
vi: Nếu <b>Enabled</b> - Việc hòa giải diễn ra vào <b>ngày đăng Thanh toán trước</b><br> Nếu <b>Disabled</b> - Việc đối chiếu diễn ra vào ngày cũ nhất trong 2 ngày: <b>Ngày lập hóa đơn</b> hoặc <b>Ngày đăng khoản thanh toán trước</b><br>

source: If Auto Opt In is checked, then the customers will be automatically linked with the concerned Loyalty Program (on save)
vi: Nếu Tự động chọn tham gia được chọn thì khách hàng sẽ tự động được liên kết với Chương trình khách hàng thân thiết có liên quan (khi lưu)

source: If Income or Expense
vi: Nếu Thu nhập hoặc Chi phí

source: If an operation is divided into sub operations, they can be added here.
vi: Nếu một thao tác được chia thành các thao tác phụ thì chúng có thể được thêm vào đây.

source: If blank, parent Warehouse Account or company default will be considered in transactions
vi: Nếu để trống, Tài khoản Kho gốc hoặc mặc định của công ty sẽ được xem xét trong các giao dịch

source: If checked, Rejected Quantity will be included while making Purchase Invoice from Purchase Receipt.
vi: Nếu được chọn, Số lượng bị từ chối sẽ được đưa vào khi lập Hóa đơn mua hàng từ Biên lai mua hàng.

source: If checked, Stock will be reserved on <b>Submit</b>
vi: Nếu được chọn, Hàng sẽ được đặt trước trên <b>Submit</b>

source: If checked, picked qty won't automatically be fulfilled on submit of pick list.
vi: Nếu được chọn, số lượng đã chọn sẽ không tự động được hoàn thành khi gửi danh sách chọn.

source: If checked, the tax amount will be considered as already included in the Paid Amount in Payment Entry
vi: Nếu được chọn, số tiền thuế sẽ được coi là đã được bao gồm trong Số tiền đã thanh toán trong Mục nhập thanh toán

source: If checked, the tax amount will be considered as already included in the Print Rate / Print Amount
vi: Nếu được chọn, số tiền thuế sẽ được coi là đã được bao gồm trong Giá in / Số tiền in

source: If checked, we will create demo data for you to explore the system. This demo data can be erased later.
vi: Nếu được chọn, chúng tôi sẽ tạo dữ liệu demo để bạn khám phá hệ thống. Dữ liệu demo này có thể bị xóa sau đó.

source: If different than customer address
vi: Nếu khác với địa chỉ của khách hàng

source: If disable, 'In Words' field will not be visible in any transaction
vi: Nếu tắt, trường 'In Words' sẽ không hiển thị trong bất kỳ giao dịch nào

source: If disable, 'Rounded Total' field will not be visible in any transaction
vi: Nếu tắt, trường 'Tổng làm tròn' sẽ không hiển thị trong bất kỳ giao dịch nào

source: If enabled then system won't apply the pricing rule on the delivery note which will be create from the pick list
vi: Nếu được bật thì hệ thống sẽ không áp dụng quy tắc định giá trên phiếu giao hàng sẽ được tạo từ danh sách chọn hàng

source: If enabled then system won't override the picked qty / batches / serial numbers / warehouse.
vi: Nếu được bật thì hệ thống sẽ không ghi đè số lượng/lô/số sê-ri/kho đã chọn.

source: If enabled, a print of this document will be attached to each email
vi: Nếu được bật, bản in của tài liệu này sẽ được đính kèm vào mỗi email

source: If enabled, additional ledger entries will be made for discounts in a separate Discount Account
vi: Nếu được bật, các mục sổ cái bổ sung sẽ được thực hiện để giảm giá trong một Tài khoản chiết khấu riêng

source: If enabled, all files attached to this document will be attached to each email
vi: Nếu được bật, tất cả các tệp đính kèm với tài liệu này sẽ được đính kèm vào từng email

source: If enabled, do not update serial / batch values in the stock transactions on creation of auto Serial / Batch Bundle.
vi: Nếu được bật, không cập nhật giá trị sê-ri / lô trong các giao dịch chứng khoán khi tạo Serial tự động / Gói hàng loạt.

source: If enabled, formula for <b>Qty to Order</b>: <br> Required Qty (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Projected Qty</a>. <br> This helps avoid over-ordering.
vi: Nếu được bật, công thức <b>Qty để đặt hàng</b>: <br> Số lượng bắt buộc (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Số lượng dự kiến</a>. <br> Điều này giúp tránh đặt hàng quá mức.

source: If enabled, formula for <b>Required Qty</b>: <br> Required Qty (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Projected Qty</a>. <br> This helps avoid over-ordering.
vi: Nếu được bật, công thức cho <b>Qty</b> bắt buộc: <br> Số lượng bắt buộc (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Số lượng dự kiến</a>. <br> Điều này giúp tránh đặt hàng quá mức.

source: If enabled, ledger entries will be posted for change amount in POS transactions
vi: Nếu được bật, các mục sổ cái sẽ được đăng cho số tiền thay đổi trong giao dịch POS

source: If enabled, system will allow user to deliver the entire quantity of the finished goods produced against the Subcontracting Inward Order. If disabled, system will allow delivery of only the ordered quantity.
vi: Nếu được bật, hệ thống sẽ cho phép người dùng giao toàn bộ số lượng thành phẩm được sản xuất theo Đơn đặt hàng nhận thầu phụ. Nếu bị tắt, hệ thống sẽ chỉ cho phép giao số lượng đã đặt hàng.

source: If enabled, system will set incoming rate as zero for stand-alone credit notes with expired batch item.
vi: Nếu được bật, hệ thống sẽ đặt tốc độ đến là 0 cho các ghi chú tín dụng độc lập có mục lô đã hết hạn.

source: If enabled, the Secondary Items generated against a Finished Good will also be added in the Stock Entry when delivering that Finished Good.
vi: Nếu được bật, các Mặt hàng phụ được tạo dựa trên Thành phẩm cũng sẽ được thêm vào Mục nhập kho khi phân phối Thành phẩm đó.

source: If enabled, the consolidated invoices will have rounded total disabled
vi: Nếu được bật, các hóa đơn tổng hợp sẽ bị vô hiệu hóa tổng số làm tròn

source: If enabled, the item rate won't adjust to the valuation rate during internal transfers, but accounting will still use the valuation rate. This will allow the user to specify a different rate for printing or taxation purposes.
vi: Nếu được bật, tỷ lệ vật phẩm sẽ không điều chỉnh theo tỷ lệ định giá trong quá trình chuyển khoản nội bộ nhưng bộ phận kế toán vẫn sẽ sử dụng tỷ lệ định giá. Điều này sẽ cho phép người dùng chỉ định một tỷ lệ khác cho mục đích in ấn hoặc đánh thuế.

source: If enabled, the source and target warehouse in the Material Transfer Stock Entry must be different else an error will be thrown. If inventory dimensions are present, same source and target warehouse can be allowed but atleast any one of the inventory dimension fields must be different.
vi: Nếu được bật, kho nguồn và kho đích trong Mục nhập kho chuyển nguyên vật liệu phải khác nhau, nếu không sẽ xảy ra lỗi. Nếu có thứ nguyên khoảng không quảng cáo, có thể cho phép cùng một kho nguồn và kho đích nhưng ít nhất một trong các trường thứ nguyên khoảng không quảng cáo phải khác nhau.

source: If enabled, the system will allow negative stock entries for the batch. But, this may lead to incorrect valuation rates, so it is recommended to avoid using this option. The system will permit negative stock only when it is caused by backdated entries and will validate and block negative stock in all other cases.
vi: Nếu được bật, hệ thống sẽ cho phép nhập số âm hàng tồn kho cho lô. Tuy nhiên, điều này có thể dẫn đến tỷ lệ định giá không chính xác, vì vậy nên tránh sử dụng tùy chọn này. Hệ thống sẽ chỉ cho phép tồn kho âm khi nguyên nhân là do các mục nhập lỗi thời gây ra và sẽ xác thực và chặn tồn kho âm trong tất cả các trường hợp khác.

source: If enabled, the system will allow selecting UOMs in sales and purchase transactions only if the conversion rate is set in the item master.
vi: Nếu được bật, hệ thống sẽ chỉ cho phép chọn UOM trong giao dịch mua bán nếu tỷ lệ chuyển đổi được đặt trong mục chính.

source: If enabled, the system will allow users to edit the raw materials and their quantities in the Work Order. The system will not reset the quantities as per the BOM, if the user has changed them.
vi: Nếu được bật, hệ thống sẽ cho phép người dùng chỉnh sửa nguyên liệu thô và số lượng của chúng trong Lệnh sản xuất. Hệ thống sẽ không đặt lại số lượng theo BOM nếu người dùng đã thay đổi chúng.

source: If enabled, the system will generate an accounting entry for materials rejected in the Purchase Receipt.
vi: Nếu được bật, hệ thống sẽ tạo một mục nhập kế toán cho các nguyên liệu bị từ chối trong Biên lai mua hàng.

source: If enabled, the system will use the inventory account set in the Item Master or Item Group or Brand. Otherwise, it will use the inventory account set in the Warehouse.
vi: Nếu được bật, hệ thống sẽ sử dụng tài khoản tồn kho được đặt trong Item Master hoặc Item Group hoặc Brand. Ngược lại sẽ sử dụng tài khoản tồn kho đã đặt trong Kho.

source: If enabled, the system will use the moving average valuation method to calculate the valuation rate for the batched items and will not consider the individual batch-wise incoming rate.
vi: Nếu được bật, hệ thống sẽ sử dụng phương pháp định giá trung bình động để tính tỷ lệ định giá cho các mục theo lô và sẽ không xem xét tỷ lệ đến theo từng đợt riêng lẻ.

source: If enabled, then system will only validate the pricing rule and not apply automatically. User has to manually set the discount percentage / margin / free items to validate the pricing rule
vi: Nếu được bật thì hệ thống sẽ chỉ xác thực quy tắc đặt giá và không áp dụng tự động. Người dùng phải đặt tỷ lệ phần trăm chiết khấu/lợi nhuận/mặt hàng miễn phí theo cách thủ công để xác thực quy tắc định giá

source: If enabled, this row's values will be displayed on financial charts
vi: Nếu được bật, giá trị của hàng này sẽ được hiển thị trên biểu đồ tài chính

source: If enabled, user will be alerted before resetting posting date to current date in relevant transactions
vi: Nếu được bật, người dùng sẽ được cảnh báo trước khi đặt lại ngày đăng về ngày hiện tại trong các giao dịch liên quan

source: If item is a variant of another item then description, image, pricing, taxes etc will be set from the template unless explicitly specified
vi: Nếu mặt hàng là một biến thể của mặt hàng khác thì mô tả, hình ảnh, giá cả, thuế, v.v. sẽ được đặt từ mẫu trừ khi được chỉ định rõ ràng

source: If items in stock, proceed with Material Transfer or Purchase.
vi: Nếu mặt hàng còn trong kho, hãy tiến hành Chuyển vật liệu hoặc Mua hàng.

source: If mentioned, the system will allow only the users with this Role to create or modify any stock transaction earlier than the latest stock transaction for a specific item and warehouse. If set as blank, it allows all users to create/edit back-dated transactions.
vi: Nếu được đề cập, hệ thống sẽ chỉ cho phép người dùng có Vai trò này tạo hoặc sửa đổi bất kỳ giao dịch chứng khoán nào sớm hơn giao dịch chứng khoán mới nhất cho một mặt hàng và kho cụ thể. Nếu được đặt trống, nó cho phép tất cả người dùng tạo/chỉnh sửa các giao dịch lùi ngày.

source: If more than one package of the same type (for print)
vi: Nếu có nhiều gói cùng loại (để in)

source: If multiple Pricing Rules continue to prevail, users are asked to set Priority manually to resolve conflict.
vi: Nếu nhiều Quy tắc đặt giá tiếp tục được áp dụng thì người dùng sẽ được yêu cầu đặt Mức độ ưu tiên theo cách thủ công để giải quyết xung đột.

source: If no taxes are set, and Taxes and Charges Template is selected, the system will automatically apply the taxes from the chosen template.
vi: Nếu không có loại thuế nào được đặt và Mẫu thuế và phí được chọn, hệ thống sẽ tự động áp dụng các loại thuế từ mẫu đã chọn.

source: If not, you can Cancel / Submit this entry
vi: Nếu không, bạn có thể Hủy / Gửi mục này

source: If party does not exist, create it using the Customer Name field.
vi: Nếu bên không tồn tại, hãy tạo bên đó bằng trường Tên khách hàng.

source: If party does not exist, create it using the Supplier Name field.
vi: Nếu bên không tồn tại, hãy tạo bên đó bằng trường Tên nhà cung cấp.

source: If rate is zero then item will be treated as "Free Item"
vi: Nếu tỷ lệ bằng 0 thì vật phẩm sẽ được coi là "Vật phẩm miễn phí"
