Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: Please set Depreciation related Accounts in Asset Category {0} or Company {1}
vi: Vui lòng đặt Tài khoản liên quan đến khấu hao trong Danh mục tài sản {0} hoặc Công ty {1}

source: Please set Email/Phone for the contact
vi: Vui lòng đặt Email/Điện thoại làm địa chỉ liên hệ

source: Please set Fiscal Code for the customer '%s'
vi: Vui lòng đặt Mã tài chính cho khách hàng '%s'

source: Please set Fiscal Code for the public administration '%s'
vi: Vui lòng đặt Mã tài chính cho hành chính công '%s'

source: Please set Fixed Asset Account in Asset Category {0}
vi: Vui lòng đặt Tài khoản tài sản cố định trong Danh mục tài sản {0}

source: Please set Fixed Asset Account in {} against {}.
vi: Vui lòng đặt Tài khoản tài sản cố định trong {} so với {}.

source: Please set Parent Row No for item {0}
vi: Vui lòng đặt Số hàng gốc cho mục {0}

source: Please set Purchase Expense Contra Account in Company {0}
vi: Vui lòng đặt Tài khoản đối chiếu chi phí mua hàng trong Công ty {0}

source: Please set Root Type
vi: Vui lòng đặt Loại gốc

source: Please set Tax ID for the customer '%s'
vi: Vui lòng đặt ID thuế cho khách hàng '%s'

source: Please set Unrealized Exchange Gain/Loss Account in Company {0}
vi: Vui lòng đặt Tài khoản lãi/lỗ trao đổi chưa quyết toán trong Công ty {0}

source: Please set VAT Accounts in {0}
vi: Vui lòng đặt Tài khoản VAT trong {0}

source: Please set Vat Accounts for Company: "{0}" in UAE VAT Settings
vi: Vui lòng đặt Tài khoản VAT cho Công ty: "{0}" trong Cài đặt VAT của UAE

source: Please set a Company
vi: Vui lòng đặt Công ty

source: Please set a Cost Center for the Asset or set an Asset Depreciation Cost Center for the Company {}
vi: Vui lòng đặt Trung tâm chi phí cho Tài sản hoặc đặt Trung tâm chi phí khấu hao tài sản cho Công ty {}

source: Please set a default Holiday List for Company {0}
vi: Vui lòng đặt Danh sách ngày lễ mặc định cho Công ty {0}

source: Please set a default Holiday List for Employee {0} or Company {1}
vi: Vui lòng đặt Danh sách ngày lễ mặc định cho Nhân viên {0} hoặc Công ty {1}

source: Please set account in Warehouse {0}
vi: Vui lòng đặt tài khoản trong Kho {0}

source: Please set actual demand or sales forecast to generate Material Requirements Planning Report.
vi: Vui lòng đặt dự báo nhu cầu hoặc doanh số thực tế để tạo Báo cáo lập kế hoạch yêu cầu vật liệu.

source: Please set an Address on the Company '%s'
vi: Vui lòng đặt Địa chỉ trên Công ty '%s'

source: Please set an Expense Account in the Items table
vi: Vui lòng đặt Tài khoản chi phí trong bảng Mục

source: Please set an email id for the Lead {0}
vi: Vui lòng đặt id email cho Khách hàng tiềm năng {0}

source: Please set at least one row in the Taxes and Charges Table
vi: Vui lòng đặt ít nhất một hàng trong Bảng Thuế và Phí

source: Please set both the Tax ID and Fiscal Code on Company {0}
vi: Vui lòng đặt cả Mã số thuế và Mã tài chính trên Công ty {0}

source: Please set default Cash or Bank account in Mode of Payment {0}
vi: Vui lòng đặt tài khoản Tiền mặt hoặc Ngân hàng mặc định trong Phương thức thanh toán {0}

source: Please set default Cash or Bank account in Mode of Payment {}
vi: Vui lòng đặt tài khoản Tiền mặt hoặc Ngân hàng mặc định trong Phương thức thanh toán {}

source: Please set default Cash or Bank account in Mode of Payments {}
vi: Vui lòng đặt tài khoản Tiền mặt hoặc Ngân hàng mặc định trong Phương thức thanh toán {}

source: Please set default Exchange Gain/Loss Account in Company {}
vi: Vui lòng đặt Tài khoản lãi/lỗ trao đổi mặc định trong Công ty {}

source: Please set default Expense Account in Company {0}
vi: Vui lòng đặt Tài khoản chi phí mặc định trong Công ty {0}

source: Please set default UOM in Stock Settings
vi: Vui lòng đặt UOM mặc định trong Cài đặt chứng khoán

source: Please set default cost of goods sold account in company {0} for booking rounding gain and loss during stock transfer
vi: Vui lòng đặt tài khoản giá vốn hàng bán mặc định trong công ty {0} để đặt trước lãi lỗ làm tròn trong quá trình chuyển nhượng cổ phiếu

source: Please set default inventory account for item {0}, or their item group or brand.
vi: Vui lòng đặt tài khoản tồn kho mặc định cho mặt hàng {0} hoặc nhóm mặt hàng hoặc nhãn hiệu của chúng.

source: Please set default {0} in Company {1}
vi: Vui lòng đặt {0} mặc định trong Công ty {1}

source: Please set filter based on Item or Warehouse
vi: Vui lòng đặt bộ lọc dựa trên Mặt hàng hoặc Kho

source: Please set one of the following:
vi: Vui lòng đặt một trong các tùy chọn sau:

source: Please set opening number of booked depreciations
vi: Vui lòng đặt số mở đầu của khấu hao đã đăng ký

source: Please set recurring after saving
vi: Vui lòng đặt định kỳ sau khi lưu

source: Please set the Customer Address
vi: Vui lòng đặt Địa chỉ khách hàng

source: Please set the Default Cost Center in {0} company.
vi: Vui lòng đặt Trung tâm chi phí mặc định trong công ty {0}.

source: Please set the Item Code first
vi: Vui lòng đặt Mã mặt hàng trước

source: Please set the Target Warehouse in the Job Card
vi: Vui lòng đặt Kho mục tiêu trong Thẻ công việc

source: Please set the WIP Warehouse in the Job Card
vi: Vui lòng đặt Kho WIP trong Thẻ công việc

source: Please set the cost center field in {0} or setup a default Cost Center for the Company.
vi: Vui lòng đặt trường trung tâm chi phí trong {0} hoặc thiết lập Trung tâm chi phí mặc định cho Công ty.

source: Please set up the Campaign Schedule in the Campaign {0}
vi: Hãy thiết lập Lịch chiến dịch trong Chiến dịch {0}

source: Please set {0}
vi: Vui lòng đặt {0}

source: Please set {0} first.
vi: Vui lòng đặt {0} trước.

source: Please set {0} for Batched Item {1}, which is used to set {2} on Submit.
vi: Vui lòng đặt {0} cho Mục hàng loạt {1}, được sử dụng để đặt {2} khi Gửi.

source: Please set {0} for address {1}
vi: Vui lòng đặt {0} cho địa chỉ {1}

source: Please set {0} in BOM Creator {1}
vi: Vui lòng đặt {0} trong BOM Creator {1}

source: Please set {0} in Company {1} to account for Exchange Gain / Loss
vi: Vui lòng đặt {0} trong Công ty {1} để tính Lãi / Lỗ trao đổi

source: Please set {0} to {1}, the same account that was used in the original invoice {2}.
vi: Vui lòng đặt {0} thành {1}, chính tài khoản đã được sử dụng trong hóa đơn gốc {2}.

source: Please setup and enable a group account with the Account Type - {0} for the company {1}
vi: Vui lòng thiết lập và kích hoạt tài khoản nhóm với Loại tài khoản - {0} cho công ty {1}

source: Please share this email with your support team so that they can find and fix the issue.
vi: Vui lòng chia sẻ email này với nhóm hỗ trợ của bạn để họ có thể tìm và khắc phục sự cố.

source: Please specify Company
vi: Vui lòng chỉ định Công ty

source: Please specify Company to proceed
vi: Vui lòng chỉ định Công ty để tiếp tục

source: Please specify a valid Row ID for row {0} in table {1}
vi: Vui lòng chỉ định ID hàng hợp lệ cho hàng {0} trong bảng {1}

source: Please specify a {0} first.
vi: Trước tiên, vui lòng chỉ định {0}.

source: Please specify at least one attribute in the Attributes table
vi: Vui lòng chỉ định ít nhất một thuộc tính trong bảng Thuộc tính

source: Please specify either Quantity or Valuation Rate or both
vi: Vui lòng chỉ định Số lượng hoặc Tỷ lệ định giá hoặc cả hai

source: Please specify from/to range
vi: Vui lòng chỉ định từ/đến phạm vi

source: Please try again in an hour.
vi: Vui lòng thử lại sau một giờ nữa.

source: Please uncheck 'Show in Bucket View' to create Orders
vi: Vui lòng bỏ chọn 'Hiển thị trong Chế độ xem nhóm' để tạo Đơn hàng

source: Please update Repair Status.
vi: Vui lòng cập nhật Trạng thái sửa chữa.

source: Point of Sale
vi: Điểm bán hàng

source: Point-of-Sale Profile
vi: Hồ sơ điểm bán hàng

source: Policy No
vi: Chính sách số

source: Policy number
vi: Số chính sách

source: Pond
vi: Ao

source: Portal User
vi: Người dùng cổng thông tin

source: Portal Users
vi: Người dùng cổng thông tin

source: Possible Supplier
vi: Nhà cung cấp tiềm năng

source: Post Description Key
vi: Khóa mô tả bài đăng

source: Post Graduate
vi: Sau đại học

source: Post Route Key
vi: Đăng khóa lộ trình

source: Post Route Key List
vi: Đăng danh sách khóa tuyến đường

source: Post Route String
vi: Đăng chuỗi tuyến đường

source: Post Title Key
vi: Khóa tiêu đề bài đăng

source: Postal Expenses
vi: Chi phí bưu chính

source: Posting Date
vi: Ngày đăng

source: Posting Date Inheritance for Exchange Gain / Loss
vi: Kế thừa ngày đăng để trao đổi lãi / lỗ

source: Posting Date cannot be future date
vi: Ngày đăng không thể là ngày trong tương lai

source: Posting Date will change to today's date as Edit Posting Date and Time is unchecked. Are you sure want to proceed?
vi: Ngày đăng sẽ thay đổi thành ngày hôm nay vì Chỉnh sửa ngày và giờ đăng không được chọn. Bạn có chắc chắn muốn tiếp tục không?

source: Posting Datetime
vi: Ngày đăng bài

source: Posting Time
vi: Thời gian đăng bài

source: Posting date and posting time is mandatory
vi: Ngày đăng và thời gian đăng là bắt buộc

source: Posting date is required
vi: Ngày đăng là bắt buộc

source: Posting timestamp must be after {0}
vi: Dấu thời gian đăng bài phải sau {0}

source: Potential Sales Deal
vi: Giao dịch bán hàng tiềm năng

source: Pound
vi: Pao

source: Pound-Force
vi: Lực pound

source: Pound/Cubic Foot
vi: Pao/foot khối

source: Pound/Cubic Inch
vi: Pound/Inch khối

source: Pound/Cubic Yard
vi: Bảng Anh/Yard khối

source: Pound/Gallon (UK)
vi: Pound/Gallon (Anh)

source: Pound/Gallon (US)
vi: Bảng Anh/gallon (Mỹ)

source: Powered by {0}
vi: Được cung cấp bởi {0}

source: Pre Sales
vi: Bán hàng trước

source: Preference
vi: Ưu tiên

source: Preferred Contact Email
vi: Email liên hệ ưa thích

source: Preferred Email
vi: Email ưa thích

source: Prepaid Expenses
vi: Chi phí trả trước

source: President
vi: Chủ tịch

source: Prevdoc DocType
vi: TrướcDocType

source: Prevent POs
vi: Ngăn chặn PO

source: Prevent Purchase Orders
vi: Ngăn chặn đơn đặt hàng

source: Prevent RFQs
vi: Ngăn chặn RFQ

source: Preventive
vi: phòng ngừa

source: Preventive Action
vi: Hành động phòng ngừa

source: Preventive Maintenance
vi: Bảo trì phòng ngừa

source: Preview Email
vi: Xem trước email

source: Preview Required Materials
vi: Xem trước tài liệu cần thiết

source: Previous Financial Year is not closed
vi: Năm tài chính trước đó chưa đóng

source: Previous Qty
vi: Số lượng trước đó

source: Previous Work Experience
vi: Kinh nghiệm làm việc trước đây

source: Previous Year is not closed, please close it first
vi: Năm trước chưa đóng, vui lòng đóng trước

source: Price
vi: Giá

source: Price ({0})
vi: Giá ({0})

source: Price Discount Scheme
vi: Chương trình giảm giá

source: Price Discount Slabs
vi: Tấm giảm giá

source: Price List
vi: Bảng giá

source: Price List & Currency
vi: Bảng giá & tiền tệ

source: Price List Country
vi: Bảng giá Quốc gia

source: Price List Currency
vi: Đơn vị tiền tệ trong bảng giá

source: Price List Currency not selected
vi: Đơn vị tiền tệ trong bảng giá chưa được chọn

source: Price List Defaults
vi: Mặc định bảng giá

source: Price List Exchange Rate
vi: Bảng giá Tỷ giá hối đoái

source: Price List Name
vi: Tên bảng giá

source: Price List Rate
vi: Tỷ lệ bảng giá

source: Price List Rate (Company Currency)
vi: Tỷ giá niêm yết (Tiền tệ của công ty)

source: Price List must be applicable for Buying or Selling
vi: Bảng giá phải được áp dụng cho việc Mua hoặc Bán

source: Price List {0} is disabled or does not exist
vi: Bảng giá {0} đã bị vô hiệu hóa hoặc không tồn tại

source: Price Not UOM Dependent
vi: Giá không phụ thuộc vào UOM

source: Price Per Unit ({0})
vi: Giá mỗi đơn vị ({0})

source: Price is not set for the item.
vi: Giá không được đặt cho mặt hàng.

source: Price not found for item {0} in price list {1}
vi: Không tìm thấy giá cho mặt hàng {0} trong bảng giá {1}

source: Price or Product Discount
vi: Giá hoặc chiết khấu sản phẩm

source: Price or product discount slabs are required
vi: Cần có bảng giảm giá hoặc sản phẩm

source: Price per Unit (Stock UOM)
vi: Giá mỗi đơn vị (Cổ phiếu UOM)

source: Pricing
vi: Định giá

source: Pricing Rule
vi: Quy tắc định giá

source: Pricing Rule Brand
vi: Quy tắc định giá Thương hiệu

source: Pricing Rule Detail
vi: Chi tiết quy tắc định giá

source: Pricing Rule Help
vi: Trợ giúp về quy tắc định giá

source: Pricing Rule Item Code
vi: Mã mục quy tắc đặt giá

source: Pricing Rule Item Group
vi: Nhóm mục quy tắc đặt giá

source: Pricing Rule is first selected based on 'Apply On' field, which can be Item, Item Group or Brand.
vi: Quy tắc đặt giá được chọn đầu tiên dựa trên trường 'Áp dụng trên', có thể là Mặt hàng, Nhóm mặt hàng hoặc Thương hiệu.

source: Pricing Rule is made to overwrite Price List / define discount percentage, based on some criteria.
vi: Quy tắc định giá được thực hiện để ghi đè Bảng giá/xác định tỷ lệ phần trăm chiết khấu, dựa trên một số tiêu chí.

source: Pricing Rule {0} is updated
vi: Quy tắc định giá {0} được cập nhật

source: Pricing Rules
vi: Quy tắc định giá

source: Pricing Rules are further filtered based on quantity.
vi: Quy tắc định giá được lọc thêm dựa trên số lượng.

source: Primary Address Details
vi: Chi tiết địa chỉ chính

source: Primary Address and Contact
vi: Địa chỉ chính và liên hệ

source: Primary Contact Details
vi: Chi tiết liên hệ chính

source: Primary Contact Email
vi: Email liên hệ chính

source: Primary Party
vi: Đảng chính

source: Primary Role
vi: Vai trò chính

source: Primary Settings
vi: Cài đặt chính

source: Print Format Type should be Jinja.
vi: Loại định dạng in phải là Jinja.

source: Print Format must be an enabled Report Print Format matching the selected Report.
vi: Định dạng in phải là Định dạng in báo cáo được bật phù hợp với Báo cáo đã chọn.

source: Print IRS 1099 Forms
vi: In biểu mẫu IRS 1099

source: Print Preferences
vi: Tùy chọn in

source: Print Receipt
vi: In biên lai

source: Print Receipt on Order Complete
vi: In biên lai khi hoàn tất đơn hàng

source: Print UOM after Quantity
vi: In UOM sau số lượng

source: Print Without Amount
vi: In không cần số tiền

source: Print and Stationery
vi: In ấn và Văn phòng phẩm

source: Print settings updated in respective print format
vi: Cài đặt in được cập nhật ở định dạng in tương ứng

source: Print taxes with zero amount
vi: In thuế với số tiền bằng 0

source: Printed on {0}
vi: Được in trên {0}

source: Printing Details
vi: Chi tiết in ấn

source: Printing Settings
vi: Cài đặt in

source: Priorities
vi: Ưu tiên

source: Priority cannot be lesser than 1.
vi: Mức độ ưu tiên không thể nhỏ hơn 1.

source: Priority has been changed to {0}.
vi: Mức độ ưu tiên đã được thay đổi thành {0}.

source: Priority is mandatory
vi: Ưu tiên là bắt buộc

source: Priority {0} has been repeated.
vi: Mức độ ưu tiên {0} đã được lặp lại.

source: Private Equity
vi: Vốn cổ phần tư nhân

source: Probability
vi: Xác suất

source: Probability (%)
vi: Xác suất (%)

source: Problem
vi: Vấn đề

source: Procedure
vi: Thủ tục

source: Procedures dropped
vi: Thủ tục bỏ

source: Process Deferred Accounting
vi: Quy trình kế toán hoãn lại

source: Process Description
vi: Mô tả quy trình

source: Process Loss
vi: Mất quá trình

source: Process Loss %
vi: Mất quá trình %

source: Process Loss Percentage cannot be greater than 100
vi: Tỷ lệ mất quá trình không thể lớn hơn 100

source: Process Loss Qty
vi: Số lượng tổn thất quá trình

source: Process Loss Quantity
vi: Số lượng mất quá trình

source: Process Loss Report
vi: Báo cáo mất quy trình

source: Process Loss Value
vi: Giá trị tổn thất quá trình

source: Process Owner
vi: Chủ sở hữu quy trình

source: Process Owner Full Name
vi: Tên đầy đủ của chủ sở hữu quy trình

source: Process Payment Reconciliation
vi: Quy trình đối chiếu thanh toán

source: Process Payment Reconciliation Log
vi: Nhật ký đối chiếu thanh toán quy trình

source: Process Payment Reconciliation Log Allocations
vi: Quy trình phân bổ nhật ký đối chiếu thanh toán

source: Process Period Closing Voucher
vi: Phiếu kết thúc thời gian xử lý

source: Process Period Closing Voucher Detail
vi: Chi tiết chứng từ kết thúc thời gian xử lý

source: Process Statement Of Accounts
vi: Quy trình sao kê tài khoản

source: Process Statement Of Accounts CC
vi: Quy trình sao kê tài khoản CC

source: Process Statement Of Accounts Customer
vi: Quy trình sao kê tài khoản của khách hàng

source: Process Subscription
vi: Đăng ký quy trình

source: Process in Single Transaction
vi: Quy trình trong một giao dịch

source: Processed BOMs
vi: BOM đã xử lý

source: Processes
vi: Quy trình

source: Processing Date
vi: Ngày xử lý

source: Processing XML Files
vi: Xử lý tệp XML

source: Processing import...
vi: Đang xử lý nhập...

source: Procurement
vi: Mua sắm

source: Procurement Tracker
vi: Theo dõi mua sắm

source: Produce Qty
vi: Sản xuất số lượng

source: Produced
vi: Đã sản xuất

source: Produced / Received Qty
vi: Số lượng sản xuất / nhận được

source: Produced Qty
vi: Số lượng sản xuất

source: Produced Quantity
vi: Số lượng sản xuất

source: Product
vi: Sản phẩm

source: Product Bundle
vi: Gói sản phẩm

source: Product Bundle Balance
vi: Số dư gói sản phẩm

source: Product Bundle Help
vi: Trợ giúp về gói sản phẩm

source: Product Bundle Item
vi: Mặt hàng trong gói sản phẩm

source: Product Discount Scheme
vi: Chương trình giảm giá sản phẩm

source: Product Discount Slabs
vi: Tấm giảm giá sản phẩm

source: Product Enquiry
vi: Hỏi đáp sản phẩm

source: Product Manager
vi: Giám đốc sản phẩm

source: Product Price ID
vi: Mã giá sản phẩm

source: Production
vi: Sản xuất

source: Production Analytics
vi: Phân tích sản xuất

source: Production Capacity
vi: Năng lực sản xuất

source: Production Item
vi: Mặt hàng sản xuất

source: Production Item Info
vi: Thông tin mặt hàng sản xuất

source: Production Plan
vi: Kế hoạch sản xuất

source: Production Plan Already Submitted
vi: Kế hoạch sản xuất đã được gửi

source: Production Plan Item
vi: Mục kế hoạch sản xuất

source: Production Plan Item Reference
vi: Kế hoạch sản xuất Mục tham khảo

source: Production Plan Material Request
vi: Kế hoạch sản xuất Yêu cầu nguyên liệu

source: Production Plan Material Request Warehouse
vi: Kế hoạch sản xuất Kho yêu cầu nguyên vật liệu

source: Production Plan Qty
vi: Kế hoạch sản xuất Số lượng

source: Production Plan Sales Order
vi: Kế hoạch sản xuất Đơn hàng bán hàng

source: Production Plan Sub Assembly Item
vi: Kế hoạch sản xuất Hạng mục lắp ráp phụ

source: Production Plan Summary
vi: Tóm tắt kế hoạch sản xuất

source: Production Planning Report
vi: Báo cáo kế hoạch sản xuất

source: Products
vi: Sản phẩm

source: Profit & Loss
vi: Lãi & Lỗ

source: Profit This Year
vi: Lợi nhuận năm nay

source: Profit and Loss
vi: Lãi và lỗ

source: Profit and Loss Statement
vi: Báo cáo lãi lỗ

source: Profit and Loss Summary
vi: Tóm tắt lãi lỗ

source: Profit for the year
vi: Lợi nhuận trong năm

source: Profitability
vi: Khả năng sinh lời

source: Profitability Analysis
vi: Phân tích lợi nhuận

source: Progress % for a task cannot be more than 100.
vi: Tiến trình % fhoặc một nhiệm vụ không thể nhiều hơn 100.

source: Progress (%)
vi: Tiến triển (%)

source: Project Collaboration Invitation
vi: Lời mời hợp tác dự án

source: Project Id
vi: Id dự án

source: Project Manager
vi: Giám đốc dự án

source: Project Name
vi: Tên dự án

source: Project Progress:
vi: Tiến độ dự án:

source: Project Start Date
vi: Ngày bắt đầu dự án

source: Project Status
vi: Tình trạng dự án

source: Project Summary
vi: Tóm tắt dự án

source: Project Summary for {0}
vi: Tóm tắt dự án cho {0}

source: Project Template
vi: Mẫu dự án

source: Project Template Task
vi: Nhiệm vụ mẫu dự án

source: Project Type
vi: Loại dự án

source: Project Update
vi: Cập nhật dự án

source: Project Update.
vi: Cập nhật dự án.

source: Project User
vi: Người dùng dự án

source: Project Value
vi: Giá trị dự án

source: Project activity / task.
vi: Hoạt động/nhiệm vụ của dự án.

source: Project master.
vi: Chủ dự án.

source: Project will be accessible on the website to these users
vi: Dự án sẽ có thể truy cập được trên trang web đối với những người dùng này

source: Project wise Stock Tracking
vi: Theo dõi hàng tồn kho thông minh của dự án

source: Project wise Stock Tracking
vi: Theo dõi hàng tồn kho thông minh của dự án

source: Project-wise data is not available for Quotation
vi: Dữ liệu theo dự án không có sẵn cho Báo giá

source: Projected On Hand
vi: Chiếu Trên Tay

source: Projected Qty
vi: Số lượng dự kiến

source: Projected Quantity
vi: Số lượng dự kiến

source: Projected Quantity Formula
vi: Công thức số lượng dự kiến

source: Projected qty
vi: Số lượng dự kiến

source: Projects
vi: Dự án

source: Projects Manager
vi: Người quản lý dự án

source: Projects Settings
vi: Cài đặt dự án

source: Projects Setup
vi: Thiết lập dự án

source: Projects User
vi: Người dùng dự án

source: Promotional
vi: Khuyến mại

source: Promotional Scheme
vi: Đề án khuyến mại

source: Promotional Scheme Id
vi: Id chương trình khuyến mại

source: Promotional Scheme Price Discount
vi: Chương trình khuyến mại Giảm giá

source: Promotional Scheme Product Discount
vi: Chương trình khuyến mãi Giảm giá sản phẩm

source: Prompt Qty
vi: Số lượng nhắc nhở

source: Proposal Writing
vi: Viết đề xuất

source: Proposal/Price Quote
vi: Đề xuất/Báo giá

source: Prorate
vi: Tỷ lệ

source: Prospect
vi: triển vọng

source: Prospect Lead
vi: khách hàng tiềm năng

source: Prospect Opportunity
vi: Cơ hội triển vọng

source: Prospect Owner
vi: chủ sở hữu triển vọng

source: Prospect {0} already exists
vi: Triển vọng {0} đã tồn tại

source: Prospecting
vi: thăm dò

source: Prospects Engaged But Not Converted
vi: Triển vọng đã tham gia nhưng không được chuyển đổi

source: Protected DocType
vi: Loại tài liệu được bảo vệ

source: Provide Email Address registered in company
vi: Cung cấp Địa chỉ Email đã đăng ký tại công ty

source: Providing
vi: Cung cấp

source: Provisional Account
vi: Tài khoản tạm thời

source: Provisional Expense Account
vi: Tài khoản chi phí tạm thời

source: Provisional Profit / Loss (Credit)
vi: Lãi/lỗ tạm tính (Tín dụng)

source: Publish Date
vi: Ngày xuất bản

source: Published Date
vi: Ngày xuất bản

source: Publisher
vi: Nhà xuất bản

source: Publisher ID
vi: Mã nhà xuất bản

source: Publishing
vi: Xuất bản

source: Purchase
vi: Mua

source: Purchase Amount
vi: Số tiền mua

source: Purchase Analytics
vi: Phân tích mua hàng

source: Purchase Date
vi: Ngày mua

source: Purchase Defaults
vi: Mặc định mua hàng

source: Purchase Details
vi: Chi tiết mua hàng

source: Purchase Expense
vi: Chi phí mua hàng

source: Purchase Expense Account
vi: Tài khoản chi phí mua hàng

source: Purchase Expense Contra Account
vi: Tài khoản đối chiếu chi phí mua hàng

source: Purchase Expense for Item {0}
vi: Chi phí mua vật phẩm {0}

source: Purchase Invoice
vi: Hóa đơn mua hàng

source: Purchase Invoice Advance
vi: Mua hóa đơn trước

source: Purchase Invoice Item
vi: Mặt hàng hóa đơn mua hàng

source: Purchase Invoice Trends
vi: Xu hướng hóa đơn mua hàng

source: Purchase Invoice cannot be made against an existing asset {0}
vi: Không thể lập hóa đơn mua hàng đối với nội dung hiện có {0}

source: Purchase Invoice {0} is already submitted
vi: Hóa đơn mua hàng {0} đã được gửi

source: Purchase Invoices
vi: Hóa đơn mua hàng

source: Purchase Order
vi: Đơn đặt hàng

source: Purchase Order Amount
vi: Số tiền đặt mua

source: Purchase Order Amount(Company Currency)
vi: Số tiền đặt hàng (đơn vị tiền tệ của công ty)

source: Purchase Order Analysis
vi: Phân tích đơn đặt hàng

source: Purchase Order Date
vi: Ngày đặt hàng mua hàng

source: Purchase Order Item
vi: Mặt hàng đặt mua

source: Purchase Order Item Supplied
vi: Đơn đặt hàng Mặt hàng được cung cấp

source: Purchase Order Item reference is missing in Subcontracting Receipt {0}
vi: Thiếu tham chiếu Mặt hàng trong Đơn đặt hàng trong Biên nhận Hợp đồng phụ {0}
