Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: Applied putaway rules.
vi: Áp dụng quy tắc đặt hàng.

source: Applies To
vi: Áp dụng cho

source: Apply Additional Discount On
vi: Áp dụng giảm giá bổ sung trên

source: Apply Discount On
vi: Áp dụng giảm giá trên

source: Apply Discount on Discounted Rate
vi: Áp dụng chiết khấu trên tỷ lệ chiết khấu

source: Apply Discount on Rate
vi: Áp dụng chiết khấu theo giá

source: Apply Multiple Pricing Rules
vi: Áp dụng nhiều quy tắc định giá

source: Apply On
vi: Đăng ký vào

source: Apply Putaway Rule
vi: Áp dụng quy tắc Putaway

source: Apply Recursion Over (As Per Transaction UOM)
vi: Áp dụng đệ quy (Theo giao dịch UOM)

source: Apply Rule On Brand
vi: Áp dụng quy tắc về thương hiệu

source: Apply Rule On Item Code
vi: Áp dụng quy tắc cho mã mặt hàng

source: Apply Rule On Item Group
vi: Áp dụng quy tắc cho nhóm mục

source: Apply Rule On Other
vi: Áp dụng quy tắc cho người khác

source: Apply SLA for Resolution Time
vi: Áp dụng SLA cho thời gian giải quyết

source: Apply discounts and margins on products
vi: Áp dụng giảm giá và lợi nhuận trên sản phẩm

source: Apply restriction on dimension values
vi: Áp dụng hạn chế đối với giá trị thứ nguyên

source: Apply to All Inventory Documents
vi: Áp dụng cho tất cả tài liệu kiểm kê

source: Apply to Document
vi: Áp dụng cho tài liệu

source: Appointment
vi: Cuộc hẹn

source: Appointment Booking Settings
vi: Cài đặt đặt lịch hẹn

source: Appointment Booking Slots
vi: Thời điểm đặt lịch hẹn

source: Appointment Confirmation
vi: Xác nhận cuộc hẹn

source: Appointment Created Successfully
vi: Cuộc hẹn được tạo thành công

source: Appointment Details
vi: Chi tiết cuộc hẹn

source: Appointment Duration (In Minutes)
vi: Thời lượng cuộc hẹn (Tính bằng phút)

source: Appointment Scheduling Disabled
vi: Lên lịch cuộc hẹn đã bị vô hiệu hóa

source: Appointment Scheduling has been disabled for this site
vi: Lên lịch cuộc hẹn đã bị vô hiệu hóa đối với trang web này

source: Appointment With
vi: Cuộc hẹn với

source: Appointment was created. But no lead was found. Please check the email to confirm
vi: Cuộc hẹn đã được tạo. Nhưng không tìm thấy chì. Vui lòng kiểm tra email để xác nhận

source: Approving Role (above authorized value)
vi: Vai trò phê duyệt (trên giá trị được ủy quyền)

source: Approving Role cannot be same as role the rule is Applicable To
vi: Vai trò phê duyệt không thể giống với vai trò mà quy tắc được áp dụng cho

source: Approving User (above authorized value)
vi: Phê duyệt người dùng (trên giá trị được ủy quyền)

source: Approving User cannot be same as user the rule is Applicable To
vi: Người phê duyệt không được giống người dùng. Quy tắc này được áp dụng cho

source: Approximately match the description/party name against parties
vi: Gần giống mô tả/tên đảng với các đảng

source: Are
vi: Là

source: Are you sure you want to clear all demo data?
vi: Bạn có chắc chắn muốn xóa tất cả dữ liệu demo không?

source: Are you sure you want to delete this Item?
vi: Bạn có chắc chắn muốn xóa Mục này?

source: Are you sure you want to delete {0}?<p>This action will also delete all associated Common Code documents.</p>
vi: Bạn có chắc chắn muốn xóa {0} không?<p>Hành động này cũng sẽ xóa tất cả các tài liệu Bộ luật chung được liên kết.</p>

source: Are you sure you want to restart this subscription?
vi: Bạn có chắc chắn muốn khởi động lại đăng ký này không?

source: Are you sure you want to revise this budget? The current budget will be cancelled and a new draft will be created.
vi: Bạn có chắc chắn muốn sửa đổi ngân sách này không? Ngân sách hiện tại sẽ bị hủy và một bản dự thảo mới sẽ được tạo.

source: Area
vi: Khu vực

source: Area UOM
vi: Diện tích UOM

source: Arrival Quantity
vi: Số lượng đến

source: As On Date
vi: Như vào ngày

source: As on Date
vi: Như vào ngày

source: As per Stock UOM
vi: Theo cổ phiếu UOM

source: As the field {0} is enabled, the field {1} is mandatory.
vi: Vì trường {0} được bật nên trường {1} là bắt buộc.

source: As the field {0} is enabled, the value of the field {1} should be more than 1.
vi: Khi trường {0} được bật, giá trị của trường {1} phải lớn hơn 1.

source: As there are existing submitted transactions against item {0}, you can not change the value of {1}.
vi: Vì hiện có các giao dịch đã gửi đối với mục {0} nên bạn không thể thay đổi giá trị của {1}.

source: As there are reserved stock, you cannot disable {0}.
vi: Vì có hàng dự trữ nên bạn không thể tắt {0}.

source: As there are sufficient Sub Assembly Items, Work Order is not required for Warehouse {0}.
vi: Vì đã có đủ Hạng mục lắp ráp phụ nên không cần phải có Lệnh sản xuất đối với Kho {0}.

source: As there are sufficient raw materials, Material Request is not required for Warehouse {0}.
vi: Vì có đủ nguyên liệu thô nên Yêu cầu Nguyên liệu không bắt buộc đối với Kho {0}.

source: As {0} is enabled, you can not enable {1}.
vi: Khi {0} được bật, bạn không thể bật {1}.

source: Assembly Items
vi: Vật phẩm lắp ráp

source: Asset
vi: Tài sản

source: Asset Account
vi: Tài khoản tài sản

source: Asset Activity
vi: Hoạt động tài sản

source: Asset Capitalization
vi: Vốn hóa tài sản

source: Asset Capitalization Asset Item
vi: Vốn hóa tài sản Hạng mục tài sản

source: Asset Capitalization Service Item
vi: Hạng mục dịch vụ vốn hóa tài sản

source: Asset Capitalization Stock Item
vi: Vốn hóa tài sản Mục cổ phiếu

source: Asset Category
vi: Danh mục tài sản

source: Asset Category Account
vi: Tài khoản danh mục tài sản

source: Asset Category Name
vi: Tên danh mục tài sản

source: Asset Category is mandatory for Fixed Asset item
vi: Danh mục tài sản là bắt buộc đối với mục Tài sản cố định

source: Asset Depreciation Cost Center
vi: Trung tâm chi phí khấu hao tài sản

source: Asset Depreciation Ledger
vi: Sổ khấu hao tài sản

source: Asset Depreciation Schedule
vi: Lịch khấu hao tài sản

source: Asset Depreciation Schedule for Asset {0} and Finance Book {1} is not using shift based depreciation
vi: Lịch khấu hao tài sản cho tài sản {0} và Sổ tài chính {1} không sử dụng khấu hao theo ca

source: Asset Depreciation Schedule not found for Asset {0} and Finance Book {1}
vi: Không tìm thấy Lịch khấu hao tài sản cho Tài sản {0} và Sổ tài chính {1}

source: Asset Depreciation Schedule {0} for Asset {1} already exists.
vi: Lịch khấu hao tài sản {0} cho nội dung {1} đã tồn tại.

source: Asset Depreciation Schedule {0} for Asset {1} and Finance Book {2} already exists.
vi: Lịch khấu hao tài sản {0} cho Tài sản {1} và Sổ tài chính {2} đã tồn tại.

source: Asset Depreciation Schedules created/updated:<br>{0}<br><br>Please check, edit if needed, and submit the Asset.
vi: Lịch khấu hao tài sản được tạo/cập nhật:<br>{0}<br><br>Vui lòng kiểm tra, chỉnh sửa nếu cần và gửi Tài sản.

source: Asset Depreciations and Balances
vi: Khấu hao và số dư tài sản

source: Asset Details
vi: Chi tiết tài sản

source: Asset Disposal
vi: Xử lý tài sản

source: Asset Finance Book
vi: Sổ tài chính tài sản

source: Asset ID
vi: ID nội dung

source: Asset Location
vi: Vị trí tài sản

source: Asset Maintenance
vi: Bảo trì tài sản

source: Asset Maintenance Log
vi: Nhật ký bảo trì tài sản

source: Asset Maintenance Task
vi: Nhiệm vụ bảo trì tài sản

source: Asset Maintenance Team
vi: Đội bảo trì tài sản

source: Asset Movement
vi: Phong trào tài sản

source: Asset Movement Item
vi: Mục di chuyển tài sản

source: Asset Name
vi: Tên tài sản

source: Asset Naming Series
vi: Chuỗi đặt tên tài sản

source: Asset Owner
vi: Chủ sở hữu tài sản

source: Asset Owner Company
vi: Công ty sở hữu tài sản

source: Asset Quantity
vi: Số lượng tài sản

source: Asset Received But Not Billed
vi: Tài sản đã nhận nhưng chưa được lập hóa đơn

source: Asset Repair
vi: Sửa chữa tài sản

source: Asset Repair Consumed Item
vi: Vật phẩm đã sử dụng để sửa chữa tài sản

source: Asset Repair Purchase Invoice
vi: Hóa đơn mua sửa chữa tài sản

source: Asset Settings
vi: Cài đặt nội dung

source: Asset Shift Allocation
vi: Phân bổ dịch chuyển tài sản

source: Asset Shift Factor
vi: Hệ số dịch chuyển tài sản

source: Asset Shift Factor {0} is set as default currently. Please change it first.
vi: Hệ số thay đổi nội dung {0} hiện được đặt làm mặc định. Hãy thay đổi nó trước.

source: Asset Status
vi: Tình trạng tài sản

source: Asset Type
vi: Loại tài sản

source: Asset Value
vi: Giá trị tài sản

source: Asset Value Adjustment
vi: Điều chỉnh giá trị tài sản

source: Asset Value Adjustment cannot be posted before Asset's purchase date <b>{0}</b>.
vi: Không thể đăng Điều chỉnh Giá trị Tài sản trước ngày mua Tài sản <b>{0}</b>.

source: Asset Value Analytics
vi: Phân tích giá trị tài sản

source: Asset cancelled
vi: Đã hủy nội dung

source: Asset cannot be cancelled, as it is already {0}
vi: Không thể hủy nội dung vì nó đã là {0}

source: Asset cannot be scrapped before the last depreciation entry.
vi: Tài sản không thể bị loại bỏ trước lần ghi khấu hao cuối cùng.

source: Asset capitalized after Asset Capitalization {0} was submitted
vi: Nội dung được viết hoa sau khi viết hoa nội dung {0} được gửi

source: Asset created
vi: Đã tạo nội dung

source: Asset created after being split from Asset {0}
vi: Nội dung được tạo sau khi tách khỏi Nội dung {0}

source: Asset deleted
vi: Đã xóa nội dung

source: Asset issued to Employee {0}
vi: Tài sản cấp cho nhân viên {0}

source: Asset out of order due to Asset Repair {0}
vi: Tài sản không còn hoạt động do sửa chữa tài sản {0}

source: Asset received at Location {0} and issued to Employee {1}
vi: Tài sản được nhận tại Địa điểm {0} và cấp cho Nhân viên {1}

source: Asset restored
vi: Đã khôi phục nội dung

source: Asset restored after Asset Capitalization {0} was cancelled
vi: Nội dung được khôi phục sau khi Vốn hóa nội dung {0} bị hủy

source: Asset returned
vi: Tài sản được trả lại

source: Asset scrapped
vi: Đã loại bỏ nội dung

source: Asset scrapped via Journal Entry {0}
vi: Nội dung bị loại bỏ thông qua Mục nhật ký {0}

source: Asset sold
vi: Tài sản đã bán

source: Asset submitted
vi: Đã gửi nội dung

source: Asset transferred to Location {0}
vi: Đã chuyển nội dung đến Vị trí {0}

source: Asset updated after being split into Asset {0}
vi: Tài sản được cập nhật sau khi chia thành Tài sản {0}

source: Asset updated due to Asset Repair {0} {1}.
vi: Nội dung được cập nhật do Sửa chữa nội dung {0} {1}.

source: Asset {0} cannot be scrapped, as it is already {1}
vi: Không thể loại bỏ nội dung {0} vì nó đã là {1}

source: Asset {0} does not belong to Item {1}
vi: Nội dung {0} không thuộc Mục {1}

source: Asset {0} does not belong to company {1}
vi: Tài sản {0} không thuộc về công ty {1}

source: Asset {0} does not belong to the custodian {1}
vi: Tài sản {0} không thuộc về người giám sát {1}

source: Asset {0} does not belong to the location {1}
vi: Nội dung {0} không thuộc về vị trí {1}

source: Asset {0} does not exist
vi: Nội dung {0} không tồn tại

source: Asset {0} has been updated. Please set the depreciation details if any and submit it.
vi: Nội dung {0} đã được cập nhật. Vui lòng đặt chi tiết khấu hao nếu có và gửi nó.

source: Asset {0} is in {1} status and cannot be repaired.
vi: Nội dung {0} đang ở trạng thái {1} và không thể sửa chữa được.

source: Asset {0} is not set to calculate depreciation.
vi: Nội dung {0} không được đặt để tính khấu hao.

source: Asset {0} is not submitted. Please submit the asset before proceeding.
vi: Nội dung {0} chưa được gửi. Vui lòng gửi nội dung trước khi tiếp tục.

source: Asset {0} must be submitted
vi: Nội dung {0} phải được gửi

source: Asset {assets_link} created for {item_code}
vi: Nội dung {assets_link} đã được tạo cho {item_code}

source: Asset's depreciation schedule updated after Asset Shift Allocation {0}
vi: Lịch khấu hao tài sản được cập nhật sau khi Phân bổ dịch chuyển tài sản {0}

source: Asset's value adjusted after cancellation of Asset Value Adjustment {0}
vi: Giá trị tài sản được điều chỉnh sau khi hủy Điều chỉnh giá trị tài sản {0}

source: Asset's value adjusted after submission of Asset Value Adjustment {0}
vi: Giá trị tài sản được điều chỉnh sau khi gửi Điều chỉnh giá trị tài sản {0}

source: Assets
vi: Tài sản

source: Assets Setup
vi: Thiết lập tài sản

source: Assets not created for {item_code}. You will have to create asset manually.
vi: Nội dung chưa được tạo cho {item_code}. Bạn sẽ phải tạo nội dung theo cách thủ công.

source: Assets {assets_link} created for {item_code}
vi: Nội dung {assets_link} được tạo cho {item_code}

source: Assign Job to Employee
vi: Phân công công việc cho nhân viên

source: Assign to Name
vi: Gán cho tên

source: Assignment Conditions
vi: Điều kiện chuyển nhượng

source: Associate
vi: Kết hợp

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} for the batch {4} in the warehouse {5}. Please restock the item.
vi: Tại hàng #{0}: Số lượng {1} đã chọn cho mặt hàng {2} lớn hơn số lượng {3} có sẵn cho lô {4} trong kho {5}. Vui lòng bổ sung lại mặt hàng.

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} in the warehouse {4}.
vi: Tại hàng #{0}: Số lượng {1} đã chọn cho mặt hàng {2} lớn hơn số lượng {3} có sẵn trong kho {4}.

source: At Row {0}: In Serial and Batch Bundle {1} must have docstatus as 1 and not 0
vi: Tại hàng {0}: Trong gói hàng loạt và hàng loạt {1} phải có docstatus là 1 chứ không phải 0

source: At least one account with exchange gain or loss is required
vi: Cần có ít nhất một tài khoản có lãi hoặc lỗ trao đổi

source: At least one asset has to be selected.
vi: Phải chọn ít nhất một nội dung.

source: At least one invoice has to be selected.
vi: Phải chọn ít nhất một hóa đơn.

source: At least one item should be entered with negative quantity in return document
vi: Ít nhất một mặt hàng phải được nhập với số lượng âm trong chứng từ trả lại

source: At least one mode of payment is required for POS invoice.
vi: Cần có ít nhất một phương thức thanh toán cho hóa đơn POS.

source: At least one of the Applicable Modules should be selected
vi: Phải chọn ít nhất một trong các Mô-đun áp dụng

source: At least one of the Selling or Buying must be selected
vi: Phải chọn ít nhất một trong các lệnh Bán hoặc Mua

source: At least one raw material item must be present in the stock entry for the type {0}
vi: Ít nhất một mặt hàng nguyên liệu thô phải có trong mục nhập kho cho loại {0}

source: At least one row is required for a financial report template
vi: Cần có ít nhất một hàng cho mẫu báo cáo tài chính

source: At least one warehouse is mandatory
vi: Ít nhất một kho là bắt buộc

source: At row #{0}: the Difference Account must not be a Stock type account, please change the Account Type for the account {1} or select a different account
vi: Tại hàng #{0}: Tài khoản chênh lệch không được là tài khoản loại Cổ phiếu, vui lòng thay đổi Loại tài khoản cho tài khoản {1} hoặc chọn tài khoản khác

source: At row #{0}: the sequence id {1} cannot be less than previous row sequence id {2}
vi: Tại hàng #{0}: id chuỗi {1} không thể nhỏ hơn id chuỗi hàng trước {2}

source: At row #{0}: you have selected the Difference Account {1}, which is a Cost of Goods Sold type account. Please select a different account
vi: Ở hàng #{0}: bạn đã chọn Tài khoản chênh lệch {1}, đây là tài khoản loại Giá vốn hàng bán. Vui lòng chọn một tài khoản khác

source: At row {0}: Batch No is mandatory for Item {1}
vi: Tại hàng {0}: Số lô là bắt buộc đối với Mặt hàng {1}

source: At row {0}: Parent Row No cannot be set for item {1}
vi: Tại hàng {0}: Không thể đặt Hàng gốc cho mục {1}

source: At row {0}: Qty is mandatory for the batch {1}
vi: Tại hàng {0}: Số lượng là bắt buộc đối với lô {1}

source: At row {0}: Serial No is mandatory for Item {1}
vi: Tại hàng {0}: Số sê-ri là bắt buộc đối với Mục {1}

source: At row {0}: Serial and Batch Bundle {1} has already created. Please remove the values from the serial no or batch no fields.
vi: Tại hàng {0}: Gói nối tiếp và gói hàng loạt {1} đã được tạo. Vui lòng xóa các giá trị khỏi trường số sê-ri hoặc số lô.

source: At row {0}: set Parent Row No for item {1}
vi: Tại hàng {0}: đặt Hàng gốc Không cho mục {1}

source: Atleast one raw material for Finished Good Item {0} should be customer provided.
vi: Khách hàng phải cung cấp ít nhất một nguyên liệu thô cho Mặt hàng thành phẩm {0}.

source: Atmosphere
vi: Bầu không khí

source: Attach CSV File
vi: Đính kèm tệp CSV

source: Attach a comma separated .csv file with two columns, one for the old name and one for the new name.
vi: Đính kèm tệp .csv được phân tách bằng dấu phẩy với hai cột, một cột cho tên cũ và một cột cho tên mới.

source: Attach custom Chart of Accounts file
vi: Đính kèm tệp Biểu đồ tài khoản tùy chỉnh

source: Attendance & Leaves
vi: Chấm công & Nghỉ phép

source: Attendance Device ID (Biometric/RF tag ID)
vi: ID thiết bị chấm công (ID thẻ sinh trắc học/RF)

source: Attribute
vi: Thuộc tính

source: Attribute Name
vi: Tên thuộc tính

source: Attribute Value
vi: Giá trị thuộc tính

source: Attribute table is mandatory
vi: Bảng thuộc tính là bắt buộc

source: Attribute value: {0} must appear only once
vi: Giá trị thuộc tính: {0} chỉ được xuất hiện một lần

source: Attribute {0} selected multiple times in Attributes Table
vi: Thuộc tính {0} được chọn nhiều lần trong Bảng thuộc tính

source: Attributes
vi: Thuộc tính

source: Auditor
vi: Kiểm toán viên

source: Authentication Failed
vi: Xác thực không thành công

source: Authorised By
vi: Được ủy quyền bởi

source: Authorization Control
vi: Kiểm soát ủy quyền

source: Authorization Rule
vi: Quy tắc ủy quyền

source: Authorized Signatory
vi: Người ký được ủy quyền

source: Authorized Value
vi: Giá trị được ủy quyền

source: Auto Create Assets on Purchase
vi: Tự động tạo tài sản khi mua hàng

source: Auto Create Exchange Rate Revaluation
vi: Tự động tạo đánh giá lại tỷ giá hối đoái

source: Auto Create Purchase Receipt
vi: Tự động tạo biên lai mua hàng

source: Auto Create Serial and Batch Bundle For Outward
vi: Tự động tạo gói nối tiếp và hàng loạt cho chuyến đi

source: Auto Create Subcontracting Order
vi: Tự động tạo đơn đặt hàng thầu phụ

source: Auto Created
vi: Tự động tạo

source: Auto Created (Reorder)
vi: Tự động tạo (Sắp xếp lại)

source: Auto Created Serial and Batch Bundle
vi: Gói hàng loạt và hàng loạt được tạo tự động

source: Auto Creation of Contact
vi: Tự động tạo liên hệ

source: Auto Fetch
vi: Tự động tìm nạp

source: Auto Fetch Serial Numbers
vi: Tự động tìm nạp số sê-ri

source: Auto Insert Item Price If Missing
vi: Tự động chèn giá mặt hàng nếu thiếu

source: Auto Material Request
vi: Yêu cầu vật liệu tự động

source: Auto Material Requests Generated
vi: Yêu cầu vật liệu tự động được tạo

source: Auto Opt In (For all customers)
vi: Tự động chọn tham gia (Dành cho tất cả khách hàng)

source: Auto Reconcile
vi: Tự động đối chiếu

source: Auto Reconcile Payments
vi: Tự động đối chiếu các khoản thanh toán

source: Auto Reconciliation
vi: Tự động điều chỉnh

source: Auto Reconciliation Job Trigger
vi: Trình kích hoạt công việc điều chỉnh tự động

source: Auto Reconciliation has started in the background
vi: Tự động điều chỉnh đã bắt đầu ở chế độ nền

source: Auto Reconciliation of Payments has been disabled. Enable it through {0}
vi: Tự động điều chỉnh thanh toán đã bị vô hiệu hóa. Kích hoạt nó thông qua {0}

source: Auto Repeat Detail
vi: Tự động lặp lại chi tiết

source: Auto Reserve Serial and Batch Nos
vi: Tự động dự trữ số sê-ri và số lô

source: Auto Reserve Stock
vi: Kho dự trữ tự động

source: Auto Reserve Stock for Sales Order on Purchase
vi: Tự động dự trữ hàng cho đơn đặt hàng khi mua hàng

source: Auto Tax Settings Error
vi: Lỗi cài đặt thuế tự động

source: Auto User Creation Error
vi: Lỗi tạo người dùng tự động

source: Auto close Opportunity Replied after the no. of days mentioned above
vi: Tự động đóng Cơ hội Đã trả lời sau số không. số ngày nêu trên

source: Auto match and set the Party in Bank Transactions
vi: Tự động khớp và đặt Bên trong Giao dịch ngân hàng

source: Auto re-order
vi: Tự động đặt hàng lại

source: Auto repeat document updated
vi: Đã cập nhật tài liệu tự động lặp lại

source: Auto write off precision loss while consolidation
vi: Tự động xóa mất độ chính xác trong khi hợp nhất

source: Automatically Add Filtered Item To Cart
vi: Tự động thêm mặt hàng đã lọc vào giỏ hàng

source: Automatically Add Taxes and Charges from Item Tax Template
vi: Tự động thêm thuế và phí từ mẫu thuế mặt hàng

source: Automatically Add Taxes from Taxes and Charges Template
vi: Tự động thêm thuế từ mẫu thuế và phí

source: Automatically Create New Batch
vi: Tự động tạo lô mới

source: Automatically Fetch Payment Terms from Order/Quotation
vi: Tự động tìm nạp các điều khoản thanh toán từ đơn hàng/báo giá

source: Automatically Process Deferred Accounting Entry
vi: Tự động xử lý mục nhập kế toán hoãn lại

source: Automatically post balancing accounting entry
vi: Tự động đăng báo cáo kế toán cân đối

source: Automotive
vi: Ô tô

source: Availability Of Slots
vi: Sự sẵn có của máy đánh bạc

source: Available
vi: Có sẵn

source: Available / Future Inventory
vi: Hàng tồn kho sẵn có/tương lai

source: Available Batch Qty at From Warehouse
vi: Số lượng lô có sẵn tại kho

source: Available Batch Qty at Warehouse
vi: Số lượng lô có sẵn tại kho

source: Available Batch Report
vi: Báo cáo hàng loạt có sẵn

source: Available For Use Date
vi: Có sẵn để sử dụng Ngày

source: Available Qty
vi: Số lượng có sẵn

source: Available Qty For Consumption
vi: Số lượng có sẵn để tiêu thụ

source: Available Qty at Company
vi: Số lượng có sẵn tại Công ty

source: Available Qty at Source Warehouse
vi: Số lượng có sẵn tại kho nguồn

source: Available Qty at Target Warehouse
vi: Số lượng có sẵn tại Target Warehouse

source: Available Qty at WIP Warehouse
vi: Số lượng có sẵn tại WIP Warehouse

source: Available Qty at Warehouse
vi: Số lượng có sẵn tại kho

source: Available Qty to Reserve
vi: Số lượng có sẵn để đặt trước

source: Available Quantity
vi: Số lượng có sẵn

source: Available Serial No
vi: Số Serial có sẵn

source: Available Stock
vi: Hàng có sẵn

source: Available Stock for Packing Items
vi: Hàng có sẵn để đóng gói các mặt hàng

source: Available for Use Date
vi: Có sẵn để sử dụng Ngày

source: Available for use date is required
vi: Cần có ngày sử dụng

source: Available quantity is {0}, you need {1}
vi: Số lượng có sẵn là {0}, bạn cần {1}

source: Available {0}
vi: Có sẵn {0}

source: Available-for-use Date should be after purchase date
vi: Ngày có sẵn để sử dụng phải sau ngày mua

source: Average Age
vi: Tuổi trung bình

source: Average Completion
vi: Mức độ hoàn thành trung bình

source: Average Discount
vi: Giảm giá trung bình

source: Average Order Value
vi: Giá trị đơn hàng trung bình

source: Average Order Values
vi: Giá trị đơn hàng trung bình

source: Average Rate
vi: Tỷ lệ trung bình

source: Average Response Time
vi: Thời gian phản hồi trung bình

source: Average time taken by the supplier to deliver
vi: Thời gian trung bình mà nhà cung cấp thực hiện để giao hàng

source: Avg Daily Outgoing
vi: Số lượt đi trung bình hàng ngày

source: Avg Rate
vi: Tỷ lệ trung bình

source: Avg Rate (Balance Stock)
vi: Tỷ lệ trung bình (Số dư hàng tồn kho)

source: Avg. Buying Price List Rate
vi: Trung bình Tỷ lệ niêm yết giá mua

source: Avg. Selling Price List Rate
vi: Trung bình Tỷ lệ niêm yết giá bán

source: Avg. Selling Rate
vi: Trung bình Giá bán

source: BIN Qty
vi: Số lượng thùng

source: BOM 1 {0} and BOM 2 {1} should not be same
vi: BOM 1 {0} và BOM 2 {1} không được giống nhau

source: BOM Comparison Tool
vi: Công cụ so sánh BOM

source: BOM Created
vi: Đã tạo BOM

source: BOM Creator
vi: Người tạo BOM

source: BOM Creator Item
vi: Mục người tạo BOM

source: BOM Detail No
vi: BOM Chi tiết Không

source: BOM Explosion Item
vi: Vật phẩm nổ BOM

source: BOM ID
vi: ID BOM

source: BOM Info
vi: Thông tin BOM

source: BOM Item
vi: Mục BOM

source: BOM Level
vi: Cấp BOM
