Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: Can not filter based on Child Account, if grouped by Account
vi: Không thể lọc dựa trên Tài khoản con nếu được nhóm theo Tài khoản

source: Can not filter based on Customer, if grouped by Customer
vi: Không thể lọc dựa trên Khách hàng nếu được nhóm theo Khách hàng

source: Can not filter based on POS Profile, if grouped by POS Profile
vi: Không thể lọc dựa trên Hồ sơ POS, nếu được nhóm theo Hồ sơ POS

source: Can not filter based on Payment Method, if grouped by Payment Method
vi: Không thể lọc dựa trên Phương thức thanh toán, nếu được nhóm theo Phương thức thanh toán

source: Can not filter based on Voucher No, if grouped by Voucher
vi: Không thể lọc dựa trên Voucher No, nếu được nhóm theo Voucher

source: Can only make payment against unbilled {0}
vi: Chỉ có thể thực hiện thanh toán đối với {0} chưa được lập hóa đơn

source: Can refer row only if the charge type is 'On Previous Row Amount' or 'Previous Row Total'
vi: Chỉ có thể tham khảo hàng nếu loại phí là 'Trên số tiền hàng trước' hoặc 'Tổng số hàng trước'

source: Can't change the valuation method, as there are transactions against some items which do not have its own valuation method
vi: Không thể thay đổi phương pháp định giá vì có giao dịch đối với một số mặt hàng không có phương pháp định giá riêng

source: Cancel At End Of Period
vi: Hủy bỏ vào cuối kỳ

source: Cancel Material Visit {0} before cancelling this Warranty Claim
vi: Hủy tài liệu Hãy truy cập {0} trước khi hủy Yêu cầu bảo hành này

source: Cancel Material Visits {0} before cancelling this Maintenance Visit
vi: Hủy các lượt truy cập tài liệu {0} trước khi hủy Lượt truy cập bảo trì này

source: Cancel Subscription
vi: Hủy đăng ký

source: Cancel Subscription After Grace Period
vi: Hủy đăng ký sau thời gian gia hạn

source: Cancelation Date
vi: Ngày hủy

source: Cannot Assign Cashier
vi: Không thể chỉ định nhân viên thu ngân

source: Cannot Calculate Arrival Time as Driver Address is Missing.
vi: Không thể tính thời gian đến vì thiếu địa chỉ tài xế.

source: Cannot Change Inventory Account Setting
vi: Không thể thay đổi cài đặt tài khoản hàng tồn kho

source: Cannot Create Return
vi: Không thể tạo hàng trả lại

source: Cannot Merge
vi: Không thể hợp nhất

source: Cannot Optimize Route as Driver Address is Missing.
vi: Không thể tối ưu hóa tuyến đường vì thiếu địa chỉ trình điều khiển.

source: Cannot Relieve Employee
vi: Không thể giải tỏa nhân viên

source: Cannot Resubmit Ledger entries for vouchers in Closed fiscal year.
vi: Không thể gửi lại mục sổ cái chứng từ trong năm tài chính đóng.

source: Cannot add child table {0} to deletion list. Child tables are automatically deleted with their parent DocTypes.
vi: Không thể thêm bảng con {0} vào danh sách xóa. Các bảng con sẽ tự động bị xóa cùng với DocTypes gốc của chúng.

source: Cannot amend {0} {1}, please create a new one instead.
vi: Không thể sửa đổi {0} {1}, vui lòng tạo một cái mới thay thế.

source: Cannot apply TDS against multiple parties in one entry
vi: Không thể áp dụng TDS cho nhiều bên trong một mục

source: Cannot be a fixed asset item as Stock Ledger is created.
vi: Không thể là một mục tài sản cố định khi Sổ cái chứng khoán được tạo.

source: Cannot cancel Asset Depreciation Schedule {0} as it has a draft journal entry {1}.
vi: Không thể hủy Lịch khấu hao tài sản {0} vì nó có mục nhật ký dự thảo {1}.

source: Cannot cancel POS Closing Entry
vi: Không thể hủy mục nhập đóng POS

source: Cannot cancel Stock Reservation Entry {0}, as it has used in the work order {1}. Please cancel the work order first or unreserved the stock
vi: Không thể hủy Mục đặt trước kho {0} vì nó đã được sử dụng trong lệnh sản xuất {1}. Vui lòng hủy lệnh sản xuất trước hoặc không giữ lại hàng trong kho

source: Cannot cancel as processing of cancelled documents is pending.
vi: Không thể hủy vì việc xử lý tài liệu bị hủy đang chờ xử lý.

source: Cannot cancel because submitted Stock Entry {0} exists
vi: Không thể hủy vì tồn tại Mục nhập kho đã gửi {0}

source: Cannot cancel the transaction. Reposting of item valuation on submission is not completed yet.
vi: Không thể hủy giao dịch. Việc đăng lại giá trị mặt hàng khi gửi vẫn chưa được hoàn thành.

source: Cannot cancel this Manufacturing Stock Entry as quantity of Finished Good produced cannot be less than quantity delivered in the linked Subcontracting Inward Order.
vi: Không thể hủy Mục nhập kho sản xuất này vì số lượng Thành phẩm được sản xuất không được ít hơn số lượng được giao trong Đơn đặt hàng nhận thầu phụ được liên kết.

source: Cannot cancel this document as it is linked with the submitted Asset Value Adjustment <b>{0}</b>. Please cancel the Asset Value Adjustment to continue.
vi: Không thể hủy tài liệu này vì nó được liên kết với Điều chỉnh giá trị tài sản đã gửi <b>{0}</b>. Vui lòng hủy Điều chỉnh giá trị tài sản để tiếp tục.

source: Cannot cancel this document as it is linked with the submitted asset {asset_link}. Please cancel the asset to continue.
vi: Không thể hủy tài liệu này vì nó được liên kết với nội dung đã gửi {asset_link}. Vui lòng hủy nội dung để tiếp tục.

source: Cannot cancel transaction for Completed Work Order.
vi: Không thể hủy giao dịch cho Lệnh sản xuất đã hoàn thành.

source: Cannot change Attributes after stock transaction. Make a new Item and transfer stock to the new Item
vi: Không thể thay đổi Thuộc tính sau khi giao dịch chứng khoán. Tạo một Vật phẩm mới và chuyển kho sang Vật phẩm mới

source: Cannot change Reference Document Type.
vi: Không thể thay đổi Loại Tài liệu Tham khảo.

source: Cannot change Service Stop Date for item in row {0}
vi: Không thể thay đổi Ngày ngừng dịch vụ cho mục trong hàng {0}

source: Cannot change Variant properties after stock transaction. You will have to make a new Item to do this.
vi: Không thể thay đổi thuộc tính Biến thể sau khi giao dịch chứng khoán. Bạn sẽ phải tạo một Item mới để làm điều này.

source: Cannot change company's default currency, because there are existing transactions. Transactions must be cancelled to change the default currency.
vi: Không thể thay đổi loại tiền tệ mặc định của công ty vì hiện có các giao dịch. Giao dịch phải được hủy để thay đổi loại tiền mặc định.

source: Cannot complete task {0} as its dependant task {1} are not completed / cancelled.
vi: Không thể hoàn thành nhiệm vụ {0} vì nhiệm vụ phụ thuộc {1} chưa được hoàn thành/bị hủy.

source: Cannot convert Cost Center to ledger as it has child nodes
vi: Không thể chuyển đổi Trung tâm chi phí thành sổ cái vì nó có các nút con

source: Cannot convert Task to non-group because the following child Tasks exist: {0}.
vi: Không thể chuyển đổi Nhiệm vụ thành không thuộc nhóm vì tồn tại các Nhiệm vụ con sau: {0}.

source: Cannot convert to Group because Account Type is selected.
vi: Không thể chuyển đổi thành Nhóm vì Loại tài khoản đã được chọn.

source: Cannot covert to Group because Account Type is selected.
vi: Không thể bí mật vào Nhóm vì Loại tài khoản đã được chọn.

source: Cannot create Stock Reservation Entries for future dated Purchase Receipts.
vi: Không thể tạo Mục nhập đặt hàng chứng khoán cho Biên lai mua hàng trong tương lai.

source: Cannot create a pick list for Sales Order {0} because it has reserved stock. Please unreserve the stock in order to create a pick list.
vi: Không thể tạo danh sách chọn hàng cho Đơn đặt hàng {0} vì nó có hàng dự trữ. Vui lòng hủy dự trữ hàng để tạo danh sách chọn.

source: Cannot create accounting entries against disabled accounts: {0}
vi: Không thể tạo mục kế toán đối với tài khoản bị vô hiệu hóa: {0}

source: Cannot create return for consolidated invoice {0}.
vi: Không thể tạo hàng trả lại cho hóa đơn tổng hợp {0}.

source: Cannot deactivate or cancel BOM as it is linked with other BOMs
vi: Không thể tắt hoặc hủy BOM vì nó được liên kết với các BOM khác

source: Cannot declare as lost, because Quotation has been made.
vi: Không thể khai báo bị thất lạc vì đã lập Báo giá.

source: Cannot deduct when category is for 'Valuation' or 'Valuation and Total'
vi: Không thể khấu trừ khi danh mục dành cho 'Định giá' hoặc 'Định giá và Tổng cộng'

source: Cannot delete Exchange Gain/Loss row
vi: Không thể xóa hàng Exchange Gain/Loss

source: Cannot delete Serial No {0}, as it is used in stock transactions
vi: Không thể xóa Số Serial {0} vì nó được sử dụng trong giao dịch chứng khoán

source: Cannot delete an item which has been ordered
vi: Không thể xóa một mặt hàng đã được đặt hàng

source: Cannot delete protected core DocType: {0}
vi: Không thể xóa DocType lõi được bảo vệ: {0}

source: Cannot delete virtual DocType: {0}. Virtual DocTypes do not have database tables.
vi: Không thể xóa DocType ảo: {0}. Virtual DocTypes không có bảng cơ sở dữ liệu.

source: Cannot disable Serial and Batch No for Item, as there are existing records for serial / batch.
vi: Không thể tắt Số sê-ri và Số lô cho Mặt hàng vì đã có bản ghi cho số sê-ri/đợt.

source: Cannot disable perpetual inventory, as there are existing Stock Ledger Entries for the company {0}. Please cancel the stock transactions first and try again.
vi: Không thể vô hiệu hóa khoảng không quảng cáo vĩnh viễn vì hiện có các Mục nhập Sổ cái Hàng tồn kho cho công ty {0}. Vui lòng hủy giao dịch chứng khoán trước và thử lại.

source: Cannot disable {0} as it may lead to incorrect stock valuation.
vi: Không thể tắt {0} vì điều này có thể dẫn đến việc định giá cổ phiếu không chính xác.

source: Cannot disassemble more than produced quantity.
vi: Không thể tháo rời nhiều hơn số lượng sản xuất.

source: Cannot disassemble {0} qty against Stock Entry {1}. Only {2} qty available to disassemble.
vi: Không thể phân tách số lượng {0} so với mục nhập kho {1}. Chỉ có sẵn số lượng {2} để tháo rời.

source: Cannot enable Item-wise Inventory Account, as there are existing Stock Ledger Entries for the company {0} with Warehouse-wise Inventory Account. Please cancel the stock transactions first and try again.
vi: Không thể bật Tài khoản tồn kho theo mặt hàng vì hiện có các Mục nhập sổ cái tồn kho cho công ty {0} với Tài khoản tồn kho theo kho. Vui lòng hủy giao dịch chứng khoán trước và thử lại.

source: Cannot ensure delivery by Serial No as Item {0} is added with and without Ensure Delivery by Serial No.
vi: Không thể đảm bảo phân phối theo Số sê-ri vì Mặt hàng {0} được thêm có và không có Đảm bảo phân phối theo Số sê-ri.

source: Cannot fetch selected rows for submitted Payment Request
vi: Không thể tìm nạp các hàng đã chọn cho Yêu cầu thanh toán đã gửi

source: Cannot find Item or Warehouse with this Barcode
vi: Không thể tìm thấy Mặt hàng hoặc Kho có Mã vạch này

source: Cannot find Item with this Barcode
vi: Không thể tìm thấy mặt hàng có mã vạch này

source: Cannot find a default warehouse for item {0}. Please set one in the Item Master or in Stock Settings.
vi: Không thể tìm thấy kho mặc định cho mặt hàng {0}. Vui lòng đặt một cái trong Item Master hoặc trong Cài đặt kho.

source: Cannot merge {0} '{1}' into '{2}' as both have existing accounting entries in different currencies for company '{3}'.
vi: Không thể hợp nhất {0} '{1}' vào '{2}' vì cả hai đều có các mục kế toán hiện có bằng các loại tiền tệ khác nhau cho công ty '{3}'.

source: Cannot produce more Item {0} than Sales Order quantity {1} {2}
vi: Không thể sản xuất nhiều Mặt hàng {0} hơn số lượng Đơn đặt hàng {1} {2}

source: Cannot produce more item for {0}
vi: Không thể sản xuất thêm mặt hàng cho {0}

source: Cannot produce more than {0} items for {1}
vi: Không thể sản xuất nhiều hơn {0} mặt hàng cho {1}

source: Cannot receive from customer against negative outstanding
vi: Không thể nhận từ khách hàng đối với khoản nợ âm

source: Cannot reduce quantity than ordered or purchased quantity
vi: Không thể giảm số lượng hơn số lượng đã đặt hoặc mua

source: Cannot refer row number greater than or equal to current row number for this Charge type
vi: Không thể tham chiếu số hàng lớn hơn hoặc bằng số hàng hiện tại cho loại Phí này

source: Cannot retrieve link token for update. Check Error Log for more information
vi: Không thể truy xuất mã thông báo liên kết để cập nhật. Kiểm tra Nhật ký lỗi để biết thêm thông tin

source: Cannot retrieve link token. Check Error Log for more information
vi: Không thể truy xuất mã thông báo liên kết. Kiểm tra Nhật ký lỗi để biết thêm thông tin

source: Cannot select a Group type Customer Group. Please select a non-group Customer Group.
vi: Không thể chọn loại Nhóm Nhóm khách hàng. Vui lòng chọn Nhóm khách hàng không thuộc nhóm.

source: Cannot select charge type as 'On Previous Row Amount' or 'On Previous Row Total' for first row
vi: Không thể chọn loại phí là 'Trên số tiền hàng trước' hoặc 'Trên tổng số hàng trước' cho hàng đầu tiên

source: Cannot set as Lost as Sales Order is made.
vi: Không thể đặt là Mất khi Đơn đặt hàng được thực hiện.

source: Cannot set authorization on basis of Discount for {0}
vi: Không thể đặt ủy quyền trên cơ sở Giảm giá cho {0}

source: Cannot set multiple Item Defaults for a company.
vi: Không thể đặt nhiều Mục mặc định cho một công ty.

source: Cannot set multiple account rows for the same company
vi: Không thể đặt nhiều hàng tài khoản cho cùng một công ty

source: Cannot set quantity less than delivered quantity
vi: Không thể đặt số lượng ít hơn số lượng giao

source: Cannot set quantity less than received quantity
vi: Không thể đặt số lượng ít hơn số lượng nhận được

source: Cannot set the field <b>{0}</b> for copying in variants
vi: Không thể đặt trường <b>{0}</b> để sao chép trong các biến thể

source: Cannot start deletion. Another deletion {0} is already queued/running. Please wait for it to complete.
vi: Không thể bắt đầu xóa. Một thao tác xóa {0} khác đã được xếp hàng/đang chạy. Vui lòng đợi cho đến khi nó hoàn tất.

source: Cannot update rate as item {0} is already ordered or purchased against this quotation
vi: Không thể cập nhật giá vì mặt hàng {0} đã được đặt hàng hoặc mua theo báo giá này

source: Cannot {0} from {1} without any negative outstanding invoice
vi: Không thể {0} từ {1} mà không có hóa đơn âm chưa thanh toán

source: Canonical URI
vi: URI chuẩn

source: Capacity
vi: Dung tích

source: Capacity (Stock UOM)
vi: Công suất (Cổ phiếu UOM)

source: Capacity Planning
vi: Lập kế hoạch năng lực

source: Capacity Planning Error, planned start time can not be same as end time
vi: Lỗi lập kế hoạch năng lực, thời gian bắt đầu theo kế hoạch không thể giống với thời gian kết thúc

source: Capacity Planning For (Days)
vi: Lập kế hoạch năng lực cho (ngày)

source: Capacity in Stock UOM
vi: Công suất trong kho UOM

source: Capacity must be greater than 0
vi: Dung lượng phải lớn hơn 0

source: Capital Equipment
vi: Thiết bị vốn

source: Capital Stock
vi: Vốn cổ phần

source: Capital Work In Progress Account
vi: Tài khoản vốn đang tiến hành

source: Capital Work in Progress
vi: Công việc vốn đang được tiến hành

source: Capitalize Asset
vi: Viết hoa tài sản

source: Capitalize Repair Cost
vi: Tận dụng chi phí sửa chữa

source: Capitalize this asset before submitting.
vi: Viết hoa nội dung này trước khi gửi.

source: Capitalized
vi: Viết hoa

source: Carriage Paid To
vi: Cước phí đã trả tới

source: Carriage and Insurance Paid to
vi: Cước phí và bảo hiểm trả cho

source: Carrier
vi: Hãng vận chuyển

source: Carrier Service
vi: Dịch vụ vận chuyển

source: Carry Forward Communication and Comments
vi: Chuyển tiếp thông tin liên lạc và ý kiến

source: Cash
vi: Tiền mặt

source: Cash Entry
vi: Nhập tiền mặt

source: Cash Flow
vi: Dòng tiền

source: Cash Flow Statement
vi: Báo cáo lưu chuyển tiền tệ

source: Cash Flow from Financing
vi: Dòng tiền từ hoạt động tài chính

source: Cash Flow from Investing
vi: Dòng tiền từ đầu tư

source: Cash Flow from Operations
vi: Dòng tiền từ hoạt động

source: Cash In Hand
vi: Tiền mặt trong tay

source: Cash or Bank Account is mandatory for making payment entry
vi: Tiền mặt hoặc Tài khoản ngân hàng là bắt buộc để thực hiện nhập thanh toán

source: Cash/Bank Account
vi: Tài khoản tiền mặt/ngân hàng

source: Cashier
vi: Thu ngân

source: Cashier Closing
vi: Đóng quầy thu ngân

source: Cashier Closing Payments
vi: Thu ngân Đóng thanh toán

source: Cashier is currently assigned to another POS.
vi: Nhân viên thu ngân hiện đang được giao cho một POS khác.

source: Catch All
vi: Bắt tất cả

source: Categorize By
vi: Phân loại theo

source: Categorize by
vi: Phân loại theo

source: Categorize by Account
vi: Phân loại theo tài khoản

source: Categorize by Item
vi: Phân loại theo mặt hàng

source: Categorize by Party
vi: Phân loại theo Đảng

source: Categorize by Supplier
vi: Phân loại theo nhà cung cấp

source: Categorize by Voucher
vi: Phân loại theo Voucher

source: Categorize by Voucher (Consolidated)
vi: Phân loại theo Voucher (Tổng hợp)

source: Category Details
vi: Chi tiết danh mục

source: Category-wise Asset Value
vi: Giá trị tài sản theo danh mục

source: Caution
vi: Thận trọng

source: Caution: This might alter frozen accounts.
vi: Thận trọng: Điều này có thể thay đổi các tài khoản bị đóng băng.

source: Cellphone Number
vi: Số điện thoại di động

source: Celsius
vi: độ C

source: Cental
vi: Trung ương

source: Centiarea
vi: khu vực trung tâm

source: Centigram/Litre
vi: centigram/lít

source: Centilitre
vi: centilit

source: Centimeter
vi: centimet

source: Certificate
vi: Giấy chứng nhận

source: Certificate Details
vi: Chi tiết chứng chỉ

source: Certificate Limit
vi: Giới hạn chứng chỉ

source: Certificate No
vi: Giấy chứng nhận số

source: Certificate Required
vi: Yêu cầu chứng chỉ

source: Chain
vi: Xích

source: Change Amount
vi: Thay đổi số tiền

source: Change Release Date
vi: Thay đổi ngày phát hành

source: Change in Stock Value
vi: Thay đổi giá trị cổ phiếu

source: Change the account type to Receivable or select a different account.
vi: Thay đổi loại tài khoản thành Khoản phải thu hoặc chọn một tài khoản khác.

source: Change this date manually to setup the next synchronization start date
vi: Thay đổi ngày này theo cách thủ công để thiết lập ngày bắt đầu đồng bộ hóa tiếp theo

source: Changed customer name to '{}' as '{}' already exists.
vi: Tên khách hàng đã thay đổi thành '{}' vì '{}' đã tồn tại.

source: Changes in {0}
vi: Những thay đổi trong {0}

source: Changing Customer Group for the selected Customer is not allowed.
vi: Không được phép thay đổi Nhóm khách hàng cho Khách hàng đã chọn.

source: Changing the valuation method to Moving Average will affect new transactions. If backdated entries are added, earlier FIFO-based entries will be reposted, which may change closing balances.
vi: Việc thay đổi phương pháp định giá thành Trung bình trượt sẽ ảnh hưởng đến các giao dịch mới. Nếu các mục nhập bị lỗi thời được thêm vào, các mục nhập dựa trên FIFO trước đó sẽ được đăng lại, điều này có thể thay đổi số dư cuối kỳ.

source: Channel Partner
vi: Đối tác kênh

source: Charge of type 'Actual' in row {0} cannot be included in Item Rate or Paid Amount
vi: Không thể bao gồm khoản phí thuộc loại 'Thực tế' trong hàng {0} trong Tỷ lệ vật phẩm hoặc Số tiền phải trả

source: Chargeable
vi: Có thể tính phí

source: Charges Incurred
vi: Phí phát sinh

source: Charges are updated in Purchase Receipt against each item
vi: Các khoản phí được cập nhật trong Biên lai mua hàng đối với từng mặt hàng

source: Charges will be distributed proportionately based on item qty or amount, as per your selection
vi: Các khoản phí sẽ được phân bổ tương ứng dựa trên số lượng hoặc số lượng mặt hàng, theo lựa chọn của bạn

source: Chart Of Accounts
vi: Biểu đồ tài khoản

source: Chart Of Accounts Template
vi: Mẫu biểu đồ tài khoản

source: Chart Preview
vi: Xem trước biểu đồ

source: Chart Tree
vi: Cây biểu đồ

source: Chart of Accounts
vi: Biểu đồ tài khoản

source: Chart of Accounts Importer
vi: Sơ đồ tài khoản Nhà nhập khẩu

source: Chart of Cost Centers
vi: Biểu đồ các trung tâm chi phí

source: Charts Based On
vi: Biểu đồ dựa trên

source: Chassis No
vi: Khung gầm Không

source: Check Availability in Warehouse
vi: Kiểm tra tình trạng còn hàng trong kho

source: Check Supplier Invoice Number Uniqueness
vi: Kiểm tra tính duy nhất của số hóa đơn của nhà cung cấp

source: Check if it is a hydroponic unit
vi: Kiểm tra xem đó có phải là thiết bị thủy canh không

source: Check if material transfer entry is not required
vi: Kiểm tra xem mục nhập chuyển vật liệu có cần thiết không

source: Check row {0} for account {1}: Party Type is only allowed for Receivable or Payable accounts
vi: Kiểm tra hàng {0} cho tài khoản {1}: Loại bên chỉ được phép đối với tài khoản Phải thu hoặc Phải trả

source: Check row {0} for account {1}: Party is only allowed if Party Type is set
vi: Kiểm tra hàng {0} cho tài khoản {1}: Nhóm chỉ được phép nếu Loại nhóm được đặt

source: Check this to disallow fractions. (for Nos)
vi: Kiểm tra điều này để không cho phép phân số. (đối với Không)

source: Checked On
vi: Đã kiểm tra

source: Checking this will round off the tax amount to the nearest integer
vi: Việc kiểm tra điều này sẽ làm tròn số tiền thuế đến số nguyên gần nhất

source: Checkout
vi: Thanh toán

source: Checkout Order / Submit Order / New Order
vi: Thanh toán đơn hàng / Gửi đơn hàng / Đơn hàng mới

source: Chemical
vi: Hóa chất

source: Cheque
vi: Kiểm tra

source: Cheque Date
vi: Ngày kiểm tra

source: Cheque Height
vi: Kiểm tra chiều cao

source: Cheque Number
vi: Kiểm tra số

source: Cheque Print Template
vi: Kiểm tra mẫu in

source: Cheque Size
vi: Kiểm tra kích thước

source: Cheque Width
vi: Kiểm tra chiều rộng

source: Cheque/Reference Date
vi: Séc/Ngày tham chiếu

source: Cheque/Reference No
vi: Séc/Số tham chiếu

source: Cheques Required
vi: Yêu cầu kiểm tra

source: Cheques and Deposits Incorrectly cleared
vi: Séc và tiền gửi bị xóa không chính xác

source: Cheques and Deposits incorrectly cleared
vi: Séc và tiền gửi được xóa không chính xác

source: Chief Executive Officer
vi: Giám đốc điều hành

source: Chief Financial Officer
vi: Giám đốc tài chính

source: Chief Operating Officer
vi: Giám đốc điều hành

source: Chief Technology Officer
vi: Giám đốc công nghệ

source: Child DocTypes
vi: Các loại tài liệu con

source: Child Docname
vi: Tên tài liệu con

source: Child Row Reference
vi: Tham chiếu hàng con

source: Child Table Not Allowed
vi: Bảng con không được phép

source: Child Task exists for this Task. You can not delete this Task.
vi: Nhiệm vụ con tồn tại cho Nhiệm vụ này. Bạn không thể xóa Nhiệm vụ này.

source: Child nodes can be only created under 'Group' type nodes
vi: Các nút con chỉ có thể được tạo trong các nút loại 'Nhóm'

source: Child tables that will also be deleted
vi: Các bảng con cũng sẽ bị xóa

source: Child warehouse exists for this warehouse. You can not delete this warehouse.
vi: Kho con tồn tại cho kho này. Bạn không thể xóa kho này.

source: Circular Reference Error
vi: Lỗi tham chiếu vòng

source: Claimed Landed Cost Amount (Company Currency)
vi: Số tiền chi phí đã đến được yêu cầu (Đơn vị tiền tệ của công ty)

source: Class / Percentage
vi: Lớp / Tỷ lệ phần trăm

source: Classification of Customers by region
vi: Phân loại khách hàng theo khu vực

source: Clauses and Conditions
vi: Điều khoản và Điều kiện

source: Clear Last Scanned Warehouse
vi: Xóa kho được quét lần cuối

source: Clear Link
vi: Xóa liên kết

source: Clear Notifications
vi: Xóa thông báo

source: Clear Table
vi: Xóa bảng

source: Clearance Date
vi: Ngày giải phóng mặt bằng

source: Clearance Date not mentioned
vi: Ngày giải phóng mặt bằng không được đề cập

source: Clearance Date updated
vi: Đã cập nhật ngày thông quan

source: Clearance date changed from {0} to {1} via Bank Clearance Tool
vi: Ngày thanh toán đã thay đổi từ {0} thành {1} thông qua Công cụ thanh toán ngân hàng

source: Clearing Demo Data...
vi: Đang xóa dữ liệu demo...
