Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: Workstation Operating Component
vi: Thành phần vận hành máy trạm

source: Workstation Operating Component Account
vi: Tài khoản thành phần vận hành máy trạm

source: Workstation Status
vi: Trạng thái máy trạm

source: Workstation Type
vi: Loại máy trạm

source: Workstation Working Hour
vi: Giờ làm việc của máy trạm

source: Workstation is closed on the following dates as per Holiday List: {0}
vi: Máy trạm đóng cửa vào những ngày sau theo Danh sách Ngày lễ: {0}

source: Workstations
vi: Máy trạm

source: Write Off
vi: Viết tắt

source: Write Off Account
vi: Xóa tài khoản

source: Write Off Amount
vi: Số tiền xóa

source: Write Off Amount (Company Currency)
vi: Số tiền xóa nợ (Tiền tệ của công ty)

source: Write Off Based On
vi: Viết tắt dựa trên

source: Write Off Cost Center
vi: Trung tâm chi phí xóa sổ

source: Write Off Difference Amount
vi: Xóa số tiền chênh lệch

source: Write Off Entry
vi: Viết tắt mục nhập

source: Write Off Limit
vi: Giới hạn viết tắt

source: Write Off Outstanding Amount
vi: Xóa số tiền chưa thanh toán

source: Writeoff
vi: Xóa sổ

source: Written Down Value
vi: Giá trị được ghi lại

source: Wrong Company
vi: Sai công ty

source: Wrong Password
vi: Mật khẩu sai

source: Wrong Template
vi: Mẫu sai

source: XML Files Processed
vi: Tệp XML đã được xử lý

source: Yard
vi: Sân

source: Year End Date
vi: Ngày Cuối Năm

source: Year Name
vi: Tên năm

source: Year Start Date
vi: Ngày bắt đầu năm

source: Year of Passing
vi: Năm đi qua

source: Year start date or end date is overlapping with {0}. To avoid please set company
vi: Ngày bắt đầu hoặc ngày kết thúc năm trùng lặp với {0}. Để tránh hãy đặt công ty

source: You are importing data for the code list:
vi: Bạn đang nhập dữ liệu cho danh sách mã:

source: You are not allowed to update as per the conditions set in {} Workflow.
vi: Bạn không được phép cập nhật theo các điều kiện được đặt trong {} Workflow.

source: You are not authorized to add or update entries before {0}
vi: Bạn không được phép thêm hoặc cập nhật các mục trước {0}

source: You are not authorized to make/edit Stock Transactions for Item {0} under warehouse {1} before this time.
vi: Bạn không được phép thực hiện/chỉnh sửa Giao dịch chứng khoán cho Mặt hàng {0} trong kho {1} trước thời điểm này.

source: You are not authorized to set Frozen value
vi: Bạn không được phép đặt giá trị Frozen

source: You are picking more than required quantity for the item {0}. Check if there is any other pick list created for the sales order {1}.
vi: Bạn đang chọn số lượng nhiều hơn yêu cầu cho mặt hàng {0}. Kiểm tra xem có danh sách chọn nào khác được tạo cho đơn đặt hàng {1} không.

source: You can add the original invoice {} manually to proceed.
vi: Bạn có thể thêm hóa đơn gốc {} theo cách thủ công để tiếp tục.

source: You can also copy-paste this link in your browser
vi: Bạn cũng có thể sao chép-dán liên kết này vào trình duyệt của mình

source: You can also set default CWIP account in Company {}
vi: Bạn cũng có thể đặt tài khoản CWIP mặc định trong Công ty {}

source: You can change the parent account to a Balance Sheet account or select a different account.
vi: Bạn có thể thay đổi tài khoản gốc thành tài khoản Bảng cân đối kế toán hoặc chọn tài khoản khác.

source: You can either configure default depreciation accounts in the Company or set the required accounts in the following rows: <br><br>
vi: Bạn có thể định cấu hình tài khoản khấu hao mặc định trong Công ty hoặc đặt các tài khoản được yêu cầu ở các hàng sau: <br><br>

source: You can not enter current voucher in 'Against Journal Entry' column
vi: Bạn không thể nhập chứng từ hiện tại vào cột 'Đối chiếu với Nhật ký'

source: You can only have Plans with the same billing cycle in a Subscription
vi: Bạn chỉ có thể có các Gói có cùng chu kỳ thanh toán trong Đăng ký

source: You can only redeem max {0} points in this order.
vi: Bạn chỉ có thể đổi tối đa điểm {0} theo thứ tự này.

source: You can only select one mode of payment as default
vi: Bạn chỉ có thể chọn một phương thức thanh toán làm mặc định

source: You can redeem upto {0}.
vi: Bạn có thể đổi tối đa {0}.

source: You can set it as a machine name or operation type. For example, stiching machine 12
vi: Bạn có thể đặt nó làm tên máy hoặc loại hoạt động. Ví dụ như máy khâu 12

source: You can use {0} to reconcile against {1} later.
vi: Bạn có thể sử dụng {0} để đối chiếu với {1} sau này.

source: You can't make any changes to Job Card since Work Order is closed.
vi: Bạn không thể thực hiện bất kỳ thay đổi nào đối với Thẻ công việc vì Lệnh sản xuất đã bị đóng.

source: You can't process the serial number {0} as it has already been used in the SABB {1}. {2} if you want to inward same serial number multiple times then enabled 'Allow existing Serial No to be Manufactured/Received again' in the {3}
vi: Bạn không thể xử lý số sê-ri {0} vì số này đã được sử dụng trong SABB {1}. {2} nếu bạn muốn nhập cùng một số sê-ri nhiều lần thì hãy bật 'Cho phép sản xuất/nhận lại số sê-ri hiện có' trong {3}

source: You can't redeem Loyalty Points having more value than the Total Amount.
vi: Bạn không thể đổi Điểm trung thành có giá trị lớn hơn Tổng số tiền.

source: You cannot change the rate if BOM is mentioned against any Item.
vi: Bạn không thể thay đổi tỷ lệ nếu BOM được đề cập đến bất kỳ Mặt hàng nào.

source: You cannot create a {0} within the closed Accounting Period {1}
vi: Bạn không thể tạo {0} trong Kỳ kế toán đã đóng {1}

source: You cannot create or cancel any accounting entries with in the closed Accounting Period {0}
vi: Bạn không thể tạo hoặc hủy bất kỳ bút toán kế toán nào trong Kỳ kế toán đã đóng {0}

source: You cannot create/amend any accounting entries till this date.
vi: Bạn không thể tạo/sửa đổi bất kỳ mục kế toán nào cho đến ngày này.

source: You cannot credit and debit same account at the same time
vi: Bạn không thể ghi có và ghi nợ cùng một tài khoản cùng một lúc

source: You cannot delete Project Type 'External'
vi: Bạn không thể xóa Loại dự án 'Bên ngoài'

source: You cannot edit root node.
vi: Bạn không thể chỉnh sửa nút gốc.

source: You cannot enable both the settings '{0}' and '{1}'.
vi: Bạn không thể bật cả cài đặt '{0}' và '{1}'.

source: You cannot outward following {0} as either they are Delivered, Inactive or located in a different warehouse.
vi: Bạn không thể theo dõi {0} ra bên ngoài vì chúng đã được giao, không hoạt động hoặc được đặt ở một nhà kho khác.

source: You cannot redeem more than {0}.
vi: Bạn không thể đổi nhiều hơn {0}.

source: You cannot repost item valuation before {}
vi: Bạn không thể đăng lại giá trị của mặt hàng trước {}

source: You cannot restart a Subscription that is not cancelled.
vi: Bạn không thể khởi động lại Đăng ký chưa bị hủy.

source: You cannot submit empty order.
vi: Bạn không thể gửi đơn đặt hàng trống.

source: You cannot submit the order without payment.
vi: Bạn không thể gửi đơn đặt hàng mà không thanh toán.

source: You cannot {0} this document because another Period Closing Entry {1} exists after {2}
vi: Bạn không thể {0} tài liệu này vì một Mục kết thúc kỳ khác {1} tồn tại sau {2}

source: You do not have permission to edit this document
vi: Bạn không có quyền chỉnh sửa tài liệu này

source: You do not have permissions to {} items in a {}.
vi: Bạn không có quyền đối với {} mục trong {}.

source: You don't have enough Loyalty Points to redeem
vi: Bạn không có đủ Điểm trung thành để đổi

source: You don't have enough points to redeem.
vi: Bạn không có đủ điểm để đổi.

source: You had {} errors while creating opening invoices. Check {} for more details
vi: Bạn gặp phải {} lỗi khi tạo hóa đơn đầu kỳ. Kiểm tra {} để biết thêm chi tiết

source: You have already selected items from {0} {1}
vi: Bạn đã chọn các mục từ {0} {1}

source: You have been invited to collaborate on the project {0}.
vi: Bạn đã được mời cộng tác trong dự án {0}.

source: You have enabled {0} and {1} in {2}. This can lead to prices from the default price list being inserted in the transaction price list.
vi: Bạn đã bật {0} và {1} trong {2}. Điều này có thể dẫn đến việc giá từ bảng giá mặc định được chèn vào bảng giá giao dịch.

source: You have enabled {0} and {1} in {2}. This can lead to prices from the default price list being inserted into the transaction price list.
vi: Bạn đã bật {0} và {1} trong {2}. Điều này có thể dẫn đến việc giá từ bảng giá mặc định được chèn vào bảng giá giao dịch.

source: You have entered a duplicate Delivery Note on Row
vi: Bạn đã nhập một Phiếu giao hàng trùng lặp trên hàng

source: You have to enable auto re-order in Stock Settings to maintain re-order levels.
vi: Bạn phải bật tự động đặt hàng lại trong Cài đặt chứng khoán để duy trì mức đặt hàng lại.

source: You have unsaved changes. Do you want to save the invoice?
vi: Bạn có những thay đổi chưa được lưu. Bạn có muốn lưu hóa đơn?

source: You must select a customer before adding an item.
vi: Bạn phải chọn một khách hàng trước khi thêm một mặt hàng.

source: You need to cancel POS Closing Entry {} to be able to cancel this document.
vi: Bạn cần hủy Mục đóng POS {} để có thể hủy tài liệu này.

source: You selected the account group {1} as {2} Account in row {0}. Please select a single account.
vi: Bạn đã chọn nhóm tài khoản {1} làm Tài khoản {2} trong hàng {0}. Vui lòng chọn một tài khoản duy nhất.

source: YouTube Interactions
vi: Tương tác trên YouTube

source: Your Name (required)
vi: Tên của bạn (bắt buộc)

source: Your email has been verified and your appointment has been scheduled
vi: Email của bạn đã được xác minh và cuộc hẹn của bạn đã được lên lịch

source: Your order is out for delivery!
vi: Đơn hàng của bạn đã sẵn sàng để giao hàng!

source: Your tickets
vi: Vé của bạn

source: Youtube ID
vi: ID Youtube

source: Youtube Statistics
vi: Thống kê Youtube

source: ZIP Code
vi: Mã ZIP

source: Zero Balance
vi: Số dư bằng không

source: Zero Rated
vi: Không được xếp hạng

source: Zero quantity
vi: Số lượng bằng không

source: Zip File
vi: Tệp Zip

source: [Important] [ERPNext] Auto Reorder Errors
vi: [Quan trọng] [ERPNext] Lỗi tự động sắp xếp lại

source: `Allow Negative rates for Items`
vi: `Cho phép tỷ lệ âm cho các mặt hàng`

source: after
vi: sau đó

source: as Code
vi: dưới dạng Mã

source: as Description
vi: như Mô tả

source: as Title
vi: làm Tiêu đề

source: as a percentage of finished item quantity
vi: theo phần trăm số lượng thành phẩm

source: as of {0}
vi: kể từ {0}

source: at
vi: Tại

source: based_on
vi: dựa_trên

source: by {}
vi: qua {}

source: cannot be greater than 100
vi: không thể lớn hơn 100

source: dated {0}
vi: ngày {0}

source: description
vi: Sự miêu tả

source: development
vi: phát triển

source: discount applied
vi: áp dụng giảm giá

source: doctype
vi: loại tài liệu

source: e.g. "Summer Holiday 2019 Offer 20"
vi: ví dụ. "Ưu đãi nghỉ hè 2019 20"

source: example: Next Day Shipping
vi: ví dụ: Vận chuyển vào ngày hôm sau

source: exchangerate.host
vi: trao đổi.host

source: fieldname
vi: tên trường

source: hidden
vi: ẩn

source: hours
vi: giờ

source: image
vi: hình ảnh

source: lft
vi: cánh tay

source: material_request_item
vi: vật liệu_request_item

source: must be between 0 and 100
vi: phải nằm trong khoảng từ 0 đến 100

source: name
vi: tên

source: on
vi: TRÊN

source: or its descendants
vi: hoặc con cháu của nó

source: out of 5
vi: trên 5

source: paid to
vi: trả tiền cho

source: payments app is not installed. Please install it from {0} or {1}
vi: ứng dụng thanh toán chưa được cài đặt. Vui lòng cài đặt nó từ {0} hoặc {1}

source: payments app is not installed. Please install it from {} or {}
vi: ứng dụng thanh toán chưa được cài đặt. Vui lòng cài đặt nó từ {} hoặc {}

source: per hour
vi: mỗi giờ

source: performing either one below:
vi: thực hiện một trong hai cách dưới đây:

source: product bundle item row's name in sales order. Also indicates that picked item is to be used for a product bundle
vi: tên hàng của gói sản phẩm trong đơn bán hàng. Cũng cho biết rằng mục đã chọn sẽ được sử dụng cho gói sản phẩm

source: production
vi: sản xuất

source: quotation_item
vi: trích dẫn_item

source: ratings
vi: xếp hạng

source: received from
vi: nhận được từ

source: returned
vi: trả lại

source: sandbox
vi: hộp cát

source: sold
vi: đã bán

source: subscription is already cancelled.
vi: đăng ký đã bị hủy.

source: temporary name
vi: tên tạm thời

source: title
vi: tiêu đề

source: to
vi: đến

source: to unallocate the amount of this Return Invoice before cancelling it.
vi: để phân bổ lại số tiền của Hóa đơn Hoàn trả này trước khi hủy nó.

source: unique e.g. SAVE20 To be used to get discount
vi: độc đáo, ví dụ: TIẾT KIỆM20 Được sử dụng để được giảm giá

source: variance
vi: phương sai

source: via Asset Repair
vi: thông qua sửa chữa tài sản

source: via BOM Update Tool
vi: thông qua Công cụ cập nhật BOM

source: you must select Capital Work in Progress Account in accounts table
vi: bạn phải chọn Tài khoản Vốn đang tiến hành trong bảng tài khoản

source: {0} '{1}' is disabled
vi: {0} '{1}' bị tắt

source: {0} '{1}' not in Fiscal Year {2}
vi: {0} '{1}' không có trong Năm tài chính {2}

source: {0} ({1}) cannot be greater than planned quantity ({2}) in Work Order {3}
vi: {0} ({1}) không thể lớn hơn số lượng dự kiến ​​({2}) trong Lệnh sản xuất {3}

source: {0} <b>{1}</b> has submitted Assets. Remove Item <b>{2}</b> from table to continue.
vi: {0} <b>{1}</b> đã gửi Nội dung. Xóa Mục <b>{2}</b> khỏi bảng để tiếp tục.

source: {0} Account not found against Customer {1}.
vi: {0} Không tìm thấy tài khoản đối với Khách hàng {1}.

source: {0} Account: {1} ({2}) must be in either customer billing currency: {3} or Company default currency: {4}
vi: Tài khoản {0}: {1} ({2}) phải bằng loại tiền thanh toán của khách hàng: {3} hoặc loại tiền mặc định của Công ty: {4}

source: {0} Budget for Account {1} against {2} {3} is {4}. It is already exceeded by {5}.
vi: {0} Ngân sách cho tài khoản {1} so với {2} {3} là {4}. Nó đã bị {5} vượt quá.

source: {0} Budget for Account {1} against {2} {3} is {4}. It will be exceeded by {5}.
vi: {0} Ngân sách cho tài khoản {1} so với {2} {3} là {4}. Nó sẽ bị {5} vượt quá.

source: {0} Coupon used are {1}. Allowed quantity is exhausted
vi: {0} Phiếu giảm giá được sử dụng là {1}. Đã hết số lượng cho phép

source: {0} Digest
vi: Thông báo {0}

source: {0} Number {1} is already used in {2} {3}
vi: {0} Số {1} đã được sử dụng trong {2} {3}

source: {0} Operating Cost for operation {1}
vi: {0} Chi phí vận hành cho hoạt động {1}

source: {0} Operations: {1}
vi: {0} Hoạt động: {1}

source: {0} Request for {1}
vi: {0} Yêu cầu {1}

source: {0} Retain Sample is based on batch, please check Has Batch No to retain sample of item
vi: {0} Mẫu giữ lại dựa trên lô, vui lòng kiểm tra Có số lô để giữ lại mẫu của mặt hàng

source: {0} Transaction(s) Reconciled
vi: {0} (Các) giao dịch đã được đối chiếu

source: {0} Year Work Anniversary
vi: {0} Kỷ niệm năm làm việc

source: {0} Years Work Anniversary
vi: {0} Kỷ niệm năm làm việc

source: {0} account is not of company {1}
vi: Tài khoản {0} không phải của công ty {1}

source: {0} account is not of type {1}
vi: Tài khoản {0} không thuộc loại {1}

source: {0} account not found while submitting purchase receipt
vi: Không tìm thấy tài khoản {0} khi gửi biên lai mua hàng

source: {0} against Bill {1} dated {2}
vi: {0} chống lại Dự luật {1} ngày {2}

source: {0} against Purchase Order {1}
vi: {0} so với Đơn đặt hàng {1}

source: {0} against Sales Invoice {1}
vi: {0} so với Hóa đơn bán hàng {1}

source: {0} against Sales Order {1}
vi: {0} so với Đơn đặt hàng {1}

source: {0} already has a Parent Procedure {1}.
vi: {0} đã có Quy trình dành cho phụ huynh {1}.

source: {0} and {1} are mandatory
vi: {0} và {1} là bắt buộc

source: {0} asset cannot be transferred
vi: Không thể chuyển nội dung {0}

source: {0} can be either {1} or {2}.
vi: {0} có thể là {1} hoặc {2}.

source: {0} can not be negative
vi: {0} không thể âm

source: {0} cannot be changed with opened Opening Entries.
vi: {0} không thể thay đổi khi các Bài viết đang mở.

source: {0} cannot be used as a Main Cost Center because it has been used as child in Cost Center Allocation {1}
vi: {0} không thể được sử dụng làm Trung tâm chi phí chính vì nó đã được sử dụng làm trung tâm chi phí phụ trong Phân bổ trung tâm chi phí {1}

source: {0} cannot be zero
vi: {0} không thể bằng 0

source: {0} created
vi: {0} đã được tạo

source: {0} creation for the following records will be skipped.
vi: Việc tạo {0} cho các bản ghi sau sẽ bị bỏ qua.

source: {0} currency must be same as company's default currency. Please select another account.
vi: Đơn vị tiền tệ {0} phải giống với đơn vị tiền tệ mặc định của công ty. Vui lòng chọn tài khoản khác.

source: {0} currently has a {1} Supplier Scorecard standing, and Purchase Orders to this supplier should be issued with caution.
vi: {0} hiện có trạng thái Thẻ điểm nhà cung cấp {1} và Đơn đặt hàng cho nhà cung cấp này phải được đưa ra một cách thận trọng.

source: {0} currently has a {1} Supplier Scorecard standing, and RFQs to this supplier should be issued with caution.
vi: {0} hiện có trạng thái Thẻ điểm nhà cung cấp {1} và RFQ cho nhà cung cấp này cần được đưa ra một cách thận trọng.

source: {0} does not belong to Company {1}
vi: {0} không thuộc Công ty {1}

source: {0} does not belong to the Company {1}.
vi: {0} không thuộc về Công ty {1}.

source: {0} entered twice in Item Tax
vi: {0} đã nhập hai lần vào Thuế vật phẩm

source: {0} entered twice {1} in Item Taxes
vi: {0} đã nhập hai lần {1} trong Mục Thuế

source: {0} for {1}
vi: {0} cho {1}

source: {0} has Payment Term based allocation enabled. Select a Payment Term for Row #{1} in Payment References section
vi: {0} đã bật phân bổ dựa trên Thời hạn thanh toán. Chọn Thời hạn thanh toán cho hàng #{1} trong phần Tham chiếu thanh toán

source: {0} has been modified after you pulled it. Please pull it again.
vi: {0} đã được sửa đổi sau khi bạn kéo nó. Hãy kéo nó lại.

source: {0} has been submitted successfully
vi: {0} đã được gửi thành công

source: {0} hours
vi: {0} giờ

source: {0} in row {1}
vi: {0} trong hàng {1}

source: {0} is a child table and will be deleted automatically with its parent
vi: {0} là bảng con và sẽ tự động bị xóa cùng với bảng cha của nó

source: {0} is a mandatory Accounting Dimension. <br>Please set a value for {0} in Accounting Dimensions section.
vi: {0} là Thứ nguyên kế toán bắt buộc. <br>Vui lòng đặt giá trị cho {0} trong phần Kích thước kế toán.

source: {0} is added multiple times on rows: {1}
vi: {0} được thêm nhiều lần trên các hàng: {1}

source: {0} is already running for {1}
vi: {0} đã chạy cho {1}

source: {0} is blocked so this transaction cannot proceed
vi: {0} bị chặn nên giao dịch này không thể tiếp tục

source: {0} is in Draft. Submit it before creating the Asset.
vi: {0} đang ở dạng Bản nháp. Gửi nó trước khi tạo Tài sản.

source: {0} is mandatory for Item {1}
vi: {0} là bắt buộc đối với Mục {1}

source: {0} is mandatory for account {1}
vi: {0} là bắt buộc đối với tài khoản {1}

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}
vi: {0} là bắt buộc. Có thể bản ghi Trao đổi tiền tệ không được tạo cho {1} thành {2}

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}.
vi: {0} là bắt buộc. Có thể bản ghi Trao đổi tiền tệ không được tạo cho {1} đến {2}.

source: {0} is not a CSV file.
vi: {0} không phải là tệp CSV.

source: {0} is not a company bank account
vi: {0} không phải là tài khoản ngân hàng của công ty

source: {0} is not a group node. Please select a group node as parent cost center
vi: {0} không phải là nút nhóm. Vui lòng chọn một nút nhóm làm trung tâm chi phí gốc

source: {0} is not a stock Item
vi: {0} không phải là hàng có sẵn

source: {0} is not a valid Accounting Dimension.
vi: {0} không phải là Thứ nguyên kế toán hợp lệ.

source: {0} is not a valid Value for Attribute {1} of Item {2}.
vi: {0} không phải là Giá trị hợp lệ cho Thuộc tính {1} của Mục {2}.

source: {0} is not added in the table
vi: {0} không được thêm vào bảng

source: {0} is not enabled in {1}
vi: {0} không được bật trong {1}

source: {0} is not running. Cannot trigger events for this Document
vi: {0} không chạy. Không thể kích hoạt sự kiện cho Tài liệu này

source: {0} is not the default supplier for any items.
vi: {0} không phải là nhà cung cấp mặc định cho bất kỳ mặt hàng nào.

source: {0} is on hold till {1}
vi: {0} đang bị tạm dừng cho đến {1}

source: {0} is open. Close the POS or cancel the existing POS Opening Entry to create a new POS Opening Entry.
vi: {0} đang mở. Đóng POS hoặc hủy Mục mở POS hiện có để tạo Mục mở POS mới.

source: {0} items disassembled
vi: Các mục {0} đã được tháo rời

source: {0} items in progress
vi: Đang tiến hành các mục {0}

source: {0} items lost during process.
vi: Các mục {0} bị mất trong quá trình xử lý.

source: {0} items produced
vi: Các mặt hàng {0} đã được sản xuất

source: {0} items returned
vi: {0} các mặt hàng được trả lại

source: {0} items to return
vi: {0} các mặt hàng cần trả lại

source: {0} must be negative in return document
vi: {0} phải âm trong tài liệu trả lại

source: {0} not allowed to transact with {1}. Please change the Company or add the Company in the 'Allowed To Transact With'-Section in the Customer record.
vi: {0} không được phép giao dịch với {1}. Vui lòng thay đổi Công ty hoặc thêm Công ty vào phần 'Được phép giao dịch với' trong hồ sơ Khách hàng.

source: {0} not found for item {1}
vi: Không tìm thấy {0} cho mục {1}

source: {0} parameter is invalid
vi: Tham số {0} không hợp lệ

source: {0} payment entries can not be filtered by {1}
vi: {1} không thể lọc các mục thanh toán {0}

source: {0} qty of Item {1} is being received into Warehouse {2} with capacity {3}.
vi: {0} số lượng của Mặt hàng {1} đang được nhận vào Kho {2} với dung lượng {3}.

source: {0} units are reserved for Item {1} in Warehouse {2}, please un-reserve the same to {3} the Stock Reconciliation.
vi: Các đơn vị {0} được dành riêng cho Mặt hàng {1} trong Kho {2}, vui lòng hủy dự trữ tương tự cho {3} Đối chiếu kho hàng.

source: {0} units of Item {1} is not available in any of the warehouses.
vi: Các đơn vị {0} của Mặt hàng {1} không có sẵn trong bất kỳ kho nào.

source: {0} units of Item {1} is not available in any of the warehouses. Other Pick Lists exist for this item.
vi: Các đơn vị {0} của Mặt hàng {1} không có sẵn trong bất kỳ kho nào. Danh sách lựa chọn khác tồn tại cho mặt hàng này.

source: {0} units of {1} are required in {2} with the inventory dimension: {3} on {4} {5} for {6} to complete the transaction.
vi: Cần có các đơn vị {0} của {1} trong {2} với thứ nguyên khoảng không quảng cáo: {3} trên {4} {5} cho {6} để hoàn tất giao dịch.

source: {0} units of {1} needed in {2} on {3} {4} for {5} to complete this transaction.
vi: Cần có đơn vị {0} của {1} trong {2} trên {3} {4} để {5} hoàn tất giao dịch này.

source: {0} units of {1} needed in {2} on {3} {4} to complete this transaction.
vi: Cần có đơn vị {0} của {1} trong {2} trên {3} {4} để hoàn tất giao dịch này.

source: {0} units of {1} needed in {2} to complete this transaction.
vi: Cần có đơn vị {0} của {1} trong {2} để hoàn tất giao dịch này.

source: {0} until {1}
vi: {0} cho đến {1}

source: {0} valid serial nos for Item {1}
vi: {0} số sê-ri hợp lệ cho Mục {1}

source: {0} variants created.
vi: Đã tạo các biến thể {0}.

source: {0} view is currently unsupported in Custom Financial Report.
vi: Chế độ xem {0} hiện không được hỗ trợ trong Báo cáo tài chính tùy chỉnh.

source: {0} will be given as discount.
vi: {0} sẽ được giảm giá.

source: {0} will be set as the {1} in subsequently scanned items
vi: {0} sẽ được đặt làm {1} trong các mục được quét sau đó

source: {0} {1} Manually
vi: {0} {1} theo cách thủ công

source: {0} {1} Partially Reconciled
vi: {0} {1} Đã đối chiếu một phần
