Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: <table class="table table-bordered table-condensed"> <thead> <tr> <th class="table-sr" style="width: 50%;">Child Document</th> <th class="table-sr" style="width: 50%;">Non Child Document</th> </tr> </thead> <tbody> <tr> <td> <p> To access parent document field use parent.fieldname and to access child table document field use doc.fieldname </p> </td> <td> <p>To access document field use doc.fieldname </p> </td> </tr> <tr> <td> <p><b>Example: </b> parent.doctype == "Stock Entry" and doc.item_code == "Test" </p> </td> <td> <p><b>Example: </b> doc.doctype == "Stock Entry" and doc.purpose == "Manufacture"</p> </td> </tr> </tbody> </table>
vi: <table class="table table-bordered table-condensed"> <thead> <tr> <th class="table-sr" style="width: 50%;">Tài liệu trẻ em</th> <th class="table-sr" style="width: 50%;">Tài liệu không phải con</th> </tr> </thead> <tbody> <tr> <td> <p> Để truy cập trường tài liệu gốc, hãy sử dụng parent.fieldname và để truy cập trường tài liệu của bảng con, hãy sử dụng doc.fieldname </p> </td> <td> <p>Để truy cập trường tài liệu, hãy sử dụng doc.fieldname </p> </td> </tr> <tr> <td> <p><b>Ví dụ: </b> parent.doctype == "Nhập kho" và doc.item_code == "Kiểm tra" </p> </td> <td> <p><b>Ví dụ: </b> doc.doctype == "Nhập kho" và doc.Purpose == "Sản xuất"</p> </td> </tr> </tbody> </table>

source: A Customer Group exists with same name please change the Customer name or rename the Customer Group
vi: Đã tồn tại Nhóm khách hàng có cùng tên vui lòng thay đổi tên Khách hàng hoặc đổi tên Nhóm khách hàng

source: A Holiday List can be added to exclude counting these days for the Workstation.
vi: Có thể thêm Danh sách ngày lễ để loại trừ việc tính những ngày này cho Máy trạm.

source: A Lead requires either a person's name or an organization's name
vi: Khách hàng tiềm năng yêu cầu tên của một người hoặc tên của tổ chức

source: A Packing Slip can only be created for Draft Delivery Note.
vi: Phiếu giao hàng chỉ có thể được tạo cho Phiếu giao hàng nháp.

source: A Price List is a collection of Item Prices either Selling, Buying, or both
vi: Bảng giá là tập hợp các Giá mặt hàng Bán, Mua hoặc cả hai

source: A Product or a Service that is bought, sold or kept in stock.
vi: Sản phẩm hoặc Dịch vụ được mua, bán hoặc lưu giữ trong kho.

source: A Reconciliation Job {0} is running for the same filters. Cannot reconcile now
vi: Công việc đối chiếu {0} đang chạy cho cùng một bộ lọc. Bây giờ không thể hòa giải được

source: A Reverse Journal Entry {0} already exists for this Journal Entry.
vi: Mục nhật ký đảo ngược {0} đã tồn tại cho Mục nhật ký này.

source: A condition for a Shipping Rule
vi: Điều kiện cho Quy tắc vận chuyển

source: A customer must have primary contact email.
vi: Khách hàng phải có email liên hệ chính.

source: A driver must be set to submit.
vi: Một trình điều khiển phải được thiết lập để gửi.

source: A logical Warehouse against which stock entries are made.
vi: Một Kho hợp lý để thực hiện các mục nhập hàng tồn kho.

source: A naming series conflict occurred while creating serial numbers. Please change the naming series for the item {0}.
vi: Đã xảy ra xung đột về chuỗi đặt tên khi tạo số sê-ri. Hãy thay đổi chuỗi đặt tên cho mục {0}.

source: A new appointment has been created for you with {0}
vi: Một cuộc hẹn mới đã được tạo cho bạn với {0}

source: A new fiscal year has been automatically created.
vi: Một năm tài chính mới đã được tạo tự động.

source: A template with tax category {0} already exists. Only one template is allowed with each tax category
vi: Mẫu có danh mục thuế {0} đã tồn tại. Chỉ cho phép một mẫu với mỗi danh mục thuế

source: A third party distributor / dealer / commission agent / affiliate / reseller who sells the companies products for a commission.
vi: Nhà phân phối / đại lý / đại lý hoa hồng / chi nhánh / đại lý bán sản phẩm của công ty để nhận hoa hồng.

source: A-
vi: MỘT-

source: ALL records will be deleted (entire DocType cleared)
vi: TẤT CẢ hồ sơ sẽ bị xóa (xóa toàn bộ DocType)

source: AMC Expiry (Serial)
vi: Hết hạn AMC (Nối tiếp)

source: AMC Expiry Date
vi: Ngày hết hạn của AMC

source: AP Summary
vi: Tóm tắt AP

source: API Details
vi: Chi tiết API

source: AR Summary
vi: Tóm tắt AR

source: AWB Number
vi: Số AWB

source: Abbr
vi: viết tắt

source: Abbreviation
vi: Viết tắt

source: Abbreviation already used for another company
vi: Chữ viết tắt đã được sử dụng cho một công ty khác

source: Abbreviation is mandatory
vi: Bắt buộc phải viết tắt

source: Abbreviation: {0} must appear only once
vi: Chữ viết tắt: {0} chỉ được xuất hiện một lần

source: Above
vi: Bên trên

source: Above 120 Days
vi: Trên 120 ngày

source: Academics User
vi: Người dùng học thuật

source: Acceptance Criteria Formula
vi: Công thức tiêu chí chấp nhận

source: Acceptance Criteria Value
vi: Giá trị tiêu chí chấp nhận

source: Accepted Qty
vi: Số lượng được chấp nhận

source: Accepted Qty in Stock UOM
vi: Số lượng được chấp nhận trong kho UOM

source: Accepted Quantity
vi: Số lượng được chấp nhận

source: Accepted Warehouse
vi: Kho được chấp nhận

source: Access Key
vi: Khóa truy cập

source: Access Key is required for Service Provider: {0}
vi: Cần có Khóa truy cập đối với Nhà cung cấp dịch vụ: {0}

source: According to CEFACT/ICG/2010/IC013 or CEFACT/ICG/2010/IC010
vi: Theo CEFACT/ICG/2010/IC013 hoặc CEFACT/ICG/2010/IC010

source: According to the BOM {0}, the Item '{1}' is missing in the stock entry.
vi: Theo BOM {0}, Mục '{1}' bị thiếu trong mục nhập kho.

source: Account Balance
vi: Số dư tài khoản

source: Account Category
vi: Danh mục tài khoản

source: Account Category Name
vi: Tên danh mục tài khoản

source: Account Closing Balance
vi: Số dư cuối tài khoản

source: Account Currency
vi: Tiền tệ tài khoản

source: Account Currency (From)
vi: Tiền tệ tài khoản (Từ)

source: Account Currency (To)
vi: Tiền tệ tài khoản (Tới)

source: Account Data
vi: Dữ liệu tài khoản

source: Account Detail Level
vi: Cấp độ chi tiết tài khoản

source: Account Details
vi: Chi tiết tài khoản

source: Account Head
vi: Trưởng tài khoản

source: Account Manager
vi: Người quản lý tài khoản

source: Account Missing
vi: Thiếu tài khoản

source: Account Name
vi: Tên tài khoản

source: Account Not Found
vi: Không tìm thấy tài khoản

source: Account Number
vi: Số tài khoản

source: Account Number {0} already used in account {1}
vi: Số tài khoản {0} đã được sử dụng trong tài khoản {1}

source: Account Opening Balance
vi: Số dư mở tài khoản

source: Account Paid From
vi: Tài khoản được thanh toán từ

source: Account Paid To
vi: Tài khoản được thanh toán cho

source: Account Pay Only
vi: Chỉ thanh toán tài khoản

source: Account Subtype
vi: Loại tài khoản phụ

source: Account Type
vi: Loại tài khoản

source: Account Value
vi: Giá trị tài khoản

source: Account balance already in Credit, you are not allowed to set 'Balance Must Be' as 'Debit'
vi: Số dư tài khoản đã có trong Tài khoản, bạn không được phép đặt 'Số dư phải là' thành 'Nợ'

source: Account balance already in Debit, you are not allowed to set 'Balance Must Be' as 'Credit'
vi: Số dư tài khoản đã ở trạng thái Ghi nợ, bạn không được phép đặt 'Số dư phải là' thành 'Có'

source: Account filter not set!
vi: Bộ lọc tài khoản chưa được đặt!

source: Account for Change Amount
vi: Tài khoản cho số tiền thay đổi

source: Account is mandatory
vi: Tài khoản là bắt buộc

source: Account is mandatory to get payment entries
vi: Tài khoản là bắt buộc để có được các mục thanh toán

source: Account not Found
vi: Không tìm thấy tài khoản

source: Account with child nodes cannot be converted to ledger
vi: Tài khoản có nút con không thể chuyển đổi thành sổ cái

source: Account with child nodes cannot be set as ledger
vi: Tài khoản có nút con không thể được đặt làm sổ cái

source: Account with existing transaction can not be converted to group.
vi: Tài khoản có giao dịch hiện tại không thể chuyển đổi thành nhóm.

source: Account with existing transaction can not be deleted
vi: Không thể xóa tài khoản có giao dịch hiện tại

source: Account with existing transaction cannot be converted to ledger
vi: Tài khoản có giao dịch hiện tại không thể chuyển đổi sang sổ cái

source: Account {0} added multiple times
vi: Tài khoản {0} đã được thêm nhiều lần

source: Account {0} cannot be converted to Group as it is already set as {1} for {2}.
vi: Không thể chuyển đổi tài khoản {0} thành Nhóm vì tài khoản này đã được đặt là {1} cho {2}.

source: Account {0} cannot be disabled as it is already set as {1} for {2}.
vi: Không thể vô hiệu hóa tài khoản {0} vì tài khoản này đã được đặt là {1} cho {2}.

source: Account {0} does not belong to company {1}
vi: Tài khoản {0} không thuộc sở hữu của công ty {1}

source: Account {0} does not belong to company: {1}
vi: Tài khoản {0} không thuộc về công ty: {1}

source: Account {0} does not exist
vi: Tài khoản {0} không tồn tại

source: Account {0} does not exists
vi: Tài khoản {0} không tồn tại

source: Account {0} does not match with Company {1} in Mode of Account: {2}
vi: Tài khoản {0} không khớp với Công ty {1} trong Chế độ tài khoản: {2}

source: Account {0} doesn't belong to Company {1}
vi: Tài khoản {0} không thuộc về Công ty {1}

source: Account {0} exists in parent company {1}.
vi: Tài khoản {0} tồn tại ở công ty mẹ {1}.

source: Account {0} is added in the child company {1}
vi: Tài khoản {0} được thêm vào công ty con {1}

source: Account {0} is disabled.
vi: Tài khoản {0} đã bị vô hiệu hóa.

source: Account {0} is frozen
vi: Tài khoản {0} bị đóng băng

source: Account {0} is invalid. Account Currency must be {1}
vi: Tài khoản {0} không hợp lệ. Đơn vị tiền tệ của tài khoản phải là {1}

source: Account {0} should be of type Expense
vi: Tài khoản {0} phải thuộc loại Chi phí

source: Account {0}: Parent account {1} can not be a ledger
vi: Tài khoản {0}: Tài khoản gốc {1} không thể là sổ cái

source: Account {0}: Parent account {1} does not belong to company: {2}
vi: Tài khoản {0}: Tài khoản gốc {1} không thuộc về công ty: {2}

source: Account {0}: Parent account {1} does not exist
vi: Tài khoản {0}: Tài khoản gốc {1} không tồn tại

source: Account {0}: You can not assign itself as parent account
vi: Tài khoản {0}: Bạn không thể chỉ định chính nó là tài khoản mẹ

source: Account: <b>{0}</b> is capital Work in progress and can not be updated by Journal Entry
vi: Tài khoản: <b>{0}</b> là vốn Công việc đang được tiến hành và Nhật ký không thể cập nhật

source: Account: {0} can only be updated via Stock Transactions
vi: Tài khoản: {0} chỉ có thể được cập nhật thông qua Giao dịch chứng khoán

source: Account: {0} is not permitted under Payment Entry
vi: Tài khoản: {0} không được phép trong phần Nhập thanh toán

source: Account: {0} with currency: {1} can not be selected
vi: Tài khoản: {0} với đơn vị tiền tệ: {1} không thể chọn được

source: Accountant
vi: Kế toán viên

source: Accounting
vi: Kế toán

source: Accounting Details
vi: Chi tiết kế toán

source: Accounting Dimension
vi: Thứ nguyên kế toán

source: Accounting Dimension <b>{0}</b> is required for 'Balance Sheet' account {1}.
vi: Thứ nguyên kế toán <b>{0}</b> là bắt buộc đối với tài khoản 'Bảng cân đối kế toán' {1}.

source: Accounting Dimension <b>{0}</b> is required for 'Profit and Loss' account {1}.
vi: Thứ nguyên kế toán <b>{0}</b> là bắt buộc đối với tài khoản 'Lãi và lỗ' {1}.

source: Accounting Dimension Detail
vi: Chi tiết thứ nguyên kế toán

source: Accounting Dimension Filter
vi: Bộ lọc thứ nguyên kế toán

source: Accounting Dimensions
vi: Kích thước kế toán

source: Accounting Dimensions
vi: Kích thước kế toán

source: Accounting Dimensions Filter
vi: Bộ lọc thứ nguyên kế toán

source: Accounting Entries
vi: Mục kế toán

source: Accounting Entry for Asset
vi: Mục kế toán tài sản

source: Accounting Entry for LCV in Stock Entry {0}
vi: Mục nhập kế toán cho LCV trong mục nhập kho {0}

source: Accounting Entry for Landed Cost Voucher for SCR {0}
vi: Mục nhập kế toán cho Phiếu chi phí hạ cánh cho SCR {0}

source: Accounting Entry for Service
vi: Nhập liệu kế toán cho dịch vụ

source: Accounting Entry for Stock
vi: Nhập liệu kế toán chứng khoán

source: Accounting Entry for {0}
vi: Mục nhập kế toán cho {0}

source: Accounting Entry for {0}: {1} can only be made in currency: {2}
vi: Mục nhập kế toán cho {0}: {1} chỉ có thể được thực hiện bằng loại tiền: {2}

source: Accounting Ledger
vi: Sổ cái kế toán

source: Accounting Masters
vi: Thạc sĩ kế toán

source: Accounting Onboarding
vi: Đào tạo kế toán

source: Accounting Period
vi: Kỳ kế toán

source: Accounting Period overlaps with {0}
vi: Kỳ kế toán trùng với {0}

source: Accounting entries are frozen up to this date. Only users with the specified role can create or modify entries before this date.
vi: Các mục kế toán bị đóng băng cho đến ngày này. Chỉ những người dùng có vai trò được chỉ định mới có thể tạo hoặc sửa đổi các mục trước ngày này.

source: Accounts
vi: Tài khoản

source: Accounts Closing
vi: Đóng tài khoản

source: Accounts Frozen Till Date
vi: Tài khoản bị đóng băng cho đến ngày

source: Accounts Included in Report
vi: Các tài khoản được bao gồm trong báo cáo

source: Accounts Missing from Report
vi: Tài khoản bị thiếu trong báo cáo

source: Accounts Payable
vi: Khoản phải trả

source: Accounts Payable Summary
vi: Tóm tắt các khoản phải trả

source: Accounts Receivable
vi: Các khoản phải thu

source: Accounts Receivable / Payable Tuning
vi: Điều chỉnh các khoản phải thu/phải trả

source: Accounts Receivable Credit Account
vi: Tài khoản Tín dụng phải thu

source: Accounts Receivable Discounted Account
vi: Tài khoản phải thu Tài khoản chiết khấu

source: Accounts Receivable Summary
vi: Tóm tắt các khoản phải thu

source: Accounts Receivable Unpaid Account
vi: Tài khoản phải thu Tài khoản chưa thanh toán

source: Accounts Receivable/Payable
vi: Các khoản phải thu/phải trả

source: Accounts Settings
vi: Cài đặt tài khoản

source: Accounts Setup
vi: Thiết lập tài khoản

source: Accounts table cannot be blank.
vi: Bảng tài khoản không được để trống.

source: Accounts to Merge
vi: Tài khoản để hợp nhất

source: Accrued Expenses
vi: Chi phí tích lũy

source: Accumulated Depreciation
vi: Khấu hao lũy kế

source: Accumulated Depreciation Account
vi: Tài khoản khấu hao lũy kế

source: Accumulated Depreciation Amount
vi: Số tiền khấu hao lũy kế

source: Accumulated Depreciation as on
vi: Khấu hao lũy kế như trên

source: Accumulated Monthly
vi: Tích lũy hàng tháng

source: Accumulated Monthly Budget for Account {0} against {1} {2} is {3}. It will be collectively ({4}) exceeded by {5}
vi: Ngân sách hàng tháng tích lũy cho tài khoản {0} so với {1} {2} là {3}. Nó sẽ bị vượt quá ({4}) bởi {5}

source: Accumulated Monthly Budget for Account {0} against {1}: {2} is {3}. It will be exceeded by {4}
vi: Ngân sách hàng tháng tích lũy cho tài khoản {0} so với {1}: {2} là {3}. Nó sẽ bị {4} vượt quá

source: Accumulated Values
vi: Giá trị tích lũy

source: Accumulated Values in Group Company
vi: Giá trị tích lũy trong Công ty Tập đoàn

source: Achieved ({})
vi: Đã đạt được ({})

source: Acquisition Date
vi: Ngày mua lại

source: Acre
vi: mẫu Anh

source: Acre (US)
vi: Mẫu Anh (Mỹ)

source: Action If Quality Inspection Is Not Submitted
vi: Hành động nếu không gửi được bài kiểm tra chất lượng

source: Action If Quality Inspection Is Rejected
vi: Hành động nếu việc kiểm tra chất lượng bị từ chối

source: Action If Same Rate is Not Maintained
vi: Hành động nếu không duy trì được tỷ lệ tương tự

source: Action Initialised
vi: Đã khởi tạo hành động

source: Action if Accumulated Monthly Budget Exceeded on Actual
vi: Hành động nếu Ngân sách hàng tháng tích lũy vượt quá thực tế

source: Action if Accumulated Monthly Budget Exceeded on MR
vi: Hành động nếu vượt quá ngân sách hàng tháng tích lũy trên MR

source: Action if Accumulated Monthly Budget Exceeded on PO
vi: Hành động nếu vượt quá ngân sách hàng tháng tích lũy trên PO

source: Action if Accumulative Monthly Budget Exceeded on Cumulative Expense
vi: Hành động nếu ngân sách tích lũy hàng tháng vượt quá chi phí tích lũy

source: Action if Annual Budget Exceeded on Actual
vi: Hành động nếu ngân sách hàng năm vượt quá thực tế

source: Action if Annual Budget Exceeded on MR
vi: Hành động nếu vượt quá ngân sách hàng năm về MR

source: Action if Annual Budget Exceeded on PO
vi: Hành động nếu vượt quá ngân sách hàng năm trên PO

source: Action if Anual Budget Exceeded on Cumulative Expense
vi: Hành động nếu ngân sách hàng năm vượt quá chi phí tích lũy

source: Action if Same Rate is Not Maintained Throughout Internal Transaction
vi: Hành động nếu Tỷ lệ tương tự không được duy trì trong suốt giao dịch nội bộ

source: Action if Same Rate is Not Maintained Throughout Sales Cycle
vi: Hành động nếu tỷ lệ tương tự không được duy trì trong suốt chu kỳ bán hàng

source: Action on New Invoice
vi: Hành động trên hóa đơn mới

source: Actions performed
vi: Hành động được thực hiện

source: Active Leads
vi: Khách hàng tiềm năng đang hoạt động

source: Active Status
vi: Trạng thái hoạt động

source: Active Subcontracted Items
vi: Các hạng mục được hợp đồng phụ đang hoạt động

source: Activities
vi: Hoạt động

source: Activity Cost
vi: Chi phí hoạt động

source: Activity Cost exists for Employee {0} against Activity Type - {1}
vi: Chi phí hoạt động tồn tại cho {0} của nhân viên so với Loại hoạt động - {1}

source: Activity Cost per Employee
vi: Chi phí hoạt động trên mỗi nhân viên

source: Activity Type
vi: Loại hoạt động

source: Actual
vi: Thật sự

source: Actual Balance Qty
vi: Số dư thực tế Số lượng

source: Actual Batch Quantity
vi: Số lượng lô thực tế

source: Actual Cost
vi: Chi phí thực tế

source: Actual Date
vi: Ngày thực tế

source: Actual Delivery Date
vi: Ngày giao hàng thực tế

source: Actual Demand
vi: Nhu cầu thực tế

source: Actual End Date
vi: Ngày kết thúc thực tế

source: Actual End Date (via Timesheet)
vi: Ngày kết thúc thực tế (thông qua Bảng chấm công)

source: Actual End Date cannot be before Actual Start Date
vi: Ngày kết thúc thực tế không thể trước Ngày bắt đầu thực tế

source: Actual End Time
vi: Thời gian kết thúc thực tế

source: Actual Expense
vi: Chi phí thực tế

source: Actual Expenses
vi: Chi phí thực tế

source: Actual Operating Cost
vi: Chi phí vận hành thực tế

source: Actual Operation Time
vi: Thời gian hoạt động thực tế

source: Actual Posting
vi: Đăng thực tế

source: Actual Qty
vi: Số lượng thực tế

source: Actual Qty (at source/target)
vi: Số lượng thực tế (tại nguồn/đích)

source: Actual Qty in Warehouse
vi: Số lượng thực tế trong kho

source: Actual Qty is mandatory
vi: Số lượng thực tế là bắt buộc

source: Actual Qty {0} / Waiting Qty {1}
vi: Số lượng thực tế {0} / Số lượng chờ {1}

source: Actual Qty: Quantity available in the warehouse.
vi: Số lượng thực tế: Số lượng có sẵn trong kho.

source: Actual Quantity
vi: Số lượng thực tế

source: Actual Start Date
vi: Ngày bắt đầu thực tế

source: Actual Start Date (via Timesheet)
vi: Ngày bắt đầu thực tế (thông qua Bảng chấm công)

source: Actual Start Time
vi: Thời gian bắt đầu thực tế

source: Actual Time
vi: Thời gian thực tế

source: Actual Time and Cost
vi: Thời gian và chi phí thực tế

source: Actual Time in Hours (via Timesheet)
vi: Thời gian thực tế tính bằng giờ (thông qua Bảng chấm công)

source: Actual qty in stock
vi: Số lượng thực tế trong kho

source: Actual type tax cannot be included in Item rate in row {0}
vi: Không thể bao gồm thuế loại thực tế trong Giá mặt hàng trong hàng {0}

source: Ad-hoc Qty
vi: Số lượng đặc biệt

source: Add / Edit Prices
vi: Thêm/Chỉnh sửa giá

source: Add Columns in Transaction Currency
vi: Thêm cột bằng tiền tệ giao dịch

source: Add Comment
vi: Thêm bình luận

source: Add Corrective Operation Cost in Finished Good Valuation
vi: Thêm chi phí vận hành khắc phục vào đánh giá tốt đã hoàn thành

source: Add Customers
vi: Thêm khách hàng

source: Add Discount
vi: Thêm giảm giá

source: Add Employees
vi: Thêm nhân viên

source: Add Item
vi: Thêm mục

source: Add Items
vi: Thêm mục

source: Add Items in the Purpose Table
vi: Thêm các mục trong Bảng mục đích

source: Add Lead to Prospect
vi: Thêm khách hàng tiềm năng vào khách hàng tiềm năng

source: Add Leads
vi: Thêm khách hàng tiềm năng

source: Add Local Holidays
vi: Thêm ngày lễ địa phương

source: Add Manually
vi: Thêm thủ công

source: Add Multiple
vi: Thêm nhiều

source: Add Multiple Tasks
vi: Thêm nhiều nhiệm vụ

source: Add Or Deduct
vi: Cộng hoặc trừ

source: Add Order Discount
vi: Thêm giảm giá đơn hàng

source: Add Phantom Item
vi: Thêm vật phẩm ảo

source: Add Quote
vi: Thêm trích dẫn

source: Add Raw Materials
vi: Thêm nguyên liệu thô

source: Add Safety Stock
vi: Thêm kho an toàn

source: Add Sales Partners
vi: Thêm đối tác bán hàng

source: Add Schedule
vi: Thêm lịch trình

source: Add Serial / Batch Bundle
vi: Thêm gói nối tiếp/hàng loạt

source: Add Serial / Batch No
vi: Thêm Số Serial/Số Lô

source: Add Serial / Batch No (Rejected Qty)
vi: Thêm số Serial/Số lô (Số lượng bị từ chối)

source: Add Stock
vi: Thêm hàng

source: Add Sub Assembly
vi: Thêm hội phụ

source: Add Suppliers
vi: Thêm nhà cung cấp

source: Add Timesheets
vi: Thêm Bảng Chấm Công

source: Add Weekly Holidays
vi: Thêm ngày nghỉ hàng tuần

source: Add a Note
vi: Thêm ghi chú

source: Add details
vi: Thêm chi tiết

source: Add items in the Item Locations table
vi: Thêm các mục vào bảng Vị trí Mục

source: Add or Deduct
vi: Cộng hoặc trừ

source: Add the rest of your organization as your users. You can also add invite Customers to your portal by adding them from Contacts
vi: Thêm những người còn lại trong tổ chức của bạn làm người dùng. Bạn cũng có thể thêm lời mời Khách hàng vào cổng thông tin của mình bằng cách thêm họ từ Danh bạ

source: Add to Holidays
vi: Thêm vào ngày lễ

source: Add to Prospect
vi: Thêm vào triển vọng

source: Add to Transit
vi: Thêm vào Chuyển tuyến

source: Add vouchers to generate preview.
vi: Thêm chứng từ để tạo bản xem trước.

source: Add/Edit Coupon Conditions
vi: Thêm/Chỉnh sửa Điều kiện Phiếu giảm giá

source: Added By
vi: Đã thêm bởi

source: Added On
vi: Đã thêm vào

source: Added Supplier Role to User {0}.
vi: Đã thêm Vai trò Nhà cung cấp cho Người dùng {0}.

source: Added {1} Role to User {0}.
vi: Đã thêm vai trò {1} cho Người dùng {0}.

source: Adding Lead to Prospect...
vi: Thêm khách hàng tiềm năng vào khách hàng tiềm năng...

source: Additional
vi: Thêm vào

source: Additional Asset Cost
vi: Chi phí tài sản bổ sung

source: Additional Cost
vi: Chi phí bổ sung

source: Additional Cost Per Qty
vi: Chi phí bổ sung cho mỗi số lượng

source: Additional Costs
vi: Chi phí bổ sung

source: Additional Data
vi: Dữ liệu bổ sung

source: Additional Details
vi: Chi tiết bổ sung

source: Additional Discount
vi: Giảm giá bổ sung

source: Additional Discount Amount
vi: Số tiền chiết khấu bổ sung

source: Additional Discount Amount (Company Currency)
vi: Số tiền chiết khấu bổ sung (Đơn vị tiền tệ của công ty)

source: Additional Discount Amount ({discount_amount}) cannot exceed the total before such discount ({total_before_discount})
vi: Số tiền chiết khấu bổ sung ({discount_amount}) không được vượt quá tổng số tiền chiết khấu trước đó ({total_before_discount})

source: Additional Discount Percentage
vi: Tỷ lệ chiết khấu bổ sung

source: Additional Finished Good
vi: Bổ sung thành phẩm tốt

source: Additional Info
vi: Thông tin bổ sung

source: Additional Information
vi: Thông tin bổ sung

source: Additional Information updated successfully.
vi: Thông tin bổ sung được cập nhật thành công.

source: Additional Material Transfer
vi: Chuyển vật liệu bổ sung

source: Additional Notes
vi: Ghi chú bổ sung

source: Additional Operating Cost
vi: Chi phí vận hành bổ sung

source: Additional Transferred Qty
vi: Số lượng chuyển bổ sung
