Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: Create Ledger Entries for Change Amount
vi: Tạo các mục sổ cái cho số tiền thay đổi

source: Create Link
vi: Tạo liên kết

source: Create MPS
vi: Tạo MPS

source: Create Missing Party
vi: Tạo bên bị thiếu

source: Create Multi-level BOM
vi: Tạo BOM đa cấp

source: Create New Contact
vi: Tạo liên hệ mới

source: Create New Customer
vi: Tạo khách hàng mới

source: Create New Lead
vi: Tạo khách hàng tiềm năng mới

source: Create Operation
vi: Tạo hoạt động

source: Create Operations
vi: Tạo hoạt động

source: Create Opportunity
vi: Tạo cơ hội

source: Create POS Opening Entry
vi: Tạo mục mở POS

source: Create Payment Entry
vi: Tạo mục thanh toán

source: Create Payment Entry for Consolidated POS Invoices.
vi: Tạo mục nhập thanh toán cho hóa đơn POS tổng hợp.

source: Create Payment Request
vi: Tạo yêu cầu thanh toán

source: Create Pick List
vi: Tạo danh sách lựa chọn

source: Create Print Format
vi: Tạo định dạng in

source: Create Project
vi: Tạo dự án

source: Create Prospect
vi: Tạo triển vọng

source: Create Purchase Invoice
vi: Tạo hóa đơn mua hàng

source: Create Purchase Order
vi: Tạo đơn đặt hàng

source: Create Purchase Orders
vi: Tạo đơn đặt hàng

source: Create Purchase Receipt
vi: Tạo biên nhận mua hàng

source: Create Quotation
vi: Tạo báo giá

source: Create Raw Material
vi: Tạo nguyên liệu thô

source: Create Raw Materials
vi: Tạo nguyên liệu thô

source: Create Receiver List
vi: Tạo danh sách người nhận

source: Create Reposting Entries
vi: Tạo bài đăng lại

source: Create Reposting Entry
vi: Tạo mục đăng lại

source: Create Sales Invoice
vi: Tạo hóa đơn bán hàng

source: Create Sales Order
vi: Tạo đơn bán hàng

source: Create Sales Orders to help you plan your work and deliver on-time
vi: Tạo Đơn đặt hàng để giúp bạn lập kế hoạch công việc và giao hàng đúng hạn

source: Create Service Item
vi: Tạo mục dịch vụ

source: Create Stock Entry
vi: Tạo nhập kho

source: Create Subcontracted Item
vi: Tạo hạng mục hợp đồng phụ

source: Create Subcontracting Order
vi: Tạo đơn đặt hàng thầu phụ

source: Create Subcontracting PO
vi: Tạo PO hợp đồng phụ

source: Create Subcontracting Purchase Order
vi: Tạo đơn đặt hàng hợp đồng phụ

source: Create Supplier
vi: Tạo nhà cung cấp

source: Create Supplier Quotation
vi: Tạo báo giá nhà cung cấp

source: Create Task
vi: Tạo nhiệm vụ

source: Create Tasks
vi: Tạo nhiệm vụ

source: Create Tax Template
vi: Tạo mẫu thuế

source: Create Timesheet
vi: Tạo Bảng Chấm Công

source: Create Transfer Entry
vi: Tạo mục nhập chuyển khoản

source: Create User
vi: Tạo người dùng

source: Create User Automatically
vi: Tạo người dùng tự động

source: Create User Permission
vi: Tạo quyền người dùng

source: Create Users
vi: Tạo người dùng

source: Create Variant
vi: Tạo biến thể

source: Create Variants
vi: Tạo biến thể

source: Create Warehouses
vi: Tạo kho

source: Create Work Order
vi: Tạo lệnh làm việc

source: Create Workstation
vi: Tạo máy trạm

source: Create a variant with the template image.
vi: Tạo một biến thể với hình ảnh mẫu.

source: Create an incoming stock transaction for the Item.
vi: Tạo một giao dịch chứng khoán đến cho Mặt hàng.

source: Create customer quotes
vi: Tạo báo giá của khách hàng

source: Create delivery note
vi: Tạo phiếu giao hàng

source: Create in Draft Status
vi: Tạo ở trạng thái nháp

source: Create supplier
vi: Tạo nhà cung cấp

source: Create {0} {1} ?
vi: Tạo {0} {1} ?

source: Created By Migration
vi: Được tạo bởi di chuyển

source: Created {0} scorecards for {1} between:
vi: Đã tạo thẻ điểm {0} cho {1} giữa:

source: Creates a User account for this employee using the Preferred, Company, or Personal email.
vi: Tạo tài khoản Người dùng cho nhân viên này bằng cách sử dụng email Ưu tiên, Công ty hoặc Cá nhân.

source: Creating Accounts...
vi: Tạo tài khoản...

source: Creating Delivery Note ...
vi: Đang tạo Phiếu giao hàng...

source: Creating Delivery Schedule...
vi: Đang tạo lịch giao hàng...

source: Creating Dimensions...
vi: Tạo kích thước...

source: Creating Journal Entries...
vi: Tạo các mục nhật ký...

source: Creating Packing Slip ...
vi: Tạo phiếu đóng gói...

source: Creating Purchase Invoices ...
vi: Lập hóa đơn mua hàng...

source: Creating Purchase Order ...
vi: Tạo đơn đặt hàng...

source: Creating Purchase Receipt ...
vi: Tạo Biên lai mua hàng...

source: Creating Sales Invoices ...
vi: Lập hóa đơn bán hàng...

source: Creating Stock Entry
vi: Tạo nhập kho

source: Creating Subcontracting Inward Order ...
vi: Tạo đơn đặt hàng gửi đến hợp đồng phụ ...

source: Creating Subcontracting Order ...
vi: Tạo đơn đặt hàng thầu phụ...

source: Creating Subcontracting Receipt ...
vi: Tạo biên nhận thầu phụ ...

source: Creating User...
vi: Đang tạo người dùng...

source: Creating demo data
vi: Tạo dữ liệu demo

source: Creating {} out of {} {}
vi: Tạo {} trong số {} {}

source: Creation
vi: Sáng tạo

source: Creation of <b><a href='/app/{0}'>{1}(s)</a></b> successful
vi: Tạo <b><a href='/app/{0}'>{1}(s)</a></b> thành công

source: Creation of {0} failed. Check <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>
vi: Tạo {0} không thành công. Kiểm tra <b><a href="/app/bulk-transaction-log">Nhật ký giao dịch hàng loạt</a></b>

source: Creation of {0} partially successful. Check <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>
vi: Tạo {0} thành công một phần. Kiểm tra <b><a href="/app/bulk-transaction-log">Nhật ký giao dịch hàng loạt</a></b>

source: Credit
vi: Tín dụng

source: Credit (Transaction)
vi: Tín dụng (Giao dịch)

source: Credit ({0})
vi: Tín dụng ({0})

source: Credit Account
vi: Tài khoản tín dụng

source: Credit Amount
vi: Số tiền tín dụng

source: Credit Amount in Account Currency
vi: Số tiền ghi có bằng loại tiền tệ của tài khoản

source: Credit Amount in Reporting Currency
vi: Số tiền ghi có bằng loại tiền tệ báo cáo

source: Credit Amount in Transaction Currency
vi: Số tiền ghi có bằng loại tiền tệ giao dịch

source: Credit Balance
vi: Số dư tín dụng

source: Credit Card
vi: Thẻ tín dụng

source: Credit Card Entry
vi: Nhập thẻ tín dụng

source: Credit Days
vi: Ngày tín dụng

source: Credit Limit
vi: Hạn mức tín dụng

source: Credit Limit Crossed
vi: Đã vượt qua hạn mức tín dụng

source: Credit Limit Settings
vi: Cài đặt hạn mức tín dụng

source: Credit Limit and Payment Terms
vi: Hạn mức tín dụng và Điều khoản thanh toán

source: Credit Limit:
vi: Hạn mức tín dụng:

source: Credit Limits
vi: Hạn mức tín dụng

source: Credit Months
vi: Tháng tín dụng

source: Credit Note
vi: Ghi chú tín dụng

source: Credit Note Amount
vi: Số tiền ghi có

source: Credit Note Issued
vi: Giấy báo có được phát hành

source: Credit Note will update it's own outstanding amount, even if 'Return Against' is specified.
vi: Ghi chú Tín dụng sẽ cập nhật số tiền chưa thanh toán của chính nó, ngay cả khi 'Trả lại' được chỉ định.

source: Credit Note {0} has been created automatically
vi: Ghi chú tín dụng {0} đã được tạo tự động

source: Credit To
vi: Tín dụng vào

source: Credit in Company Currency
vi: Tín dụng bằng tiền tệ của công ty

source: Credit limit has been crossed for customer {0} ({1}/{2})
vi: Đã vượt hạn mức tín dụng cho khách hàng {0} ({1}/{2})

source: Credit limit is already defined for the Company {0}
vi: Hạn mức tín dụng đã được xác định cho Công ty {0}

source: Credit limit reached for customer {0}
vi: Đã đạt đến hạn mức tín dụng cho khách hàng {0}

source: Creditor Turnover Ratio
vi: Tỷ lệ doanh thu của chủ nợ

source: Creditors
vi: chủ nợ

source: Criteria
vi: Tiêu chí

source: Criteria Formula
vi: Công thức tiêu chí

source: Criteria Name
vi: Tên tiêu chí

source: Criteria Setup
vi: Thiết lập tiêu chí

source: Criteria Weight
vi: Tiêu chí Trọng lượng

source: Criteria weights must add up to 100%
vi: Trọng số tiêu chí phải cộng lại tối đa 100%

source: Cron Interval should be between 1 and 59 Min
vi: Khoảng thời gian Cron phải nằm trong khoảng từ 1 đến 59 phút

source: Cross Listing of Item in multiple groups
vi: Danh sách chéo các mục trong nhiều nhóm

source: Cubic Centimeter
vi: centimet khối

source: Cubic Decimeter
vi: Decimét khối

source: Cubic Foot
vi: chân khối

source: Cubic Inch
vi: inch khối

source: Cubic Meter
vi: mét khối

source: Cubic Millimeter
vi: Milimét khối

source: Cubic Yard
vi: Sân khối

source: Cumulative Threshold
vi: Ngưỡng tích lũy

source: Cup
vi: Tách

source: Currency Exchange
vi: Trao đổi tiền tệ

source: Currency Exchange Settings
vi: Cài đặt trao đổi tiền tệ

source: Currency Exchange Settings Details
vi: Chi tiết cài đặt trao đổi tiền tệ

source: Currency Exchange Settings Result
vi: Kết quả cài đặt trao đổi tiền tệ

source: Currency Exchange must be applicable for Buying or for Selling.
vi: Trao đổi tiền tệ phải được áp dụng cho việc Mua hoặc Bán.

source: Currency and Price List
vi: Bảng tiền tệ và giá

source: Currency can not be changed after making entries using some other currency
vi: Không thể thay đổi tiền tệ sau khi thực hiện các mục bằng một số loại tiền tệ khác

source: Currency filters are currently unsupported in Custom Financial Report.
vi: Bộ lọc tiền tệ hiện không được hỗ trợ trong Báo cáo tài chính tùy chỉnh.

source: Currency for {0} must be {1}
vi: Đơn vị tiền tệ cho {0} phải là {1}

source: Currency of the Closing Account must be {0}
vi: Loại tiền tệ của Tài khoản đóng phải là {0}

source: Currency of the price list {0} must be {1} or {2}
vi: Đơn vị tiền tệ của bảng giá {0} phải là {1} hoặc {2}

source: Currency should be same as Price List Currency: {0}
vi: Đơn vị tiền tệ phải giống với Đơn vị tiền tệ trong bảng giá: {0}

source: Current Address
vi: Địa chỉ hiện tại

source: Current Address Is
vi: Địa chỉ hiện tại là

source: Current Amount
vi: Số tiền hiện tại

source: Current Asset
vi: Tài sản hiện tại

source: Current Asset Value
vi: Giá trị tài sản hiện tại

source: Current Assets
vi: Tài sản hiện tại

source: Current BOM
vi: BOM hiện tại

source: Current BOM and New BOM can not be same
vi: BOM hiện tại và BOM mới không thể giống nhau

source: Current Exchange Rate
vi: Tỷ giá hối đoái hiện tại

source: Current Invoice End Date
vi: Ngày kết thúc hóa đơn hiện tại

source: Current Invoice Start Date
vi: Ngày bắt đầu hóa đơn hiện tại

source: Current Level
vi: Cấp độ hiện tại

source: Current Liabilities
vi: Nợ ngắn hạn

source: Current Liability
vi: Trách nhiệm hiện tại

source: Current Node
vi: Nút hiện tại

source: Current Qty
vi: Số lượng hiện tại

source: Current Ratio
vi: Tỷ lệ hiện tại

source: Current Serial / Batch Bundle
vi: Gói nối tiếp / lô hiện tại

source: Current Serial No
vi: Số Serial hiện tại

source: Current State
vi: Trạng thái hiện tại

source: Current Status
vi: Tình trạng hiện tại

source: Current Stock
vi: Cổ phiếu hiện tại

source: Current Valuation Rate
vi: Tỷ lệ định giá hiện tại

source: Curves
vi: Đường cong

source: Custodian
vi: Người giám hộ

source: Custody
vi: quyền giám hộ

source: Custom API
vi: API tùy chỉnh

source: Custom Financial Statement
vi: Báo cáo tài chính tùy chỉnh

source: Custom Remarks
vi: Nhận xét tùy chỉnh

source: Custom delimiters
vi: Dấu phân cách tùy chỉnh

source: Customer
vi: Khách hàng

source: Customer
vi: Khách hàng

source: Customer / Item / Item Group
vi: Khách hàng/ Mặt hàng/ Nhóm mặt hàng

source: Customer / Lead Address
vi: Địa chỉ khách hàng/khách hàng tiềm năng

source: Customer > Customer Group > Territory
vi: Khách hàng > Nhóm khách hàng > Lãnh thổ

source: Customer Acquisition and Loyalty
vi: Thu hút khách hàng và lòng trung thành

source: Customer Address
vi: Địa chỉ khách hàng

source: Customer Addresses And Contacts
vi: Địa chỉ và liên hệ của khách hàng

source: Customer Advances
vi: Tiến bộ của khách hàng

source: Customer Code
vi: Mã khách hàng

source: Customer Contact
vi: Liên hệ khách hàng

source: Customer Contact Email
vi: Email liên hệ khách hàng

source: Customer Credit Balance
vi: Số dư Tín dụng Khách hàng

source: Customer Credit Limit
vi: Hạn mức tín dụng khách hàng

source: Customer Currency
vi: Tiền tệ của khách hàng

source: Customer Defaults
vi: Mặc định của khách hàng

source: Customer Details
vi: Chi tiết khách hàng

source: Customer Feedback
vi: Phản hồi của khách hàng

source: Customer Group
vi: Nhóm khách hàng

source: Customer Group Item
vi: Mục nhóm khách hàng

source: Customer Group Name
vi: Tên nhóm khách hàng

source: Customer Groups
vi: Nhóm khách hàng

source: Customer Item
vi: Mặt hàng khách hàng

source: Customer Items
vi: Mặt hàng của khách hàng

source: Customer LPO
vi: LPO khách hàng

source: Customer LPO No.
vi: Số LPO của khách hàng

source: Customer Ledger
vi: Sổ cái khách hàng

source: Customer Ledger Summary
vi: Tóm tắt sổ cái khách hàng

source: Customer Mobile No
vi: Số di động của khách hàng

source: Customer Name
vi: Tên khách hàng

source: Customer Name:
vi: Tên khách hàng:

source: Customer Naming By
vi: Đặt tên khách hàng theo

source: Customer Number
vi: Mã số khách hàng

source: Customer Number At Supplier
vi: Mã số khách hàng tại nhà cung cấp

source: Customer Numbers
vi: Mã số khách hàng

source: Customer PO
vi: PO của khách hàng

source: Customer PO Details
vi: Chi tiết PO của khách hàng

source: Customer POS ID
vi: ID POS của khách hàng

source: Customer Portal Users
vi: Người dùng cổng thông tin khách hàng

source: Customer Primary Address
vi: Địa chỉ chính của khách hàng

source: Customer Primary Contact
vi: Người liên hệ chính của khách hàng

source: Customer Provided
vi: Khách hàng cung cấp

source: Customer Provided Item Cost
vi: Chi phí mặt hàng do khách hàng cung cấp

source: Customer Service
vi: Dịch vụ khách hàng

source: Customer Service Representative
vi: Đại diện dịch vụ khách hàng

source: Customer Territory
vi: Lãnh thổ khách hàng

source: Customer Type
vi: Loại khách hàng

source: Customer Warehouse
vi: Kho khách hàng

source: Customer Warehouse (Optional)
vi: Kho khách hàng (Tùy chọn)

source: Customer Warehouse {0} does not belong to Customer {1}.
vi: Kho khách hàng {0} không thuộc về Khách hàng {1}.

source: Customer contact updated successfully.
vi: Liên hệ khách hàng được cập nhật thành công.

source: Customer is required
vi: Khách hàng được yêu cầu

source: Customer isn't enrolled in any Loyalty Program
vi: Khách hàng chưa đăng ký bất kỳ Chương trình khách hàng thân thiết nào

source: Customer or Item
vi: Khách hàng hoặc Mặt hàng

source: Customer required for 'Customerwise Discount'
vi: Khách hàng cần thiết cho 'Giảm giá theo khách hàng'

source: Customer {0} does not belong to project {1}
vi: Khách hàng {0} không thuộc dự án {1}

source: Customer's Item Code
vi: Mã mặt hàng của khách hàng

source: Customer's Purchase Order
vi: Đơn đặt hàng của khách hàng

source: Customer's Purchase Order Date
vi: Ngày đặt hàng của khách hàng

source: Customer's Purchase Order No
vi: Số đơn đặt hàng của khách hàng

source: Customer's Vendor
vi: Nhà cung cấp của khách hàng

source: Customer-wise Item Price
vi: Giá sản phẩm theo ý khách hàng

source: Customer/Lead Name
vi: Tên khách hàng/khách hàng tiềm năng

source: Customer:
vi: Khách hàng:

source: Customers
vi: Khách hàng

source: Customers Without Any Sales Transactions
vi: Khách hàng không có bất kỳ giao dịch bán hàng nào

source: Customers not selected.
vi: Khách hàng không được chọn

source: Customerwise Discount
vi: Giảm giá theo khách hàng

source: Customs Tariff Number
vi: Số thuế hải quan

source: Cycle/Second
vi: Chu kỳ/Giây

source: Daily Project Summary for {0}
vi: Tóm tắt dự án hàng ngày cho {0}

source: Daily Reminders
vi: Lời nhắc hàng ngày

source: Daily Time to send
vi: Thời gian hàng ngày để gửi

source: Daily Timesheet Summary
vi: Tóm tắt bảng chấm công hàng ngày

source: Daily Yield (%)
vi: Năng suất hàng ngày (%)

source: Data Based On
vi: Dữ liệu dựa trên

source: Data Fetch Method
vi: Phương pháp tìm nạp dữ liệu

source: Data Import Configuration
vi: Cấu hình nhập dữ liệu

source: Data Import and Settings
vi: Nhập dữ liệu và cài đặt

source: Data Source
vi: Nguồn dữ liệu

source: Date
vi: Ngày

source: Date Based On
vi: Dựa trên ngày

source: Date Of Retirement
vi: Ngày nghỉ hưu

source: Date Settings
vi: Cài đặt ngày

source: Date must be between {0} and {1}
vi: Ngày phải nằm trong khoảng {0} và {1}

source: Date of Birth
vi: Ngày sinh

source: Date of Birth cannot be greater than today.
vi: Ngày sinh không thể lớn hơn ngày hôm nay.

source: Date of Commencement
vi: Ngày bắt đầu

source: Date of Commencement should be greater than Date of Incorporation
vi: Ngày bắt đầu phải lớn hơn Ngày thành lập

source: Date of Establishment
vi: Ngày thành lập

source: Date of Incorporation
vi: Ngày thành lập

source: Date of Issue
vi: Ngày phát hành

source: Date of Joining
vi: Ngày tham gia

source: Date of Transaction
vi: Ngày giao dịch

source: Date: {0} to {1}
vi: Ngày: {0} tới {1}

source: Dates
vi: Ngày

source: Dates to Process
vi: Ngày xử lý

source: Day Of Week
vi: ngày trong tuần

source: Day to Send
vi: Ngày gửi

source: Day(s) after invoice date
vi: (Các) ngày sau ngày lập hóa đơn

source: Day(s) after the end of the invoice month
vi: (Các) ngày sau khi kết thúc tháng lập hóa đơn

source: Days
vi: Ngày

source: Days Since Last Order
vi: Số ngày kể từ lần đặt hàng cuối cùng

source: Days Since Last order
vi: Số ngày kể từ lần đặt hàng cuối cùng

source: Days Until Due
vi: Số ngày đến hạn

source: Days before the current subscription period
vi: Ngày trước thời gian đăng ký hiện tại

source: DeLinked
vi: Đã hủy liên kết

source: Deal Owner
vi: Chủ sở hữu giao dịch

source: Dealer
vi: đại lý

source: Debit
vi: Ghi nợ

source: Debit (Transaction)
vi: Ghi nợ (Giao dịch)

source: Debit ({0})
vi: Ghi nợ ({0})

source: Debit / Credit Note Posting Date
vi: Ngày đăng ghi chú ghi nợ / ghi có

source: Debit Account
vi: Tài khoản ghi nợ

source: Debit Amount
vi: Số tiền ghi nợ

source: Debit Amount in Account Currency
vi: Số tiền ghi nợ bằng loại tiền tệ của tài khoản

source: Debit Amount in Reporting Currency
vi: Số tiền ghi nợ bằng loại tiền tệ báo cáo

source: Debit Amount in Transaction Currency
vi: Số tiền ghi nợ bằng đồng tiền giao dịch

source: Debit Note
vi: Ghi nợ

source: Debit Note Amount
vi: Số tiền ghi nợ

source: Debit Note Issued
vi: Giấy báo nợ đã được phát hành

source: Debit Note will update it's own outstanding amount, even if 'Return Against' is specified.
vi: Ghi nợ sẽ cập nhật số tiền chưa thanh toán của chính nó, ngay cả khi 'Trả lại' được chỉ định.

source: Debit To
vi: Ghi nợ vào

source: Debit To is required
vi: Ghi nợ vào là bắt buộc

source: Debit and Credit not equal for {0} #{1}. Difference is {2}.
vi: Ghi nợ và Ghi có không bằng nhau đối với {0} #{1}. Sự khác biệt là {2}.

source: Debit in Company Currency
vi: Ghi nợ bằng tiền tệ của công ty

source: Debit to
vi: Ghi nợ vào

source: Debit-Credit Mismatch
vi: Ghi nợ-Tín dụng không khớp

source: Debit-Credit mismatch
vi: Ghi nợ-Tín dụng không khớp

source: Debt Equity Ratio
vi: Tỷ lệ nợ trên vốn chủ sở hữu

source: Debtor Turnover Ratio
vi: Tỷ lệ quay vòng con nợ

source: Debtor/Creditor
vi: Con nợ/Chủ nợ

source: Debtor/Creditor Advance
vi: Khoản tạm ứng của Con nợ/Chủ nợ

source: Debtors
vi: Con nợ

source: Decigram/Litre
vi: Decigram/Lít

source: Decilitre
vi: Decilit

source: Decimeter
vi: Decimét

source: Declare Lost
vi: Khai báo thất lạc

source: Deduct
vi: Khấu trừ

source: Deduct Tax On Basis
vi: Khấu trừ thuế trên cơ sở

source: Deducted From
vi: Khấu trừ từ

source: Deductee Details
vi: Chi tiết người được khấu trừ

source: Deduction Certificate
vi: Giấy chứng nhận khấu trừ

source: Deductions or Loss
vi: Các khoản khấu trừ hoặc mất mát

source: Default Account
vi: Tài khoản mặc định

source: Default Accounts
vi: Tài khoản mặc định

source: Default Activity Cost exists for Activity Type - {0}
vi: Chi phí hoạt động mặc định tồn tại cho Loại hoạt động - {0}

source: Default Advance Account
vi: Tài khoản tạm ứng mặc định

source: Default Advance Paid Account
vi: Tài khoản trả trước mặc định

source: Default Advance Received Account
vi: Tài khoản nhận trước mặc định

source: Default Ageing Range
vi: Phạm vi lão hóa mặc định

source: Default BOM
vi: BOM mặc định

source: Default BOM ({0}) must be active for this item or its template
vi: BOM mặc định ({0}) phải hoạt động cho mục này hoặc mẫu của nó

source: Default BOM for {0} not found
vi: Không tìm thấy BOM mặc định cho {0}

source: Default BOM not found for FG Item {0}
vi: Không tìm thấy BOM mặc định cho Mục FG {0}

source: Default BOM not found for Item {0} and Project {1}
vi: Không tìm thấy BOM mặc định cho Mục {0} và Dự án {1}

source: Default Bank Account
vi: Tài khoản ngân hàng mặc định

source: Default Billing Rate
vi: Tỷ lệ thanh toán mặc định

source: Default Buying Cost Center
vi: Trung tâm chi phí mua mặc định

source: Default Buying Price List
vi: Bảng giá mua mặc định

source: Default Buying Terms
vi: Điều khoản mua mặc định

source: Default COGS Account
vi: Tài khoản COGS mặc định

source: Default Cash Account
vi: Tài khoản tiền mặt mặc định

source: Default Common Code
vi: Mã chung mặc định

source: Default Company
vi: Công ty mặc định

source: Default Company Bank Account
vi: Tài khoản ngân hàng công ty mặc định

source: Default Cost Center
vi: Trung tâm chi phí mặc định

source: Default Cost of Goods Sold Account
vi: Tài khoản giá vốn hàng bán mặc định

source: Default Costing Rate
vi: Tỷ lệ chi phí mặc định

source: Default Currency
vi: Tiền tệ mặc định

source: Default Customer Group
vi: Nhóm khách hàng mặc định

source: Default Deferred Expense Account
vi: Tài khoản chi phí trả chậm mặc định

source: Default Deferred Revenue Account
vi: Tài khoản doanh thu hoãn lại mặc định

source: Default Dimension
vi: Thứ nguyên mặc định

source: Default Discount Account
vi: Tài khoản giảm giá mặc định

source: Default Distance Unit
vi: Đơn vị khoảng cách mặc định

source: Default Expense Account
vi: Tài khoản chi phí mặc định

source: Default Finance Book
vi: Sổ tài chính mặc định

source: Default Finished Goods Warehouse
vi: Kho thành phẩm mặc định

source: Default Holiday List
vi: Danh sách ngày lễ mặc định

source: Default In-Transit Warehouse
vi: Kho hàng trung chuyển mặc định

source: Default Income Account
vi: Tài khoản thu nhập mặc định

source: Default Inventory Account
vi: Tài khoản tồn kho mặc định

source: Default Item Group
vi: Nhóm mục mặc định

source: Default Item Manufacturer
vi: Nhà sản xuất mặt hàng mặc định

source: Default Manufacturer Part No
vi: Nhà sản xuất mặc định Phần Không

source: Default Material Request Type
vi: Loại yêu cầu vật liệu mặc định

source: Default Operating Cost Account
vi: Tài khoản chi phí hoạt động mặc định

source: Default Payable Account
vi: Tài khoản phải trả mặc định

source: Default Payment Discount Account
vi: Tài khoản chiết khấu thanh toán mặc định

source: Default Payment Request Message
vi: Thông báo yêu cầu thanh toán mặc định

source: Default Payment Terms Template
vi: Mẫu điều khoản thanh toán mặc định

source: Default Price List
vi: Bảng giá mặc định

source: Default Priority
vi: Ưu tiên mặc định

source: Default Provisional Account
vi: Tài khoản tạm thời mặc định

source: Default Provisional Account (Service)
vi: Tài khoản tạm thời mặc định (Dịch vụ)

source: Default Purchase Unit of Measure
vi: Đơn vị đo lường mua hàng mặc định

source: Default Quotation Validity Days
vi: Ngày hiệu lực của báo giá mặc định

source: Default Receivable Account
vi: Tài khoản phải thu mặc định

source: Default Sales Contact
vi: Liên hệ bán hàng mặc định

source: Default Sales Unit of Measure
vi: Đơn vị đo lường doanh số bán hàng mặc định

source: Default Scrap Warehouse
vi: Kho phế liệu mặc định

source: Default Selling Cost Center
vi: Trung tâm chi phí bán hàng mặc định

source: Default Selling Terms
vi: Điều khoản bán hàng mặc định

source: Default Service Level Agreement
vi: Thỏa thuận cấp độ dịch vụ mặc định
