Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: Default Service Level Agreement for {0} already exists.
vi: Thỏa thuận cấp độ dịch vụ mặc định cho {0} đã tồn tại.

source: Default Source Warehouse
vi: Kho nguồn mặc định

source: Default Stock UOM
vi: Cổ phiếu mặc định UOM

source: Default Stock Valuation Method
vi: Phương pháp định giá cổ phiếu mặc định

source: Default Supplier
vi: Nhà cung cấp mặc định

source: Default Supplier Group
vi: Nhóm nhà cung cấp mặc định

source: Default Target Warehouse
vi: Kho mục tiêu mặc định

source: Default Territory
vi: Lãnh thổ mặc định

source: Default Unit of Measure
vi: Đơn vị đo mặc định

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You need to either cancel the linked documents or create a new Item.
vi: Đơn vị đo lường mặc định cho Mặt hàng {0} không thể thay đổi trực tiếp vì bạn đã thực hiện một số giao dịch với một UOM khác. Bạn cần hủy các tài liệu được liên kết hoặc tạo một Mục mới.

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You will need to create a new Item to use a different Default UOM.
vi: Đơn vị đo lường mặc định cho Mặt hàng {0} không thể thay đổi trực tiếp vì bạn đã thực hiện một số giao dịch với một UOM khác. Bạn sẽ cần tạo một Mục mới để sử dụng UOM mặc định khác.

source: Default Unit of Measure for Variant '{0}' must be same as in Template '{1}'
vi: Đơn vị đo lường mặc định cho Biến thể '{0}' phải giống như trong Mẫu '{1}'

source: Default Valuation Method
vi: Phương pháp định giá mặc định

source: Default Warehouse
vi: Kho mặc định

source: Default Warehouse for Sales Return
vi: Kho mặc định cho hàng bán bị trả lại

source: Default Workstation
vi: Máy trạm mặc định

source: Default account will be automatically updated in POS Invoice when this mode is selected.
vi: Tài khoản mặc định sẽ được cập nhật tự động trong Hóa đơn POS khi chế độ này được chọn.

source: Default settings for your stock-related transactions
vi: Cài đặt mặc định cho các giao dịch liên quan đến chứng khoán của bạn

source: Default tax templates for sales, purchase and items are created.
vi: Các mẫu thuế mặc định cho việc bán hàng, mua hàng và các mặt hàng được tạo.

source: Default: 10 mins
vi: Mặc định: 10 phút

source: Defense
vi: Phòng thủ

source: Deferred Accounting
vi: Kế toán hoãn lại

source: Deferred Accounting Defaults
vi: Mặc định kế toán hoãn lại

source: Deferred Accounting Settings
vi: Cài đặt kế toán hoãn lại

source: Deferred Expense
vi: Chi phí hoãn lại

source: Deferred Expense Account
vi: Tài khoản chi phí hoãn lại

source: Deferred Revenue
vi: Doanh thu hoãn lại

source: Deferred Revenue Account
vi: Tài khoản doanh thu hoãn lại

source: Deferred Revenue and Expense
vi: Doanh thu và chi phí hoãn lại

source: Deferred accounting failed for some invoices:
vi: Kế toán hoãn lại không thành công đối với một số hoá đơn:

source: Define Project type.
vi: Xác định loại dự án.

source: Defines the date after which the item can no longer be used in transactions or manufacturing
vi: Xác định ngày mà sau đó mục này không thể được sử dụng trong giao dịch hoặc sản xuất nữa

source: Dekagram/Litre
vi: Dekagram/Lít

source: Delay (In Days)
vi: Trì hoãn (Tính theo ngày)

source: Delay (in Days)
vi: Trì hoãn (tính bằng ngày)

source: Delay between Delivery Stops
vi: Trì hoãn giữa các điểm dừng giao hàng

source: Delay in payment (Days)
vi: Chậm thanh toán (Ngày)

source: Delayed Days
vi: ngày bị trì hoãn

source: Delayed Item Report
vi: Báo cáo mục bị trì hoãn

source: Delayed Order Report
vi: Báo cáo đơn hàng bị trì hoãn

source: Delayed Tasks Summary
vi: Tóm tắt nhiệm vụ bị trì hoãn

source: Delete Accounting and Stock Ledger Entries on deletion of Transaction
vi: Xóa các mục kế toán và sổ cái chứng khoán khi xóa giao dịch

source: Delete Bins
vi: Xóa thùng

source: Delete Cancelled Ledger Entries
vi: Xóa các mục sổ cái đã bị hủy

source: Delete Demo Data
vi: Xóa dữ liệu demo

source: Delete Dimension
vi: Xóa thứ nguyên

source: Delete Leads and Addresses
vi: Xóa khách hàng tiềm năng và địa chỉ

source: Delete Transactions
vi: Xóa giao dịch

source: Delete all the Transactions for this Company
vi: Xóa tất cả các Giao dịch cho Công ty này

source: Deleted Documents
vi: Tài liệu đã xóa

source: Deleting {0} and all associated Common Code documents...
vi: Đang xóa {0} và tất cả các tài liệu Mã chung được liên kết...

source: Deletion in Progress!
vi: Đang xóa!

source: Deletion is not permitted for country {0}
vi: Không được phép xóa đối với quốc gia {0}

source: Deletion process restarted
vi: Quá trình xóa đã được khởi động lại

source: Deletion will start automatically after submission.
vi: Việc xóa sẽ tự động bắt đầu sau khi gửi.

source: Delimiter options
vi: Tùy chọn dấu phân cách

source: Deliver Secondary Items
vi: Cung cấp các mặt hàng phụ

source: Delivered
vi: Đã giao hàng

source: Delivered Amount
vi: Số tiền đã giao

source: Delivered At Place
vi: Giao hàng tận nơi

source: Delivered At Place Unloaded
vi: Giao Tại Nơi Dỡ Hàng

source: Delivered By Supplier
vi: Được giao bởi nhà cung cấp

source: Delivered Duty Paid
vi: Giao hàng đã nộp thuế

source: Delivered Items To Be Billed
vi: Các mặt hàng đã giao sẽ được thanh toán

source: Delivered Qty
vi: Số lượng đã giao

source: Delivered Qty (in Stock UOM)
vi: Số lượng đã giao (trong kho UOM)

source: Delivered Quantity
vi: Số lượng đã giao

source: Delivered by Supplier (Drop Ship)
vi: Được cung cấp bởi nhà cung cấp (Drop Ship)

source: Delivered: {0}
vi: Đã gửi: {0}

source: Delivery
vi: Giao hàng

source: Delivery Date
vi: Ngày giao hàng

source: Delivery Details
vi: Chi tiết giao hàng

source: Delivery From Date
vi: Giao hàng từ ngày

source: Delivery Manager
vi: Người quản lý giao hàng

source: Delivery Note
vi: Phiếu giao hàng

source: Delivery Note Item
vi: Phiếu giao hàng

source: Delivery Note No
vi: Phiếu giao hàng Không

source: Delivery Note Packed Item
vi: Phiếu giao hàng Sản phẩm đã đóng gói

source: Delivery Note Trends
vi: Xu hướng Phiếu giao hàng

source: Delivery Note {0} is not submitted
vi: Phiếu giao hàng {0} chưa được gửi

source: Delivery Notes
vi: Ghi chú giao hàng

source: Delivery Notes should not be in draft state when submitting a Delivery Trip. The following Delivery Notes are still in draft state: {0}. Please submit them first.
vi: Phiếu giao hàng không được ở trạng thái nháp khi gửi Chuyến đi giao hàng. Các Phiếu giao hàng sau đây vẫn ở trạng thái dự thảo: {0}. Vui lòng gửi chúng trước.

source: Delivery Notes {0} updated
vi: Đã cập nhật Ghi chú giao hàng {0}

source: Delivery Schedule
vi: Lịch giao hàng

source: Delivery Schedule Item
vi: Lịch trình giao hàng

source: Delivery Settings
vi: Cài đặt phân phối

source: Delivery Stop
vi: Dừng giao hàng

source: Delivery Stops
vi: Điểm dừng giao hàng

source: Delivery To
vi: Giao hàng đến

source: Delivery To Date
vi: giao hàng đến ngày

source: Delivery Trip
vi: Chuyến đi giao hàng

source: Delivery User
vi: Người dùng giao hàng

source: Delivery Warehouse
vi: Kho giao hàng

source: Delivery to
vi: Giao hàng đến

source: Delivery warehouse required for stock item {0}
vi: Cần có kho giao hàng cho mặt hàng có sẵn {0}

source: Demand
vi: Yêu cầu

source: Demand Qty
vi: Số lượng nhu cầu

source: Demand vs Supply
vi: Cầu vs Cung

source: Demo Bank Account
vi: Tài khoản ngân hàng demo

source: Demo Company
vi: Công ty demo

source: Demo Data creation failed.
vi: Demo Tạo dữ liệu không thành công.

source: Demo data cleared
vi: Đã xóa dữ liệu demo

source: Demo data creation failed. Check notifications for more info.
vi: Tạo dữ liệu demo không thành công. Kiểm tra thông báo để biết thêm thông tin.

source: Department Stores
vi: Cửa hàng bách hóa

source: Departure Time
vi: Giờ khởi hành

source: Dependant SLE Voucher Detail No
vi: Chi tiết chứng từ SLE phụ thuộc Không

source: Dependent Task
vi: Nhiệm vụ phụ thuộc

source: Dependent Task {0} is not a Template Task
vi: Tác vụ phụ thuộc {0} không phải là Tác vụ mẫu

source: Dependent Tasks
vi: Nhiệm vụ phụ thuộc

source: Depends on Tasks
vi: Phụ thuộc vào nhiệm vụ

source: Deposit
vi: Tiền gửi

source: Depreciate based on daily pro-rata
vi: Khấu hao dựa trên tỷ lệ hàng ngày

source: Depreciate based on shifts
vi: Khấu hao theo ca

source: Depreciated Amount
vi: Số tiền khấu hao

source: Depreciation
vi: Khấu hao

source: Depreciation Amount
vi: Số tiền khấu hao

source: Depreciation Amount during the period
vi: Số khấu hao trong kỳ

source: Depreciation Date
vi: Ngày khấu hao

source: Depreciation Details
vi: Chi tiết khấu hao

source: Depreciation Eliminated due to disposal of assets
vi: Khấu hao Được loại bỏ do thanh lý tài sản

source: Depreciation Entry
vi: Mục khấu hao

source: Depreciation Entry Posting Status
vi: Trạng thái đăng bài viết khấu hao

source: Depreciation Entry against asset {0}
vi: Mục khấu hao so với tài sản {0}

source: Depreciation Entry against {0} worth {1}
vi: Mục khấu hao so với {0} trị giá {1}

source: Depreciation Expense Account
vi: Tài khoản chi phí khấu hao

source: Depreciation Expense Account should be an Income or Expense Account.
vi: Tài khoản Chi phí khấu hao phải là Tài khoản Thu nhập hoặc Chi phí.

source: Depreciation Method
vi: Phương pháp khấu hao

source: Depreciation Options
vi: Tùy chọn khấu hao

source: Depreciation Posting Date
vi: Ngày đăng khấu hao

source: Depreciation Posting Date cannot be before Available-for-use Date
vi: Ngày đăng khấu hao không được trước Ngày có sẵn để sử dụng

source: Depreciation Row {0}: Depreciation Posting Date cannot be before Available-for-use Date
vi: Hàng khấu hao {0}: Ngày đăng khấu hao không được trước Ngày có sẵn để sử dụng

source: Depreciation Row {0}: Expected value after useful life must be greater than or equal to {1}
vi: Hàng khấu hao {0}: Giá trị mong đợi sau thời gian sử dụng hữu ích phải lớn hơn hoặc bằng {1}

source: Depreciation Schedule
vi: Lịch khấu hao

source: Depreciation Schedule View
vi: Xem lịch khấu hao

source: Depreciation cannot be calculated for fully depreciated assets
vi: Không thể tính khấu hao đối với tài sản đã khấu hao hết

source: Depreciation eliminated via reversal
vi: Khấu hao được loại bỏ thông qua việc đảo ngược

source: Description of Content
vi: Mô tả nội dung

source: Descriptive name for your template (e.g., 'Standard P&L', 'Detailed Balance Sheet')
vi: Tên mô tả cho mẫu của bạn (ví dụ: 'P&L tiêu chuẩn', 'Bảng cân đối kế toán chi tiết')

source: Designer
vi: Nhà thiết kế

source: Detailed Reason
vi: Lý do chi tiết

source: Determine Address Tax Category From
vi: Xác định địa chỉ loại thuế từ

source: Difference
vi: Sự khác biệt

source: Difference (Dr - Cr)
vi: Chênh lệch (Dr - Cr)

source: Difference Account
vi: Tài khoản chênh lệch

source: Difference Account in Items Table
vi: Tài khoản chênh lệch trong bảng hạng mục

source: Difference Account must be a Asset/Liability type account (Temporary Opening), since this Stock Entry is an Opening Entry
vi: Tài khoản chênh lệch phải là tài khoản thuộc loại Tài sản/Nợ phải trả (Mở tạm thời), vì Mục nhập cổ phiếu này là Mục nhập mở

source: Difference Account must be a Asset/Liability type account, since this Stock Reconciliation is an Opening Entry
vi: Tài khoản chênh lệch phải là tài khoản loại Tài sản/Nợ phải trả, vì Đối chiếu cổ phiếu này là Mục mở đầu

source: Difference Amount
vi: Số tiền chênh lệch

source: Difference Amount (Company Currency)
vi: Số tiền chênh lệch (Đơn vị tiền tệ của công ty)

source: Difference Amount must be zero
vi: Số tiền chênh lệch phải bằng 0

source: Difference In
vi: Sự khác biệt trong

source: Difference Posting Date
vi: Ngày đăng khác biệt

source: Difference Qty
vi: Số lượng chênh lệch

source: Difference Value
vi: Giá trị chênh lệch

source: Different 'Source Warehouse' and 'Target Warehouse' can be set for each row.
vi: Có thể đặt 'Kho nguồn' và 'Kho mục tiêu' khác nhau cho mỗi hàng.

source: Different UOM for items will lead to incorrect (Total) Net Weight value. Make sure that Net Weight of each item is in the same UOM.
vi: UOM khác nhau cho các mặt hàng sẽ dẫn đến giá trị Trọng lượng tịnh (Tổng) không chính xác. Đảm bảo rằng Trọng lượng tịnh của mỗi mặt hàng có cùng UOM.

source: Dimension Defaults
vi: Mặc định thứ nguyên

source: Dimension Details
vi: Chi tiết kích thước

source: Dimension Filter
vi: Bộ lọc thứ nguyên

source: Dimension Filter Help
vi: Trợ giúp về bộ lọc thứ nguyên

source: Dimension Name
vi: Tên thứ nguyên

source: Dimension-wise Accounts Balance Report
vi: Báo cáo số dư tài khoản theo thứ nguyên

source: Dimensions
vi: Kích thước

source: Direct Expense
vi: Chi phí trực tiếp

source: Direct Expenses
vi: Chi phí trực tiếp

source: Direct Income
vi: Thu nhập trực tiếp

source: Direct return is not allowed for Timesheet.
vi: Không được phép trả lại trực tiếp cho Bảng chấm công.

source: Disable
vi: Vô hiệu hóa

source: Disable Capacity Planning
vi: Vô hiệu hóa kế hoạch năng lực

source: Disable Cumulative Threshold
vi: Tắt ngưỡng tích lũy

source: Disable In Words
vi: Vô hiệu hóa bằng lời nói

source: Disable Last Purchase Rate
vi: Tắt tỷ lệ mua cuối cùng

source: Disable Rounded Total
vi: Vô hiệu hóa tổng số làm tròn

source: Disable Serial No And Batch Selector
vi: Vô hiệu hóa số sê-ri và bộ chọn hàng loạt

source: Disable Transaction Threshold
vi: Vô hiệu hóa ngưỡng giao dịch

source: Disable template to prevent use in reports
vi: Tắt mẫu để ngăn việc sử dụng trong báo cáo

source: Disabled Account Selected
vi: Đã chọn tài khoản bị vô hiệu hóa

source: Disabled Warehouse {0} cannot be used for this transaction.
vi: Không thể sử dụng Kho {0} đã bị vô hiệu hóa cho giao dịch này.

source: Disabled pricing rules since this {} is an internal transfer
vi: Quy tắc đặt giá đã bị vô hiệu hóa vì {} này là chuyển khoản nội bộ

source: Disabled tax included prices since this {} is an internal transfer
vi: Giá đã bao gồm thuế bị vô hiệu hóa vì {} này là chuyển khoản nội bộ

source: Disabled template must not be default template
vi: Mẫu bị vô hiệu hóa không được là mẫu mặc định

source: Disables auto-fetching of existing quantity
vi: Tắt tính năng tự động tìm nạp số lượng hiện có

source: Disassemble
vi: Tháo rời

source: Disassemble Order
vi: Lệnh tháo rời

source: Disassemble Qty cannot be less than or equal to 0.
vi: Số lượng tháo rời không được nhỏ hơn hoặc bằng 0.

source: Disassemble Qty cannot be less than or equal to <b>0</b>.
vi: Số lượng tháo rời không thể nhỏ hơn hoặc bằng <b>0</b>.

source: Disassembled Qty
vi: Số lượng tháo rời

source: Disburse Loan
vi: Giải ngân khoản vay

source: Disbursed
vi: Đã giải ngân

source: Discard Changes and Load New Invoice
vi: Hủy các thay đổi và tải hóa đơn mới

source: Discount
vi: Giảm giá

source: Discount (%)
vi: Giảm giá (%)

source: Discount (%) on Price List Rate with Margin
vi: Chiết khấu (%) trên Bảng giá có ký quỹ

source: Discount Account
vi: Tài khoản giảm giá

source: Discount Amount
vi: Số tiền chiết khấu

source: Discount Amount in Transaction
vi: Số tiền chiết khấu trong giao dịch

source: Discount Date
vi: Ngày giảm giá

source: Discount Percentage
vi: Tỷ lệ chiết khấu

source: Discount Percentage can be applied either against a Price List or for all Price List.
vi: Tỷ lệ phần trăm chiết khấu có thể được áp dụng theo Bảng giá hoặc cho tất cả Bảng giá.

source: Discount Percentage in Transaction
vi: Tỷ lệ chiết khấu trong giao dịch

source: Discount Settings
vi: Cài đặt giảm giá

source: Discount Type
vi: Loại giảm giá

source: Discount Validity
vi: Hiệu lực giảm giá

source: Discount Validity Based On
vi: Hiệu lực giảm giá dựa trên

source: Discount and Margin
vi: Chiết khấu và ký quỹ

source: Discount cannot be greater than 100%
vi: Mức giảm giá không thể lớn hơn 100%

source: Discount cannot be greater than 100%.
vi: Mức giảm giá không thể lớn hơn 100%.

source: Discount must be less than 100
vi: Mức giảm giá phải nhỏ hơn 100

source: Discount of {} applied as per Payment Term
vi: Chiết khấu {} áp dụng theo Thời hạn thanh toán

source: Discount on Other Item
vi: Giảm giá cho mặt hàng khác

source: Discount on Price List Rate (%)
vi: Chiết khấu theo Tỷ lệ Bảng giá (%)

source: Discounted Amount
vi: Số tiền chiết khấu

source: Discounted Invoice
vi: Hóa đơn chiết khấu

source: Discounts
vi: Giảm giá

source: Discounts to be applied in sequential ranges like buy 1 get 1, buy 2 get 2, buy 3 get 3 and so on
vi: Các ưu đãi được áp dụng tuần tự như mua 1 tặng 1, mua 2 tặng 2, mua 3 tặng 3, v.v.

source: Discrepancy between General and Payment Ledger
vi: Sự khác biệt giữa sổ cái chung và sổ cái thanh toán

source: Discretionary Reason
vi: Lý do tùy ý

source: Dislikes
vi: Không thích

source: Dispatch
vi: Công văn

source: Dispatch Address
vi: Địa chỉ gửi hàng

source: Dispatch Address Details
vi: Chi tiết địa chỉ gửi hàng

source: Dispatch Address Name
vi: Tên địa chỉ gửi hàng

source: Dispatch Address Template
vi: Mẫu địa chỉ gửi hàng

source: Dispatch Information
vi: Thông tin công văn

source: Dispatch Notification
vi: Thông báo gửi đi

source: Dispatch Notification Attachment
vi: Đính kèm thông báo gửi đi

source: Dispatch Notification Template
vi: Mẫu thông báo gửi hàng

source: Dispatch Settings
vi: Cài đặt công văn

source: Display Name
vi: Tên hiển thị

source: Disposal Date
vi: Ngày xử lý

source: Disposal date {0} cannot be before {1} date {2} of the asset.
vi: Ngày xử lý {0} không thể trước ngày {1} {2} của nội dung.

source: Distance
vi: Khoảng cách

source: Distance UOM
vi: Khoảng cách UOM

source: Distance from left edge
vi: Khoảng cách từ cạnh trái

source: Distance from top edge
vi: Khoảng cách từ cạnh trên

source: Distinct unit of an Item
vi: Đơn vị riêng biệt của một mặt hàng

source: Distribute Additional Costs Based On
vi: Phân bổ chi phí bổ sung dựa trên

source: Distribute Charges Based On
vi: Phân phối phí dựa trên

source: Distribute Equally
vi: Phân phối đều

source: Distribute Manually
vi: Phân phối thủ công

source: Distributed Discount Amount
vi: Số tiền chiết khấu được phân bổ

source: Distribution Frequency
vi: Tần suất phân phối

source: Distribution Name
vi: Tên phân phối

source: Distributor
vi: Nhà phân phối

source: Dividends Paid
vi: Cổ tức được trả

source: Divorced
vi: Đã ly hôn

source: Do Not Contact
vi: Đừng liên lạc

source: Do Not Explode
vi: Không nổ

source: Do Not Update Serial / Batch on Creation of Auto Bundle
vi: Không cập nhật Serial/Batch khi tạo Auto Bundle

source: Do Not Use Batch-wise Valuation
vi: Không sử dụng định giá theo lô

source: Do Not Use Batchwise Valuation
vi: Không sử dụng định giá hàng loạt

source: Do not show any symbol like $ etc next to currencies.
vi: Không hiển thị bất kỳ ký hiệu nào như $, v.v. bên cạnh tiền tệ.

source: Do not update variants on save
vi: Không cập nhật các biến thể khi lưu

source: Do you really want to restore this scrapped asset?
vi: Bạn có thực sự muốn khôi phục tài sản bị loại bỏ này không?

source: Do you still want to enable immutable ledger?
vi: Bạn vẫn muốn kích hoạt sổ cái bất biến?

source: Do you still want to enable negative inventory?
vi: Bạn vẫn muốn bật khoảng không quảng cáo âm?

source: Do you want to change valuation method?
vi: Bạn có muốn thay đổi phương pháp định giá?

source: Do you want to notify all the customers by email?
vi: Bạn có muốn thông báo cho tất cả khách hàng qua email không?

source: Do you want to submit the material request
vi: Bạn có muốn gửi yêu cầu tài liệu

source: Do you want to submit the stock entry?
vi: Bạn có muốn gửi mục nhập chứng khoán?

source: DocType {0} does not exist
vi: DocType {0} không tồn tại

source: DocType {0} with company field '{1}' is already in the list
vi: DocType {0} với trường công ty '{1}' đã có trong danh sách

source: DocTypes To Delete
vi: Loại tài liệu cần xóa

source: DocTypes that will NOT be deleted.
vi: Các loại tài liệu sẽ KHÔNG bị xóa.

source: DocTypes with a company field:
vi: DocTypes có trường công ty:

source: DocTypes without a company field:
vi: DocTypes không có trường công ty:

source: Docs Search
vi: Tìm kiếm tài liệu

source: Document Count
vi: Số lượng tài liệu

source: Document No
vi: Tài liệu số

source: Document Type
vi: Loại tài liệu

source: Document Type already used as a dimension
vi: Loại tài liệu đã được sử dụng làm thứ nguyên

source: Documents Processed on each trigger. Queue Size should be between 5 and 100
vi: Tài liệu được xử lý trên mỗi lần kích hoạt. Kích thước hàng đợi phải nằm trong khoảng từ 5 đến 100

source: Documents: {0} have deferred revenue/expense enabled for them. Cannot repost.
vi: Tài liệu: {0} đã bật thu/chi trả chậm cho chúng. Không thể đăng lại.

source: Don't Create Loyalty Points
vi: Đừng tạo điểm trung thành

source: Don't Enforce Free Item Qty
vi: Không thực thi số lượng mặt hàng miễn phí

source: Don't Recompute Tax
vi: Đừng tính lại thuế

source: Don't Reserve Sales Order Qty on Sales Return
vi: Đừng đặt trước số lượng đơn đặt hàng trên lợi nhuận bán hàng

source: Doors
vi: Cửa

source: Double Declining Balance
vi: Số dư giảm dần gấp đôi

source: Download CSV Template
vi: Tải xuống mẫu CSV

source: Download PDF for Supplier
vi: Tải xuống bản PDF dành cho nhà cung cấp

source: Download Required Materials
vi: Tải xuống tài liệu cần thiết

source: Downtime
vi: Thời gian ngừng hoạt động

source: Downtime (In Hours)
vi: Thời gian ngừng hoạt động (Tính theo giờ)

source: Downtime Analysis
vi: Phân tích thời gian ngừng hoạt động

source: Downtime Entry
vi: Nhập thời gian ngừng hoạt động

source: Downtime Reason
vi: Lý do ngừng hoạt động

source: Dr/Cr
vi: Tiến sĩ/Cr

source: Dram
vi: kịch

source: Driver
vi: Tài xế

source: Driver Address
vi: Địa chỉ tài xế

source: Driver Email
vi: Email tài xế

source: Driver Name
vi: Tên tài xế

source: Driver licence class
vi: Hạng bằng lái xe

source: Driving License Categories
vi: Các hạng mục giấy phép lái xe

source: Driving License Category
vi: Hạng mục Giấy phép Lái ​​xe

source: Drop Procedures
vi: Bỏ thủ tục

source: Drop Ship
vi: Thả tàu

source: Drops existing SQL Procedures and Function setup by Accounts Receivable report
vi: Bỏ thiết lập chức năng và thủ tục SQL hiện có theo báo cáo Tài khoản phải thu

source: Due Date cannot be after {0}
vi: Ngày đến hạn không thể sau {0}

source: Due Date cannot be before {0}
vi: Ngày đến hạn không thể trước {0}

source: Due to stock closing entry {0}, you cannot repost item valuation before {1}
vi: Do mục nhập đóng hàng {0}, bạn không thể đăng lại định giá mặt hàng trước {1}

source: Dunning Amount
vi: Số tiền bỏ vào

source: Dunning Amount (Company Currency)
vi: Số tiền đóng góp (Đơn vị tiền tệ của công ty)

source: Dunning Fee
vi: Phí ném bóng

source: Dunning Letter
vi: Thư Dunning

source: Dunning Letter Text
vi: Nội dung thư Dunning

source: Dunning Level
vi: Cấp độ Dunning

source: Dunning Type
vi: Loại Dunning

source: Duplicate Customer Group
vi: Nhóm khách hàng trùng lặp

source: Duplicate DocType
vi: Loại tài liệu trùng lặp

source: Duplicate Entry. Please check Authorization Rule {0}
vi: Mục nhập trùng lặp. Vui lòng kiểm tra Quy tắc ủy quyền {0}

source: Duplicate Finance Book
vi: Sổ tài chính trùng lặp

source: Duplicate Item Group
vi: Nhóm mục trùng lặp

source: Duplicate Item Under Same Parent
vi: Mục trùng lặp dưới cùng một mục gốc

source: Duplicate Operating Component {0} found in Operating Components
vi: Thành phần vận hành trùng lặp {0} được tìm thấy trong Thành phần vận hành

source: Duplicate POS Fields
vi: Trường POS trùng lặp

source: Duplicate POS Invoices found
vi: Đã tìm thấy hóa đơn POS trùng lặp

source: Duplicate Payment Schedule selected
vi: Lịch thanh toán trùng lặp được chọn

source: Duplicate Project with Tasks
vi: Dự án trùng lặp với nhiệm vụ

source: Duplicate Sales Invoices found
vi: Đã tìm thấy hóa đơn bán hàng trùng lặp

source: Duplicate Serial Number Error
vi: Lỗi số sê-ri trùng lặp
