Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: Terms and Conditions Content
vi: Điều khoản và Điều kiện Nội dung

source: Terms and Conditions Details
vi: Chi tiết Điều khoản và Điều kiện

source: Terms and Conditions Help
vi: Trợ giúp về Điều khoản và Điều kiện

source: Terms and Conditions Template
vi: Mẫu điều khoản và điều kiện

source: Territory
vi: Lãnh thổ

source: Territory Item
vi: Mục lãnh thổ

source: Territory Manager
vi: Người quản lý lãnh thổ

source: Territory Name
vi: Tên lãnh thổ

source: Territory Target Variance Based On Item Group
vi: Phương sai mục tiêu lãnh thổ dựa trên nhóm mặt hàng

source: Territory Targets
vi: Mục tiêu lãnh thổ

source: Territory-wise Sales
vi: Bán hàng theo lãnh thổ

source: Text displayed on the financial statement (e.g., 'Total Revenue', 'Cash and Cash Equivalents')
vi: Văn bản hiển thị trên báo cáo tài chính (ví dụ: 'Tổng doanh thu', 'Tiền và các khoản tương đương tiền')

source: The 'From Package No.' field must neither be empty nor it's value less than 1.
vi: 'Từ gói số' trường không được để trống cũng như không được có giá trị nhỏ hơn 1.

source: The Access to Request for Quotation From Portal is Disabled. To Allow Access, Enable it in Portal Settings.
vi: Quyền truy cập vào yêu cầu báo giá từ cổng thông tin bị vô hiệu hóa. Để cho phép truy cập, hãy bật nó trong Cài đặt cổng thông tin.

source: The BOM which will be replaced
vi: BOM sẽ được thay thế

source: The Batch {0} has negative batch quantity {1}. To fix this, go to the batch and click on Recalculate Batch Qty. If the issue still persists, create an inward entry.
vi: Lô {0} có số lượng lô âm {1}. Để khắc phục điều này, hãy đi tới lô và nhấp vào Tính toán lại số lượng hàng loạt. Nếu sự cố vẫn tiếp diễn, hãy tạo một mục nhập bên trong.

source: The Campaign '{0}' already exists for the {1} '{2}'
vi: Chiến dịch '{0}' đã tồn tại cho {1} '{2}'

source: The Company {0} of Sales Forecast {1} does not match with the Company {2} of Master Production Schedule {3}.
vi: Công ty {0} trong Dự báo bán hàng {1} không khớp với Công ty {2} trong Lịch sản xuất chính {3}.

source: The Document Type {0} must have a Status field to configure Service Level Agreement
vi: Loại tài liệu {0} phải có trường Trạng thái để định cấu hình Thỏa thuận cấp độ dịch vụ

source: The Excluded Fee is bigger than the Deposit it is deducted from.
vi: Phí bị loại trừ lớn hơn Khoản tiền gửi được khấu trừ.

source: The GL Entries and closing balances will be processed in the background, it can take a few minutes.
vi: Các Mục nhập GL và số dư cuối kỳ sẽ được xử lý ở chế độ nền, có thể mất vài phút.

source: The GL Entries will be cancelled in the background, it can take a few minutes.
vi: Các mục GL sẽ bị hủy ở chế độ nền, có thể mất vài phút.

source: The Loyalty Program isn't valid for the selected company
vi: Chương trình khách hàng thân thiết không hợp lệ cho công ty đã chọn

source: The Payment Request {0} is already paid, cannot process payment twice
vi: Yêu cầu thanh toán {0} đã được thanh toán, không thể xử lý thanh toán hai lần

source: The Payment Term at row {0} is possibly a duplicate.
vi: Điều khoản thanh toán ở hàng {0} có thể trùng lặp.

source: The Pick List having Stock Reservation Entries cannot be updated. If you need to make changes, we recommend canceling the existing Stock Reservation Entries before updating the Pick List.
vi: Không thể cập nhật Danh sách Chọn có Mục nhập Đặt hàng. Nếu bạn cần thực hiện thay đổi, chúng tôi khuyên bạn nên hủy các Mục đăng ký đặt hàng tồn kho hiện tại trước khi cập nhật Danh sách chọn.

source: The Process Loss Qty has reset as per job cards Process Loss Qty
vi: Số lượng Mất quy trình đã được đặt lại theo thẻ công việc Số lượng Mất quy trình

source: The Sales Person is linked with {0}
vi: Nhân viên bán hàng được liên kết với {0}

source: The Serial No at Row #{0}: {1} is not available in warehouse {2}.
vi: Số sê-ri ở hàng #{0}: {1} không có sẵn trong kho {2}.

source: The Serial No {0} is reserved against the {1} {2} and cannot be used for any other transaction.
vi: Số sê-ri {0} được dành riêng cho {1} {2} và không thể sử dụng cho bất kỳ giao dịch nào khác.

source: The Serial and Batch Bundle {0} is not valid for this transaction. The 'Type of Transaction' should be 'Outward' instead of 'Inward' in Serial and Batch Bundle {0}
vi: Gói nối tiếp và gói hàng loạt {0} không hợp lệ cho giao dịch này. 'Loại giao dịch' phải là 'Chuyển đi' thay vì 'Vào' trong Gói nối tiếp và gói hàng loạt {0}

source: The Stock Entry of type 'Manufacture' is known as backflush. Raw materials being consumed to manufacture finished goods is known as backflushing. <br><br> When creating Manufacture Entry, raw-material items are backflushed based on BOM of production item. If you want raw-material items to be backflushed based on Material Transfer entry made against that Work Order instead, then you can set it under this field.
vi: Việc nhập kho thuộc loại 'Sản xuất' được gọi là dòng chảy ngược. Nguyên liệu thô được tiêu thụ để sản xuất thành phẩm được gọi là phản ứng ngược. <br><br> Khi tạo Mục sản xuất, các mặt hàng nguyên liệu thô sẽ được lọc ngược dựa trên BOM của mặt hàng sản xuất. Thay vào đó, nếu bạn muốn các mục nguyên liệu thô được xóa ngược dựa trên mục nhập Chuyển nguyên liệu được thực hiện theo Lệnh sản xuất đó, thì bạn có thể đặt nó trong trường này.

source: The account head under Liability or Equity, in which Profit/Loss will be booked
vi: Người đứng đầu tài khoản thuộc Trách nhiệm pháp lý hoặc Vốn chủ sở hữu, trong đó Lãi/Lỗ sẽ được ghi nhận

source: The allocated amount is greater than the outstanding amount of Payment Request {0}
vi: Số tiền được phân bổ lớn hơn số tiền còn thiếu của Yêu cầu thanh toán {0}

source: The amount of {0} set in this payment request is different from the calculated amount of all payment plans: {1}. Make sure this is correct before submitting the document.
vi: Số tiền {0} được đặt trong yêu cầu thanh toán này khác với số tiền được tính toán của tất cả các gói thanh toán: {1}. Hãy chắc chắn rằng điều này là chính xác trước khi gửi tài liệu.

source: The batch {0} is already reserved in {1} {2}. So, cannot proceed with the {3} {4}, which is created against the {5} {6}.
vi: Lô {0} đã được đặt trước trong {1} {2}. Vì vậy, không thể tiếp tục với {3} {4}, được tạo dựa trên {5} {6}.

source: The completed quantity {0} of an operation {1} cannot be greater than the completed quantity {2} of a previous operation {3}.
vi: Số lượng {0} đã hoàn thành của thao tác {1} không được lớn hơn số lượng {2} đã hoàn thành của thao tác {3} trước đó.

source: The currency of invoice {} ({}) is different from the currency of this dunning ({}).
vi: Đồng tiền của hóa đơn {} ({}) khác với đồng tiền của khoản tiền này ({}).

source: The current POS opening entry is outdated. Please close it and create a new one.
vi: Mục mở POS hiện tại đã lỗi thời. Hãy đóng nó lại và tạo một cái mới.

source: The default BOM for that item will be fetched by the system. You can also change the BOM.
vi: BOM mặc định cho mục đó sẽ được hệ thống tìm nạp. Bạn cũng có thể thay đổi BOM.

source: The difference between from time and To Time must be a multiple of Appointment
vi: Sự khác biệt giữa thời gian và thời gian phải là bội số của cuộc hẹn

source: The field Asset Account cannot be blank
vi: Trường Tài khoản tài sản không được để trống

source: The field Equity/Liability Account cannot be blank
vi: Trường Vốn chủ sở hữu/Tài khoản trách nhiệm pháp lý không được để trống

source: The field From Shareholder cannot be blank
vi: Trường Từ cổ đông không được để trống

source: The field To Shareholder cannot be blank
vi: Trường Gửi cổ đông không được để trống

source: The field {0} in row {1} is not set
vi: Trường {0} trong hàng {1} chưa được đặt

source: The fields From Shareholder and To Shareholder cannot be blank
vi: Các trường Từ Cổ đông và Đến Cổ đông không được để trống

source: The fiscal year has been automatically created in a Disabled state to maintain consistency with the previous fiscal year's status.
vi: Năm tài chính đã được tạo tự động ở trạng thái Tắt để duy trì tính nhất quán với trạng thái của năm tài chính trước đó.

source: The folio numbers are not matching
vi: Các số folio không khớp

source: The following Items, having Putaway Rules, could not be accomodated:
vi: Các mục sau đây, có Quy tắc Putaway, không thể được cung cấp:

source: The following Purchase Invoices are not submitted:
vi: Các hóa đơn mua hàng sau đây không được gửi:

source: The following assets have failed to automatically post depreciation entries: {0}
vi: Các tài sản sau không thể tự động đăng mục khấu hao: {0}

source: The following batches are expired, please restock them: <br> {0}
vi: Các lô sau đã hết, vui lòng bổ sung thêm: <br> {0}

source: The following cancelled repost entries exist for <b>{0}</b>:<br><br>{1}<br><br>Kindly delete these entries before continuing.
vi: Các mục đăng lại bị hủy sau đây tồn tại cho <b>{0}</b>:<br><br>{1}<br><br>Vui lòng xóa các mục này trước khi tiếp tục.

source: The following deleted attributes exist in Variants but not in the Template. You can either delete the Variants or keep the attribute(s) in template.
vi: Các thuộc tính đã xóa sau đây tồn tại trong Biến thể nhưng không tồn tại trong Mẫu. Bạn có thể xóa Biến thể hoặc giữ (các) thuộc tính trong mẫu.

source: The following employees are currently still reporting to {0}:
vi: Các nhân viên sau hiện vẫn đang báo cáo cho {0}:

source: The following invalid Pricing Rules are deleted:
vi: Các Quy tắc đặt giá không hợp lệ sau đây sẽ bị xóa:

source: The following payment schedule(s) already exist: {0}
vi: (Các) lịch thanh toán sau đã tồn tại: {0}

source: The following rows are duplicates:
vi: Các hàng sau là trùng lặp:

source: The following {0} were created: {1}
vi: {0} sau đây đã được tạo: {1}

source: The gross weight of the package. Usually net weight + packaging material weight. (for print)
vi: Tổng trọng lượng của gói hàng. Thông thường trọng lượng tịnh + trọng lượng vật liệu đóng gói. (để in)

source: The holiday on {0} is not between From Date and To Date
vi: Ngày nghỉ trên {0} không nằm giữa From Date và To Date

source: The item {item} is not marked as {type_of} item. You can enable it as {type_of} item from its Item master.
vi: Mục {item} không được đánh dấu là mục {type_of}. Bạn có thể kích hoạt nó dưới dạng mục {type_of} từ Item master của nó.

source: The items {0} and {1} are present in the following {2} :
vi: Các mục {0} và {1} có trong {2} sau:

source: The items {items} are not marked as {type_of} item. You can enable them as {type_of} item from their Item masters.
vi: Các mục {items} không được đánh dấu là mục {type_of}. Bạn có thể kích hoạt chúng dưới dạng vật phẩm {type_of} từ chủ Vật phẩm của chúng.

source: The job card {0} is in {1} state and you cannot complete.
vi: Thẻ công việc {0} đang ở trạng thái {1} và bạn không thể hoàn thành.

source: The job card {0} is in {1} state and you cannot start it again.
vi: Thẻ công việc {0} đang ở trạng thái {1} và bạn không thể bắt đầu lại.

source: The last scanned warehouse has been cleared and won't be set in the subsequently scanned items
vi: Kho được quét lần cuối đã bị xóa và sẽ không được đặt trong các mục được quét sau đó

source: The lowest tier must have a minimum spent amount of 0. Customers need to be part of a tier as soon as they are enrolled in the program.
vi: Cấp thấp nhất phải có số tiền chi tiêu tối thiểu là 0. Khách hàng cần phải trở thành một phần của cấp đó ngay khi đăng ký tham gia chương trình.

source: The net weight of this package. (calculated automatically as sum of net weight of items)
vi: Trọng lượng tịnh của gói hàng này. (được tính tự động dưới dạng tổng trọng lượng tịnh của các mặt hàng)

source: The new BOM after replacement
vi: BOM mới sau khi thay thế

source: The number of shares and the share numbers are inconsistent
vi: Số lượng cổ phiếu và số lượng cổ phiếu không nhất quán

source: The operation {0} can not add multiple times
vi: Thao tác {0} không thể thêm nhiều lần

source: The operation {0} can not be the sub operation
vi: Hoạt động {0} không thể là hoạt động phụ

source: The original invoice should be consolidated before or along with the return invoice.
vi: Hóa đơn gốc phải được tổng hợp trước hoặc cùng với hóa đơn trả lại.

source: The outstanding amount {0} in {1} is lesser than {2}. Updating the outstanding to this invoice.
vi: Số tiền chưa thanh toán {0} trong {1} nhỏ hơn {2}. Cập nhật số dư cho hóa đơn này.

source: The parent account {0} does not exists in the uploaded template
vi: Tài khoản gốc {0} không tồn tại trong mẫu đã tải lên

source: The payment gateway account in plan {0} is different from the payment gateway account in this payment request
vi: Tài khoản cổng thanh toán trong gói {0} khác với tài khoản cổng thanh toán trong yêu cầu thanh toán này

source: The percentage you are allowed to bill more against the amount ordered. For example, if the order value is $100 for an item and tolerance is set as 10%, then you are allowed to bill up to $110
vi: Tỷ lệ phần trăm bạn được phép lập hóa đơn nhiều hơn so với số tiền đặt hàng. Ví dụ: nếu giá trị đơn hàng là 100 USD cho một mặt hàng và sai số được đặt là 10% thì bạn được phép lập hóa đơn lên tới 110 USD

source: The percentage you are allowed to pick more items in the pick list than the ordered quantity.
vi: Tỷ lệ phần trăm bạn được phép chọn nhiều mặt hàng trong danh sách chọn hơn số lượng đặt hàng.

source: The percentage you are allowed to receive or deliver more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed to receive 110 units.
vi: Tỷ lệ phần trăm bạn được phép nhận hoặc giao nhiều hơn so với số lượng đặt hàng. Ví dụ: nếu bạn đã đặt hàng 100 đơn vị và Trợ cấp của bạn là 10% thì bạn được phép nhận 110 đơn vị.

source: The percentage you are allowed to transfer more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed transfer 110 units.
vi: Tỷ lệ phần trăm bạn được phép chuyển nhiều hơn so với số lượng đặt hàng. Ví dụ: nếu bạn đã đặt hàng 100 đơn vị và Trợ cấp của bạn là 10% thì bạn được phép chuyển 110 đơn vị.

source: The reserved stock will be released when you update items. Are you certain you wish to proceed?
vi: Hàng dự trữ sẽ được giải phóng khi bạn cập nhật các mặt hàng. Bạn có chắc chắn muốn tiếp tục không?

source: The reserved stock will be released. Are you certain you wish to proceed?
vi: Cổ phiếu dự trữ sẽ được phát hành. Bạn có chắc chắn muốn tiếp tục không?

source: The root account {0} must be a group
vi: Tài khoản root {0} phải là một nhóm

source: The selected BOMs are not for the same item
vi: Các BOM đã chọn không dành cho cùng một mặt hàng

source: The selected change account {} doesn't belongs to Company {}.
vi: Tài khoản thay đổi đã chọn {} không thuộc về Công ty {}.

source: The selected item cannot have Batch
vi: Mục đã chọn không thể có Lô

source: The sell quantity is less than the total asset quantity. The remaining quantity will be split into a new asset. This action cannot be undone. <br><br><b>Do you want to continue?</b>
vi: Số lượng bán nhỏ hơn tổng số lượng tài sản. Số lượng còn lại sẽ được chia thành một tài sản mới. Không thể hoàn tác hành động này. <br><br><b>Bạn có muốn tiếp tục không?</b>

source: The seller and the buyer cannot be the same
vi: Người bán và người mua không thể giống nhau

source: The serial and batch bundle {0} not linked to {1} {2}
vi: Gói nối tiếp và gói {0} không được liên kết với {1} {2}

source: The serial no {0} does not belong to item {1}
vi: Số serial {0} không thuộc mục {1}

source: The shareholder does not belong to this company
vi: Cổ đông không thuộc công ty này

source: The shares already exist
vi: Cổ phiếu đã tồn tại

source: The shares don't exist with the {0}
vi: Các lượt chia sẻ không tồn tại với {0}

source: The stock for the item {0} in the {1} warehouse was negative on the {2}. You should create a positive entry {3} before the date {4} and time {5} to post the correct valuation rate. For more details, please read the <a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>documentation<a>.
vi: Hàng tồn kho của mặt hàng {0} trong kho {1} bị âm trên {2}. Bạn nên tạo mục nhập khẳng định {3} trước ngày {4} và thời gian {5} để đăng tỷ lệ định giá chính xác. Để biết thêm chi tiết, vui lòng đọc tài liệu <a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'><a>.

source: The stock has been reserved for the following Items and Warehouses, un-reserve the same to {0} the Stock Reconciliation: <br /><br /> {1}
vi: Hàng tồn kho đã được dự trữ cho các Mặt hàng và Kho sau, hủy dự trữ tương tự cho {0} Đối chiếu Hàng tồn kho: <br /><br /> {1}

source: The sync has started in the background, please check the {0} list for new records.
vi: Quá trình đồng bộ hóa đã bắt đầu ở chế độ nền, vui lòng kiểm tra danh sách {0} để biết bản ghi mới.

source: The system will create a Sales Invoice or a POS Invoice from the POS interface based on this setting. For high-volume transactions, it is recommended to use POS Invoice.
vi: Hệ thống sẽ tạo Hóa đơn bán hàng hoặc Hóa đơn POS từ giao diện POS dựa trên cài đặt này. Đối với các giao dịch có khối lượng lớn, nên sử dụng Hóa đơn POS.

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Draft stage
vi: Nhiệm vụ đã được xếp hàng đợi như một công việc nền. Trong trường hợp có bất kỳ vấn đề nào về quá trình xử lý ở chế độ nền, hệ thống sẽ thêm nhận xét về lỗi đối chiếu Hàng tồn kho này và quay lại giai đoạn Dự thảo

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Submitted stage
vi: Nhiệm vụ đã được xếp hàng đợi như một công việc nền. Trong trường hợp có bất kỳ vấn đề nào về xử lý ở chế độ nền, hệ thống sẽ thêm nhận xét về lỗi đối chiếu tồn kho này và quay lại giai đoạn Đã gửi

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than allowed requested quantity {2} for Item {3}
vi: Tổng số lượng Phát hành / Chuyển {0} trong Yêu cầu Vật liệu {1} không được lớn hơn số lượng được yêu cầu {2} cho Mặt hàng {3}

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than requested quantity {2} for Item {3}
vi: Tổng số lượng Phát hành / Chuyển {0} trong Yêu cầu Tài liệu {1} không được lớn hơn số lượng được yêu cầu {2} cho Mặt hàng {3}

source: The uploaded file does not appear to be in valid MT940 format.
vi: Tệp được tải lên có vẻ không ở định dạng MT940 hợp lệ.

source: The uploaded file does not match the selected Code List.
vi: Tệp đã tải lên không khớp với Danh sách mã đã chọn.

source: The user cannot submit the Serial and Batch Bundle manually
vi: Người dùng không thể gửi Gói hàng loạt và hàng loạt theo cách thủ công

source: The user will be able to transfer additional materials from the store to the Work in Progress (WIP) warehouse.
vi: Người dùng sẽ có thể chuyển các tài liệu bổ sung từ cửa hàng sang kho Công việc đang tiến hành (WIP).

source: The users with this Role are allowed to create/modify a stock transaction, even though the transaction is frozen.
vi: Người dùng có Vai trò này được phép tạo/sửa đổi giao dịch chứng khoán, ngay cả khi giao dịch đó bị đóng băng.

source: The value of {0} differs between Items {1} and {2}
vi: Giá trị của {0} khác nhau giữa các mục {1} và {2}

source: The value {0} is already assigned to an existing Item {1}.
vi: Giá trị {0} đã được gán cho Mục {1} hiện có.

source: The warehouse where you store finished Items before they are shipped.
vi: Nhà kho nơi bạn lưu trữ các Mặt hàng đã hoàn thiện trước khi chúng được vận chuyển.

source: The warehouse where you store your raw materials. Each required item can have a separate source warehouse. Group warehouse also can be selected as source warehouse. On submission of the Work Order, the raw materials will be reserved in these warehouses for production usage.
vi: Nhà kho nơi bạn lưu trữ nguyên liệu thô của mình. Mỗi mặt hàng bắt buộc có thể có một kho nguồn riêng. Kho nhóm cũng có thể được chọn làm kho nguồn. Khi nộp Lệnh làm việc, nguyên liệu thô sẽ được dự trữ trong các kho này để sử dụng cho sản xuất.

source: The warehouse where your Items will be transferred when you begin production. Group Warehouse can also be selected as a Work in Progress warehouse.
vi: Nhà kho nơi Vật phẩm của bạn sẽ được chuyển khi bạn bắt đầu sản xuất. Kho nhóm cũng có thể được chọn làm kho Công việc đang tiến hành.

source: The {0} ({1}) must be equal to {2} ({3})
vi: {0} ({1}) phải bằng {2} ({3})

source: The {0} contains Unit Price Items.
vi: {0} chứa các Đơn giá.

source: The {0} prefix '{1}' already exists. Please change the Serial No Series, otherwise you will get a Duplicate Entry error.
vi: Tiền tố {0} '{1}' đã tồn tại. Vui lòng thay đổi Serial No Series, nếu không bạn sẽ gặp lỗi Nhập trùng lặp.

source: The {0} {1} created successfully
vi: {0} {1} đã được tạo thành công

source: The {0} {1} does not match with the {0} {2} in the {3} {4}
vi: {0} {1} không khớp với {0} {2} trong {3} {4}

source: The {0} {1} is used to calculate the valuation cost for the finished good {2}.
vi: {0} {1} được sử dụng để tính toán chi phí định giá cho thành phẩm {2}.

source: Then Pricing Rules are filtered out based on Customer, Customer Group, Territory, Supplier, Supplier Type, Campaign, Sales Partner etc.
vi: Sau đó, Quy tắc định giá được lọc ra dựa trên Khách hàng, Nhóm khách hàng, Lãnh thổ, Nhà cung cấp, Loại nhà cung cấp, Chiến dịch, Đối tác bán hàng, v.v.

source: There are active maintenance or repairs against the asset. You must complete all of them before cancelling the asset.
vi: Có hoạt động bảo trì hoặc sửa chữa đối với tài sản. Bạn phải hoàn thành tất cả chúng trước khi hủy tài sản.

source: There are inconsistencies between the rate, no of shares and the amount calculated
vi: Có sự mâu thuẫn giữa tỷ lệ, số lượng cổ phiếu và số tiền tính toán

source: There are ledger entries against this account. Changing {0} to non-{1} in live system will cause incorrect output in 'Accounts {2}' report
vi: Có các mục sổ cái đối với tài khoản này. Việc thay đổi {0} thành không phải {1} trong hệ thống trực tiếp sẽ khiến kết quả đầu ra không chính xác trong báo cáo 'Tài khoản {2}'

source: There are no Failed transactions
vi: Không có giao dịch thất bại

source: There are no active Fiscal Years for which Demo Data can be generated.
vi: Không có Năm tài chính đang hoạt động nào có thể tạo Dữ liệu Demo.

source: There are no slots available on this date
vi: Không còn chỗ trống vào ngày này

source: There are two options to maintain valuation of stock. FIFO (first in - first out) and Moving Average. To understand this topic in detail please visit <a href='https://docs.frappe.io/erpnext/user/manual/en/calculation-of-valuation-rate-in-fifo-and-moving-average' target='_blank'>Item Valuation, FIFO and Moving Average.</a>
vi: Có hai tùy chọn để duy trì định giá hàng tồn kho. FIFO (nhập trước - xuất trước) và Bình quân di động. Để hiểu rõ hơn về chủ đề này, vui lòng truy cập <a href='https://docs.frappe.io/erpnext/user/manual/en/calculation-of-valuation-rate-in-fifo-and-moving-average' target='_blank'>Định giá hàng tồn kho, FIFO và Bình quân di động.</a>

source: There aren't any item variants for the selected item
vi: Không có biến thể mặt hàng nào cho mặt hàng đã chọn
