Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: Scorecard variables can be used, as well as: {total_score} (the total score from that period), {period_number} (the number of periods to present day)
vi: Các biến thẻ điểm có thể được sử dụng, cũng như: {total_score} (tổng số điểm của kỳ đó), {period_number} (số tiết tính đến thời điểm hiện tại)

source: Scorecards
vi: Thẻ điểm

source: Scoring Criteria
vi: Tiêu chí chấm điểm

source: Scoring Setup
vi: Thiết lập tính điểm

source: Scoring Standings
vi: Bảng xếp hạng

source: Scrap
vi: phế liệu

source: Scrap Asset
vi: Tài sản phế liệu

source: Scrap Warehouse
vi: Kho phế liệu

source: Scrap date cannot be before purchase date
vi: Ngày phế liệu không được trước ngày mua

source: Scrapped
vi: Đã loại bỏ

source: Search APIs
vi: API tìm kiếm

source: Search Sub Assemblies
vi: Tìm kiếm các cụm phụ

source: Search Term Param Name
vi: Tên thông số cụm từ tìm kiếm

source: Search by customer name, phone, email.
vi: Tìm kiếm theo tên khách hàng, số điện thoại, email.

source: Search by invoice id or customer name
vi: Tìm kiếm theo id hóa đơn hoặc tên khách hàng

source: Search by item code, serial number or barcode
vi: Tìm kiếm theo mã hàng, số seri hoặc mã vạch

source: Second
vi: Thứ hai

source: Second Email
vi: Email thứ hai

source: Secondary Item Code
vi: Mã mặt hàng phụ

source: Secondary Item Name
vi: Tên mặt hàng phụ

source: Secondary Items
vi: Vật phẩm phụ

source: Secondary Items Cost
vi: Chi phí hạng mục phụ

source: Secondary Items Cost (Company Currency)
vi: Chi phí hạng mục phụ (Đơn vị tiền tệ của công ty)

source: Secondary Items Cost Per Qty
vi: Chi phí hạng mục phụ trên mỗi số lượng

source: Secondary Items Generated
vi: Các mục phụ được tạo

source: Secondary Party
vi: Đảng phụ

source: Secondary Role
vi: Vai trò phụ

source: Secretary
vi: Thư ký

source: Section Code
vi: Mã phần

source: Secured Loans
vi: Khoản vay có bảo đảm

source: Securities & Commodity Exchanges
vi: Sàn giao dịch chứng khoán & hàng hóa

source: Securities and Deposits
vi: Chứng khoán và tiền gửi

source: See All Articles
vi: Xem tất cả bài viết

source: See all open tickets
vi: Xem tất cả vé mở

source: Segregate Serial / Batch Bundle
vi: Tách biệt gói hàng loạt/hàng loạt

source: Select Accounting Dimension.
vi: Chọn Thứ nguyên kế toán.

source: Select Alternate Item
vi: Chọn mục thay thế

source: Select Alternative Items for Sales Order
vi: Chọn các mặt hàng thay thế cho đơn bán hàng

source: Select Attribute Values
vi: Chọn giá trị thuộc tính

source: Select BOM
vi: Chọn BOM

source: Select BOM and Qty for Production
vi: Chọn BOM và Số lượng cho sản xuất

source: Select BOM, Qty and For Warehouse
vi: Chọn BOM, Số lượng và Kho

source: Select Batch No
vi: Chọn số lô

source: Select Billing Address
vi: Chọn địa chỉ thanh toán

source: Select Brand...
vi: Chọn thương hiệu...

source: Select Columns and Filters
vi: Chọn Cột và Bộ lọc

source: Select Company
vi: Chọn công ty

source: Select Company Address
vi: Chọn địa chỉ công ty

source: Select Corrective Operation
vi: Chọn thao tác khắc phục

source: Select Customers By
vi: Chọn Khách Hàng Theo

source: Select Date of Birth. This will validate Employees age and prevent hiring of under-age staff.
vi: Chọn ngày sinh. Điều này sẽ xác nhận độ tuổi của Nhân viên và ngăn chặn việc tuyển dụng nhân viên chưa đủ tuổi.

source: Select Date of joining. It will have impact on the first salary calculation, Leave allocation on pro-rata bases.
vi: Chọn Ngày tham gia. Nó sẽ có tác động đến cách tính lương đầu tiên, Phân bổ nghỉ phép theo tỷ lệ.

source: Select Default Supplier
vi: Chọn nhà cung cấp mặc định

source: Select Difference Account
vi: Chọn tài khoản chênh lệch

source: Select Dimension
vi: Chọn thứ nguyên

source: Select Dispatch Address
vi: Chọn địa chỉ gửi hàng

source: Select Employees
vi: Chọn nhân viên

source: Select Finished Good
vi: Chọn Hoàn thành Tốt

source: Select Items
vi: Chọn mục

source: Select Items based on Delivery Date
vi: Chọn các mặt hàng dựa trên ngày giao hàng

source: Select Items for Quality Inspection
vi: Chọn mặt hàng để kiểm tra chất lượng

source: Select Items to Manufacture
vi: Chọn mặt hàng để sản xuất

source: Select Items to Receive
vi: Chọn vật phẩm để nhận

source: Select Items up to Delivery Date
vi: Chọn các mặt hàng cho đến ngày giao hàng

source: Select Job Worker Address
vi: Chọn địa chỉ nhân viên công việc

source: Select Loyalty Program
vi: Chọn chương trình khách hàng thân thiết

source: Select Payment Schedule
vi: Chọn lịch thanh toán

source: Select Possible Supplier
vi: Chọn nhà cung cấp khả thi

source: Select Quantity
vi: Chọn số lượng

source: Select Serial No
vi: Chọn số Serial

source: Select Serial and Batch
vi: Chọn nối tiếp và hàng loạt

source: Select Shipping Address
vi: Chọn địa chỉ giao hàng

source: Select Supplier Address
vi: Chọn địa chỉ nhà cung cấp

source: Select Target Warehouse
vi: Chọn kho mục tiêu

source: Select Time
vi: Chọn thời gian

source: Select View
vi: Chọn Xem

source: Select Vouchers to Match
vi: Chọn chứng từ để phù hợp

source: Select Warehouse...
vi: Chọn kho...

source: Select Warehouses to get Stock for Materials Planning
vi: Chọn kho để lấy hàng phục vụ cho việc lập kế hoạch nguyên vật liệu

source: Select a Company
vi: Chọn một công ty

source: Select a Company this Employee belongs to.
vi: Chọn một Công ty mà Nhân viên này thuộc về.

source: Select a Customer
vi: Chọn một khách hàng

source: Select a Default Priority.
vi: Chọn mức độ ưu tiên mặc định.

source: Select a Payment Method.
vi: Chọn một phương thức thanh toán.

source: Select a Supplier
vi: Chọn nhà cung cấp

source: Select a company
vi: Chọn một công ty

source: Select an Item Group.
vi: Chọn một nhóm mặt hàng.

source: Select an account to print in account currency
vi: Chọn tài khoản để in bằng loại tiền tệ của tài khoản

source: Select an invoice to load summary data
vi: Chọn hóa đơn để tải dữ liệu tóm tắt

source: Select an item from each set to be used in the Sales Order.
vi: Chọn một mục từ mỗi bộ sẽ được sử dụng trong Đơn đặt hàng.

source: Select at least one value from each of the attributes.
vi: Chọn ít nhất một giá trị từ mỗi thuộc tính.

source: Select company first
vi: Chọn công ty trước

source: Select company name first.
vi: Chọn tên công ty đầu tiên.

source: Select finance book for the item {0} at row {1}
vi: Chọn sổ tài chính cho mục {0} tại hàng {1}

source: Select item group
vi: Chọn nhóm mặt hàng

source: Select template item
vi: Chọn mục mẫu

source: Select the Bank Account to reconcile.
vi: Chọn Tài khoản ngân hàng để đối chiếu.

source: Select the Default Workstation where the Operation will be performed. This will be fetched in BOMs and Work Orders.
vi: Chọn Máy trạm mặc định nơi Thao tác sẽ được thực hiện. Điều này sẽ được tìm nạp trong BOM và Lệnh làm việc.

source: Select the Item to be manufactured.
vi: Chọn mặt hàng cần sản xuất.

source: Select the Item to be manufactured. The Item name, UoM, Company, and Currency will be fetched automatically.
vi: Chọn mặt hàng cần sản xuất. Tên Mặt hàng, UoM, Công ty và Tiền tệ sẽ được tìm nạp tự động.

source: Select the Warehouse
vi: Chọn kho

source: Select the customer or supplier.
vi: Chọn khách hàng hoặc nhà cung cấp.

source: Select the date
vi: Chọn ngày

source: Select the date and your timezone
vi: Chọn ngày và múi giờ của bạn

source: Select the raw materials (Items) required to manufacture the Item
vi: Lựa chọn nguyên liệu (Items) cần thiết để chế tạo Item

source: Select variant item code for the template item {0}
vi: Chọn mã mục biến thể cho mục mẫu {0}

source: Select whether to get items from a Sales Order or a Material Request. For now select <b>Sales Order</b>. A Production Plan can also be created manually where you can select the Items to manufacture.
vi: Chọn nhận các mặt hàng từ Đơn đặt hàng hoặc Yêu cầu Vật liệu. Hiện tại, hãy chọn <b>Đơn đặt hàng</b>. Kế hoạch sản xuất cũng có thể được tạo thủ công để bạn có thể chọn Mặt hàng cần sản xuất.

source: Select your weekly off day
vi: Chọn ngày nghỉ hàng tuần của bạn

source: Select, to make the customer searchable with these fields
vi: Chọn, để làm cho khách hàng có thể tìm kiếm được với các trường này

source: Selected POS Opening Entry should be open.
vi: Mục mở POS đã chọn sẽ được mở.

source: Selected Price List should have buying and selling fields checked.
vi: Bảng giá đã chọn phải được kiểm tra các trường mua và bán.

source: Selected Print Format does not exist.
vi: Định dạng in đã chọn không tồn tại.

source: Selected Serial and Batch Bundle entries have been fixed.
vi: Các mục nhập Serial và Batch Bundle được chọn đã được sửa.

source: Selected Vouchers
vi: Voucher đã chọn

source: Selected date is
vi: Ngày đã chọn là

source: Selected document must be in submitted state
vi: Tài liệu đã chọn phải ở trạng thái đã gửi

source: Self delivery
vi: Tự giao hàng

source: Sell
vi: Bán

source: Sell Asset
vi: Bán tài sản

source: Sell Qty
vi: bán số lượng

source: Sell quantity cannot exceed the asset quantity
vi: Số lượng bán không thể vượt quá số lượng tài sản

source: Sell quantity cannot exceed the asset quantity. Asset {0} has only {1} item(s).
vi: Số lượng bán không thể vượt quá số lượng tài sản. Nội dung {0} chỉ có {1} mục.

source: Sell quantity must be greater than zero
vi: Số lượng bán phải lớn hơn 0

source: Selling
vi: bán hàng

source: Selling Amount
vi: Số tiền bán

source: Selling Price List
vi: Bảng giá bán

source: Selling Rate
vi: Giá bán

source: Selling Settings
vi: Cài đặt bán hàng

source: Selling Setup
vi: Cài đặt bán hàng

source: Selling must be checked, if Applicable For is selected as {0}
vi: Việc bán phải được chọn, nếu Áp dụng cho được chọn là {0}

source: Semi Finished Good / Finished Good
vi: Bán thành phẩm tốt / Thành phẩm tốt

source: Semi Finished Goods / Finished Goods
vi: Bán thành phẩm/Thành phẩm

source: Send After (days)
vi: Gửi sau (ngày)

source: Send Attached Files
vi: Gửi tập tin đính kèm

source: Send Document Print
vi: Gửi tài liệu in

source: Send Email
vi: Gửi email

source: Send Emails
vi: Gửi email

source: Send Emails to Suppliers
vi: Gửi email cho nhà cung cấp

source: Send SMS
vi: Gửi tin nhắn SMS

source: Send To
vi: Gửi đến

source: Send To Primary Contact
vi: Gửi đến liên hệ chính

source: Send regular summary reports via Email.
vi: Gửi báo cáo tóm tắt thường xuyên qua Email.

source: Send to Subcontractor
vi: Gửi cho nhà thầu phụ

source: Send with Attachment
vi: Gửi kèm tệp đính kèm

source: Sequence ID
vi: ID trình tự

source: Sequential
vi: tuần tự

source: Serial & Batch Item
vi: Mục nối tiếp & lô

source: Serial & Batch Item Settings
vi: Cài đặt mục hàng loạt & sê-ri

source: Serial / Batch
vi: Nối tiếp/Đợt

source: Serial / Batch Bundle
vi: Gói nối tiếp / hàng loạt

source: Serial / Batch Bundle Missing
vi: Thiếu gói nối tiếp / lô

source: Serial / Batch No
vi: Số Serial/Số Lô

source: Serial / Batch Nos
vi: Số sê-ri / lô

source: Serial No
vi: Số sê-ri

source: Serial No (In/Out)
vi: Số Serial (Vào/Ra)

source: Serial No / Batch
vi: Số Serial / Lô

source: Serial No Already Assigned
vi: Số sê-ri đã được chỉ định

source: Serial No Count
vi: Không đếm số sê-ri

source: Serial No Ledger
vi: Serial Không có sổ cái

source: Serial No Range
vi: Không có dãy nối tiếp

source: Serial No Reserved
vi: Số sê-ri Không dành riêng

source: Serial No Series Overlap
vi: Nối tiếp Không có sê-ri chồng chéo

source: Serial No Service Contract Expiry
vi: Hợp đồng dịch vụ không có nối tiếp hết hạn

source: Serial No Status
vi: Không có trạng thái nối tiếp

source: Serial No Warranty Expiry
vi: Serial Không hết hạn bảo hành

source: Serial No and Batch
vi: Số Serial và Lô

source: Serial No and Batch Selector cannot be use when Use Serial / Batch Fields is enabled.
vi: Không thể sử dụng Số sê-ri và Bộ chọn lô khi Sử dụng trường sê-ri / lô được bật.

source: Serial No and Batch Traceability
vi: Số sê-ri và truy xuất nguồn gốc hàng loạt

source: Serial No is mandatory
vi: Số Serial là bắt buộc

source: Serial No is mandatory for Item {0}
vi: Số sê-ri là bắt buộc đối với Mục {0}

source: Serial No {0} already exists
vi: Số sê-ri {0} đã tồn tại

source: Serial No {0} already scanned
vi: Số sê-ri {0} đã được quét

source: Serial No {0} does not belong to Delivery Note {1}
vi: Số Serial {0} không thuộc Phiếu giao hàng {1}

source: Serial No {0} does not belong to Item {1}
vi: Số Serial {0} không thuộc Mục {1}

source: Serial No {0} does not exist
vi: Số sê-ri {0} không tồn tại

source: Serial No {0} does not exists
vi: Số sê-ri {0} không tồn tại

source: Serial No {0} is already Delivered. You cannot use them again in Manufacture / Repack entry.
vi: Số sê-ri {0} đã được gửi. Bạn không thể sử dụng lại chúng trong mục Sản xuất / Đóng gói lại.

source: Serial No {0} is already added
vi: Số sê-ri {0} đã được thêm

source: Serial No {0} is already assigned to customer {1}. Can only be returned against the customer {1}
vi: Số sê-ri {0} đã được gán cho khách hàng {1}. Chỉ có thể được trả lại cho khách hàng {1}

source: Serial No {0} is not present in the {1} {2}, hence you can't return it against the {1} {2}
vi: Số sê-ri {0} không có trong {1} {2}, do đó bạn không thể trả lại {1} {2}

source: Serial No {0} is under maintenance contract upto {1}
vi: Số sê-ri {0} đang theo hợp đồng bảo trì tối đa {1}

source: Serial No {0} is under warranty upto {1}
vi: Số sê-ri {0} được bảo hành tới {1}

source: Serial No {0} not found
vi: Không tìm thấy số sê-ri {0}

source: Serial No: {0} has already been transacted into another POS Invoice.
vi: Số sê-ri: {0} đã được giao dịch sang một Hóa đơn POS khác.

source: Serial Nos
vi: Số sê-ri

source: Serial Nos / Batch Nos
vi: Số sê-ri / Số lô

source: Serial Nos and Batches
vi: Số sê-ri và lô

source: Serial Nos are created successfully
vi: Số Serial được tạo thành công

source: Serial Nos are reserved in Stock Reservation Entries, you need to unreserve them before proceeding.
vi: Số sê-ri được bảo lưu trong Mục nhập đặt trước hàng tồn kho, bạn cần hủy lưu trữ chúng trước khi tiếp tục.

source: Serial Nos {0} are already Delivered. You cannot use them again in Manufacture / Repack entry.
vi: Số sê-ri {0} đã được gửi. Bạn không thể sử dụng lại chúng trong mục Sản xuất / Đóng gói lại.

source: Serial Number Series
vi: Chuỗi số sê-ri

source: Serial and Batch
vi: Nối tiếp và hàng loạt

source: Serial and Batch Bundle
vi: Gói nối tiếp và hàng loạt

source: Serial and Batch Bundle created
vi: Đã tạo gói nối tiếp và hàng loạt

source: Serial and Batch Bundle updated
vi: Đã cập nhật gói nối tiếp và hàng loạt

source: Serial and Batch Bundle {0} is already used in {1} {2}.
vi: Gói nối tiếp và gói hàng loạt {0} đã được sử dụng trong {1} {2}.

source: Serial and Batch Bundle {0} is not submitted
vi: Gói nối tiếp và gói {0} chưa được gửi

source: Serial and Batch Details
vi: Chi tiết số sê-ri và lô

source: Serial and Batch Entry
vi: Nhập hàng loạt và hàng loạt

source: Serial and Batch No
vi: Số sê-ri và số lô

source: Serial and Batch No for Item Disabled
vi: Số sê-ri và số lô cho mặt hàng bị vô hiệu hóa

source: Serial and Batch Nos
vi: Số sê-ri và số lô

source: Serial and Batch Nos will be auto-reserved based on <b>Pick Serial / Batch Based On</b>
vi: Số sê-ri và lô sẽ được tự động đặt trước dựa trên <b>Pick Số sê-ri / lô dựa trên</b>

source: Serial and Batch Reservation
vi: Đặt trước hàng loạt và nối tiếp

source: Serial and Batch Summary
vi: Tóm tắt hàng loạt và hàng loạt

source: Serial number {0} entered more than once
vi: Số sê-ri {0} được nhập nhiều lần

source: Serial numbers unavailable for Item {0} under warehouse {1}. Please try changing warehouse.
vi: Số sê-ri không có sẵn cho Mặt hàng {0} trong kho {1}. Hãy thử thay đổi kho.

source: Series
vi: Loạt

source: Series for Asset Depreciation Entry (Journal Entry)
vi: Chuỗi bài viết về khấu hao tài sản (Nhật ký)

source: Series is mandatory
vi: Chuỗi là bắt buộc

source: Service Address
vi: Địa chỉ dịch vụ

source: Service Cost Per Qty
vi: Chi phí dịch vụ mỗi số lượng

source: Service Day
vi: Ngày phục vụ

source: Service End Date
vi: Ngày kết thúc dịch vụ

source: Service Expense Account
vi: Tài khoản chi phí dịch vụ

source: Service Expense Total Amount
vi: Tổng chi phí dịch vụ

source: Service Expenses
vi: Chi phí dịch vụ

source: Service Item
vi: Hạng mục dịch vụ

source: Service Item Qty
vi: Số lượng hạng mục dịch vụ

source: Service Item Qty / Finished Good Qty
vi: Số lượng hạng mục dịch vụ / Số lượng hoàn thành tốt

source: Service Item UOM
vi: Hạng mục dịch vụ UOM

source: Service Item {0} is disabled.
vi: Mục dịch vụ {0} bị tắt.

source: Service Item {0} must be a non-stock item.
vi: Hạng mục dịch vụ {0} phải là hạng mục không có sẵn trong kho.

source: Service Items
vi: Hạng mục dịch vụ

source: Service Level Agreement
vi: Thỏa thuận cấp độ dịch vụ

source: Service Level Agreement Creation
vi: Tạo thỏa thuận cấp độ dịch vụ

source: Service Level Agreement Details
vi: Chi tiết Thỏa thuận Cấp độ Dịch vụ

source: Service Level Agreement Status
vi: Trạng thái thỏa thuận cấp độ dịch vụ

source: Service Level Agreement for {0} {1} already exists.
vi: Thỏa thuận cấp độ dịch vụ dành cho {0} {1} đã tồn tại.

source: Service Level Agreement has been changed to {0}.
vi: Thỏa thuận cấp độ dịch vụ đã được thay đổi thành {0}.

source: Service Level Agreement was reset.
vi: Thỏa thuận cấp độ dịch vụ đã được đặt lại.

source: Service Level Agreements
vi: Thỏa thuận cấp độ dịch vụ

source: Service Level Name
vi: Tên cấp độ dịch vụ

source: Service Level Priority
vi: Ưu tiên cấp độ dịch vụ

source: Service Provider
vi: Nhà cung cấp dịch vụ

source: Service Received But Not Billed
vi: Dịch vụ đã nhận nhưng không được lập hóa đơn

source: Service Start Date
vi: Ngày bắt đầu dịch vụ

source: Service Stop Date
vi: Ngày ngừng dịch vụ

source: Service Stop Date cannot be after Service End Date
vi: Ngày ngừng dịch vụ không thể sau Ngày kết thúc dịch vụ

source: Service Stop Date cannot be before Service Start Date
vi: Ngày ngừng dịch vụ không thể trước Ngày bắt đầu dịch vụ

source: Services
vi: Dịch vụ

source: Set Accepted Warehouse
vi: Đặt kho được chấp nhận

source: Set Advances and Allocate (FIFO)
vi: Đặt tạm ứng và phân bổ (FIFO)

source: Set Basic Rate Manually
vi: Đặt tỷ lệ cơ bản theo cách thủ công

source: Set Default Supplier
vi: Đặt nhà cung cấp mặc định

source: Set Delivery Warehouse
vi: Đặt kho giao hàng

source: Set Finished Good Quantity
vi: Đặt xong Số lượng tốt

source: Set From Warehouse
vi: Đặt từ kho

source: Set Grand Total to Default Payment Method
vi: Đặt Tổng cộng thành Phương thức thanh toán mặc định

source: Set Incoming Rate as Zero for Expired Batch
vi: Đặt tỷ lệ đến là 0 cho lô đã hết hạn

source: Set Item Group-wise budgets on this Territory. You can also include seasonality by setting the Distribution.
vi: Đặt ngân sách theo nhóm hạng mục trên Lãnh thổ này. Bạn cũng có thể bao gồm tính thời vụ bằng cách đặt Phân phối.

source: Set Landed Cost Based on Purchase Invoice Rate
vi: Đặt chi phí đích dựa trên tỷ lệ hóa đơn mua hàng

source: Set Loyalty Program
vi: Đặt chương trình khách hàng thân thiết

source: Set New Release Date
vi: Đặt ngày phát hành mới

source: Set Operating Cost / Secondary Items From Sub-assemblies
vi: Đặt chi phí vận hành / hạng mục phụ từ các cụm lắp ráp phụ

source: Set Operating Cost Based On BOM Quantity
vi: Đặt chi phí vận hành dựa trên số lượng BOM

source: Set Parent Row No in Items Table
vi: Đặt số hàng gốc trong bảng mục

source: Set Posting Date
vi: Đặt ngày đăng

source: Set Process Loss Item Quantity
vi: Đặt số lượng mục bị mất trong quá trình

source: Set Project Status
vi: Đặt trạng thái dự án

source: Set Project and all Tasks to status {0}?
vi: Đặt Dự án và tất cả Nhiệm vụ ở trạng thái {0}?

source: Set Reserve Warehouse
vi: Đặt kho dự trữ

source: Set Response Time for Priority {0} in row {1}.
vi: Đặt thời gian phản hồi cho mức độ ưu tiên {0} trong hàng {1}.

source: Set Serial and Batch Bundle Naming Based on Naming Series
vi: Đặt tên gói hàng loạt và hàng loạt dựa trên chuỗi đặt tên

source: Set Source Warehouse
vi: Đặt kho nguồn

source: Set Supplier
vi: Đặt nhà cung cấp

source: Set Target Warehouse
vi: Đặt kho mục tiêu

source: Set Valuation Rate Based on Source Warehouse
vi: Đặt tỷ lệ định giá dựa trên kho nguồn

source: Set Valuation Rate for Rejected Materials
vi: Đặt tỷ lệ định giá cho vật liệu bị từ chối

source: Set Warehouse
vi: Đặt kho

source: Set as Closed
vi: Đặt là Đã đóng

source: Set as Completed
vi: Đặt là đã hoàn thành

source: Set as Lost
vi: Đặt là bị mất

source: Set as Open
vi: Đặt là mở

source: Set by Item Tax Template
vi: Đặt theo mẫu thuế mặt hàng

source: Set default inventory account for perpetual inventory
vi: Đặt tài khoản tồn kho mặc định cho khoảng không quảng cáo vĩnh viễn

source: Set default {0} account for non stock items
vi: Đặt tài khoản {0} mặc định cho các mặt hàng không có trong kho

source: Set fieldname from which you want to fetch the data from the parent form.
vi: Đặt tên trường mà bạn muốn tìm nạp dữ liệu từ biểu mẫu gốc.

source: Set quantity of process loss item:
vi: Đặt số lượng mục bị mất trong quá trình:

source: Set rate of sub-assembly item based on BOM
vi: Thiết lập tỷ lệ hạng mục lắp ráp phụ dựa trên BOM

source: Set targets Item Group-wise for this Sales Person.
vi: Đặt mục tiêu theo Nhóm Mặt hàng cho Nhân viên Bán hàng này.

source: Set the Planned Start Date (an Estimated Date at which you want the Production to begin)
vi: Đặt Ngày bắt đầu theo kế hoạch (Ngày ước tính mà bạn muốn bắt đầu sản xuất)

source: Set the status manually.
vi: Đặt trạng thái theo cách thủ công.

source: Set this if the customer is a Public Administration company.
vi: Đặt tùy chọn này nếu khách hàng là công ty Hành chính công.

source: Set this value to 0 to disable the feature.
vi: Đặt giá trị này thành 0 để tắt tính năng này.

source: Set {0} in asset category {1} for company {2}
vi: Đặt {0} trong danh mục nội dung {1} cho công ty {2}

source: Set {0} in asset category {1} or company {2}
vi: Đặt {0} trong danh mục nội dung {1} hoặc công ty {2}

source: Set {0} in company {1}
vi: Đặt {0} trong công ty {1}

source: Sets 'Accepted Warehouse' in each row of the Items table.
vi: Đặt 'Kho được chấp nhận' trong mỗi hàng của bảng Mặt hàng.

source: Sets 'Rejected Warehouse' in each row of the Items table.
vi: Đặt 'Kho bị từ chối' trong mỗi hàng của bảng Mặt hàng.

source: Sets 'Reserve Warehouse' in each row of the Supplied Items table.
vi: Đặt 'Kho dự trữ' trong mỗi hàng của bảng Vật phẩm được Cung cấp.

source: Sets 'Source Warehouse' in each row of the items table.
vi: Đặt 'Kho nguồn' trong mỗi hàng của bảng vật phẩm.

source: Sets 'Target Warehouse' in each row of the items table.
vi: Đặt 'Kho mục tiêu' trong mỗi hàng của bảng vật phẩm.

source: Sets 'Warehouse' in each row of the Items table.
vi: Đặt 'Kho' trong mỗi hàng của bảng Vật phẩm.

source: Setting Account Type helps in selecting this Account in transactions.
vi: Việc đặt Loại tài khoản giúp chọn Tài khoản này trong các giao dịch.

source: Setting Events to {0}, since the Employee attached to the below Sales Persons does not have a User ID{1}
vi: Đặt Sự kiện thành {0}, vì Nhân viên được đính kèm với Người bán hàng bên dưới không có ID{1} Người dùng

source: Setting Item Locations...
vi: Đang đặt vị trí mục...

source: Setting defaults
vi: Đặt mặc định

source: Setting the account as a Company Account is necessary for Bank Reconciliation
vi: Việc đặt tài khoản làm Tài khoản Công ty là cần thiết cho việc Đối chiếu Ngân hàng

source: Setting up company
vi: Thành lập công ty

source: Setting {0} is required
vi: Cần phải cài đặt {0}

source: Settings for Selling Module
vi: Cài đặt cho mô-đun bán hàng

source: Settled
vi: Đã giải quyết

source: Setup Company
vi: Công ty thành lập

source: Setup Email Account
vi: Thiết lập tài khoản email

source: Setup Organization
vi: Tổ chức thiết lập
