Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: Remaining Balance
vi: Số dư còn lại

source: Remark
vi: Nhận xét

source: Remarks
vi: Bình luận

source: Remarks Column Length
vi: Độ dài cột ghi chú

source: Remarks:
vi: Nhận xét:

source: Remove Parent Row No in Items Table
vi: Xóa số hàng gốc trong bảng mục

source: Remove Zero Counts
vi: Xóa số không

source: Remove item if charges is not applicable to that item
vi: Xóa mặt hàng nếu không áp dụng phí cho mặt hàng đó

source: Removed items with no change in quantity or value.
vi: Các mặt hàng bị xóa không thay đổi về số lượng hoặc giá trị.

source: Removed {0} rows with zero document count. Please save to persist changes.
vi: Đã xóa các hàng {0} không có số lượng tài liệu. Hãy lưu lại để duy trì những thay đổi.

source: Removing rows without exchange gain or loss
vi: Xóa các hàng mà không tăng hoặc giảm trao đổi

source: Rename Attribute Value in Item Attribute.
vi: Đổi tên giá trị thuộc tính trong thuộc tính vật phẩm.

source: Rename Log
vi: Đổi tên nhật ký

source: Rename Not Allowed
vi: Đổi tên không được phép

source: Rename Tool
vi: Đổi tên công cụ

source: Rename jobs for doctype {0} have been enqueued.
vi: Việc đổi tên cho loại tài liệu {0} đã được xếp hàng đợi.

source: Rename jobs for doctype {0} have not been enqueued.
vi: Việc đổi tên công việc cho loại tài liệu {0} chưa được xếp hàng đợi.

source: Renaming it is only allowed via parent company {0}, to avoid mismatch.
vi: Việc đổi tên chỉ được phép thông qua công ty mẹ {0} để tránh không khớp.

source: Rent
vi: Thuê

source: Rented
vi: Đã thuê

source: Reorder Level
vi: Sắp xếp lại cấp độ

source: Reorder Qty
vi: Sắp xếp lại số lượng

source: Reorder level based on Warehouse
vi: Sắp xếp lại cấp độ dựa trên Kho

source: Repack
vi: Đóng gói lại

source: Repair
vi: Sửa

source: Repair Cost
vi: Chi phí sửa chữa

source: Repair Purchase Invoices
vi: Sửa chữa hoá đơn mua hàng

source: Repair Status
vi: Tình trạng sửa chữa

source: Repeat Customer Revenue
vi: Doanh thu khách hàng lặp lại

source: Repeat Customers
vi: Khách hàng lặp lại

source: Replace
vi: Thay thế

source: Replace BOM
vi: Thay thế BOM

source: Replace a particular BOM in all other BOMs where it is used. It will replace the old BOM link, update cost and regenerate "BOM Explosion Item" table as per new BOM. It also updates latest price in all the BOMs.
vi: Thay thế một BOM cụ thể trong tất cả các BOM khác nơi nó được sử dụng. Nó sẽ thay thế liên kết BOM cũ, cập nhật chi phí và tạo lại bảng "Vật phẩm nổ BOM" theo BOM mới. Nó cũng cập nhật giá mới nhất trong tất cả các BOM.

source: Report Date
vi: Ngày báo cáo

source: Report Error
vi: Báo cáo lỗi

source: Report Line Items
vi: Mục hàng báo cáo

source: Report Template
vi: Mẫu báo cáo

source: Report Type is mandatory
vi: Loại báo cáo là bắt buộc

source: Report an Issue
vi: Báo cáo sự cố

source: Reporting Currency
vi: Tiền tệ báo cáo

source: Reporting Currency Exchange Not Found
vi: Báo cáo không tìm thấy trao đổi tiền tệ

source: Reporting Currency Exchange Rate
vi: Báo cáo tỷ giá hối đoái

source: Reports to
vi: Báo cáo tới

source: Repost Accounting Ledger
vi: Đăng lại sổ cái kế toán

source: Repost Accounting Ledger Items
vi: Đăng lại các mục sổ cái kế toán

source: Repost Accounting Ledger Settings
vi: Đăng lại cài đặt sổ cái kế toán

source: Repost Allowed Types
vi: Đăng lại các loại được phép

source: Repost Error Log
vi: Đăng lại nhật ký lỗi

source: Repost Item Valuation
vi: Đăng lại định giá vật phẩm

source: Repost Item Valuation restarted for selected failed records.
vi: Đăng lại Đánh giá mục đã được khởi động lại cho các bản ghi không thành công đã chọn.

source: Repost Only Accounting Ledgers
vi: Chỉ đăng lại sổ cái kế toán

source: Repost Payment Ledger
vi: Đăng lại sổ cái thanh toán

source: Repost Payment Ledger Items
vi: Đăng lại các mục sổ cái thanh toán

source: Repost Status
vi: Đăng lại trạng thái

source: Repost has started in the background
vi: Việc đăng lại đã bắt đầu ở chế độ nền

source: Repost in background
vi: Đăng lại trong nền

source: Repost started in the background
vi: Đăng lại bắt đầu trong nền

source: Reposting Data File
vi: Đăng lại tập tin dữ liệu

source: Reposting Item and Warehouse
vi: Đăng lại mặt hàng và kho hàng

source: Reposting Progress
vi: Đăng lại tiến trình

source: Reposting Reference
vi: Đăng lại tài liệu tham khảo

source: Reposting Vouchers
vi: Đăng lại Voucher

source: Reposting Vouchers Progress
vi: Đăng lại tiến trình chứng từ

source: Reposting entries created: {0}
vi: Đăng lại các mục đã tạo: {0}

source: Reposting for Item-Wh Completed {0}%
vi: Đăng lại cho Mục-Đã hoàn thành {0}%

source: Reposting for Vouchers Completed {0}%
vi: Đăng lại phiếu thưởng đã hoàn thành {0}%

source: Reposting has been started in the background.
vi: Việc đăng lại đã được bắt đầu ở chế độ nền.

source: Reposting in the background.
vi: Đăng lại trong nền.

source: Represents Company
vi: Đại diện cho Công ty

source: Represents a Financial Year. All accounting entries and other major transactions are tracked against the Fiscal Year.
vi: Đại diện cho một năm tài chính. Tất cả các bút toán kế toán và các giao dịch lớn khác đều được theo dõi trong Năm tài chính.

source: Reqd By Date
vi: Yêu cầu theo ngày

source: Reqd Qty (BOM)
vi: Số lượng yêu cầu (BOM)

source: Reqd by date
vi: Yêu cầu theo ngày

source: Reqired Qty
vi: Số lượng cần thiết

source: Request For Quotation
vi: Yêu cầu báo giá

source: Request Parameters
vi: Thông số yêu cầu

source: Request Type
vi: Loại yêu cầu

source: Request for
vi: Yêu cầu cho

source: Request for Information
vi: Yêu cầu thông tin

source: Request for Quotation
vi: Yêu cầu báo giá

source: Request for Quotation Item
vi: Yêu cầu báo giá

source: Request for Quotation Supplier
vi: Yêu cầu báo giá Nhà cung cấp

source: Request for Raw Materials
vi: Yêu cầu nguyên liệu thô

source: Requested
vi: Đã yêu cầu

source: Requested Items To Be Transferred
vi: Các mục yêu cầu được chuyển

source: Requested Items to Order and Receive
vi: Các mặt hàng được yêu cầu để đặt hàng và nhận

source: Requested Qty
vi: Số lượng yêu cầu

source: Requested Qty: Quantity requested for purchase, but not ordered.
vi: Số lượng yêu cầu: Số lượng được yêu cầu mua nhưng chưa đặt hàng.

source: Requesting Site
vi: Trang web yêu cầu

source: Requestor
vi: Người yêu cầu

source: Required By
vi: Được yêu cầu bởi

source: Required Date
vi: Ngày bắt buộc

source: Required Items
vi: Mục bắt buộc

source: Required On
vi: Bắt buộc Bật

source: Required Qty
vi: Số lượng yêu cầu

source: Required Quantity
vi: Số lượng yêu cầu

source: Requirement
vi: Yêu cầu

source: Requires Fulfilment
vi: Yêu cầu thực hiện

source: Research
vi: Nghiên cứu

source: Research & Development
vi: Nghiên cứu & Phát triển

source: Researcher
vi: Nhà nghiên cứu

source: Reselect, if the chosen address is edited after save
vi: Chọn lại, nếu địa chỉ đã chọn được chỉnh sửa sau khi lưu

source: Reselect, if the chosen contact is edited after save
vi: Chọn lại, nếu liên hệ đã chọn được chỉnh sửa sau khi lưu

source: Reseller
vi: Người bán lại

source: Resend Payment Email
vi: Gửi lại email thanh toán

source: Reservation
vi: Sự đặt chỗ

source: Reservation Based On
vi: Đặt chỗ dựa trên

source: Reserve
vi: Dự trữ

source: Reserve Stock
vi: Cổ phiếu dự trữ

source: Reserve Warehouse
vi: Kho dự trữ

source: Reserve for Raw Materials
vi: Dự trữ nguyên liệu thô

source: Reserve for Sub-assembly
vi: Dự trữ cho lắp ráp phụ

source: Reserved
vi: Kín đáo

source: Reserved Batch Conflict
vi: Xung đột hàng loạt dành riêng

source: Reserved Inventory
vi: Khoảng không quảng cáo dành riêng

source: Reserved Qty
vi: Số lượng dự trữ

source: Reserved Qty ({0}) cannot be a fraction. To allow this, disable '{1}' in UOM {3}.
vi: Số lượng dành riêng ({0}) không được là phân số. Để cho phép điều này, hãy tắt '{1}' trong UOM {3}.

source: Reserved Qty for Production
vi: Số lượng dành riêng cho sản xuất

source: Reserved Qty for Production Plan
vi: Số lượng dành riêng cho kế hoạch sản xuất

source: Reserved Qty for Production: Raw materials quantity to make manufacturing items.
vi: Số lượng dự trữ cho sản xuất: Số lượng nguyên liệu thô để sản xuất các mặt hàng.

source: Reserved Qty for Subcontract
vi: Số lượng dành riêng cho hợp đồng phụ

source: Reserved Qty for Subcontract: Raw materials quantity to make subcontracted items.
vi: Số lượng dự trữ cho hợp đồng phụ: Số lượng nguyên liệu thô để làm các hạng mục thầu phụ.

source: Reserved Qty should be greater than Delivered Qty.
vi: Số lượng dự trữ phải lớn hơn Số lượng đã giao.

source: Reserved Qty: Quantity ordered for sale, but not delivered.
vi: Reserved Qty: Số lượng đặt hàng để bán nhưng chưa giao.

source: Reserved Quantity
vi: Số lượng đặt trước

source: Reserved Quantity for Production
vi: Số lượng dự trữ cho sản xuất

source: Reserved Serial No.
vi: Số Serial được bảo lưu

source: Reserved Stock
vi: Cổ phiếu dự trữ

source: Reserved Stock for Batch
vi: Hàng dự trữ cho lô

source: Reserved Stock for Raw Materials
vi: Dự trữ nguyên liệu thô

source: Reserved Stock for Sub-assembly
vi: Kho dự trữ cho việc lắp ráp phụ

source: Reserved Warehouse is mandatory for the Item {item_code} in Raw Materials supplied.
vi: Kho dự trữ là bắt buộc đối với Mặt hàng {item_code} trong Nguyên liệu thô được cung cấp.

source: Reserved for POS Transactions
vi: Dành riêng cho các giao dịch POS

source: Reserved for Production
vi: Dự trữ cho sản xuất

source: Reserved for Production Plan
vi: Dành cho kế hoạch sản xuất

source: Reserved for Sub Contracting
vi: Dành cho hợp đồng phụ

source: Reserved for manufacturing
vi: Dành cho sản xuất

source: Reserved for sale
vi: Dành để bán

source: Reserved for sub contracting
vi: Dành cho hợp đồng phụ

source: Reserving Stock...
vi: Dự trữ hàng...

source: Reset Company Default Values
vi: Đặt lại giá trị mặc định của công ty

source: Reset Plaid Link
vi: Đặt lại liên kết kẻ sọc

source: Reset Raw Materials Table
vi: Đặt lại bảng nguyên liệu thô

source: Reset Service Level Agreement
vi: Đặt lại thỏa thuận cấp độ dịch vụ

source: Resetting Service Level Agreement.
vi: Đặt lại Thỏa thuận cấp độ dịch vụ.

source: Resignation Letter Date
vi: Ngày Thư Từ Chức

source: Resolution
vi: Nghị quyết

source: Resolution By
vi: Giải quyết theo

source: Resolution Date
vi: Ngày giải quyết

source: Resolution Details
vi: Chi tiết độ phân giải

source: Resolution Due
vi: Nghị quyết đến hạn

source: Resolution Time
vi: Thời gian giải quyết

source: Resolutions
vi: Nghị quyết

source: Resolve
vi: Giải quyết

source: Resolved
vi: Đã giải quyết

source: Resolved By
vi: được giải quyết bởi

source: Response By
vi: Phản hồi bởi

source: Response Details
vi: Chi tiết phản hồi

source: Response Key List
vi: Danh sách khóa phản hồi

source: Response Options
vi: Tùy chọn phản hồi

source: Response Result Key Path
vi: Đường dẫn khóa kết quả phản hồi

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
vi: Thời gian phản hồi cho mức độ ưu tiên {0} trong hàng {1} không được lớn hơn Thời gian phân giải.

source: Response and Resolution
vi: Phản hồi và giải quyết

source: Responsible
vi: Chịu trách nhiệm

source: Rest Of The World
vi: Phần còn lại của thế giới

source: Restart
vi: Khởi động lại

source: Restart Failed Entries
vi: Khởi động lại các mục không thành công

source: Restart Subscription
vi: Khởi động lại đăng ký

source: Restore Asset
vi: Khôi phục tài sản

source: Restrict
vi: Hạn chế

source: Restrict Items Based On
vi: Hạn chế các mục dựa trên

source: Restrict to Countries
vi: Hạn chế ở các quốc gia

source: Result Key
vi: Khóa kết quả

source: Result Preview Field
vi: Trường xem trước kết quả

source: Result Route Field
vi: Trường lộ trình kết quả

source: Result Title Field
vi: Trường Tiêu đề Kết quả

source: Resume
vi: Tiếp tục

source: Resume Job
vi: Tiếp tục công việc

source: Resume Timer
vi: Tiếp tục hẹn giờ

source: Retail & Wholesale
vi: Bán lẻ & Bán buôn

source: Retailer
vi: Nhà bán lẻ

source: Retain Sample
vi: Giữ lại mẫu

source: Retained Earnings
vi: Thu nhập giữ lại

source: Retried
vi: Đã thử lại

source: Retry Failed Transactions
vi: Thử lại các giao dịch thất bại

source: Return
vi: Trở lại

source: Return / Credit Note
vi: Trả lại / Ghi chú tín dụng

source: Return / Debit Note
vi: Ghi chú trả lại / ghi nợ

source: Return Against
vi: Quay lại chống lại

source: Return Against Delivery Note
vi: Trả lại phiếu giao hàng

source: Return Against Purchase Invoice
vi: Trả lại hóa đơn mua hàng

source: Return Against Purchase Receipt
vi: Trả lại biên lai mua hàng

source: Return Against Subcontracting Receipt
vi: Trả lại biên lai hợp đồng phụ

source: Return Components
vi: Trả về thành phần

source: Return Issued
vi: Trả lại đã phát hành

source: Return Qty
vi: Số lượng trả lại

source: Return Qty from Rejected Warehouse
vi: Trả lại số lượng từ kho bị từ chối

source: Return Raw Material to Customer
vi: Trả lại nguyên liệu thô cho khách hàng

source: Return invoice of asset cancelled
vi: Hoá đơn trả lại tài sản bị hủy

source: Return of Components
vi: Trả lại các thành phần

source: Return on Asset Ratio
vi: Tỷ lệ lợi nhuận trên tài sản

source: Return on Equity Ratio
vi: Tỷ lệ lợi nhuận trên vốn chủ sở hữu

source: Returned
vi: Đã trả lại

source: Returned Against
vi: Bị trả lại

source: Returned Amount
vi: Số tiền được trả lại

source: Returned Qty
vi: Số lượng trả lại

source: Returned Qty
vi: Số lượng trả lại

source: Returned Qty in Stock UOM
vi: Số lượng hàng trả lại UOM

source: Returned Quantity
vi: Số lượng trả lại

source: Returned exchange rate is neither integer not float.
vi: Tỷ giá hối đoái trả về không phải là số nguyên hay thả nổi.

source: Returns
vi: Trả lại

source: Revaluation Journals
vi: Tạp chí đánh giá lại

source: Revaluation Surplus
vi: Đánh giá lại thặng dư

source: Revenue
vi: Doanh thu

source: Reversal Of
vi: đảo ngược

source: Reverse Journal Entry
vi: Nhật ký đảo ngược

source: Reverse Sign
vi: Dấu hiệu đảo ngược

source: Review
vi: Ôn tập

source: Review Accounts Settings
vi: Xem lại cài đặt tài khoản

source: Review Buying Settings
vi: Xem lại cài đặt mua

source: Review Chart of Accounts
vi: Xem lại sơ đồ tài khoản

source: Review Date
vi: Ngày đánh giá

source: Review Manufacturing Settings
vi: Xem lại cài đặt sản xuất

source: Review Selling Settings
vi: Xem lại cài đặt bán hàng

source: Review Stock Settings
vi: Xem lại cài đặt chứng khoán

source: Review System Settings
vi: Xem lại cài đặt hệ thống

source: Review and Action
vi: Đánh giá và hành động

source: Reviews
vi: Đánh giá

source: Revise Budget
vi: Sửa đổi ngân sách

source: Revision Of
vi: Sửa đổi của

source: Revision cancelled
vi: Đã hủy bản sửa đổi

source: Right Child
vi: Đúng con

source: Right Index
vi: Chỉ mục bên phải

source: Ringing
vi: Đổ chuông

source: Rod
vi: gậy

source: Role Allowed to Create/Edit Back-dated Transactions
vi: Vai trò được phép tạo/chỉnh sửa các giao dịch lùi ngày

source: Role Allowed to Edit Frozen Stock
vi: Vai trò được phép chỉnh sửa kho đông lạnh

source: Role Allowed to Over Bill
vi: Vai trò được phép vượt quá hóa đơn

source: Role Allowed to Over Deliver/Receive
vi: Vai trò được phép giao/nhận quá mức

source: Role Allowed to Override Stop Action
vi: Vai trò được phép ghi đè hành động dừng

source: Role allowed to bypass Credit Limit
vi: Vai trò được phép bỏ qua Giới hạn tín dụng

source: Role allowed to bypass period restrictions.
vi: Vai trò được phép bỏ qua các hạn chế về thời gian.

source: Role to Notify on Depreciation Failure
vi: Vai trò thông báo về lỗi khấu hao

source: Roles Allowed to Set and Edit Frozen Account Entries
vi: Các vai trò được phép thiết lập và chỉnh sửa các mục nhập tài khoản bị đóng băng

source: Root
vi: Gốc

source: Root Company
vi: Công ty gốc

source: Root Type
vi: Loại gốc

source: Root Type for {0} must be one of the Asset, Liability, Income, Expense and Equity
vi: Loại gốc cho {0} phải là một trong các Tài sản, Trách nhiệm pháp lý, Thu nhập, Chi phí và Vốn chủ sở hữu

source: Root Type is mandatory
vi: Loại gốc là bắt buộc

source: Root cannot be edited.
vi: Root không thể chỉnh sửa được.

source: Root cannot have a parent cost center
vi: Root không thể có trung tâm chi phí gốc

source: Round Free Qty
vi: Số lượng miễn phí trong vòng

source: Round Off
vi: Làm tròn

source: Round Off Account
vi: Làm tròn tài khoản

source: Round Off Cost Center
vi: Trung tâm chi phí làm tròn

source: Round Off Tax Amount
vi: Làm tròn số tiền thuế

source: Round Off for Opening
vi: Làm tròn để khai mạc

source: Round Tax Amount Row-wise
vi: Số tiền thuế tròn theo hàng

source: Rounded Total
vi: Tổng số làm tròn

source: Rounded Total (Company Currency)
vi: Tổng số làm tròn (Đơn vị tiền tệ của công ty)

source: Rounding Adjustment
vi: Điều chỉnh làm tròn

source: Rounding Adjustment (Company Currency
vi: Điều chỉnh làm tròn (Tiền tệ của công ty

source: Rounding Adjustment (Company Currency)
vi: Điều chỉnh Làm tròn (Đơn vị tiền tệ của Công ty)

source: Rounding Loss Allowance
vi: Trợ cấp tổn thất làm tròn

source: Rounding Loss Allowance should be between 0 and 1
vi: Mức trợ cấp tổn thất làm tròn phải nằm trong khoảng từ 0 đến 1

source: Rounding gain/loss Entry for Stock Transfer
vi: Làm tròn lãi/lỗ Nhập chuyển nhượng cổ phiếu

source: Routing
vi: Lộ trình

source: Routing Name
vi: Tên định tuyến

source: Row # {0}: Cannot return more than {1} for Item {2}
vi: Hàng # {0}: Không thể trả về nhiều hơn {1} cho Mục {2}

source: Row # {0}: Please add Serial and Batch Bundle for Item {1}
vi: Hàng # {0}: Vui lòng thêm Serial và Batch Bundle cho Sản phẩm {1}

source: Row # {0}: Please enter quantity for Item {1} as it is not zero.
vi: Hàng # {0}: Vui lòng nhập số lượng cho Mặt hàng {1} vì nó không bằng 0.

source: Row # {0}: Rate cannot be greater than the rate used in {1} {2}
vi: Hàng # {0}: Tỷ lệ không được lớn hơn tỷ lệ được sử dụng trong {1} {2}

source: Row # {0}: Returned Item {1} does not exist in {2} {3}
vi: Hàng # {0}: Mục được trả lại {1} không tồn tại trong {2} {3}

source: Row #1: Sequence ID must be 1 for Operation {0}.
vi: Hàng số 1: ID trình tự phải là 1 cho Hoạt động {0}.

source: Row #{0} (Payment Table): Amount must be negative
vi: Hàng #{0} (Bảng thanh toán): Số tiền phải âm

source: Row #{0} (Payment Table): Amount must be positive
vi: Hàng #{0} (Bảng thanh toán): Số tiền phải dương

source: Row #{0}: A reorder entry already exists for warehouse {1} with reorder type {2}.
vi: Hàng #{0}: Đã tồn tại một mục đặt hàng lại cho kho {1} với loại đặt hàng lại {2}.

source: Row #{0}: Acceptance Criteria Formula is incorrect.
vi: Hàng #{0}: Công thức tiêu chí chấp nhận không chính xác.

source: Row #{0}: Acceptance Criteria Formula is required.
vi: Hàng #{0}: Công thức tiêu chí chấp nhận là bắt buộc.

source: Row #{0}: Accepted Warehouse and Rejected Warehouse cannot be same
vi: Hàng #{0}: Kho được chấp nhận và Kho bị từ chối không thể giống nhau

source: Row #{0}: Accepted Warehouse is mandatory for the accepted Item {1}
vi: Hàng #{0}: Kho được chấp nhận là bắt buộc đối với Mặt hàng được chấp nhận {1}

source: Row #{0}: Account {1} does not belong to company {2}
vi: Hàng #{0}: Tài khoản {1} không thuộc về công ty {2}

source: Row #{0}: Allocated Amount cannot be greater than Outstanding Amount of Payment Request {1}
vi: Hàng #{0}: Số tiền được phân bổ không được lớn hơn Số tiền chưa thanh toán của Yêu cầu thanh toán {1}

source: Row #{0}: Allocated Amount cannot be greater than outstanding amount.
vi: Hàng #{0}: Số tiền được phân bổ không thể lớn hơn số tiền chưa thanh toán.

source: Row #{0}: Allocated amount:{1} is greater than outstanding amount:{2} for Payment Term {3}
vi: Hàng #{0}: Số tiền được phân bổ:{1} lớn hơn số tiền chưa thanh toán:{2} cho Thời hạn thanh toán {3}

source: Row #{0}: Amount must be a positive number
vi: Hàng #{0}: Số tiền phải là số dương

source: Row #{0}: Asset {1} cannot be sold, it is already {2}
vi: Hàng #{0}: Không thể bán nội dung {1}, nó đã là {2}

source: Row #{0}: Asset {1} is already sold
vi: Hàng #{0}: Nội dung {1} đã được bán

source: Row #{0}: BOM is not specified for subcontracting item {0}
vi: Hàng #{0}: BOM không được chỉ định cho hạng mục thầu phụ {0}

source: Row #{0}: BOM not found for FG Item {1}
vi: Hàng #{0}: Không tìm thấy BOM cho Mục FG {1}

source: Row #{0}: Batch No {1} is already selected.
vi: Hàng #{0}: Lô số {1} đã được chọn.

source: Row #{0}: Batch No(s) {1} is not a part of the linked Subcontracting Inward Order. Please select valid Batch No(s).
vi: Hàng #{0}: Số lô {1} không phải là một phần của Đơn đặt hàng gửi hợp đồng phụ được liên kết. Vui lòng chọn (các) Số lô hợp lệ.

source: Row #{0}: Cannot allocate more than {1} against payment term {2}
vi: Hàng #{0}: Không thể phân bổ nhiều hơn {1} cho thời hạn thanh toán {2}

source: Row #{0}: Cannot cancel this Manufacturing Stock Entry as billed quantity of Item {1} cannot be greater than consumed quantity.
vi: Hàng #{0}: Không thể hủy Mục nhập kho sản xuất này vì số lượng lập hóa đơn của Mặt hàng {1} không được lớn hơn số lượng đã tiêu thụ.

source: Row #{0}: Cannot cancel this Manufacturing Stock Entry as quantity of Secondary Item {1} produced cannot be less than quantity delivered.
vi: Hàng #{0}: Không thể hủy Mục nhập kho sản xuất này vì số lượng Mặt hàng phụ {1} được sản xuất không được ít hơn số lượng đã giao.

source: Row #{0}: Cannot cancel this Stock Entry as returned quantity cannot be greater than delivered quantity for Item {1} in the linked Subcontracting Inward Order
vi: Hàng #{0}: Không thể hủy Mục nhập hàng tồn kho này vì số lượng trả lại không thể lớn hơn số lượng đã giao cho Mặt hàng {1} trong Đơn đặt hàng gửi đến hợp đồng phụ được liên kết

source: Row #{0}: Cannot create entry with different taxable AND withholding document links.
vi: Hàng #{0}: Không thể tạo mục nhập với các liên kết tài liệu chịu thuế VÀ khấu trừ khác nhau.

source: Row #{0}: Cannot delete item {1} which has already been billed.
vi: Hàng #{0}: Không thể xóa mục {1} đã được lập hóa đơn.

source: Row #{0}: Cannot delete item {1} which has already been delivered
vi: Hàng #{0}: Không thể xóa mục {1} đã được gửi

source: Row #{0}: Cannot delete item {1} which has already been received
vi: Hàng #{0}: Không thể xóa mục {1} đã được nhận

source: Row #{0}: Cannot delete item {1} which has work order assigned to it.
vi: Hàng #{0}: Không thể xóa mục {1} đã được chỉ định lệnh sản xuất cho nó.

source: Row #{0}: Cannot delete item {1} which is already ordered against this Sales Order.
vi: Hàng #{0}: Không thể xóa mặt hàng {1} đã được đặt hàng theo Đơn đặt hàng này.

source: Row #{0}: Cannot set Rate if the billed amount is greater than the amount for Item {1}.
vi: Hàng #{0}: Không thể đặt Giá nếu số tiền được lập hoá đơn lớn hơn số tiền cho Mặt hàng {1}.

source: Row #{0}: Cannot transfer more than Required Qty {1} for Item {2} against Job Card {3}
vi: Hàng #{0}: Không thể chuyển nhiều hơn Số lượng {1} bắt buộc cho Mục {2} đối với Thẻ công việc {3}

source: Row #{0}: Child Item should not be a Product Bundle. Please remove Item {1} and Save
vi: Hàng #{0}: Vật phẩm con không được là Gói sản phẩm. Vui lòng xóa Mục {1} và Lưu

source: Row #{0}: Consumed Asset {1} cannot be Draft
vi: Hàng #{0}: Nội dung đã sử dụng {1} không thể là Bản nháp

source: Row #{0}: Consumed Asset {1} cannot be cancelled
vi: Hàng #{0}: Không thể hủy nội dung đã sử dụng {1}

source: Row #{0}: Consumed Asset {1} cannot be the same as the Target Asset
vi: Hàng #{0}: Nội dung đã sử dụng {1} không thể giống với Nội dung mục tiêu

source: Row #{0}: Consumed Asset {1} cannot be {2}
vi: Hàng #{0}: Nội dung đã sử dụng {1} không thể là {2}

source: Row #{0}: Consumed Asset {1} does not belong to company {2}
vi: Hàng #{0}: Tài sản đã tiêu dùng {1} không thuộc về công ty {2}
