Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: Setup Role Permissions
vi: Thiết lập quyền vai trò

source: Setup Sales Taxes
vi: Thiết lập thuế bán hàng

source: Setup Sales taxes
vi: Thiết lập thuế bán hàng

source: Setup Warehouse
vi: Thiết lập kho

source: Setup your organization
vi: Thiết lập tổ chức của bạn

source: Share Balance
vi: Chia sẻ số dư

source: Share Ledger
vi: Chia sẻ sổ cái

source: Share Management
vi: Quản lý chia sẻ

source: Share Transfer
vi: Chuyển nhượng cổ phần

source: Share Type
vi: Loại chia sẻ

source: Shareholder
vi: Cổ đông

source: Shelf Life In Days
vi: Thời hạn sử dụng tính bằng ngày

source: Shelf Life in Days
vi: Thời hạn sử dụng tính bằng ngày

source: Shift
vi: Sự thay đổi

source: Shift Factor
vi: Hệ số thay đổi

source: Shift Name
vi: Tên ca

source: Shift Time (In Hours)
vi: Thời gian làm ca (Tính theo giờ)

source: Shipment
vi: Lô hàng

source: Shipment Amount
vi: Số tiền vận chuyển

source: Shipment Delivery Note
vi: Phiếu giao hàng lô hàng

source: Shipment ID
vi: ID lô hàng

source: Shipment Information
vi: Thông tin lô hàng

source: Shipment Parcel
vi: Lô hàng bưu kiện

source: Shipment Parcel Template
vi: Mẫu bưu kiện lô hàng

source: Shipment Type
vi: Loại lô hàng

source: Shipment details
vi: Chi tiết lô hàng

source: Shipments
vi: Lô hàng

source: Shipping Account
vi: Tài khoản vận chuyển

source: Shipping Address Details
vi: Chi tiết địa chỉ giao hàng

source: Shipping Address Name
vi: Tên địa chỉ giao hàng

source: Shipping Address Template
vi: Mẫu địa chỉ giao hàng

source: Shipping Address does not belong to the {0}
vi: Địa chỉ giao hàng không thuộc {0}

source: Shipping Address does not have country, which is required for this Shipping Rule
vi: Địa chỉ giao hàng không có quốc gia, điều này là bắt buộc đối với Quy tắc vận chuyển này

source: Shipping Amount
vi: Số tiền vận chuyển

source: Shipping City
vi: Thành phố vận chuyển

source: Shipping Country
vi: Nước vận chuyển

source: Shipping County
vi: Quận vận chuyển

source: Shipping Rule
vi: Quy tắc vận chuyển

source: Shipping Rule Condition
vi: Điều kiện quy tắc vận chuyển

source: Shipping Rule Conditions
vi: Điều kiện quy tắc vận chuyển

source: Shipping Rule Country
vi: Quốc gia quy tắc vận chuyển

source: Shipping Rule Label
vi: Nhãn quy tắc vận chuyển

source: Shipping Rule Type
vi: Loại quy tắc vận chuyển

source: Shipping State
vi: Trạng thái vận chuyển

source: Shipping Zipcode
vi: Mã bưu điện vận chuyển

source: Shipping rule not applicable for country {0} in Shipping Address
vi: Quy tắc vận chuyển không áp dụng cho quốc gia {0} trong Địa chỉ giao hàng

source: Shipping rule only applicable for Buying
vi: Quy tắc vận chuyển chỉ áp dụng cho Mua hàng

source: Shipping rule only applicable for Selling
vi: Quy tắc vận chuyển chỉ áp dụng cho Bán hàng

source: Shopping Cart
vi: Giỏ hàng

source: Short Name
vi: Tên viết tắt

source: Short Term Loan Account
vi: Tài khoản cho vay ngắn hạn

source: Short biography for website and other publications.
vi: Tiểu sử ngắn cho trang web và các ấn phẩm khác.

source: Short-term Investments
vi: Đầu tư ngắn hạn

source: Short-term Provisions
vi: Dự phòng ngắn hạn

source: Shortage Qty
vi: Số lượng thiếu hụt

source: Show Aggregate Value from Subsidiary Companies
vi: Hiển thị giá trị tổng hợp từ các công ty con

source: Show Balances in Chart Of Accounts
vi: Hiển thị số dư trong biểu đồ tài khoản

source: Show Barcode Field in Stock Transactions
vi: Hiển thị trường mã vạch trong giao dịch chứng khoán

source: Show Cancelled Entries
vi: Hiển thị các mục đã hủy

source: Show Completed
vi: Hiển thị đã hoàn thành

source: Show Credit / Debit in Company Currency
vi: Hiển thị Tín dụng / Ghi nợ bằng Đơn vị tiền tệ của Công ty

source: Show Cumulative Amount
vi: Hiển thị số tiền tích lũy

source: Show Dimension Wise Stock
vi: Hiển thị kích thước cổ phiếu khôn ngoan

source: Show Disabled Items
vi: Hiển thị các mục bị vô hiệu hóa

source: Show Disabled Warehouses
vi: Hiển thị kho bị vô hiệu hóa

source: Show Failed Logs
vi: Hiển thị nhật ký thất bại

source: Show Future Payments
vi: Hiển thị các khoản thanh toán trong tương lai

source: Show GL Balance
vi: Hiển thị số dư GL

source: Show Group Accounts
vi: Hiển thị tài khoản nhóm

source: Show In Website
vi: Hiển thị trên trang web

source: Show Inclusive Tax in Print
vi: Hiển thị thuế trọn gói trong bản in

source: Show Item Name
vi: Hiển thị tên mặt hàng

source: Show Items
vi: Hiển thị các mục

source: Show Latest Forum Posts
vi: Hiển thị bài viết diễn đàn mới nhất

source: Show Ledger View
vi: Hiển thị dạng xem sổ cái

source: Show Linked Delivery Notes
vi: Hiển thị ghi chú giao hàng được liên kết

source: Show Net Values in Party Account
vi: Hiển thị giá trị ròng trong tài khoản của bên

source: Show Open
vi: Hiển thị mở

source: Show Opening Entries
vi: Hiển thị các mục mở đầu

source: Show Opening and Closing Balance
vi: Hiển thị số dư đầu kỳ và cuối kỳ

source: Show Operations
vi: Hiển thị hoạt động

source: Show Pay Button in Purchase Order Portal
vi: Hiển thị nút thanh toán trong cổng đặt hàng

source: Show Payment Details
vi: Hiển thị chi tiết thanh toán

source: Show Payment Schedule in Print
vi: Hiển thị lịch thanh toán trong bản in

source: Show Remarks
vi: Hiển thị nhận xét

source: Show Return Entries
vi: Hiển thị các mục trả lại

source: Show Sales Person
vi: Hiển thị nhân viên bán hàng

source: Show Stock Ageing Data
vi: Hiển thị dữ liệu lão hóa chứng khoán

source: Show Taxes as Table in Print
vi: Hiển thị thuế dưới dạng bảng trong bản in

source: Show Variant Attributes
vi: Hiển thị thuộc tính biến thể

source: Show Variants
vi: Hiển thị các biến thể

source: Show Warehouse-wise Stock
vi: Hiển thị kho hàng theo kho

source: Show availability of exploded items
vi: Hiển thị tính khả dụng của các vật phẩm phát nổ

source: Show in Bucket View
vi: Hiển thị trong Chế độ xem nhóm

source: Show in Website
vi: Hiển thị trên trang web

source: Show negative values as positive (for expenses in P&L)
vi: Hiển thị giá trị âm là dương (đối với chi phí trong P&L)

source: Show net values in opening and closing columns
vi: Hiển thị giá trị ròng trong cột mở và đóng

source: Show only POS
vi: Chỉ hiển thị POS

source: Show only the Immediate Upcoming Term
vi: Chỉ hiển thị thời hạn sắp tới ngay lập tức

source: Show pending entries
vi: Hiển thị các mục đang chờ xử lý

source: Show unclosed fiscal year's P&L balances
vi: Hiển thị số dư P&L của năm tài chính chưa được tiết lộ

source: Show with upcoming revenue/expense
vi: Hiển thị với doanh thu/chi phí sắp tới

source: Show zero values
vi: Hiển thị giá trị 0

source: Show {0}
vi: Hiển thị {0}

source: Signatory Position
vi: Vị trí người ký

source: Signed
vi: Đã ký

source: Signed By (Company)
vi: Được ký bởi (Công ty)

source: Signed On
vi: Đã đăng nhập

source: Signee
vi: Người ký tên

source: Signee (Company)
vi: Người ký (Công ty)

source: Signee Details
vi: Chi tiết người ký

source: Similar types of workstations where the same operations run in parallel.
vi: Các loại máy trạm tương tự trong đó các hoạt động giống nhau chạy song song.

source: Simple Python Expression, Example: doc.status == 'Open' and doc.issue_type == 'Bug'
vi: Biểu thức Python đơn giản, ví dụ: doc.status == 'Open' và doc.issue_type == 'Bug'

source: Simple Python Expression, Example: territory != 'All Territories'
vi: Biểu thức Python đơn giản, Ví dụ: lãnh thổ != 'Tất cả các lãnh thổ'

source: Simple Python formula applied on Reading fields.<br> Numeric eg. 1: <b>reading_1 &gt; 0.2 and reading_1 &lt; 0.5</b><br> Numeric eg. 2: <b>mean &gt; 3.5</b> (mean of populated fields)<br> Value based eg.: <b>reading_value in ("A", "B", "C")</b>
vi: Công thức Python đơn giản được áp dụng trên các trường Đọc.<br> Số, vd. 1: <b>đọc_1 > 0,2 và đọc_1 < 0,5</b><br> Số chẳng hạn. 2: <b>mean > 3.5</b> (trung bình của các trường được điền)<br> Dựa trên giá trị, ví dụ: <b>đọc_value trong ("A", "B", "C")</b>

source: Simultaneous
vi: Đồng thời

source: Since there are active depreciable assets under this category, the following accounts are required. <br><br>
vi: Vì có những tài sản có thể khấu hao đang hoạt động thuộc danh mục này nên cần có các tài khoản sau. <br><br>

source: Since there is a process loss of {0} units for the finished good {1}, you should reduce the quantity by {0} units for the finished good {1} in the Items Table.
vi: Do có sự mất mát trong quá trình các đơn vị {0} đối với thành phẩm {1}, bạn nên giảm số lượng theo đơn vị {0} cho thành phẩm {1} trong Bảng hạng mục.

source: Since you have enabled 'Track Semi Finished Goods', at least one operation must have 'Is Final Finished Good' checked. For that set the FG / Semi FG Item as {0} against an operation.
vi: Vì bạn đã bật 'Theo dõi hàng bán thành phẩm' nên ít nhất một thao tác phải được chọn 'Là thành phẩm cuối cùng'. Để làm điều đó, hãy đặt Mục FG / Semi FG là {0} cho một thao tác.

source: Since {0} are Serial No/Batch No items, you cannot enable 'Recreate Stock Ledgers' in Repost Item Valuation.
vi: Vì {0} là các mục Số sê-ri/Không có lô nên bạn không thể bật 'Tạo lại sổ cái chứng khoán' trong Đánh giá lại mục.

source: Since {0} has 'Update Stock' disabled, you cannot create repost item valuation against it
vi: Vì {0} đã tắt 'Cập nhật hàng tồn kho' nên bạn không thể tạo định giá mục đăng lại dựa trên nó

source: Single
vi: Đơn

source: Single Tier Program
vi: Chương trình một cấp

source: Single Variant
vi: Biến thể đơn

source: Skip Delivery Note
vi: Bỏ qua ghi chú giao hàng

source: Skip Material Transfer
vi: Bỏ qua việc chuyển vật liệu

source: Skip Material Transfer to WIP
vi: Bỏ qua việc chuyển tài liệu sang WIP

source: Skip Material Transfer to WIP Warehouse
vi: Bỏ qua việc chuyển nguyên liệu sang kho WIP

source: Skipped {0} DocType(s):<br>{1}
vi: Đã bỏ qua {0} Loại tài liệu:<br>{1}

source: Skype ID
vi: ID Skype

source: Slug/Cubic Foot
vi: Sên/chân khối

source: Small
vi: Nhỏ

source: Smoothing Constant
vi: Làm mịn Hằng số

source: Soap & Detergent
vi: Xà phòng & Chất tẩy rửa

source: Software
vi: Phần mềm

source: Software Developer
vi: Nhà phát triển phần mềm

source: Sold
vi: Đã bán

source: Sold by
vi: Được bán bởi

source: Solvency Ratios
vi: Tỷ lệ khả năng thanh toán

source: Some required Company details are missing. You don't have permission to update them. Please contact your System Manager.
vi: Thiếu một số chi tiết bắt buộc về Công ty. Bạn không có quyền cập nhật chúng. Vui lòng liên hệ với Người quản lý hệ thống của bạn.

source: Something went wrong please try again
vi: Đã xảy ra lỗi, vui lòng thử lại

source: Sorry, this coupon code is no longer valid
vi: Rất tiếc, mã phiếu giảm giá này không còn hiệu lực

source: Sorry, this coupon code's validity has expired
vi: Rất tiếc, hiệu lực của phiếu giảm giá này đã hết hạn

source: Sorry, this coupon code's validity has not started
vi: Rất tiếc, hiệu lực của mã phiếu giảm giá này chưa bắt đầu

source: Source DocType
vi: Loại tài liệu nguồn

source: Source Document
vi: Tài liệu nguồn

source: Source Document Name
vi: Tên tài liệu nguồn

source: Source Document No
vi: Tài liệu nguồn số

source: Source Document Type
vi: Loại tài liệu nguồn

source: Source Exchange Rate
vi: Tỷ giá hối đoái nguồn

source: Source Fieldname
vi: Tên trường nguồn

source: Source Location
vi: Vị trí nguồn

source: Source Manufacture Entry
vi: Nguồn Sản xuất Mục nhập

source: Source Stock Entry (Manufacture)
vi: Nhập kho nguồn (Sản xuất)

source: Source Stock Entry {0} belongs to Work Order {1}, not {2}. Please use a manufacture entry from the same Work Order.
vi: Nguồn Mục nhập kho {0} thuộc về Lệnh sản xuất {1}, không phải {2}. Vui lòng sử dụng một mục sản xuất từ ​​cùng một Lệnh sản xuất.

source: Source Stock Entry {0} has no finished goods quantity
vi: Nguồn Nhập kho {0} không có số lượng thành phẩm

source: Source Type
vi: Loại nguồn

source: Source Warehouse
vi: Kho nguồn

source: Source Warehouse Address
vi: Địa chỉ kho nguồn

source: Source Warehouse Address Link
vi: Liên kết địa chỉ kho nguồn

source: Source Warehouse is mandatory for the Item {0}.
vi: Kho nguồn là bắt buộc đối với Mặt hàng {0}.

source: Source Warehouse {0} must be same as Customer Warehouse {1} in the Subcontracting Inward Order.
vi: Kho nguồn {0} phải giống với Kho khách hàng {1} trong Đơn đặt hàng gửi đến hợp đồng phụ.

source: Source and Target Location cannot be same
vi: Vị trí nguồn và đích không thể giống nhau

source: Source and target warehouse cannot be same for row {0}
vi: Kho nguồn và kho đích không thể giống nhau đối với hàng {0}

source: Source and target warehouse must be different
vi: Kho nguồn và kho đích phải khác nhau

source: Source of Funds (Liabilities)
vi: Nguồn vốn (nợ)

source: Source warehouse is mandatory for row {0}
vi: Kho nguồn là bắt buộc đối với hàng {0}

source: Sourced by Supplier
vi: Được cung cấp bởi nhà cung cấp

source: South Africa VAT Account
vi: Tài khoản VAT Nam Phi

source: South Africa VAT Settings
vi: Cài đặt VAT Nam Phi

source: Specify Exchange Rate to convert one currency into another
vi: Chỉ định tỷ giá hối đoái để chuyển đổi loại tiền này sang loại tiền khác

source: Specify conditions to calculate shipping amount
vi: Chỉ định điều kiện để tính số tiền vận chuyển

source: Spending for Account {0} ({1}) between {2} and {3} has already exceeded the new allocated budget. Spent: {4}, Budget: {5}
vi: Chi tiêu cho Tài khoản {0} ({1}) giữa {2} và {3} đã vượt quá ngân sách được phân bổ mới. Đã chi tiêu: {4}, Ngân sách: {5}

source: Split
vi: Tách ra

source: Split Asset
vi: Chia tài sản

source: Split Batch
vi: Chia lô

source: Split Early Payment Discount Loss into Income and Tax Loss
vi: Chia khoản lỗ chiết khấu thanh toán sớm thành thu nhập và lỗ thuế

source: Split From
vi: Tách từ

source: Split Issue
vi: Vấn đề chia tách

source: Split Qty
vi: Chia số lượng

source: Split Quantity must be less than Asset Quantity
vi: Số lượng phân chia phải nhỏ hơn Số lượng tài sản

source: Splitting {0} {1} into {2} rows as per Payment Terms
vi: Tách {0} {1} thành các hàng {2} theo Điều khoản thanh toán

source: Sports
vi: Thể thao

source: Square Centimeter
vi: centimet vuông

source: Square Foot
vi: chân vuông

source: Square Inch
vi: inch vuông

source: Square Kilometer
vi: km vuông

source: Square Meter
vi: mét vuông

source: Square Mile
vi: Dặm vuông

source: Square Yard
vi: Sân vuông

source: Stage
vi: Sân khấu

source: Stage Name
vi: Tên sân khấu

source: Stale Days
vi: Ngày cũ

source: Stale Days should start from 1.
vi: Ngày cũ nên bắt đầu từ 1.

source: Standard Buying
vi: Mua tiêu chuẩn

source: Standard Description
vi: Mô tả tiêu chuẩn

source: Standard Rated Expenses
vi: Chi phí định mức tiêu chuẩn

source: Standard Selling
vi: Bán tiêu chuẩn

source: Standard Selling Rate
vi: Tỷ giá bán tiêu chuẩn

source: Standard Template
vi: Mẫu chuẩn

source: Standard Terms and Conditions that can be added to Sales and Purchases. Examples: Validity of the offer, Payment Terms, Safety and Usage, etc.
vi: Điều khoản và Điều kiện tiêu chuẩn có thể được thêm vào Bán hàng và Mua hàng. Ví dụ: Hiệu lực của ưu đãi, Điều khoản thanh toán, An toàn và sử dụng, v.v.

source: Standard rated supplies in {0}
vi: Vật tư được xếp hạng tiêu chuẩn trong {0}

source: Standard tax template that can be applied to all Purchase Transactions. This template can contain a list of tax heads and also other expense heads like "Shipping", "Insurance", "Handling", etc.
vi: Mẫu thuế tiêu chuẩn có thể áp dụng cho tất cả các Giao dịch mua hàng. Mẫu này có thể chứa danh sách các đầu mục thuế và các đầu mục chi phí khác như "Vận chuyển", "Bảo hiểm", "Xử lý", v.v.

source: Standard tax template that can be applied to all Sales Transactions. This template can contain a list of tax heads and also other expense/income heads like "Shipping", "Insurance", "Handling" etc.
vi: Mẫu thuế tiêu chuẩn có thể áp dụng cho tất cả các Giao dịch bán hàng. Mẫu này có thể chứa danh sách các đầu mục thuế và các đầu mục chi phí/thu nhập khác như "Vận chuyển", "Bảo hiểm", "Xử lý", v.v.

source: Standing Name
vi: Tên thường trực

source: Start / Resume
vi: Bắt đầu/Tiếp tục

source: Start Date cannot be before the current date
vi: Ngày bắt đầu không thể trước ngày hiện tại

source: Start Date should be lower than End Date
vi: Ngày bắt đầu phải thấp hơn Ngày kết thúc

source: Start Job
vi: Bắt đầu công việc

source: Start Merge
vi: Bắt đầu hợp nhất

source: Start Reposting
vi: Bắt đầu đăng lại

source: Start Time can't be greater than or equal to End Time for {0}.
vi: Thời gian bắt đầu không được lớn hơn hoặc bằng Thời gian kết thúc của {0}.

source: Start Timer
vi: Bắt đầu hẹn giờ

source: Start Year
vi: Năm bắt đầu

source: Start Year and End Year are mandatory
vi: Năm bắt đầu và năm kết thúc là bắt buộc

source: Start date of current invoice's period
vi: Ngày bắt đầu kỳ của hóa đơn hiện tại

source: Start date should be less than end date for Item {0}
vi: Ngày bắt đầu phải nhỏ hơn ngày kết thúc của Mục {0}

source: Start date should be less than end date for task {0}
vi: Ngày bắt đầu phải nhỏ hơn ngày kết thúc nhiệm vụ {0}

source: Started a background job to create {1} {0}. {2}
vi: Đã bắt đầu công việc nền để tạo {1} {0}. {2}

source: Starting location from left edge
vi: Vị trí bắt đầu từ cạnh trái

source: Starting position from top edge
vi: Vị trí bắt đầu từ cạnh trên

source: Status Details
vi: Chi tiết trạng thái

source: Status Illustration
vi: Minh họa trạng thái

source: Status and Reference
vi: Trạng thái và tham chiếu

source: Status must be Cancelled or Completed
vi: Trạng thái phải bị hủy hoặc đã hoàn thành

source: Status must be one of {0}
vi: Trạng thái phải là một trong {0}

source: Status set to rejected as there are one or more rejected readings.
vi: Trạng thái được đặt thành bị từ chối vì có một hoặc nhiều kết quả đọc bị từ chối.

source: Statutory info and other general information about your Supplier
vi: Thông tin theo luật định và thông tin chung khác về Nhà cung cấp của bạn

source: Stock
vi: Kho

source: Stock Adjustment
vi: Điều chỉnh cổ phiếu

source: Stock Adjustment Account
vi: Tài khoản điều chỉnh cổ phiếu

source: Stock Ageing
vi: Lão hóa chứng khoán

source: Stock Analytics
vi: Phân tích chứng khoán

source: Stock Asset Account
vi: Tài khoản tài sản chứng khoán

source: Stock Assets
vi: Tài sản chứng khoán

source: Stock Available
vi: Hàng có sẵn

source: Stock Balance
vi: Số dư chứng khoán

source: Stock Balance Report
vi: Báo cáo số dư hàng tồn kho

source: Stock Capacity
vi: Công suất tồn kho

source: Stock Closing
vi: Đóng hàng

source: Stock Closing Balance
vi: Số dư cuối kỳ chứng khoán

source: Stock Closing Entry
vi: Nhập hàng đóng kho

source: Stock Closing Entry {0} already exists for the selected date range
vi: Mục đóng kho {0} đã tồn tại trong phạm vi ngày đã chọn

source: Stock Closing Entry {0} has been queued for processing, system will take sometime to complete it.
vi: Mục đóng kho {0} đã được xếp hàng đợi để xử lý, hệ thống sẽ mất một thời gian để hoàn thành nó.

source: Stock Closing Log
vi: Nhật ký đóng kho

source: Stock Details
vi: Chi tiết chứng khoán

source: Stock Entries already created for Work Order {0}: {1}
vi: Mục nhập kho đã được tạo cho Đơn đặt hàng {0}: {1}

source: Stock Entry
vi: nhập kho

source: Stock Entry (Outward GIT)
vi: Nhập kho (GIT đi)

source: Stock Entry Child
vi: Nhập kho con

source: Stock Entry Detail
vi: Chi tiết nhập kho

source: Stock Entry Item
vi: Mục nhập kho

source: Stock Entry Type
vi: Loại nhập kho

source: Stock Entry has been already created against this Pick List
vi: Mục nhập kho đã được tạo dựa trên Danh sách chọn này

source: Stock Entry {0} created
vi: Đã tạo mục nhập chứng khoán {0}

source: Stock Entry {0} has created
vi: Mục nhập chứng khoán {0} đã tạo

source: Stock Entry {0} is not submitted
vi: Mục nhập kho {0} chưa được gửi

source: Stock Expenses
vi: Chi phí tồn kho

source: Stock Frozen Up To
vi: Cổ phiếu đông lạnh lên đến

source: Stock In Hand
vi: Hàng có trong tay

source: Stock Items
vi: Hàng tồn kho

source: Stock Ledger
vi: Sổ cái chứng khoán

source: Stock Ledger Entries and GL Entries are reposted for the selected Purchase Receipts
vi: Các mục sổ cái chứng khoán và các mục GL được đăng lại cho Biên lai mua hàng đã chọn

source: Stock Ledger Entry
vi: Nhập sổ cái chứng khoán

source: Stock Ledger ID
vi: ID sổ cái chứng khoán

source: Stock Ledger Invariant Check
vi: Kiểm tra bất biến sổ cái chứng khoán

source: Stock Ledger Variance
vi: Phương sai sổ cái chứng khoán

source: Stock Ledgers won’t be reposted.
vi: Sổ cái chứng khoán sẽ không được đăng lại.

source: Stock Levels
vi: Mức tồn kho

source: Stock Liabilities
vi: Nợ chứng khoán

source: Stock Manager
vi: Người quản lý kho

source: Stock Movement
vi: Phong trào chứng khoán

source: Stock Partially Reserved
vi: Hàng dự trữ một phần

source: Stock Planning
vi: Lập kế hoạch chứng khoán

source: Stock Projected Qty
vi: Số lượng dự kiến ​​tồn kho

source: Stock Qty
vi: Số lượng hàng tồn kho

source: Stock Qty vs Batch Qty
vi: Số lượng hàng tồn kho so với số lượng hàng loạt

source: Stock Qty vs Serial No Count
vi: Số lượng hàng tồn kho so với số sê-ri

source: Stock Received But Not Billed
vi: Đã nhận hàng nhưng chưa thanh toán

source: Stock Reconciliation
vi: Đối chiếu chứng khoán

source: Stock Reconciliation Item
vi: Mục đối chiếu hàng tồn kho

source: Stock Reconciliations
vi: Đối chiếu chứng khoán

source: Stock Reports
vi: Báo cáo chứng khoán

source: Stock Reposting Settings
vi: Cài đặt đăng lại cổ phiếu

source: Stock Reservation
vi: Đặt kho hàng

source: Stock Reservation Entries Cancelled
vi: Các mục đặt trước cổ phiếu đã bị hủy

source: Stock Reservation Entries Created
vi: Các mục đặt trước cổ phiếu đã được tạo

source: Stock Reservation Entries created
vi: Các mục đặt trước chứng khoán đã được tạo

source: Stock Reservation Entry
vi: Nhập đặt chỗ chứng khoán

source: Stock Reservation Entry cannot be updated as it has been delivered.
vi: Mục nhập đặt hàng chứng khoán không thể được cập nhật vì nó đã được giao.

source: Stock Reservation Entry created against a Pick List cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
vi: Không thể cập nhật Mục nhập đặt hàng tồn kho được tạo dựa trên Danh sách chọn. Nếu bạn cần thực hiện thay đổi, chúng tôi khuyên bạn nên hủy mục nhập hiện có và tạo một mục mới.

source: Stock Reservation Warehouse Mismatch
vi: Kho đặt hàng tồn kho không khớp

source: Stock Reservation can only be created against {0}.
vi: Chỉ có thể tạo Đặt chỗ chứng khoán dựa trên {0}.

source: Stock Reserved
vi: hàng dự trữ

source: Stock Reserved Qty
vi: Số lượng dự trữ trong kho

source: Stock Reserved Qty (in Stock UOM)
vi: Số lượng dự trữ trong kho (trong kho UOM)

source: Stock Settings
vi: Cài đặt chứng khoán

source: Stock Setup
vi: Thiết lập chứng khoán

source: Stock Summary
vi: Tóm tắt chứng khoán

source: Stock Transactions
vi: Giao dịch chứng khoán

source: Stock Transactions Settings
vi: Cài đặt giao dịch chứng khoán

source: Stock UOM
vi: cổ phiếu UOM

source: Stock UOM Quantity
vi: Số lượng UOM cổ phiếu

source: Stock Unreservation
vi: Kho hàng không đặt trước

source: Stock Uom
vi: cổ phiếu Ươm

source: Stock Update Not Allowed
vi: Cập nhật chứng khoán không được phép

source: Stock User
vi: Người dùng chứng khoán

source: Stock Validations
vi: Xác nhận cổ phiếu

source: Stock Value
vi: Giá trị cổ phiếu

source: Stock Value by Item Group
vi: Giá trị tồn kho theo nhóm mặt hàng

source: Stock and Account Value Comparison
vi: So sánh giá trị cổ phiếu và tài khoản

source: Stock and Manufacturing
vi: Kho và sản xuất

source: Stock cannot be reserved in group warehouse {0}.
vi: Không thể dự trữ hàng trong kho nhóm {0}.

source: Stock cannot be reserved in the group warehouse {0}.
vi: Không thể dự trữ hàng trong kho nhóm {0}.
