Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: Failed to erase demo data, please delete the demo company manually.
vi: Không thể xóa dữ liệu demo, vui lòng xóa công ty demo theo cách thủ công.

source: Failed to install presets
vi: Không cài đặt được cài đặt trước

source: Failed to parse MT940 format. Error: {0}
vi: Không thể phân tích định dạng MT940. Lỗi: {0}

source: Failed to post depreciation entries
vi: Không thể đăng các mục khấu hao

source: Failed to send email for campaign {0} to {1}
vi: Không thể gửi email cho chiến dịch {0} tới {1}

source: Failed to set defaults
vi: Không đặt được mặc định

source: Failed to setup company
vi: Không thành lập được công ty

source: Failed to setup defaults
vi: Không thiết lập được giá trị mặc định

source: Failed to setup defaults for country {0}. Please contact support.
vi: Không thiết lập được mặc định cho quốc gia {0}. Vui lòng liên hệ với bộ phận hỗ trợ.

source: Failure Date
vi: Ngày thất bại

source: Failure Description
vi: Mô tả lỗi

source: Failure: {0}
vi: Lỗi: {0}

source: Family Background
vi: Nền tảng gia đình

source: Fathom
vi: hiểu được

source: Feedback By
vi: Phản hồi bởi

source: Feedback Template
vi: Mẫu phản hồi

source: Fees
vi: Phí

source: Fetch Based On
vi: Tìm nạp dựa trên

source: Fetch Customers
vi: Tìm nạp khách hàng

source: Fetch Items from Warehouse
vi: Lấy vật phẩm từ kho

source: Fetch Latest Exchange Rate
vi: Tìm nạp tỷ giá hối đoái mới nhất

source: Fetch Overdue Payments
vi: Lấy các khoản thanh toán quá hạn

source: Fetch Payment Schedule In Payment Request
vi: Lấy lịch thanh toán trong yêu cầu thanh toán

source: Fetch Subscription Updates
vi: Tìm nạp thông tin cập nhật đăng ký

source: Fetch Timesheet
vi: Tìm nạp bảng chấm công

source: Fetch Timesheet in Sales Invoice
vi: Lấy bảng chấm công trong hóa đơn bán hàng

source: Fetch Valuation Rate for Internal Transaction
vi: Lấy tỷ lệ định giá cho giao dịch nội bộ

source: Fetch Value From
vi: Lấy giá trị từ

source: Fetch exploded BOM (including sub-assemblies)
vi: Tìm nạp BOM đã phát nổ (bao gồm cả các cụm lắp ráp phụ)

source: Fetched only {0} available serial numbers.
vi: Chỉ tìm nạp {0} số sê-ri có sẵn.

source: Fetching Error
vi: Lỗi tìm nạp

source: Fetching Material Requests...
vi: Đang tìm nạp yêu cầu vật liệu...

source: Fetching Sales Orders...
vi: Đang tìm nạp đơn đặt hàng bán hàng...

source: Fetching exchange rates ...
vi: Đang tìm nạp tỷ giá hối đoái...

source: Fetching...
vi: Đang tìm nạp...

source: Field '{0}' is not a valid Company link field for DocType {1}
vi: Trường '{0}' không phải là trường liên kết Công ty hợp lệ cho DocType {1}

source: Field Mapping
vi: Ánh xạ trường

source: Field in Bank Transaction
vi: Trường trong giao dịch ngân hàng

source: Fields will be copied over only at time of creation.
vi: Các trường sẽ chỉ được sao chép tại thời điểm tạo.

source: File does not belong to this Transaction Deletion Record
vi: Tệp không thuộc Bản ghi xóa giao dịch này

source: File not found
vi: Không tìm thấy tập tin

source: File not found on server
vi: Không tìm thấy tệp trên máy chủ

source: File to Rename
vi: Tệp cần đổi tên

source: Filter Based On
vi: Lọc dựa trên

source: Filter Duration (Months)
vi: Thời lượng lọc (tháng)

source: Filter Total Zero Qty
vi: Lọc Tổng số 0

source: Filter by Reference Date
vi: Lọc theo ngày tham chiếu

source: Filter by invoice status
vi: Lọc theo trạng thái hóa đơn

source: Filter on Invoice
vi: Lọc trên hóa đơn

source: Filter on Payment
vi: Lọc thanh toán

source: Filters for Material Requests
vi: Bộ lọc yêu cầu vật liệu

source: Filters for Sales Orders
vi: Bộ lọc cho đơn đặt hàng bán hàng

source: Filters missing
vi: Thiếu bộ lọc

source: Final BOM
vi: BOM cuối cùng

source: Final Product
vi: Sản phẩm cuối cùng

source: Finance Book
vi: Sổ tài chính

source: Finance Book Detail
vi: Chi tiết sổ tài chính

source: Finance Book Id
vi: Id sổ tài chính

source: Finance Books
vi: Sách tài chính

source: Finance Manager
vi: Giám đốc tài chính

source: Financial Ratios
vi: Các tỷ số tài chính

source: Financial Report Row
vi: Hàng báo cáo tài chính

source: Financial Report Template
vi: Mẫu báo cáo tài chính

source: Financial Report Template {0} is disabled
vi: Mẫu báo cáo tài chính {0} bị tắt

source: Financial Report Template {0} not found
vi: Không tìm thấy mẫu báo cáo tài chính {0}

source: Financial Reports
vi: Báo cáo tài chính

source: Financial Services
vi: Dịch vụ tài chính

source: Financial Statements
vi: Báo cáo tài chính

source: Financial Year Begins On
vi: Năm tài chính bắt đầu vào

source: Financial reports will be generated using GL Entry doctypes (should be enabled if Period Closing Voucher is not posted for all years sequentially or missing)
vi: Báo cáo tài chính sẽ được tạo bằng cách sử dụng loại tài liệu GL Entry (phải được bật nếu Phiếu kết thúc kỳ không được đăng tuần tự cho tất cả các năm hoặc bị thiếu)

source: Finish
vi: Hoàn thành

source: Finished Good
vi: Đã hoàn thành Tốt

source: Finished Good BOM
vi: Đã hoàn thành Tốt BOM

source: Finished Good Item
vi: Đã hoàn thành sản phẩm tốt

source: Finished Good Item Code
vi: Mã hàng tốt đã hoàn thành

source: Finished Good Item Qty
vi: Đã hoàn thành Số lượng mặt hàng tốt

source: Finished Good Item Quantity
vi: Đã hoàn thành Số lượng mặt hàng tốt

source: Finished Good Item is not specified for service item {0}
vi: Mặt hàng thành phẩm chưa được chỉ định cho hạng mục dịch vụ {0}

source: Finished Good Item {0} Qty can not be zero
vi: Đã hoàn thành Mặt hàng tốt {0} Số lượng không được bằng 0

source: Finished Good Item {0} must be a sub-contracted item
vi: Mặt hàng thành phẩm {0} phải là mặt hàng được ký hợp đồng phụ

source: Finished Good Qty
vi: Đã hoàn thành Số lượng tốt

source: Finished Good Quantity
vi: Đã hoàn thành Số lượng tốt

source: Finished Good Serial / Batch
vi: Đã hoàn thành Tốt Serial / Lô

source: Finished Good UOM
vi: Đã hoàn thành Tốt UOM

source: Finished Good {0} does not have a default BOM.
vi: Đã hoàn thành Tốt {0} không có BOM mặc định.

source: Finished Good {0} is disabled.
vi: Đã hoàn thành Tốt {0} bị tắt.

source: Finished Good {0} must be a stock item.
vi: Đã hoàn thành Tốt {0} phải là hàng có sẵn trong kho.

source: Finished Good {0} must be a sub-contracted item.
vi: Đã hoàn thành Tốt {0} phải là hạng mục được ký hợp đồng phụ.

source: Finished Goods
vi: Thành phẩm

source: Finished Goods Based Operating Cost
vi: Chi phí vận hành dựa trên thành phẩm

source: Finished Goods Item
vi: Mặt hàng thành phẩm

source: Finished Goods Reference
vi: Tham khảo thành phẩm

source: Finished Goods Return
vi: Trả lại hàng thành phẩm

source: Finished Goods Value
vi: Giá trị thành phẩm

source: Finished Goods Warehouse
vi: Kho thành phẩm

source: Finished Goods based Operating Cost
vi: Chi phí vận hành dựa trên thành phẩm

source: Finished Item {0} does not match with Work Order {1}
vi: Mục đã hoàn thành {0} không khớp với Lệnh sản xuất {1}

source: First Delivery Date
vi: Ngày giao hàng đầu tiên

source: First Email
vi: Email đầu tiên

source: First Responded On
vi: Ngày trả lời đầu tiên

source: First Response Due
vi: Đến hạn phản hồi đầu tiên

source: First Response SLA Failed by {}
vi: SLA phản hồi đầu tiên không thành công bởi {}

source: First Response Time
vi: Thời gian phản hồi đầu tiên

source: First Response Time for Issues
vi: Thời gian phản hồi đầu tiên cho các vấn đề

source: First Response Time for Opportunity
vi: Thời gian phản hồi đầu tiên cho cơ hội

source: Fiscal Regime is mandatory, kindly set the fiscal regime in the company {0}
vi: Chế độ tài chính là bắt buộc, vui lòng thiết lập chế độ tài chính trong công ty {0}

source: Fiscal Year
vi: Năm tài chính

source: Fiscal Year Company
vi: Năm tài chính Công ty

source: Fiscal Year Details
vi: Chi tiết năm tài chính

source: Fiscal Year End Date should be one year after Fiscal Year Start Date
vi: Ngày kết thúc năm tài chính phải sau Ngày bắt đầu năm tài chính một năm

source: Fiscal Year {0} Does Not Exist
vi: Năm tài chính {0} không tồn tại

source: Fiscal Year {0} does not exist
vi: Năm tài chính {0} không tồn tại

source: Fiscal Year {0} is not available for Company {1}.
vi: Năm tài chính {0} không có sẵn cho Công ty {1}.

source: Fiscal Year {0} is required
vi: Năm tài chính {0} là bắt buộc

source: Fix SABB Entry
vi: Sửa lỗi nhập SABB

source: Fixed
vi: Đã sửa

source: Fixed Asset
vi: Tài sản cố định

source: Fixed Asset Account
vi: Tài khoản tài sản cố định

source: Fixed Asset Defaults
vi: Mặc định tài sản cố định

source: Fixed Asset Item must be a non-stock item.
vi: Mục tài sản cố định phải là một mục không có sẵn trong kho.

source: Fixed Asset Register
vi: Sổ đăng ký tài sản cố định

source: Fixed Asset Turnover Ratio
vi: Tỷ lệ vòng quay tài sản cố định

source: Fixed Asset item {0} cannot be used in BOMs.
vi: Không thể sử dụng mục Tài sản cố định {0} trong BOM.

source: Fixed Assets
vi: Tài sản cố định

source: Fixed Deposit Number
vi: Số tiền gửi cố định

source: Fixed Outgoing Email Account
vi: Đã sửa lỗi tài khoản email gửi đi

source: Fixed Rate
vi: Tỷ giá cố định

source: Fixed Time
vi: Thời gian cố định

source: Fleet Manager
vi: Quản lý đội tàu

source: Floor
vi: Sàn nhà

source: Floor Name
vi: Tên tầng

source: Fluid Ounce (UK)
vi: Ounce chất lỏng (Anh)

source: Fluid Ounce (US)
vi: Ounce chất lỏng (Mỹ)

source: Focus on Item Group filter
vi: Tập trung vào bộ lọc Nhóm mục

source: Focus on search input
vi: Tập trung vào đầu vào tìm kiếm

source: Folio no.
vi: Folio không.

source: Follow Calendar Months
vi: Theo dõi lịch tháng

source: Following Material Requests have been raised automatically based on Item's re-order level
vi: Các Yêu cầu Vật liệu sau đây đã được đưa ra tự động dựa trên cấp độ đặt hàng lại của Mặt hàng

source: Following fields are mandatory to create address:
vi: Các trường sau là bắt buộc để tạo địa chỉ:

source: Food, Beverage & Tobacco
vi: Thực phẩm, Đồ uống & Thuốc lá

source: Foot
vi: Chân

source: Foot Of Water
vi: Chân Nước

source: Foot/Minute
vi: Chân/Phút

source: Foot/Second
vi: Chân/Giây

source: For
vi: Đối với

source: For 'Product Bundle' items, Warehouse, Serial No and Batch No will be considered from the 'Packing List' table. If Warehouse and Batch No are same for all packing items for any 'Product Bundle' item, those values can be entered in the main Item table, values will be copied to 'Packing List' table.
vi: Đối với các mặt hàng 'Gói sản phẩm', Kho, Số sê-ri và Số lô sẽ được xem xét từ bảng 'Danh sách đóng gói'. Nếu Kho và Số lô giống nhau cho tất cả các mặt hàng đóng gói cho bất kỳ mặt hàng 'Gói sản phẩm' nào, thì những giá trị đó có thể được nhập vào bảng Mặt hàng chính, các giá trị sẽ được sao chép vào bảng 'Danh sách đóng gói'.

source: For All Stock Asset Accounts
vi: Đối với tất cả các tài khoản tài sản chứng khoán

source: For Buying
vi: Để mua

source: For Company
vi: Dành cho Công ty

source: For Item
vi: Đối với mặt hàng

source: For Item {0} cannot be received more than {1} qty against the {2} {3}
vi: Đối với Mục {0} không thể nhận được nhiều hơn số lượng {1} so với {2} {3}

source: For Job Card
vi: Đối với thẻ công việc

source: For Operation
vi: cho hoạt động

source: For Price List
vi: Để biết bảng giá

source: For Production
vi: cho sản xuất

source: For Quantity (Manufactured Qty) is mandatory
vi: Đối với Số lượng (Số lượng sản xuất) là bắt buộc

source: For Raw Materials
vi: Đối với nguyên liệu thô

source: For Return Invoices with Stock effect, '0' qty Items are not allowed. Following rows are affected: {0}
vi: Đối với Hóa đơn trả lại có hiệu ứng Hàng tồn kho, số lượng Mặt hàng là '0' không được phép. Các hàng sau bị ảnh hưởng: {0}

source: For Selling
vi: Để bán

source: For Supplier
vi: Dành cho nhà cung cấp

source: For Warehouse
vi: Dành cho kho

source: For Work Order
vi: Đối với lệnh làm việc

source: For an item {0}, quantity must be negative number
vi: Đối với một mặt hàng {0}, số lượng phải là số âm

source: For an item {0}, quantity must be positive number
vi: Đối với một mặt hàng {0}, số lượng phải là số dương

source: For dunning fee and interest
vi: Đối với phí và lãi vay

source: For e.g. 2012, 2012-13
vi: Ví dụ: 2012, 2012-13

source: For how much spent = 1 Loyalty Point
vi: Với số tiền chi tiêu = 1 Điểm trung thành

source: For individual supplier
vi: Đối với nhà cung cấp cá nhân

source: For item <b>{0}</b>, only <b>{1}</b> asset have been created or linked to <b>{2}</b>. Please create or link <b>{3}</b> more asset with the respective document.
vi: Đối với mục <b>{0}</b>, chỉ nội dung <b>{1}</b> được tạo hoặc liên kết với <b>{2}</b>. Vui lòng tạo hoặc liên kết <b>{3}</b> nội dung khác với tài liệu tương ứng.

source: For item {0}, rate must be a positive number. To Allow negative rates, enable {1} in {2}
vi: Đối với mục {0}, tỷ lệ phải là số dương. Để Cho phép tỷ lệ âm, hãy bật {1} trong {2}

source: For operation {0} at row {1}, please add raw materials or set a BOM against it.
vi: Đối với hoạt động {0} tại hàng {1}, vui lòng thêm nguyên liệu thô hoặc đặt BOM tương ứng với nó.

source: For operation {0}: Quantity ({1}) can not be greater than pending quantity({2})
vi: Đối với hoạt động {0}: Số lượng ({1}) không được lớn hơn số lượng đang chờ xử lý ({2})

source: For project - {0}, update your status
vi: Đối với dự án - {0}, hãy cập nhật trạng thái của bạn

source: For projected and forecast quantities, the system will consider all child warehouses under the selected parent warehouse.
vi: Đối với số lượng dự kiến ​​và dự báo, hệ thống sẽ xem xét tất cả các kho con thuộc kho mẹ đã chọn.

source: For quantity {0} should not be greater than allowed quantity {1}
vi: Đối với số lượng {0} không được lớn hơn số lượng cho phép {1}

source: For reference
vi: Để tham khảo

source: For row {0} in {1}. To include {2} in Item rate, rows {3} must also be included
vi: Đối với hàng {0} trong {1}. Để đưa {2} vào Tỷ lệ vật phẩm, các hàng {3} cũng phải được đưa vào

source: For row {0}: Enter Planned Qty
vi: Đối với hàng {0}: Nhập Số lượng dự kiến

source: For service item
vi: Đối với hạng mục dịch vụ

source: For the 'Apply Rule On Other' condition the field {0} is mandatory
vi: Đối với điều kiện 'Áp dụng quy tắc cho người khác', trường {0} là bắt buộc

source: For the convenience of customers, these codes can be used in print formats like Invoices and Delivery Notes
vi: Để thuận tiện cho khách hàng, các mã này có thể được sử dụng ở dạng in như Hóa đơn và Phiếu giao hàng

source: For the item {0}, the consumed quantity should be {1} according to the BOM {2}.
vi: Đối với mặt hàng {0}, số lượng tiêu thụ phải là {1} theo BOM {2}.

# Clear payment terms template and/or payment schedule when due date is changed
source: For the new {0} to take effect, would you like to clear the current {1}?
vi: Để {0} mới có hiệu lực, bạn có muốn xóa {1} hiện tại không?

source: For the {0}, no stock is available for the return in the warehouse {1}.
vi: Đối với {0}, không có hàng để trả lại trong kho {1}.

source: For the {0}, the quantity is required to make the return entry
vi: Đối với {0}, số lượng cần thiết để thực hiện mục nhập trả lại

source: Force-Fetch Subscription Updates
vi: Cập nhật đăng ký bắt buộc tìm nạp

source: Forecast
vi: Dự báo

source: Forecast Demand
vi: Dự báo nhu cầu

source: Forecast Qty
vi: Dự báo số lượng

source: Forecasting
vi: Dự báo

source: Foreign Currency Translation Reserve
vi: Dự trữ dịch ngoại tệ

source: Foreign Trade Details
vi: Chi tiết ngoại thương

source: Formula Based Criteria
vi: Tiêu chí dựa trên công thức

source: Formula or Account Filter
vi: Bộ lọc công thức hoặc tài khoản

source: Forum Activity
vi: Hoạt động diễn đàn

source: Forum Posts
vi: Bài viết trên diễn đàn

source: Forum URL
vi: URL diễn đàn

source: Frappe School
vi: Trường Frappe

source: Free Alongside Ship
vi: Miễn phí bên cạnh tàu

source: Free Carrier
vi: Nhà cung cấp dịch vụ miễn phí

source: Free Item
vi: Mặt hàng miễn phí

source: Free Item Rate
vi: Tỷ lệ vật phẩm miễn phí

source: Free On Board
vi: Miễn phí trên tàu

source: Free item code is not selected
vi: Mã mặt hàng miễn phí không được chọn

source: Free item not set in the pricing rule {0}
vi: Mặt hàng miễn phí chưa được đặt trong quy tắc đặt giá {0}

source: Freeze Stocks Older Than (Days)
vi: Đóng băng cổ phiếu cũ hơn (Ngày)

source: Freight and Forwarding Charges
vi: Phí vận chuyển và giao nhận

source: Frequency To Collect Progress
vi: Tần suất thu thập tiến độ

source: Frequency of Depreciation (Months)
vi: Tần suất khấu hao (tháng)

source: Frequently Read Articles
vi: Bài viết thường xuyên đọc

source: From BOM
vi: Từ BOM

source: From BOM No
vi: Từ BOM Không

source: From Company
vi: Từ Công ty

source: From Corrective Job Card
vi: Từ Thẻ Công Việc Khắc Phục

source: From Currency
vi: Từ tiền tệ

source: From Currency and To Currency cannot be same
vi: Từ tiền tệ và đến tiền tệ không thể giống nhau

source: From Customer
vi: Từ khách hàng

source: From Date and To Date are Mandatory
vi: Từ ngày và đến ngày là bắt buộc

source: From Date and To Date are mandatory
vi: Từ ngày và đến ngày là bắt buộc

source: From Date and To Date are required
vi: Từ ngày và đến ngày là bắt buộc

source: From Date and To Date lie in different Fiscal Year
vi: Từ Ngày và Đến Ngày nằm trong Năm Tài Chính khác nhau

source: From Date cannot be greater than To Date
vi: Từ ngày không thể lớn hơn Đến ngày

source: From Date is mandatory
vi: Từ ngày là bắt buộc

source: From Date must be before To Date
vi: Từ Ngày phải trước Đến Ngày

source: From Date should be within the Fiscal Year. Assuming From Date = {0}
vi: Ngày bắt đầu phải nằm trong Năm tài chính. Giả sử từ ngày = {0}

source: From Date: {0} cannot be greater than To date: {1}
vi: Từ ngày: {0} không thể lớn hơn Đến ngày: {1}

source: From Datetime
vi: Từ ngày giờ

source: From Delivery Date
vi: Từ ngày giao hàng

source: From Delivery Note
vi: Từ Phiếu giao hàng

source: From Doctype
vi: Từ loại tài liệu

source: From Due Date
vi: Từ ngày đáo hạn

source: From Employee
vi: Từ nhân viên

source: From Employee is required while issuing Asset {0}
vi: Cần có từ Nhân viên khi phát hành Tài sản {0}

source: From External Ecomm Platform
vi: Từ nền tảng Ecomm bên ngoài

source: From Fiscal Year
vi: Từ năm tài chính

source: From Fiscal Year cannot be greater than To Fiscal Year
vi: Từ Năm Tài Chính không được lớn hơn Đến Năm Tài Chính

source: From Folio No
vi: Từ Folio số

source: From Invoice Date
vi: Từ ngày lập hóa đơn

source: From No
vi: Từ Không

source: From Package No.
vi: Từ gói số

source: From Payment Date
vi: Từ ngày thanh toán

source: From Posting Date
vi: Từ ngày đăng

source: From Range
vi: Từ phạm vi

source: From Range has to be less than To Range
vi: Phạm vi Từ phải nhỏ hơn Phạm vi Đến

source: From Reference Date
vi: Từ ngày tham chiếu

source: From Shareholder
vi: Từ Cổ đông

source: From Template
vi: Từ mẫu

source: From Time
vi: Từ thời gian

source: From Time
vi: Từ thời gian

source: From Time Should Be Less Than To Time
vi: Từ thời gian nên ít hơn đến thời gian

source: From Value
vi: Từ giá trị

source: From Voucher Detail No
vi: Từ Chi tiết Voucher Không

source: From Voucher No
vi: Từ Phiếu Số

source: From Voucher Type
vi: Từ loại phiếu thưởng

source: From Warehouse
vi: Từ kho

source: From and To Dates are required.
vi: Ngày Từ và Đến là bắt buộc.

source: From and To dates are required
vi: Ngày đi và ngày đến là bắt buộc

source: From date cannot be greater than To date
vi: Từ ngày không thể lớn hơn Đến ngày

source: From value must be less than to value in row {0}
vi: Giá trị từ phải nhỏ hơn giá trị trong hàng {0}

source: Frozen
vi: Đông lạnh

source: Fuel Type
vi: Loại nhiên liệu

source: Fuel UOM
vi: Nhiên liệu UOM

source: Fulfilled
vi: Đã hoàn thành

source: Fulfillment
vi: Thực hiện

source: Fulfillment User
vi: Người dùng thực hiện

source: Fulfilment Deadline
vi: Thời hạn hoàn thành

source: Fulfilment Details
vi: Chi tiết thực hiện

source: Fulfilment Status
vi: Trạng thái thực hiện

source: Fulfilment Terms
vi: Điều khoản thực hiện

source: Fulfilment Terms and Conditions
vi: Điều khoản và Điều kiện thực hiện

source: Full Name, Email or Phone/Mobile of the user are mandatory to continue.
vi: Họ và tên, Email hoặc Điện thoại/Di động của người dùng là bắt buộc để tiếp tục.

source: Full and Final Statement
vi: Tuyên bố đầy đủ và cuối cùng

source: Fully Billed
vi: Đã thanh toán đầy đủ

source: Fully Completed
vi: Đã hoàn thành đầy đủ

source: Fully Delivered
vi: Đã giao đầy đủ

source: Fully Depreciated
vi: Khấu hao hoàn toàn

source: Fully Paid
vi: Đã thanh toán đầy đủ

source: Furlong
vi: dài hơn

source: Furniture and Fixtures
vi: Nội thất và đồ đạc

source: Further accounts can be made under Groups, but entries can be made against non-Groups
vi: Các tài khoản khác có thể được tạo trong Nhóm, nhưng các mục có thể được thực hiện đối với những người không thuộc Nhóm

source: Further cost centers can be made under Groups but entries can be made against non-Groups
vi: Các trung tâm chi phí khác có thể được thực hiện theo Nhóm nhưng các mục nhập có thể được thực hiện đối với các Nhóm không phải là Nhóm

source: Further nodes can be only created under 'Group' type nodes
vi: Các nút khác chỉ có thể được tạo trong các nút loại 'Nhóm'

source: Future Payment Amount
vi: Số tiền thanh toán trong tương lai

source: Future Payment Ref
vi: Tham chiếu thanh toán trong tương lai

source: Future Payments
vi: Thanh toán trong tương lai

source: Future date is not allowed
vi: Ngày trong tương lai không được phép

source: GENERAL LEDGER
vi: SỔ TỔNG HỢP

source: GL Balance
vi: Số dư GL

source: GL Entry
vi: Mục nhập GL

source: GL Entry Processing Status
vi: Trạng thái xử lý mục nhập GL

source: GL reposting index
vi: Chỉ mục đăng lại GL

source: Gain/Loss
vi: Được/Mất

source: Gain/Loss Account on Asset Disposal
vi: Tài khoản lãi/lỗ khi xử lý tài sản

source: Gain/Loss accumulated in foreign currency account. Accounts with '0' balance in either Base or Account currency
vi: Lãi/lỗ lũy kế trên tài khoản ngoại tệ. Tài khoản có số dư '0' bằng loại tiền Cơ sở hoặc Tiền tệ tài khoản

source: Gain/Loss already booked
vi: Lãi/Mất đã được đặt trước

source: Gain/Loss from Revaluation
vi: Lãi/Lỗ từ đánh giá lại

source: Gain/Loss on Asset Disposal
vi: Lãi/Lỗ khi thanh lý tài sản

source: Gallon (UK)
vi: Gallon (Anh)

source: Gallon Dry (US)
vi: Gallon khô (Mỹ)

source: Gallon Liquid (US)
vi: Gallon lỏng (Mỹ)

source: Gantt Chart
vi: Biểu đồ Gantt

source: Gantt chart of all tasks.
vi: Biểu đồ Gantt của tất cả các nhiệm vụ.

source: General Ledger
vi: Sổ cái tổng hợp

# Warehouse
source: General Ledger
vi: Sổ cái tổng hợp

source: General Settings
vi: Cài đặt chung

source: General and Payment Ledger Comparison
vi: So sánh sổ cái chung và sổ cái thanh toán

source: General and Payment Ledger mismatch
vi: Sổ cái chung và sổ cái thanh toán không khớp

source: Generate Demand
vi: Tạo nhu cầu

source: Generate Demo Data for Exploration
vi: Tạo dữ liệu demo để khám phá

source: Generate E-Invoice
vi: Tạo hóa đơn điện tử

source: Generate Invoice At
vi: Tạo hóa đơn tại

source: Generate New Invoices Past Due Date
vi: Tạo hóa đơn mới quá hạn

source: Generate Schedule
vi: Tạo lịch trình

source: Generate Stock Closing Entry
vi: Tạo mục nhập đóng kho

source: Generate To Delete List
vi: Tạo để xóa danh sách

source: Generate To Delete list first
vi: Tạo để xóa danh sách trước

source: Generate packing slips for packages to be delivered. Used to notify package number, package contents and its weight.
vi: Tạo phiếu đóng gói cho các gói hàng sẽ được giao. Dùng để thông báo số kiện hàng, nội dung kiện hàng và trọng lượng của kiện hàng.

source: Generated
vi: Đã tạo

source: Generating Master Production Schedule...
vi: Đang tạo lịch trình sản xuất chính...

source: Generating Preview
vi: Đang tạo bản xem trước

source: Get Actual Demand
vi: Nhận nhu cầu thực tế
