Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: None of the items have any change in quantity or value.
vi: Không có mặt hàng nào có sự thay đổi về số lượng và giá trị.

source: Nos
vi: Không

source: Not Applicable
vi: Không áp dụng

source: Not Available
vi: Không có sẵn

source: Not Billed
vi: Không được lập hóa đơn

source: Not Delivered
vi: Chưa được giao

source: Not Initiated
vi: Chưa bắt đầu

source: Not Requested
vi: Không được yêu cầu

source: Not Specified
vi: Không được chỉ định

source: Not Started
vi: Chưa bắt đầu

source: Not able to find the earliest Fiscal Year for the given company.
vi: Không thể tìm thấy Năm tài chính sớm nhất cho công ty nhất định.

source: Not allow to set alternative item for the item {0}
vi: Không cho phép đặt mục thay thế cho mục {0}

source: Not allowed to create accounting dimension for {0}
vi: Không được phép tạo thứ nguyên kế toán cho {0}

source: Not allowed to update stock transactions older than {0}
vi: Không được phép cập nhật các giao dịch chứng khoán cũ hơn {0}

source: Not authorized since {0} exceeds limits
vi: Không được ủy quyền vì {0} vượt quá giới hạn

source: Not authorized to edit frozen Account {0}
vi: Không được phép chỉnh sửa Tài khoản bị đóng băng {0}

source: Not in Stock
vi: Không có hàng

source: Not in stock
vi: Không có hàng

source: Not permitted to make Purchase Orders
vi: Không được phép thực hiện Đơn đặt hàng

source: Note: Automatic log deletion only applies to logs of type <i>Update Cost</i>
vi: Lưu ý: Xóa nhật ký tự động chỉ áp dụng cho nhật ký loại <i>Update Cost</i>

source: Note: Due Date exceeds allowed {0} credit days by {1} day(s)
vi: Lưu ý: Ngày đến hạn vượt quá số ngày tín dụng {0} được phép theo (các) ngày {1}

source: Note: Email will not be sent to disabled users
vi: Lưu ý: Email sẽ không được gửi tới người dùng bị khuyết tật

source: Note: If you want to use the finished good {0} as a raw material, then enable the 'Do Not Explode' checkbox in the Items table against the same raw material.
vi: Lưu ý: Nếu bạn muốn sử dụng {0} thành phẩm làm nguyên liệu thô, hãy bật hộp kiểm 'Không nổ' trong bảng Mặt hàng đối với cùng một nguyên liệu thô.

source: Note: Item {0} added multiple times
vi: Lưu ý: Mục {0} được thêm nhiều lần

source: Note: Payment Entry will not be created since 'Cash or Bank Account' was not specified
vi: Lưu ý: Mục thanh toán sẽ không được tạo vì 'Tiền mặt hoặc Tài khoản ngân hàng' không được chỉ định

source: Note: This Cost Center is a Group. Cannot make accounting entries against groups.
vi: Lưu ý: Trung tâm chi phí này là một Nhóm. Không thể thực hiện các mục kế toán đối với các nhóm.

source: Note: To merge the items, create a separate Stock Reconciliation for the old item {0}
vi: Lưu ý: Để gộp các mặt hàng, hãy tạo Đối chiếu tồn kho riêng cho mặt hàng cũ {0}

source: Note: {0}
vi: Lưu ý: {0}

source: Notes
vi: Ghi chú

source: Notes HTML
vi: ghi chú HTML

source: Notes:
vi: Ghi chú:

source: Nothing is included in gross
vi: Không có gì được bao gồm trong tổng

source: Nothing more to show.
vi: Không có gì hơn để hiển thị.

source: Notice (days)
vi: Thông báo (ngày)

source: Notify Customers via Email
vi: Thông báo cho khách hàng qua Email

source: Notify Employee
vi: Thông báo cho nhân viên

source: Notify Other
vi: Thông báo khác

source: Notify Reposting Error to Role
vi: Thông báo lỗi đăng lại cho vai trò

source: Notify Supplier
vi: Thông báo cho nhà cung cấp

source: Notify Via Email
vi: Thông báo qua email

source: Notify by Email on Creation of Automatic Material Request
vi: Thông báo qua email về việc tạo yêu cầu tài liệu tự động

source: Notify customer and agent via email on the day of the appointment.
vi: Thông báo cho khách hàng và đại lý qua email vào ngày hẹn.

source: Number of Concurrent Appointments
vi: Số lượng cuộc hẹn đồng thời

source: Number of Days
vi: Số ngày

source: Number of Interaction
vi: Số lượng tương tác

source: Number of Order
vi: Số lượng đơn hàng

source: Number of Weeks / Months
vi: Số Tuần/Tháng

source: Number of days after invoice date has elapsed before canceling subscription or marking subscription as unpaid
vi: Số ngày sau khi hết ngày lập hóa đơn trước khi hủy đăng ký hoặc đánh dấu đăng ký là chưa thanh toán

source: Number of days appointments can be booked in advance
vi: Số ngày hẹn có thể đặt trước

source: Number of days that the subscriber has to pay invoices generated by this subscription
vi: Số ngày thuê bao phải thanh toán hóa đơn do thuê bao này tạo ra

source: Number of intervals for the interval field e.g if Interval is 'Days' and Billing Interval Count is 3, invoices will be generated every 3 days
vi: Số khoảng thời gian cho trường khoảng thời gian, ví dụ: nếu Khoảng thời gian là 'Ngày' và Số khoảng thời gian thanh toán là 3, hóa đơn sẽ được tạo 3 ngày một lần

source: Number of new Account, it will be included in the account name as a prefix
vi: Số lượng Tài khoản mới, nó sẽ được thêm vào tên tài khoản làm tiền tố

source: Number of new Cost Center, it will be included in the cost center name as a prefix
vi: Số lượng Trung tâm chi phí mới, nó sẽ được đưa vào tên trung tâm chi phí dưới dạng tiền tố

source: Numeric
vi: số

source: Numeric Inspection
vi: Kiểm tra số

source: Numeric Values
vi: Giá trị số

source: Numero has not set in the XML file
vi: Số chưa được đặt trong tệp XML

source: Objective
vi: Mục tiêu

source: Objectives
vi: Mục tiêu

source: Odometer Value (Last)
vi: Giá trị đo đường (Cuối cùng)

source: Offer Date
vi: Ngày ưu đãi

source: Office Equipment
vi: Thiết bị văn phòng

source: Office Maintenance Expenses
vi: Chi phí bảo trì văn phòng

source: Office Rent
vi: Thuê văn phòng

source: Offsetting Account
vi: Tài khoản bù trừ

source: Offsetting for Accounting Dimension
vi: Bù đắp cho khía cạnh kế toán

source: Old Parent
vi: Cha mẹ già

source: Oldest Of Invoice Or Advance
vi: Hóa đơn cũ nhất hoặc tạm ứng

source: On Hand
vi: Trên tay

source: On Hold Since
vi: Tạm dừng kể từ

source: On Item Quantity
vi: Về số lượng mặt hàng

source: On Net Total
vi: Tổng số ròng

source: On Paid Amount
vi: Trên số tiền đã trả

source: On Previous Row Amount
vi: Trên số tiền hàng trước đó

source: On Previous Row Total
vi: Tổng số ở hàng trước

source: On This Date
vi: Vào ngày này

source: On Track
vi: Đang theo dõi

source: On enabling this cancellation entries will be posted on the actual cancellation date and reports will consider cancelled entries as well
vi: Khi kích hoạt mục hủy này sẽ được đăng vào ngày hủy thực tế và các báo cáo cũng sẽ xem xét các mục bị hủy

source: On expanding a row in the Items to Manufacture table, you'll see an option to 'Include Exploded Items'. Ticking this includes raw materials of the sub-assembly items in the production process.
vi: Khi mở rộng một hàng trong bảng Vật phẩm cần Sản xuất, bạn sẽ thấy tùy chọn 'Bao gồm Vật phẩm đã nổ'. Đánh dấu này bao gồm nguyên liệu thô của các hạng mục lắp ráp phụ trong quá trình sản xuất.

source: On save, the Excluded Fee will be converted to an Included Fee.
vi: Khi lưu, Phí không bao gồm sẽ được chuyển đổi thành Phí bao gồm.

source: On submission of the stock transaction, system will auto create the Serial and Batch Bundle based on the Serial No / Batch fields.
vi: Khi gửi giao dịch chứng khoán, hệ thống sẽ tự động tạo Gói sê-ri và Lô dựa trên các trường Số sê-ri / Lô.

source: On-machine press checks
vi: Kiểm tra máy ép trên máy

source: Onboarding for Stock!
vi: Tham gia vào kho hàng!

source: Once set, this invoice will be on hold till the set date
vi: Sau khi đặt, hóa đơn này sẽ được giữ cho đến ngày đã đặt

source: Once the Work Order is Closed. It can't be resumed.
vi: Sau khi Lệnh làm việc được đóng. Nó không thể được tiếp tục.

source: One customer can be part of only single Loyalty Program.
vi: Một khách hàng chỉ có thể tham gia một Chương trình khách hàng thân thiết duy nhất.

source: Ongoing
vi: Đang thực hiện

source: Ongoing Job Cards
vi: Thẻ công việc đang thực hiện

source: Online Auctions
vi: Đấu giá trực tuyến

source: Only 'Payment Entries' made against this advance account are supported.
vi: Chỉ hỗ trợ 'Mục thanh toán' được thực hiện đối với tài khoản tạm ứng này.

source: Only CSV and Excel files can be used to for importing data. Please check the file format you are trying to upload
vi: Chỉ có thể sử dụng tệp CSV và Excel để nhập dữ liệu. Vui lòng kiểm tra định dạng tệp bạn đang cố tải lên

source: Only CSV files are allowed
vi: Chỉ cho phép tệp CSV

source: Only Deduct Tax On Excess Amount
vi: Chỉ khấu trừ thuế đối với số tiền vượt quá

source: Only Include Allocated Payments
vi: Chỉ bao gồm các khoản thanh toán được phân bổ

source: Only Parent can be of type {0}
vi: Chỉ Cha mẹ mới có thể thuộc loại {0}

source: Only Value available for Payment Entry
vi: Giá trị duy nhất có sẵn cho mục thanh toán

source: Only applies for Normal Payments
vi: Chỉ áp dụng cho thanh toán thông thường

source: Only existing assets
vi: Chỉ những tài sản hiện có

source: Only leaf nodes are allowed in transaction
vi: Chỉ các nút lá mới được phép trong giao dịch

source: Only one of Deposit or Withdrawal should be non-zero when applying an Excluded Fee.
vi: Chỉ một trong số Tiền gửi hoặc Rút tiền phải khác 0 khi áp dụng Phí không bao gồm.

source: Only one operation can have 'Is Final Finished Good' checked when 'Track Semi Finished Goods' is enabled.
vi: Chỉ một thao tác có thể được chọn 'Là thành phẩm cuối cùng' khi 'Theo dõi hàng bán thành phẩm' được bật.

source: Only one {0} entry can be created against the Work Order {1}
vi: Chỉ có thể tạo một mục nhập {0} dựa trên Lệnh sản xuất {1}

source: Only show Customer of these Customer Groups
vi: Chỉ hiển thị Khách hàng của các Nhóm khách hàng này

source: Only show Items from these Item Groups
vi: Chỉ hiển thị các Mục từ các Nhóm Mục này

source: Only to be used for Subcontracting Inward.
vi: Chỉ được sử dụng cho Hợp đồng phụ hướng vào.

source: Only values between [0,1) are allowed. Like {0.00, 0.04, 0.09, ...} Ex: If allowance is set at 0.07, accounts that have balance of 0.07 in either of the currencies will be considered as zero balance account
vi: Chỉ cho phép các giá trị trong khoảng [0,1). Thích {0.00, 0.04, 0.09, ...} Ví dụ: Nếu khoản trợ cấp được đặt ở mức 0,07, các tài khoản có số dư 0,07 bằng một trong hai loại tiền tệ sẽ được coi là tài khoản có số dư bằng 0

source: Only {0} are supported
vi: Chỉ {0} được hỗ trợ

source: Open Activities HTML
vi: HTML hoạt động mở

source: Open BOM {0}
vi: Mở BOM {0}

source: Open Call Log
vi: Mở nhật ký cuộc gọi

source: Open Contact
vi: Mở liên hệ

source: Open Event
vi: Sự kiện mở

source: Open Events
vi: Sự kiện mở

source: Open Form View
vi: Mở dạng xem biểu mẫu

source: Open Issues
vi: Các vấn đề mở

source: Open Issues
vi: Các vấn đề mở

source: Open Item {0}
vi: Mở mục {0}

source: Open Notifications
vi: Mở thông báo

source: Open Orders
vi: Lệnh mở

source: Open Projects
vi: Dự án mở

source: Open Projects
vi: Dự án mở

source: Open Quotations
vi: Báo giá mở

source: Open Sales Orders
vi: Mở đơn đặt hàng bán hàng

source: Open Task
vi: Mở tác vụ

source: Open Tasks
vi: Nhiệm vụ mở

source: Open To Do
vi: Mở để làm

source: Open To Do
vi: Mở để làm

source: Open Work Order {0}
vi: Mở lệnh sản xuất {0}

source: Open Work Orders
vi: Mở đơn đặt hàng làm việc

source: Open a new ticket
vi: Mở một vé mới

source: Opening
vi: Khai mạc

source: Opening & Closing
vi: Mở & Đóng

source: Opening (Cr)
vi: Mở đầu (Cr)

source: Opening (Dr)
vi: Khai mạc (Tiến sĩ)

source: Opening Accumulated Depreciation
vi: Khấu hao lũy kế mở đầu

source: Opening Amount
vi: Số tiền mở

source: Opening Balance
vi: Số dư đầu kỳ

source: Opening Balance = Start of period, Closing Balance = End of period, Period Movement = Net change during period
vi: Số dư đầu kỳ = Đầu kỳ, Số dư cuối kỳ = Cuối kỳ, Chuyển động trong kỳ = Thay đổi ròng trong kỳ

source: Opening Balance Details
vi: Chi tiết số dư đầu kỳ

source: Opening Balance Equity
vi: Vốn sở hữu số dư đầu kỳ

source: Opening Balances
vi: Số dư đầu kỳ

source: Opening Date
vi: Ngày khai trương

source: Opening Entry
vi: Bài mở đầu

source: Opening Entry can not be created after Period Closing Voucher is created.
vi: Không thể tạo Mục nhập mở sau khi Phiếu kết thúc kỳ được tạo.

source: Opening Invoice Creation In Progress
vi: Đang mở hóa đơn đang được tạo

source: Opening Invoice Creation Tool
vi: Mở Công cụ tạo hóa đơn

source: Opening Invoice Creation Tool Item
vi: Mở mục Công cụ tạo hóa đơn

source: Opening Invoice Item
vi: Mục hóa đơn mở

source: Opening Invoice Tool
vi: Mở công cụ hóa đơn

source: Opening Invoice has rounding adjustment of {0}.<br><br> '{1}' account is required to post these values. Please set it in Company: {2}.<br><br> Or, '{3}' can be enabled to not post any rounding adjustment.
vi: Hóa đơn mở có điều chỉnh làm tròn tài khoản {0}.<br><br> '{1}' được yêu cầu để đăng các giá trị này. Vui lòng đặt nó trong Công ty: {2}.<br><br> Hoặc, '{3}' có thể được bật để không đăng bất kỳ điều chỉnh làm tròn nào.

source: Opening Invoices
vi: Mở hóa đơn

source: Opening Invoices Summary
vi: Tóm tắt hóa đơn mở

source: Opening Number of Booked Depreciations
vi: Số lượng khấu hao đã đăng ký mở đầu

source: Opening Purchase Invoices have been created.
vi: Hóa đơn mua hàng mở đã được tạo.

source: Opening Qty
vi: Số lượng khai trương

source: Opening Sales Invoices have been created.
vi: Hóa đơn bán hàng mở đầu đã được tạo.

source: Opening Stock
vi: Mở kho

source: Opening Time
vi: Giờ mở cửa

source: Opening Value
vi: Giá trị mở

source: Opening and Closing
vi: Mở và đóng

source: Opening stock creation has been queued and will be created in the background. Please check the stock entry after some time.
vi: Việc tạo hàng mở đầu đã được xếp hàng đợi và sẽ được tạo ở chế độ nền. Vui lòng kiểm tra việc nhập kho sau một thời gian.

source: Operating Component
vi: Thành phần vận hành

source: Operating Components Cost
vi: Chi phí thành phần vận hành

source: Operating Cost
vi: Chi phí vận hành

source: Operating Cost (Company Currency)
vi: Chi phí hoạt động (Đơn vị tiền tệ của công ty)

source: Operating Cost Per BOM Quantity
vi: Chi phí vận hành trên mỗi số lượng BOM

source: Operating Cost as per Work Order / BOM
vi: Chi phí vận hành theo Lệnh công việc / BOM

source: Operating Cost(Company Currency)
vi: Chi phí hoạt động (Đơn vị tiền tệ của công ty)

source: Operating Costs
vi: Chi phí vận hành

source: Operating Costs (Per Hour)
vi: Chi phí vận hành (mỗi giờ)

source: Operation & Materials
vi: Hoạt động & Vật liệu

source: Operation Cost
vi: Chi phí hoạt động

source: Operation Description
vi: Mô tả hoạt động

source: Operation ID
vi: ID hoạt động

source: Operation Id
vi: Mã hoạt động

source: Operation Row ID
vi: ID hàng hoạt động

source: Operation Row Id
vi: Id hàng thao tác

source: Operation Row Number
vi: Số hàng hoạt động

source: Operation Time
vi: Thời gian hoạt động

source: Operation Time must be greater than 0 for Operation {0}
vi: Thời gian hoạt động phải lớn hơn 0 đối với hoạt động {0}

source: Operation completed for how many finished goods?
vi: Hoạt động hoàn thành cho bao nhiêu thành phẩm?

source: Operation time does not depend on quantity to produce
vi: Thời gian hoạt động không phụ thuộc vào số lượng sản xuất

source: Operation {0} added multiple times in the work order {1}
vi: Thao tác {0} được thêm nhiều lần trong lệnh sản xuất {1}

source: Operation {0} does not belong to the work order {1}
vi: Hoạt động {0} không thuộc lệnh sản xuất {1}

source: Operation {0} longer than any available working hours in workstation {1}, break down the operation into multiple operations
vi: Hoạt động {0} dài hơn bất kỳ giờ làm việc nào có sẵn trong máy trạm {1}, chia hoạt động thành nhiều hoạt động

source: Operations
vi: Hoạt động

source: Operations Routing
vi: Định tuyến hoạt động

source: Operations cannot be left blank
vi: Các thao tác không được để trống

source: Operator
vi: Toán tử

source: Opp Count
vi: Số lượng đối thủ

source: Opp/Lead %
vi: % đối tác/dẫn đầu

source: Opportunities
vi: Những cơ hội

source: Opportunities by Campaign
vi: Cơ hội theo chiến dịch

source: Opportunities by Medium
vi: Cơ hội theo phương tiện

source: Opportunities by Source
vi: Cơ hội theo nguồn

source: Opportunity
vi: Cơ hội

source: Opportunity Amount
vi: Số tiền cơ hội

source: Opportunity Amount (Company Currency)
vi: Số tiền Cơ hội (Đơn vị tiền tệ của Công ty)

source: Opportunity Date
vi: Ngày cơ hội

source: Opportunity From
vi: Cơ hội từ

source: Opportunity Item
vi: Mục cơ hội

source: Opportunity Lost Reason
vi: Lý do mất cơ hội

source: Opportunity Lost Reason Detail
vi: Chi tiết lý do mất cơ hội

source: Opportunity Owner
vi: Chủ sở hữu cơ hội

source: Opportunity Source
vi: Nguồn cơ hội

source: Opportunity Summary by Sales Stage
vi: Tóm tắt cơ hội theo giai đoạn bán hàng

source: Opportunity Summary by Sales Stage
vi: Tóm tắt cơ hội theo giai đoạn bán hàng

source: Opportunity Type
vi: Loại cơ hội

source: Opportunity Value
vi: Giá trị cơ hội

source: Opportunity {0} created
vi: Cơ hội {0} đã được tạo

source: Optimize Route
vi: Tối ưu hóa tuyến đường

source: Optional. Select a specific manufacture entry to reverse.
vi: Không bắt buộc. Chọn một mục sản xuất cụ thể để đảo ngược.

source: Optional. Sets company's default currency, if not specified.
vi: Không bắt buộc. Đặt loại tiền mặc định của công ty, nếu không được chỉ định.

source: Optional. This setting will be used to filter in various transactions.
vi: Không bắt buộc. Cài đặt này sẽ được sử dụng để lọc trong các giao dịch khác nhau.

source: Optional. Used with Financial Report Template
vi: Không bắt buộc. Được sử dụng với Mẫu Báo cáo Tài chính

source: Order Amount
vi: Số tiền đặt hàng

source: Order By
vi: Đặt hàng theo

source: Order Confirmation Date
vi: Ngày xác nhận đơn hàng

source: Order Confirmation No
vi: Xác nhận đơn hàng số

source: Order Count
vi: Số lượng đơn hàng

source: Order Date
vi: Ngày đặt hàng

source: Order Information
vi: Thông tin đặt hàng

source: Order No
vi: Số thứ tự

source: Order Qty
vi: Số lượng đặt hàng

source: Order Status
vi: Trạng thái đơn hàng

source: Order Summary
vi: Tóm tắt đơn hàng

source: Order Type
vi: Loại lệnh

source: Order Value
vi: Giá trị đơn hàng

source: Order/Quot %
vi: % đặt hàng/ báo giá

source: Ordered
vi: Đã đặt hàng

source: Ordered Qty
vi: Số lượng đặt hàng

source: Ordered Qty: Quantity ordered for purchase, but not received.
vi: Số lượng đặt hàng: Số lượng đặt mua nhưng chưa nhận được.

source: Ordered Quantity
vi: Số lượng đặt hàng

source: Orders
vi: Đơn đặt hàng

source: Organization
vi: Tổ chức

source: Organization Name
vi: Tên tổ chức

source: Original Item
vi: Mục gốc

source: Other Details
vi: Chi tiết khác

source: Other Info
vi: Thông tin khác

source: Other Reports
vi: Các báo cáo khác

source: Other Settings
vi: Cài đặt khác

source: Others
vi: Người khác

source: Ounce-Force
vi: Lực Ounce

source: Ounce/Cubic Foot
vi: Ounce/foot khối

source: Ounce/Cubic Inch
vi: Ounce/inch khối

source: Ounce/Gallon (UK)
vi: Ounce/gallon (Anh)

source: Ounce/Gallon (US)
vi: Ounce/gallon (Mỹ)

source: Out Qty
vi: Số lượng ra

source: Out Value
vi: Giá trị ra

source: Out of AMC
vi: Ngoài AMC

source: Out of Order
vi: Không đặt hàng

source: Out of Stock
vi: Hết hàng

source: Out of Warranty
vi: Hết bảo hành

source: Out of stock
vi: Hết hàng

source: Outdated POS Opening Entry
vi: Mục mở POS đã lỗi thời

source: Outgoing Bills
vi: Hóa đơn đi

source: Outgoing Payment
vi: Thanh toán đi

source: Outgoing Rate
vi: Tỷ lệ đi

source: Outstanding
vi: Nổi bật

source: Outstanding (Company Currency)
vi: Chưa thanh toán (Tiền tệ của công ty)

source: Outstanding Amount
vi: Số tiền chưa thanh toán

source: Outstanding Amt
vi: Số tiền vượt trội

source: Outstanding Cheques and Deposits to clear
vi: Séc chưa thanh toán và tiền gửi cần thanh toán

source: Outstanding for {0} cannot be less than zero ({1})
vi: Số dư của {0} không được nhỏ hơn 0 ({1})

source: Outward
vi: hướng ngoại

source: Outward Order
vi: Lệnh đi

source: Over Billing Allowance (%)
vi: Phụ Cấp Thanh Toán Vượt Mức (%)

source: Over Billing Allowance exceeded for Purchase Receipt Item {0} ({1}) by {2}%
vi: Vượt quá mức cho phép thanh toán đối với Mặt hàng biên nhận mua hàng {0} ({1}) {2}%

source: Over Delivery/Receipt Allowance (%)
vi: Phụ cấp giao/nhận vượt mức (%)

source: Over Picking Allowance
vi: Phụ cấp hái quá mức

source: Over Receipt
vi: Biên lai quá mức

source: Over Receipt/Delivery of {0} {1} ignored for item {2} because you have {3} role.
vi: Biên nhận quá mức/Giao hàng {0} {1} bị bỏ qua đối với mặt hàng {2} vì bạn có vai trò {3}.

source: Over Transfer Allowance
vi: Phụ cấp chuyển khoản quá mức

source: Over Transfer Allowance (%)
vi: Phụ cấp chuyển khoản quá mức (%)

source: Over Withheld
vi: Bị giữ lại quá mức

source: Overbilling of {0} {1} ignored for item {2} because you have {3} role.
vi: Việc thanh toán quá mức {0} {1} cho mục {2} bị bỏ qua vì bạn có vai trò {3}.

source: Overbilling of {} ignored because you have {} role.
vi: Việc thanh toán quá mức {} bị bỏ qua vì bạn có vai trò {}.

source: Overdue
vi: Quá hạn

source: Overdue Days
vi: Số ngày quá hạn

source: Overdue Payment
vi: Thanh toán quá hạn

source: Overdue Payments
vi: Thanh toán quá hạn

source: Overdue Tasks
vi: Nhiệm vụ quá hạn

source: Overdue and Discounted
vi: Quá hạn và được giảm giá

source: Overlap in scoring between {0} and {1}
vi: Sự trùng lặp về điểm số giữa {0} và {1}

source: Overlapping conditions found between:
vi: Các điều kiện chồng chéo được tìm thấy giữa:

source: Overproduction Percentage For Sales Order
vi: Tỷ lệ sản xuất thừa cho đơn đặt hàng

source: Overproduction Percentage For Work Order
vi: Tỷ lệ sản xuất thừa cho lệnh sản xuất

source: Overproduction for Sales and Work Order
vi: Sản xuất thừa để bán hàng và đặt hàng sản xuất

source: Owned
vi: Sở hữu

source: Owner
vi: Chủ sở hữu

source: Ownership
vi: quyền sở hữu

source: P&L Closing Balance
vi: Số dư cuối kỳ P&L

source: PAN No
vi: PAN Không

source: PCV Paused
vi: PCV bị tạm dừng

source: PCV Resumed
vi: PCV đã được tiếp tục

source: PDF Name
vi: Tên PDF

source: PIN
vi: GHIM

source: PO Supplied Item
vi: PO cung cấp mặt hàng

source: POS Additional Fields
vi: Các trường bổ sung POS

source: POS Closed
vi: POS đã đóng

source: POS Closing Entry
vi: Mục đóng POS

source: POS Closing Entry Detail
vi: Chi tiết đóng cửa POS

source: POS Closing Entry Taxes
vi: Thuế đóng cửa POS

source: POS Closing Failed
vi: Đóng POS không thành công

source: POS Closing failed while running in a background process. You can resolve the {0} and retry the process again.
vi: Đóng POS không thành công khi chạy trong quá trình nền. Bạn có thể giải quyết {0} và thử lại quy trình.

source: POS Configurations
vi: Cấu hình POS

source: POS Customer Group
vi: Nhóm khách hàng POS

source: POS Field
vi: Trường POS

source: POS Invoice
vi: Hóa đơn POS

source: POS Invoice Item
vi: Mục hóa đơn POS

source: POS Invoice Merge Log
vi: Nhật ký hợp nhất hóa đơn POS

source: POS Invoice Reference
vi: Tham chiếu hóa đơn POS

source: POS Invoice is already consolidated
vi: Hóa đơn POS đã được tổng hợp

source: POS Invoice is not submitted
vi: Hóa đơn POS không được gửi

source: POS Invoice isn't created by user {}
vi: Hóa đơn POS không phải do người dùng tạo {}

source: POS Invoice should have the field {0} checked.
vi: Hóa đơn POS phải được chọn trường {0}.

source: POS Invoices
vi: Hóa đơn POS

source: POS Invoices can't be added when Sales Invoice is enabled
vi: Không thể thêm hóa đơn POS khi hóa đơn bán hàng được bật

source: POS Invoices will be consolidated in a background process
vi: Hóa đơn POS sẽ được hợp nhất trong một quy trình nền

source: POS Invoices will be unconsolidated in a background process
vi: Hóa đơn POS sẽ không được hợp nhất trong quy trình nền

source: POS Item Details
vi: Chi tiết mặt hàng POS
