Repository: zoyra-org/zoyra-erp
Catalog: erpnext/locale/*.po
Languages: vi

source: There can be multiple tiered collection factor based on the total spent. But the conversion factor for redemption will always be same for all the tier.
vi: Có thể có nhiều hệ số thu thập theo cấp độ dựa trên tổng chi tiêu. Tuy nhiên, hệ số quy đổi để quy đổi sẽ luôn giống nhau cho tất cả các hạng.

source: There can only be 1 Account per Company in {0} {1}
vi: Chỉ có thể có 1 Tài khoản cho mỗi Công ty trong {0} {1}

source: There can only be one Shipping Rule Condition with 0 or blank value for "To Value"
vi: Chỉ có thể có một Điều kiện quy tắc vận chuyển có giá trị 0 hoặc trống cho "To Value"

source: There is already a valid Lower Deduction Certificate {0} for Supplier {1} against category {2} for this time period.
vi: Hiện đã có Chứng nhận khấu trừ thấp hơn {0} hợp lệ dành cho Nhà cung cấp {1} đối với danh mục {2} trong khoảng thời gian này.

source: There is already an active Subcontracting BOM {0} for the Finished Good {1}.
vi: Đã có BOM thầu phụ {0} đang hoạt động cho {1} Thành phẩm.

source: There is no batch found against the {0}: {1}
vi: Không tìm thấy lô nào đối với {0}: {1}

source: There must be atleast 1 Finished Good in this Stock Entry
vi: Phải có ít nhất 1 Thành phẩm trong Kho này

source: There was an error creating Bank Account while linking with Plaid.
vi: Đã xảy ra lỗi khi tạo Tài khoản ngân hàng khi liên kết với Plaid.

source: There was an error syncing transactions.
vi: Đã xảy ra lỗi khi đồng bộ hóa giao dịch.

source: There was an error updating Bank Account {} while linking with Plaid.
vi: Đã xảy ra lỗi khi cập nhật Tài khoản ngân hàng {} khi liên kết với Plaid.

source: There was an issue connecting to Plaid's authentication server. Check browser console for more information
vi: Đã xảy ra sự cố khi kết nối với máy chủ xác thực của Plaid. Kiểm tra bảng điều khiển trình duyệt để biết thêm thông tin

source: There were issues unlinking payment entry {0}.
vi: Đã xảy ra sự cố khi hủy liên kết mục thanh toán {0}.

source: This Account has '0' balance in either Base Currency or Account Currency
vi: Tài khoản này có số dư '0' bằng Tiền tệ cơ sở hoặc Tiền tệ tài khoản

source: This Item is a Template and cannot be used in transactions.<br>All fields present in the 'Copy Fields to Variant' table in Item Variant Settings will be copied to its variant items.
vi: Mục này là Mẫu và không thể sử dụng trong giao dịch.<br>Tất cả các trường có trong bảng 'Sao chép trường sang biến thể' trong Cài đặt biến thể mục sẽ được sao chép vào các mục biến thể của nó.

source: This Item is a Variant of {0} (Template).
vi: Mục này là một biến thể của {0} (Mẫu).

source: This Month's Summary
vi: Tóm tắt tháng này

source: This Purchase Order has been fully subcontracted.
vi: Đơn đặt hàng này đã được ký hợp đồng phụ đầy đủ.

source: This Sales Order has been fully subcontracted.
vi: Đơn đặt hàng này đã được ký hợp đồng phụ đầy đủ.

source: This Week's Summary
vi: Tóm tắt tuần này

source: This action will stop future billing. Are you sure you want to cancel this subscription?
vi: Hành động này sẽ ngừng thanh toán trong tương lai. Bạn có chắc chắn muốn hủy đăng ký này không?

source: This action will unlink this account from any external service integrating ERPNext with your bank accounts. It cannot be undone. Are you certain ?
vi: Hành động này sẽ hủy liên kết tài khoản này khỏi mọi dịch vụ bên ngoài tích hợp ERPNext với tài khoản ngân hàng của bạn. Nó không thể được hoàn tác. Bạn có chắc chắn không?

source: This asset category is marked as non-depreciable. Please disable depreciation calculation or choose a different category.
vi: Loại tài sản này được đánh dấu là không thể khấu hao. Vui lòng tắt tính toán khấu hao hoặc chọn một danh mục khác.

source: This covers all scorecards tied to this Setup
vi: Điều này bao gồm tất cả các phiếu ghi điểm gắn liền với Thiết lập này

source: This document is over limit by {0} {1} for item {4}. Are you making another {3} against the same {2}?
vi: Tài liệu này vượt quá giới hạn {0} {1} cho mục {4}. Bạn có đang tạo một {3} khác dựa trên cùng một {2} không?

source: This field is used to set the 'Customer'.
vi: Trường này được sử dụng để đặt 'Khách hàng'.

source: This filter will be applied to Journal Entry.
vi: Bộ lọc này sẽ được áp dụng cho Mục nhật ký.

source: This invoice has already been paid.
vi: Hóa đơn này đã được thanh toán.

source: This is a Template BOM and will be used to make the work order for {0} of the item {1}
vi: Đây là BOM mẫu và sẽ được sử dụng để tạo đơn hàng sản xuất cho {0} của mục {1}

source: This is a location where final product stored.
vi: Đây là nơi lưu trữ sản phẩm cuối cùng.

source: This is a location where operations are executed.
vi: Đây là vị trí thực hiện các hoạt động.

source: This is a location where raw materials are available.
vi: Đây là nơi có sẵn nguyên liệu thô.

source: This is a location where scraped materials are stored.
vi: Đây là nơi lưu trữ các vật liệu vụn.

source: This is a preview of the email to be sent. A PDF of the document will automatically be attached with the email.
vi: Đây là bản xem trước của email sẽ được gửi. Một bản PDF của tài liệu sẽ tự động được đính kèm với email.

source: This is a root account and cannot be edited.
vi: Đây là tài khoản root và không thể chỉnh sửa được.

source: This is a root customer group and cannot be edited.
vi: Đây là nhóm khách hàng gốc và không thể chỉnh sửa được.

source: This is a root department and cannot be edited.
vi: Đây là một bộ phận gốc và không thể chỉnh sửa được.

source: This is a root item group and cannot be edited.
vi: Đây là nhóm mục gốc và không thể chỉnh sửa được.

source: This is a root sales person and cannot be edited.
vi: Đây là người bán hàng gốc và không thể chỉnh sửa.

source: This is a root supplier group and cannot be edited.
vi: Đây là nhóm nhà cung cấp gốc và không thể chỉnh sửa.

source: This is a root territory and cannot be edited.
vi: Đây là lãnh thổ gốc và không thể chỉnh sửa được.

source: This is based on stock movement. See {0} for details
vi: Điều này dựa trên sự chuyển động của chứng khoán. Xem {0} để biết chi tiết

source: This is based on the Time Sheets created against this project
vi: Điều này dựa trên Bảng chấm công được tạo cho dự án này

source: This is based on transactions against this Sales Person. See timeline below for details
vi: Điều này dựa trên các giao dịch với Nhân viên bán hàng này. Xem dòng thời gian bên dưới để biết chi tiết

source: This is considered dangerous from accounting point of view.
vi: Điều này được coi là nguy hiểm từ quan điểm kế toán.

source: This is done to handle accounting for cases when Purchase Receipt is created after Purchase Invoice
vi: Việc này được thực hiện để xử lý việc hạch toán các trường hợp Biên lai mua hàng được tạo sau Hóa đơn mua hàng

source: This is enabled by default. If you want to plan materials for sub-assemblies of the Item you're manufacturing leave this enabled. If you plan and manufacture the sub-assemblies separately, you can disable this checkbox.
vi: Điều này được kích hoạt theo mặc định. Nếu bạn muốn lập kế hoạch vật liệu cho các cụm lắp ráp phụ của Mặt hàng bạn đang sản xuất, hãy bật tính năng này. Nếu bạn lập kế hoạch và sản xuất các cụm lắp ráp con riêng biệt, bạn có thể tắt hộp kiểm này.

source: This is for raw material Items that'll be used to create finished goods. If the Item is an additional service like 'washing' that'll be used in the BOM, keep this unchecked.
vi: Phần này dành cho các mặt hàng nguyên liệu thô sẽ được sử dụng để tạo ra hàng hóa thành phẩm. Nếu Mặt hàng là một dịch vụ bổ sung như 'giặt' sẽ được sử dụng trong BOM, hãy bỏ chọn mục này.

source: This item filter has already been applied for the {0}
vi: Bộ lọc mục này đã được áp dụng cho {0}

source: This module is scheduled for deprecation and will be completely removed in version 17, please use <a href="https://frappe.io/crm">Frappe CRM</a> instead.
vi: Mô-đun này đã được lên kế hoạch ngừng sử dụng và sẽ bị xóa hoàn toàn trong phiên bản 17, thay vào đó, vui lòng sử dụng <a href="https://frappe.io/crm">Frappe CRM</a>.

source: This module is scheduled for deprecation and will be completely removed in version 17, please use <a href="https://frappe.io/helpdesk">Frappe Helpdesk</a> instead.
vi: Mô-đun này đã được lên kế hoạch ngừng sử dụng và sẽ bị xóa hoàn toàn trong phiên bản 17, thay vào đó, vui lòng sử dụng <a href="https://frappe.io/helpdesk">Frappe Helpdesk</a>.

source: This option can be checked to edit the 'Posting Date' and 'Posting Time' fields.
vi: Tùy chọn này có thể được chọn để chỉnh sửa các trường 'Ngày đăng' và 'Thời gian đăng'.

source: This schedule was created when Asset {0} was adjusted through Asset Value Adjustment {1}.
vi: Lịch trình này được tạo khi Nội dung {0} được điều chỉnh thông qua Điều chỉnh Giá trị Nội dung {1}.

source: This schedule was created when Asset {0} was consumed through Asset Capitalization {1}.
vi: Lịch trình này được tạo khi Nội dung {0} được sử dụng thông qua Vốn hóa nội dung {1}.

source: This schedule was created when Asset {0} was repaired through Asset Repair {1}.
vi: Lịch trình này được tạo khi Nội dung {0} được sửa chữa thông qua Sửa chữa nội dung {1}.

source: This schedule was created when Asset {0} was restored due to Sales Invoice {1} cancellation.
vi: Lịch trình này được tạo khi Nội dung {0} được khôi phục do Hóa đơn bán hàng {1} bị hủy.

source: This schedule was created when Asset {0} was restored on Asset Capitalization {1}'s cancellation.
vi: Lịch trình này được tạo khi Nội dung {0} được khôi phục khi {1} hủy Vốn hóa nội dung.

source: This schedule was created when Asset {0} was restored.
vi: Lịch trình này được tạo khi Nội dung {0} được khôi phục.

source: This schedule was created when Asset {0} was returned through Sales Invoice {1}.
vi: Lịch trình này được tạo khi Nội dung {0} được trả lại thông qua Hóa đơn bán hàng {1}.

source: This schedule was created when Asset {0} was scrapped.
vi: Lịch trình này được tạo khi Nội dung {0} bị loại bỏ.

source: This schedule was created when Asset {0} was {1} into new Asset {2}.
vi: Lịch trình này được tạo khi Nội dung {0} được {1} thành Nội dung {2} mới.

source: This schedule was created when Asset {0} was {1} through Sales Invoice {2}.
vi: Lịch trình này được tạo khi Nội dung {0} là {1} thông qua Hóa đơn bán hàng {2}.

source: This schedule was created when Asset {0}'s Asset Value Adjustment {1} was cancelled.
vi: Lịch trình này được tạo khi Điều chỉnh giá trị tài sản {1} của nội dung {1} bị hủy.

source: This schedule was created when Asset {0}'s shifts were adjusted through Asset Shift Allocation {1}.
vi: Lịch trình này được tạo khi các thay đổi của Nội dung {0} được điều chỉnh thông qua Phân bổ thay đổi nội dung {1}.

source: This section allows the user to set the Body and Closing text of the Dunning Letter for the Dunning Type based on language, which can be used in Print.
vi: Phần này cho phép người dùng thiết lập Nội dung và Văn bản kết thúc của Thư Dunning cho Loại Dunning dựa trên ngôn ngữ có thể được sử dụng trong In.

source: This table is used to set details about the 'Item', 'Qty', 'Basic Rate', etc.
vi: Bảng này được sử dụng để đặt chi tiết về 'Mặt hàng', 'Số lượng', 'Tỷ lệ cơ bản', v.v.

source: This tool helps you to update or fix the quantity and valuation of stock in the system. It is typically used to synchronise the system values and what actually exists in your warehouses.
vi: Công cụ này giúp bạn cập nhật hoặc ấn định số lượng, định giá hàng tồn kho trong hệ thống. Nó thường được sử dụng để đồng bộ hóa các giá trị hệ thống và những gì thực sự tồn tại trong kho của bạn.

source: This value shall be used when no matching Common Code for a record is found.
vi: Giá trị này sẽ được sử dụng khi không tìm thấy Mã chung phù hợp cho bản ghi.

source: This will be appended to the Item Code of the variant. For example, if your abbreviation is "SM", and the item code is "T-SHIRT", the item code of the variant will be "T-SHIRT-SM"
vi: Điều này sẽ được thêm vào Mã mặt hàng của biến thể. Ví dụ: nếu tên viết tắt của bạn là "SM" và mã mặt hàng là "T-SHIRT", mã mặt hàng của biến thể sẽ là "T-SHIRT-SM"

source: This will restrict user access to other employee records
vi: Điều này sẽ hạn chế quyền truy cập của người dùng vào hồ sơ nhân viên khác

source: This {} will be treated as material transfer.
vi: {} này sẽ được coi là chuyển giao tài liệu.

source: Threshold Exemption
vi: Ngưỡng miễn trừ

source: Threshold for Suggestion
vi: Ngưỡng đề xuất

source: Threshold for Suggestion (In Percentage)
vi: Ngưỡng đề xuất (Tính theo tỷ lệ phần trăm)

source: Thumbnail
vi: Hình thu nhỏ

source: Tier Name
vi: Tên cấp độ

source: Time (In Mins)
vi: Thời gian (Tính bằng phút)

source: Time Between Operations (Mins)
vi: Thời gian giữa các hoạt động (Phút)

source: Time In Mins
vi: Thời gian tính bằng phút

source: Time Logs
vi: Nhật ký thời gian

source: Time Required (In Mins)
vi: Thời gian cần thiết (Tính bằng phút)

source: Time Sheet
vi: Bảng chấm công

source: Time Sheet List
vi: Danh sách Bảng chấm công

source: Time Sheets
vi: Bảng chấm công

source: Time Taken to Deliver
vi: Thời gian thực hiện để giao hàng

source: Time Tracking
vi: Theo dõi thời gian

source: Time at which materials were received
vi: Thời điểm nhận tài liệu

source: Time in mins
vi: Thời gian tính bằng phút

source: Time in mins.
vi: Thời gian tính bằng phút.

source: Time logs are required for {0} {1}
vi: Cần có nhật ký thời gian cho {0} {1}

source: Time slot is not available
vi: Khe thời gian không có sẵn

source: Time(in mins)
vi: Thời gian (tính bằng phút)

source: Timeline
vi: Dòng thời gian

source: Timer
vi: Hẹn giờ

source: Timer exceeded the given hours.
vi: Hẹn giờ vượt quá số giờ nhất định.

source: Timesheet
vi: Bảng chấm công

source: Timesheet Billing Summary
vi: Tóm tắt Thanh toán Bảng chấm công

source: Timesheet Detail
vi: Chi tiết bảng chấm công

source: Timesheet for tasks.
vi: Bảng chấm công cho các nhiệm vụ.

source: Timesheet {0} cannot be invoiced in its current state
vi: Bảng chấm công {0} không thể được lập hóa đơn ở trạng thái hiện tại

source: Timesheets
vi: Bảng chấm công

source: Timesheets help keep track of time, cost and billing for activities done by your team
vi: Bảng chấm công giúp theo dõi thời gian, chi phí và thanh toán cho các hoạt động do nhóm của bạn thực hiện

source: Timeslots
vi: Khoảng thời gian

source: To Bill
vi: Gửi hóa đơn

source: To Currency
vi: Đến tiền tệ

source: To Date cannot be before From Date
vi: Đến ngày không thể trước Từ ngày

source: To Date cannot be before From Date.
vi: Đến Ngày không thể trước Từ Ngày.

source: To Date cannot be less than From Date
vi: Đến ngày không được nhỏ hơn Từ ngày

source: To Date is mandatory
vi: Đến ngày là bắt buộc

source: To Date must be greater than From Date
vi: Đến ngày phải lớn hơn Từ ngày

source: To Date should be within the Fiscal Year. Assuming To Date = {0}
vi: Ngày đến phải nằm trong Năm tài chính. Giả sử đến ngày = {0}

source: To Datetime
vi: Đến ngày giờ

source: To Delete list generated with {0} DocTypes
vi: Để xóa danh sách được tạo bằng {0} DocTypes

source: To Deliver
vi: để giao hàng

source: To Deliver and Bill
vi: Giao hàng và thanh toán

source: To Delivery Date
vi: Đến ngày giao hàng

source: To Doctype
vi: Để gõ tài liệu

source: To Due Date
vi: Đến ngày đáo hạn

source: To Employee
vi: Dành cho nhân viên

source: To Fiscal Year
vi: Đến năm tài chính

source: To Folio No
vi: Tới Folio Không

source: To Invoice Date
vi: Đến ngày lập hoá đơn

source: To No
vi: Không

source: To Package No.
vi: Đến gói số

source: To Pay
vi: để thanh toán

source: To Payment Date
vi: Đến ngày thanh toán

source: To Posting Date
vi: Đến ngày đăng

source: To Range
vi: Đến phạm vi

source: To Receive
vi: để nhận

source: To Receive and Bill
vi: Nhận và thanh toán

source: To Reference Date
vi: Đến ngày tham chiếu

source: To Rename
vi: Để đổi tên

source: To Shareholder
vi: Gửi cổ đông

source: To Time
vi: Đến thời điểm

source: To Time cannot be before from date
vi: Đến Thời gian không thể trước ngày

source: To Track inbound purchase
vi: Để theo dõi mua hàng trong nước

source: To Value
vi: Để giá trị

source: To Warehouse
vi: Đến kho

source: To Warehouse (Optional)
vi: Đến kho (Tùy chọn)

source: To add Operations tick the 'With Operations' checkbox.
vi: Để thêm Hoạt động, hãy đánh dấu vào hộp kiểm 'Với Hoạt động'.

source: To add subcontracted Item's raw materials if include exploded items is disabled.
vi: Để thêm nguyên liệu thô của Mặt hàng được thầu phụ nếu việc bao gồm các mặt hàng nổ bị vô hiệu hóa.

source: To allow over billing, update "Over Billing Allowance" in Accounts Settings or the Item.
vi: Để cho phép thanh toán vượt mức, hãy cập nhật "Trợ cấp thanh toán vượt mức" trong Cài đặt tài khoản hoặc Mục.

source: To allow over receipt / delivery, update "Over Receipt/Delivery Allowance" in Stock Settings or the Item.
vi: Để cho phép nhận/giao thừa, hãy cập nhật "Cho phép nhận thừa/giao hàng vượt mức" trong Cài đặt kho hàng hoặc Mặt hàng.

source: To apply condition on parent field use parent.field_name and to apply condition on child table use doc.field_name. Here field_name could be based on the actual column name of the respective field.
vi: Để áp dụng điều kiện trên trường cha, hãy sử dụng parent.field_name và để áp dụng điều kiện trên bảng con, hãy sử dụng doc.field_name. Ở đây field_name có thể dựa trên tên cột thực tế của trường tương ứng.

source: To be Delivered to Customer
vi: Sẽ được giao cho khách hàng

source: To cancel a {} you need to cancel the POS Closing Entry {}.
vi: Để hủy {}, bạn cần hủy Mục đóng POS {}.

source: To cancel this Sales Invoice you need to cancel the POS Closing Entry {}.
vi: Để hủy Hóa đơn bán hàng này, bạn cần hủy Mục đóng POS {}.

source: To create a Payment Request reference document is required
vi: Để tạo tài liệu tham khảo Yêu cầu thanh toán là bắt buộc

source: To enable Capital Work in Progress Accounting,
vi: Để kích hoạt Công việc Vốn trong Kế toán Tiến độ,

source: To enable the Serial No and Batch No feature, please check the 'Enable Serial / Batch No for Item' checkbox in Stock Settings.
vi: Để bật tính năng Số sê-ri và Số lô, vui lòng chọn hộp kiểm 'Bật số sê-ri / số lô cho mặt hàng' trong Cài đặt kho hàng.

source: To include non-stock items in the material request planning. i.e. Items for which 'Maintain Stock' checkbox is unticked.
vi: Để đưa các mặt hàng không có sẵn vào kế hoạch yêu cầu nguyên vật liệu. tức là các mặt hàng không được chọn hộp kiểm 'Duy trì hàng tồn kho'.

source: To include sub-assembly costs and secondary items in Finished Goods on a work order without using a job card, when the 'Use Multi-Level BOM' option is enabled.
vi: Để bao gồm chi phí lắp ráp phụ và các hạng mục phụ trong Thành phẩm theo lệnh sản xuất mà không cần sử dụng thẻ công việc, khi tùy chọn 'Sử dụng BOM đa cấp' được bật.

source: To include tax in row {0} in Item rate, taxes in rows {1} must also be included
vi: Để bao gồm thuế ở hàng {0} trong Giá mặt hàng, bạn cũng phải bao gồm thuế ở hàng {1}

source: To merge, following properties must be same for both items
vi: Để hợp nhất, các thuộc tính sau phải giống nhau cho cả hai mục

source: To not apply Pricing Rule in a particular transaction, all applicable Pricing Rules should be disabled.
vi: Để không áp dụng Quy tắc định giá trong một giao dịch cụ thể, tất cả Quy tắc định giá hiện hành phải bị tắt.

source: To overrule this, enable '{0}' in company {1}
vi: Để loại bỏ điều này, hãy bật '{0}' trong công ty {1}

source: To still proceed with editing this Attribute Value, enable {0} in Item Variant Settings.
vi: Để vẫn tiếp tục chỉnh sửa Giá trị thuộc tính này, hãy bật {0} trong Cài đặt biến thể mục.

source: To submit the invoice without purchase order please set {0} as {1} in {2}
vi: Để gửi hóa đơn mà không cần đặt hàng, vui lòng đặt {0} là {1} trong {2}

source: To submit the invoice without purchase receipt please set {0} as {1} in {2}
vi: Để gửi hóa đơn mà không có biên lai mua hàng, vui lòng đặt {0} là {1} trong {2}

source: To use a different finance book, please uncheck 'Include Default FB Assets'
vi: Để sử dụng sổ tài chính khác, vui lòng bỏ chọn 'Bao gồm tài sản FB mặc định'

source: To use a different finance book, please uncheck 'Include Default FB Entries'
vi: Để sử dụng sổ tài chính khác, vui lòng bỏ chọn 'Bao gồm các mục FB mặc định'

source: Ton (Long)/Cubic Yard
vi: Tấn (Dài)/Yard khối

source: Ton (Short)/Cubic Yard
vi: Tấn (ngắn)/Yard khối

source: Ton-Force (UK)
vi: Lực lượng tấn công (Anh)

source: Ton-Force (US)
vi: Lực lượng tấn công (Mỹ)

source: Tonne
vi: tấn

source: Tonne-Force(Metric)
vi: Lực tấn (số liệu)

source: Too many columns. Export the report and print it using a spreadsheet application.
vi: Quá nhiều cột. Xuất báo cáo và in bằng ứng dụng bảng tính.

source: Total (Company Currency)
vi: Tổng cộng (Tiền tệ của công ty)

source: Total (Credit)
vi: Tổng cộng (Tín dụng)

source: Total (Without Tax)
vi: Tổng cộng (Không có thuế)

source: Total Achieved
vi: Tổng số đạt được

source: Total Active Items
vi: Tổng số mục đang hoạt động

source: Total Actual
vi: Tổng số thực tế

source: Total Additional Costs
vi: Tổng chi phí bổ sung

source: Total Advance
vi: Tổng số tạm ứng

source: Total Allocated Amount
vi: Tổng số tiền được phân bổ

source: Total Allocated Amount (Company Currency)
vi: Tổng số tiền được phân bổ (Tiền tệ của công ty)

source: Total Allocations
vi: Tổng phân bổ

source: Total Amount
vi: Tổng số tiền

source: Total Amount Currency
vi: Tổng số tiền

source: Total Amount Due
vi: Tổng số tiền đến hạn

source: Total Amount in Words
vi: Tổng số tiền bằng chữ

source: Total Applicable Charges in Purchase Receipt Items table must be same as Total Taxes and Charges
vi: Tổng phí áp dụng trong bảng Mặt hàng biên nhận mua hàng phải giống với Tổng thuế và phí

source: Total Asset
vi: Tổng tài sản

source: Total Asset Cost
vi: Tổng chi phí tài sản

source: Total Assets
vi: Tổng tài sản

source: Total Billable Amount
vi: Tổng số tiền phải thanh toán

source: Total Billable Amount (via Timesheet)
vi: Tổng số tiền phải thanh toán (thông qua Bảng chấm công)

source: Total Billable Hours
vi: Tổng số giờ có thể tính phí

source: Total Billed Amount
vi: Tổng số tiền thanh toán

source: Total Billed Amount (via Sales Invoice)
vi: Tổng số tiền đã thanh toán (thông qua hóa đơn bán hàng)

source: Total Billed Hours
vi: Tổng số giờ được tính phí

source: Total Billing Amount
vi: Tổng số tiền thanh toán

source: Total Billing Hours
vi: Tổng số giờ thanh toán

source: Total Budget
vi: Tổng ngân sách

source: Total Characters
vi: Tổng số nhân vật

source: Total Commission
vi: Tổng hoa hồng

source: Total Completed Qty
vi: Tổng số lượng đã hoàn thành

source: Total Completed Qty is required for Job Card {0}, please start and complete the job card before submission
vi: Tổng số lượng đã hoàn thành là bắt buộc đối với Thẻ công việc {0}, vui lòng bắt đầu và hoàn thành thẻ công việc trước khi gửi

source: Total Consumed Material Cost (via Stock Entry)
vi: Tổng chi phí vật liệu tiêu thụ (thông qua nhập kho)

source: Total Contribution Amount Against Invoices: {0}
vi: Tổng số tiền đóng góp vào hóa đơn: {0}

source: Total Contribution Amount Against Orders: {0}
vi: Tổng số tiền đóng góp cho các đơn đặt hàng: {0}

source: Total Cost
vi: Tổng chi phí

source: Total Cost (Company Currency)
vi: Tổng chi phí (Đơn vị tiền tệ của công ty)

source: Total Costing Amount
vi: Tổng chi phí

source: Total Costing Amount (via Timesheet)
vi: Tổng chi phí (thông qua Bảng chấm công)

source: Total Credit
vi: Tổng tín chỉ

source: Total Credit/ Debit Amount should be same as linked Journal Entry
vi: Tổng số tiền ghi có/ghi nợ phải giống với mục nhật ký được liên kết

source: Total Debit
vi: Tổng số nợ
